# generated using pymatgen
data_K2Al2Sb2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66124097
_cell_length_b   5.66124097
_cell_length_c   8.12059023
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Al2Sb2O7
_chemical_formula_sum   'K2 Al2 Sb2 O7'
_cell_volume   225.39356359
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.66666667  0.33333333  0.40918162  1
  K  K1  1  0.33333333  0.66666667  0.59081838  1
  Al  Al2  1  0.00000000  0.00000000  0.21194565  1
  Al  Al3  1  0.00000000  0.00000000  0.78805435  1
  Sb  Sb4  1  0.66666667  0.33333333  0.84556152  1
  Sb  Sb5  1  0.33333333  0.66666667  0.15443848  1
  O  O6  1  0.16863918  0.83136082  0.29119464  1
  O  O7  1  0.83136082  0.16863918  0.70880536  1
  O  O8  1  0.33727836  0.16863918  0.70880536  1
  O  O9  1  0.16863918  0.33727836  0.29119464  1
  O  O10  1  0.00000000  0.00000000  0.00000000  1
  O  O11  1  0.66272164  0.83136082  0.29119464  1
  O  O12  1  0.83136082  0.66272164  0.70880536  1
