# generated using pymatgen
data_Ba3Sc2WO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84561658
_cell_length_b   5.84561711
_cell_length_c   7.17461157
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998598
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Sc2WO9
_chemical_formula_sum   'Ba3 Sc2 W1 O9'
_cell_volume   212.31944896
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.50000000  1
  Ba  Ba1  1  0.66666700  0.33333300  0.82516794  1
  Ba  Ba2  1  0.33333300  0.66666700  0.17483206  1
  Sc  Sc3  1  0.66666700  0.33333300  0.34306850  1
  Sc  Sc4  1  0.33333300  0.66666700  0.65693150  1
  W  W5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.68599254  0.84299627  0.84545241  1
  O  O7  1  0.31400746  0.15700373  0.15454759  1
  O  O8  1  0.00000000  0.50000000  0.50000000  1
  O  O9  1  0.50000000  0.00000000  0.50000000  1
  O  O10  1  0.15700373  0.31400746  0.84545241  1
  O  O11  1  0.84299627  0.68599254  0.15454759  1
  O  O12  1  0.50000000  0.50000000  0.50000000  1
  O  O13  1  0.15700373  0.84299627  0.84545241  1
  O  O14  1  0.84299627  0.15700373  0.15454759  1
