# generated using pymatgen
data_K2TiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14253015
_cell_length_b   6.14253015
_cell_length_c   5.45046501
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   69.56349336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TiO3
_chemical_formula_sum   'K4 Ti2 O6'
_cell_volume   192.70607729
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.51246871  0.81178865  0.25000000  1
  K  K1  1  0.18821135  0.48753129  0.25000000  1
  K  K2  1  0.48753129  0.18821135  0.75000000  1
  K  K3  1  0.81178865  0.51246871  0.75000000  1
  Ti  Ti4  1  0.08469190  0.91530810  0.75000000  1
  Ti  Ti5  1  0.91530810  0.08469190  0.25000000  1
  O  O6  1  0.33989475  0.66010525  0.75000000  1
  O  O7  1  0.66010525  0.33989475  0.25000000  1
  O  O8  1  0.87354222  0.87354222  0.50000000  1
  O  O9  1  0.12645778  0.12645778  0.00000000  1
  O  O10  1  0.87354222  0.87354222  0.00000000  1
  O  O11  1  0.12645778  0.12645778  0.50000000  1
