# generated using pymatgen
data_Cs3Sc(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81511151
_cell_length_b   5.81511162
_cell_length_c   8.61528877
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999390
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3Sc(AsO4)2
_chemical_formula_sum   'Cs3 Sc1 As2 O8'
_cell_volume   252.29962160
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.33333300  0.66666700  0.76605670  1
  Cs  Cs1  1  0.66666700  0.33333300  0.23394330  1
  Cs  Cs2  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc3  1  0.00000000  0.00000000  0.50000000  1
  As  As4  1  0.33333300  0.66666700  0.29852855  1
  As  As5  1  0.66666700  0.33333300  0.70147145  1
  O  O6  1  0.33333300  0.66666700  0.10345780  1
  O  O7  1  0.66666700  0.33333300  0.89654220  1
  O  O8  1  0.17261847  0.82738153  0.36048307  1
  O  O9  1  0.82738153  0.17261847  0.63951693  1
  O  O10  1  0.17261847  0.34523695  0.36048307  1
  O  O11  1  0.82738153  0.65476305  0.63951693  1
  O  O12  1  0.65476305  0.82738153  0.36048307  1
  O  O13  1  0.34523695  0.17261847  0.63951693  1
