# generated using pymatgen
data_NaTaGeO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63760848
_cell_length_b   5.63760848
_cell_length_c   7.43267579
_cell_angle_alpha   104.73110213
_cell_angle_beta   104.73110213
_cell_angle_gamma   105.26031465
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTaGeO5
_chemical_formula_sum   'Na2 Ta2 Ge2 O10'
_cell_volume   206.93610794
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.32525520  0.67474480  0.25000000  1
  Na  Na1  1  0.67474480  0.32525520  0.75000000  1
  Ta  Ta2  1  0.00000000  0.00000000  0.50000000  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge4  1  0.31612347  0.68387653  0.75000000  1
  Ge  Ge5  1  0.68387653  0.31612347  0.25000000  1
  O  O6  1  0.93367393  0.06632607  0.75000000  1
  O  O7  1  0.06632607  0.93367393  0.25000000  1
  O  O8  1  0.69329435  0.10194407  0.38906853  1
  O  O9  1  0.89805593  0.30670565  0.11093147  1
  O  O10  1  0.30670565  0.89805593  0.61093147  1
  O  O11  1  0.10194407  0.69329435  0.88906853  1
  O  O12  1  0.24331554  0.36437156  0.58500554  1
  O  O13  1  0.63562844  0.75668446  0.91499446  1
  O  O14  1  0.75668446  0.63562844  0.41499446  1
  O  O15  1  0.36437156  0.24331554  0.08500554  1
