# generated using pymatgen
data_Na3VO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98014610
_cell_length_b   6.03941667
_cell_length_c   5.49127757
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3VO4
_chemical_formula_sum   'Na6 V2 O8'
_cell_volume   231.49035590
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.65359899  0.48828972  1
  Na  Na1  1  0.75503470  0.82564926  0.99022571  1
  Na  Na2  1  0.74496530  0.17435074  0.49022571  1
  Na  Na3  1  0.50000000  0.34640101  0.98828972  1
  Na  Na4  1  0.25503470  0.17435074  0.49022571  1
  Na  Na5  1  0.24496530  0.82564926  0.99022571  1
  V  V6  1  0.00000000  0.32353531  0.00020394  1
  V  V7  1  0.50000000  0.67646469  0.50020394  1
  O  O8  1  0.00000000  0.59561064  0.90219072  1
  O  O9  1  0.00000000  0.31968342  0.31295622  1
  O  O10  1  0.79536450  0.18874496  0.90031999  1
  O  O11  1  0.70463550  0.81125504  0.40031999  1
  O  O12  1  0.50000000  0.68031658  0.81295622  1
  O  O13  1  0.50000000  0.40438936  0.40219072  1
  O  O14  1  0.29536450  0.81125504  0.40031999  1
  O  O15  1  0.20463550  0.18874496  0.90031999  1
