# generated using pymatgen
data_In6Ga2PtO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10558147
_cell_length_b   7.10558147
_cell_length_c   7.10558147
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In6Ga2PtO8
_chemical_formula_sum   'In6 Ga2 Pt1 O8'
_cell_volume   253.67862296
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.74761993  0.74761993  0.25238007  1
  In  In1  1  0.74761993  0.25238007  0.74761993  1
  In  In2  1  0.25238007  0.74761993  0.25238007  1
  In  In3  1  0.74761993  0.25238007  0.25238007  1
  In  In4  1  0.25238007  0.74761993  0.74761993  1
  In  In5  1  0.25238007  0.25238007  0.74761993  1
  Ga  Ga6  1  0.25000000  0.25000000  0.25000000  1
  Ga  Ga7  1  0.75000000  0.75000000  0.75000000  1
  Pt  Pt8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.35862852  0.92411444  0.35862852  1
  O  O10  1  0.64137148  0.64137148  0.07588556  1
  O  O11  1  0.64137148  0.64137148  0.64137148  1
  O  O12  1  0.07588556  0.64137148  0.64137148  1
  O  O13  1  0.35862852  0.35862852  0.35862852  1
  O  O14  1  0.92411444  0.35862852  0.35862852  1
  O  O15  1  0.35862852  0.35862852  0.92411444  1
  O  O16  1  0.64137148  0.07588556  0.64137148  1
