# generated using pymatgen
data_Rb2Al2Sb2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68700411
_cell_length_b   5.68700411
_cell_length_c   8.38107095
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Al2Sb2O7
_chemical_formula_sum   'Rb2 Al2 Sb2 O7'
_cell_volume   234.74547734
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.66666667  0.33333333  0.40721024  1
  Rb  Rb1  1  0.33333333  0.66666667  0.59278976  1
  Al  Al2  1  0.00000000  0.00000000  0.79487982  1
  Al  Al3  1  0.00000000  0.00000000  0.20512018  1
  Sb  Sb4  1  0.33333333  0.66666667  0.15182063  1
  Sb  Sb5  1  0.66666667  0.33333333  0.84817937  1
  O  O6  1  0.33608851  0.16804425  0.71738206  1
  O  O7  1  0.16804425  0.83195575  0.28261794  1
  O  O8  1  0.83195575  0.16804425  0.71738206  1
  O  O9  1  0.83195575  0.66391149  0.71738206  1
  O  O10  1  0.66391149  0.83195575  0.28261794  1
  O  O11  1  0.00000000  0.00000000  0.00000000  1
  O  O12  1  0.16804425  0.33608851  0.28261794  1
