# generated using pymatgen
data_ScBi(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09272687
_cell_length_b   6.09272662
_cell_length_c   6.09272787
_cell_angle_alpha   47.92197551
_cell_angle_beta   47.92198132
_cell_angle_gamma   47.92197215
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScBi(BO3)2
_chemical_formula_sum   'Sc1 Bi1 B2 O6'
_cell_volume   114.12913103
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.50000000  1
  B  B2  1  0.74383864  0.74383864  0.74383864  1
  B  B3  1  0.25616136  0.25616136  0.25616136  1
  O  O4  1  0.00581281  0.45144919  0.77732757  1
  O  O5  1  0.45144919  0.77732757  0.00581281  1
  O  O6  1  0.77732757  0.00581281  0.45144919  1
  O  O7  1  0.54855081  0.22267243  0.99418719  1
  O  O8  1  0.22267243  0.99418719  0.54855081  1
  O  O9  1  0.99418719  0.54855081  0.22267243  1
