# generated using pymatgen
data_YAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90463021
_cell_length_b   5.90463021
_cell_length_c   5.90463021
_cell_angle_alpha   106.52638054
_cell_angle_beta   106.52638054
_cell_angle_gamma   115.53652796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAsO4
_chemical_formula_sum   'Y2 As2 O8'
_cell_volume   157.12747208
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.50000000  0.00000000  1
  Y  Y1  1  0.25000000  0.75000000  0.50000000  1
  As  As2  1  0.00000000  0.00000000  0.00000000  1
  As  As3  1  0.75000000  0.25000000  0.50000000  1
  O  O4  1  0.57196269  0.25445426  0.68249157  1
  O  O5  1  0.63947112  0.82196269  0.81750843  1
  O  O6  1  0.00445426  0.82196269  0.18249157  1
  O  O7  1  0.57196269  0.88947112  0.31750843  1
  O  O8  1  0.11052888  0.42803731  0.68249157  1
  O  O9  1  0.17803731  0.99554574  0.81750843  1
  O  O10  1  0.17803731  0.36052888  0.18249157  1
  O  O11  1  0.74554574  0.42803731  0.31750843  1
