# generated using pymatgen
data_LiAlPdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82830662
_cell_length_b   5.82830584
_cell_length_c   5.82830672
_cell_angle_alpha   121.88854425
_cell_angle_beta   118.52528364
_cell_angle_gamma   89.66681102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAlPdO4
_chemical_formula_sum   'Li2 Al2 Pd2 O8'
_cell_volume   139.40310129
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.11096516  0.86096516  0.25000000  1
  Li  Li1  1  0.88903484  0.13903484  0.75000000  1
  Al  Al2  1  0.50000000  0.50000000  0.50000000  1
  Al  Al3  1  0.50000000  0.00000000  0.00000000  1
  Pd  Pd4  1  0.50000000  0.50000000  0.00000000  1
  Pd  Pd5  1  0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.73163331  0.24632371  0.01468940  1
  O  O7  1  0.73163331  0.71694292  0.48531060  1
  O  O8  1  0.72144709  0.25747011  0.46397697  1
  O  O9  1  0.29349314  0.25747011  0.03602303  1
  O  O10  1  0.26836669  0.75367629  0.98531060  1
  O  O11  1  0.26836669  0.28305708  0.51468940  1
  O  O12  1  0.27855291  0.74252989  0.53602303  1
  O  O13  1  0.70650686  0.74252989  0.96397697  1
