# generated using pymatgen
data_MgSn(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66775543
_cell_length_b   5.66775543
_cell_length_c   5.66775543
_cell_angle_alpha   49.31811151
_cell_angle_beta   49.31811151
_cell_angle_gamma   49.31811151
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSn(BO3)2
_chemical_formula_sum   'Mg1 Sn1 B2 O6'
_cell_volume   96.20628216
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.50000000  0.50000000  0.50000000  1
  B  B2  1  0.24790062  0.24790062  0.24790062  1
  B  B3  1  0.75209938  0.75209938  0.75209938  1
  O  O4  1  0.24900443  0.54083736  0.95613757  1
  O  O5  1  0.95613757  0.24900443  0.54083736  1
  O  O6  1  0.45916264  0.04386243  0.75099557  1
  O  O7  1  0.75099557  0.45916264  0.04386243  1
  O  O8  1  0.04386243  0.75099557  0.45916264  1
  O  O9  1  0.54083736  0.95613757  0.24900443  1
