# generated using pymatgen
data_ZrTi(PbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99137433
_cell_length_b   3.99137433
_cell_length_c   8.38491621
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTi(PbO3)2
_chemical_formula_sum   'Zr1 Ti1 Pb2 O6'
_cell_volume   133.58067915
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.50000000  0.76806889  1
  Ti  Ti1  1  0.50000000  0.50000000  0.27305915  1
  Pb  Pb2  1  0.00000000  0.00000000  0.00972632  1
  Pb  Pb3  1  0.00000000  0.00000000  0.47814975  1
  O  O4  1  0.00000000  0.50000000  0.30110758  1
  O  O5  1  0.50000000  0.00000000  0.30110758  1
  O  O6  1  0.00000000  0.50000000  0.82365495  1
  O  O7  1  0.50000000  0.00000000  0.82365495  1
  O  O8  1  0.50000000  0.50000000  0.53235154  1
  O  O9  1  0.50000000  0.50000000  0.05772128  1
