# generated using pymatgen
data_HgAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90545406
_cell_length_b   4.90545406
_cell_length_c   7.62680982
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgAsO3
_chemical_formula_sum   'Hg2 As2 O6'
_cell_volume   158.93954861
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.00000000  0.83200821  1
  Hg  Hg1  1  0.00000000  0.00000000  0.16799179  1
  As  As2  1  0.33333333  0.66666667  0.50000000  1
  As  As3  1  0.66666667  0.33333333  0.50000000  1
  O  O4  1  0.37917154  0.00000000  0.63634520  1
  O  O5  1  0.00000000  0.37917154  0.63634520  1
  O  O6  1  0.62082846  0.62082846  0.63634520  1
  O  O7  1  0.00000000  0.62082846  0.36365480  1
  O  O8  1  0.37917154  0.37917154  0.36365480  1
  O  O9  1  0.62082846  0.00000000  0.36365480  1
