# generated using pymatgen
data_Na2Pd3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24019291
_cell_length_b   7.24019291
_cell_length_c   7.24019291
_cell_angle_alpha   155.73961689
_cell_angle_beta   136.04546985
_cell_angle_gamma   50.83332589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Pd3O4
_chemical_formula_sum   'Na2 Pd3 O4'
_cell_volume   107.83106238
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.29917559  0.79917559  0.50000000  1
  Na  Na1  1  0.70082441  0.20082441  0.50000000  1
  Pd  Pd2  1  0.10603156  0.10603156  0.00000000  1
  Pd  Pd3  1  0.89396844  0.89396844  0.00000000  1
  Pd  Pd4  1  0.50000000  0.50000000  0.00000000  1
  O  O5  1  0.86928030  0.61571003  0.25357027  1
  O  O6  1  0.13071970  0.38428997  0.74642973  1
  O  O7  1  0.63786024  0.38428997  0.25357027  1
  O  O8  1  0.36213976  0.61571003  0.74642973  1
