# generated using pymatgen
data_Mg2SnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11920044
_cell_length_b   6.11920044
_cell_length_c   6.11920044
_cell_angle_alpha   120.70881965
_cell_angle_beta   118.78551540
_cell_angle_gamma   90.44648788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2SnO4
_chemical_formula_sum   'Mg4 Sn2 O8'
_cell_volume   162.57725006
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.61212325  0.86212325  0.75000000  1
  Mg  Mg1  1  0.38787675  0.13787675  0.25000000  1
  Mg  Mg2  1  0.00000000  0.00000000  0.50000000  1
  Mg  Mg3  1  0.00000000  0.50000000  0.00000000  1
  Sn  Sn4  1  0.50000000  0.50000000  0.00000000  1
  Sn  Sn5  1  0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.24598265  0.26114240  0.51515975  1
  O  O7  1  0.24495380  0.26354929  0.98140450  1
  O  O8  1  0.24598265  0.73082291  0.98484025  1
  O  O9  1  0.78214479  0.26354929  0.51859550  1
  O  O10  1  0.21785521  0.73645071  0.48140450  1
  O  O11  1  0.75504620  0.73645071  0.01859550  1
  O  O12  1  0.75401735  0.26917709  0.01515975  1
  O  O13  1  0.75401735  0.73885760  0.48484025  1
