# generated using pymatgen
data_VAg3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53630768
_cell_length_b   5.53630768
_cell_length_c   10.03969187
_cell_angle_alpha   112.51235955
_cell_angle_beta   112.51235955
_cell_angle_gamma   53.55970677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VAg3O4
_chemical_formula_sum   'V2 Ag6 O8'
_cell_volume   223.63252940
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.55186096  0.44813904  0.75000000  1
  V  V1  1  0.44813904  0.55186096  0.25000000  1
  Ag  Ag2  1  0.21223480  0.30799657  0.90542768  1
  Ag  Ag3  1  0.30799657  0.21223480  0.40542768  1
  Ag  Ag4  1  0.78776520  0.69200343  0.09457232  1
  Ag  Ag5  1  0.69200343  0.78776520  0.59457232  1
  Ag  Ag6  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag7  1  0.00000000  0.00000000  0.50000000  1
  O  O8  1  0.37093955  0.87384978  0.20666677  1
  O  O9  1  0.12615022  0.62906045  0.29333323  1
  O  O10  1  0.62906045  0.12615022  0.79333323  1
  O  O11  1  0.87384978  0.37093955  0.70666677  1
  O  O12  1  0.43994527  0.75370354  0.89822135  1
  O  O13  1  0.56005473  0.24629646  0.10177865  1
  O  O14  1  0.24629646  0.56005473  0.60177865  1
  O  O15  1  0.75370354  0.43994527  0.39822135  1
