# generated using pymatgen
data_Al2PbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.44545662
_cell_length_b   5.25132876
_cell_length_c   5.25132876
_cell_angle_alpha   122.05044178
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2PbO4
_chemical_formula_sum   'Al4 Pb2 O8'
_cell_volume   197.39806337
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.55389360  0.29566183  0.64061123  1
  Al  Al1  1  0.44610640  0.64061123  0.29566183  1
  Al  Al2  1  0.94610640  0.29566183  0.64061123  1
  Al  Al3  1  0.05389360  0.64061123  0.29566183  1
  Pb  Pb4  1  0.75000000  0.97718625  0.03020318  1
  Pb  Pb5  1  0.25000000  0.03020318  0.97718625  1
  O  O6  1  0.75000000  0.15975655  0.53728317  1
  O  O7  1  0.25000000  0.53728317  0.15975655  1
  O  O8  1  0.50000000  0.34894015  0.34894015  1
  O  O9  1  0.00000000  0.34894015  0.34894015  1
  O  O10  1  0.55575375  0.62614390  0.00142731  1
  O  O11  1  0.44424625  0.00142731  0.62614390  1
  O  O12  1  0.05575375  0.00142731  0.62614390  1
  O  O13  1  0.94424625  0.62614390  0.00142731  1
