# generated using pymatgen
data_BaBeSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12333187
_cell_length_b   5.12333187
_cell_length_c   5.01853702
_cell_angle_alpha   118.98442549
_cell_angle_beta   118.98442549
_cell_angle_gamma   61.62518637
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBeSiO4
_chemical_formula_sum   'Ba1 Be1 Si1 O4'
_cell_volume   95.69295595
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.98025536  0.98025536  0.96669637  1
  Be  Be1  1  0.25299363  0.25299363  0.73689364  1
  Si  Si2  1  0.50144859  0.50144859  0.48558054  1
  O  O3  1  0.37633043  0.87947977  0.55234992  1
  O  O4  1  0.32207429  0.32207429  0.11224155  1
  O  O5  1  0.87947977  0.37633043  0.55234992  1
  O  O6  1  0.43641694  0.43641694  0.73318607  1
