# generated using pymatgen
data_CaCu4HgO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20981718
_cell_length_b   6.20981692
_cell_length_c   6.20981636
_cell_angle_alpha   124.90229156
_cell_angle_beta   124.90229360
_cell_angle_gamma   81.69993369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCu4HgO8
_chemical_formula_sum   'Ca1 Cu4 Hg1 O8'
_cell_volume   154.98676381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.87562923  0.62329208  0.24854340  1
  Cu  Cu2  1  0.37474968  0.62708583  0.75145660  1
  Cu  Cu3  1  0.37291417  0.12437077  0.74766385  1
  Cu  Cu4  1  0.37670792  0.62525032  0.25233615  1
  Hg  Hg5  1  0.75000000  0.25000000  0.50000000  1
  O  O6  1  0.02680175  0.93661764  0.36313094  1
  O  O7  1  0.06338236  0.42651229  0.09018410  1
  O  O8  1  0.33632819  0.97319825  0.90981590  1
  O  O9  1  0.17808462  0.59263483  0.87031964  1
  O  O10  1  0.40736517  0.27768581  0.58545080  1
  O  O11  1  0.69223502  0.82191538  0.41454920  1
  O  O12  1  0.57348771  0.66367181  0.63686906  1
  O  O13  1  0.72231419  0.30776498  0.12968036  1
