# generated using pymatgen
data_RbAgO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60550315
_cell_length_b   7.60550315
_cell_length_c   7.60550315
_cell_angle_alpha   98.30108133
_cell_angle_beta   98.30108133
_cell_angle_gamma   135.33673019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAgO
_chemical_formula_sum   'Rb4 Ag4 O4'
_cell_volume   286.05081382
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.81305158  0.50000000  0.31305158  1
  Rb  Rb1  1  0.50000000  0.18694842  0.68694842  1
  Rb  Rb2  1  0.50000000  0.81305158  0.31305158  1
  Rb  Rb3  1  0.18694842  0.50000000  0.68694842  1
  Ag  Ag4  1  0.85512736  0.85512736  0.71025473  1
  Ag  Ag5  1  0.85512736  0.14487264  0.00000000  1
  Ag  Ag6  1  0.14487264  0.85512736  0.00000000  1
  Ag  Ag7  1  0.14487264  0.14487264  0.28974527  1
  O  O8  1  0.28915835  0.00000000  0.28915835  1
  O  O9  1  0.00000000  0.71084165  0.71084165  1
  O  O10  1  0.00000000  0.28915835  0.28915835  1
  O  O11  1  0.71084165  0.00000000  0.71084165  1
