# generated using pymatgen
data_KInSn3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56330754
_cell_length_b   7.56330783
_cell_length_c   10.59785451
_cell_angle_alpha   47.30729744
_cell_angle_beta   47.30729393
_cell_angle_gamma   24.61070178
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KInSn3O8
_chemical_formula_sum   'K1 In1 Sn3 O8'
_cell_volume   181.76752869
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49674313  0.49674313  0.99821102  1
  In  In1  1  0.34944503  0.34944503  0.81684131  1
  Sn  Sn2  1  0.65222903  0.65222903  0.17830420  1
  Sn  Sn3  1  0.16614160  0.16614160  0.48244902  1
  Sn  Sn4  1  0.83836367  0.83836367  0.51374853  1
  O  O5  1  0.14194881  0.14194881  0.06227129  1
  O  O6  1  0.84319422  0.84319422  0.96425904  1
  O  O7  1  0.20767552  0.20767552  0.63465871  1
  O  O8  1  0.80013904  0.80013904  0.35466786  1
  O  O9  1  0.54949154  0.54949154  0.61541881  1
  O  O10  1  0.45965467  0.45965467  0.37838463  1
  O  O11  1  0.16251586  0.16251586  0.29496911  1
  O  O12  1  0.83245789  0.83245789  0.70581747  1
