# generated using pymatgen
data_Rb2Ti2Pb2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02327440
_cell_length_b   6.02327416
_cell_length_c   8.23451754
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000132
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Ti2Pb2O7
_chemical_formula_sum   'Rb2 Ti2 Pb2 O7'
_cell_volume   258.72241974
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.66666700  0.33333300  0.91346247  1
  Rb  Rb1  1  0.33333300  0.66666700  0.08653753  1
  Ti  Ti2  1  0.00000000  0.00000000  0.27530286  1
  Ti  Ti3  1  0.00000000  0.00000000  0.72469714  1
  Pb  Pb4  1  0.33333300  0.66666700  0.63251339  1
  Pb  Pb5  1  0.66666700  0.33333300  0.36748661  1
  O  O6  1  0.82140145  0.15145618  0.20694136  1
  O  O7  1  0.17859855  0.84854382  0.79305864  1
  O  O8  1  0.33005472  0.17859855  0.20694136  1
  O  O9  1  0.00000000  0.00000000  0.50000000  1
  O  O10  1  0.15145618  0.33005472  0.79305864  1
  O  O11  1  0.84854382  0.66994528  0.20694136  1
  O  O12  1  0.66994528  0.82140145  0.79305864  1
