# generated using pymatgen
data_K2HfWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67037215
_cell_length_b   5.67037236
_cell_length_c   5.67037344
_cell_angle_alpha   119.99999507
_cell_angle_beta   119.99999631
_cell_angle_gamma   60.00001343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2HfWO6
_chemical_formula_sum   'K2 Hf1 W1 O6'
_cell_volume   128.91987587
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999900  0.74999900  0.24999900  1
  K  K1  1  0.25000000  0.25000000  0.75000200  1
  Hf  Hf2  1  0.50000000  0.50000000  0.50000100  1
  W  W3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.75918352  0.24081648  0.24081648  1
  O  O5  1  0.24081648  0.75918352  0.24081648  1
  O  O6  1  0.24081748  0.24081748  0.24081748  1
  O  O7  1  0.75918352  0.75918352  0.75918352  1
  O  O8  1  0.75918352  0.24081648  0.75918352  1
  O  O9  1  0.24081648  0.75918352  0.75918352  1
