# generated using pymatgen
data_Rb3AlO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74318539
_cell_length_b   6.74318539
_cell_length_c   6.74365612
_cell_angle_alpha   97.54208603
_cell_angle_beta   97.54208603
_cell_angle_gamma   115.12113591
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3AlO3
_chemical_formula_sum   'Rb6 Al2 O6'
_cell_volume   269.19378737
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.62968645  0.62968645  0.34769030  1
  Rb  Rb1  1  0.37031355  0.37031355  0.65230970  1
  Rb  Rb2  1  0.80226568  0.19773432  0.50000000  1
  Rb  Rb3  1  0.19773432  0.80226568  0.50000000  1
  Rb  Rb4  1  0.73359435  0.26640565  0.00000000  1
  Rb  Rb5  1  0.26640565  0.73359435  0.00000000  1
  Al  Al6  1  0.15777050  0.15777050  0.14630475  1
  Al  Al7  1  0.84222950  0.84222950  0.85369525  1
  O  O8  1  0.14858053  0.40382255  0.26262443  1
  O  O9  1  0.59617745  0.85141947  0.73737557  1
  O  O10  1  0.85141947  0.59617745  0.73737557  1
  O  O11  1  0.40382255  0.14858053  0.26262443  1
  O  O12  1  0.09876651  0.09876651  0.86462146  1
  O  O13  1  0.90123349  0.90123349  0.13537854  1
