# generated using pymatgen
data_CeZr3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38950873
_cell_length_b   6.38950873
_cell_length_c   3.65717113
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.45479121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeZr3O8
_chemical_formula_sum   'Ce1 Zr3 O8'
_cell_volume   139.89294441
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.50164840  0.49835160  0.50000000  1
  Zr  Zr1  1  0.99726225  0.00273775  0.50000000  1
  Zr  Zr2  1  0.49362595  0.99486653  0.00000000  1
  Zr  Zr3  1  0.00513347  0.50637405  0.00000000  1
  O  O4  1  0.38088294  0.61911706  0.00000000  1
  O  O5  1  0.90045692  0.09954308  0.00000000  1
  O  O6  1  0.09245630  0.38797430  0.50000000  1
  O  O7  1  0.61202570  0.90754370  0.50000000  1
  O  O8  1  0.34792412  0.12755030  0.50000000  1
  O  O9  1  0.87244970  0.65207588  0.50000000  1
  O  O10  1  0.65096489  0.34903511  0.00000000  1
  O  O11  1  0.14516836  0.85483164  0.00000000  1
