# generated using pymatgen
data_Zn2PtO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99262906
_cell_length_b   5.99262906
_cell_length_c   5.99262906
_cell_angle_alpha   122.08990534
_cell_angle_beta   119.02874936
_cell_angle_gamma   89.05470630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2PtO4
_chemical_formula_sum   'Zn4 Pt2 O8'
_cell_volume   150.72670093
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.60101968  0.85101968  0.75000000  1
  Zn  Zn1  1  0.39898032  0.14898032  0.25000000  1
  Zn  Zn2  1  0.00000000  0.00000000  0.50000000  1
  Zn  Zn3  1  0.00000000  0.50000000  0.00000000  1
  Pt  Pt4  1  0.00000000  0.50000000  0.50000000  1
  Pt  Pt5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.78292095  0.26386332  0.51905763  1
  O  O7  1  0.24480570  0.26386332  0.98094237  1
  O  O8  1  0.24985426  0.26912807  0.51927382  1
  O  O9  1  0.24985426  0.73058044  0.98072618  1
  O  O10  1  0.75014574  0.26941956  0.01927382  1
  O  O11  1  0.75519430  0.73613668  0.01905763  1
  O  O12  1  0.75014574  0.73087193  0.48072618  1
  O  O13  1  0.21707905  0.73613668  0.48094237  1
