# generated using pymatgen
data_CsCaAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.88115276
_cell_length_b   10.88115280
_cell_length_c   10.88115316
_cell_angle_alpha   29.30853417
_cell_angle_beta   29.30853062
_cell_angle_gamma   29.30853099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsCaAsO4
_chemical_formula_sum   'Cs2 Ca2 As2 O8'
_cell_volume   273.17342268
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.28963917  0.28963917  0.28963917  1
  Cs  Cs1  1  0.71036083  0.71036083  0.71036083  1
  Ca  Ca2  1  0.16197516  0.16197516  0.16197516  1
  Ca  Ca3  1  0.83802484  0.83802484  0.83802484  1
  As  As4  1  0.44017661  0.44017661  0.44017661  1
  As  As5  1  0.55982339  0.55982339  0.55982339  1
  O  O6  1  0.74289603  0.47651888  0.15602346  1
  O  O7  1  0.52348112  0.84397754  0.25710197  1
  O  O8  1  0.38629452  0.38629452  0.38629452  1
  O  O9  1  0.15602346  0.74289803  0.47651788  1
  O  O10  1  0.84397654  0.25710197  0.52348212  1
  O  O11  1  0.61370548  0.61370548  0.61370548  1
  O  O12  1  0.47651888  0.15602246  0.74289803  1
  O  O13  1  0.25710397  0.52348112  0.84397654  1
