# generated using pymatgen
data_NbIn2SbO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78902988
_cell_length_b   4.85820610
_cell_length_c   5.20214371
_cell_angle_alpha   88.34775418
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbIn2SbO8
_chemical_formula_sum   'Nb1 In2 Sb1 O8'
_cell_volume   146.24582298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.81936463  0.00000000  0.25000000  1
  In  In1  1  0.67068269  0.50000000  0.75000000  1
  In  In2  1  0.31430246  0.50000000  0.25000000  1
  Sb  Sb3  1  0.16635646  0.00000000  0.75000000  1
  O  O4  1  0.62019220  0.73283078  0.39882964  1
  O  O5  1  0.62019220  0.26716922  0.10117036  1
  O  O6  1  0.38732140  0.25420963  0.59153472  1
  O  O7  1  0.38732140  0.74579037  0.90846528  1
  O  O8  1  0.10341716  0.78504369  0.44053473  1
  O  O9  1  0.10341716  0.21495631  0.05946527  1
  O  O10  1  0.90371663  0.21613860  0.56528624  1
  O  O11  1  0.90371663  0.78386140  0.93471376  1
