# generated using pymatgen
data_CsMgAl(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67379500
_cell_length_b   5.67379473
_cell_length_c   8.75445400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsMgAl(MoO4)2
_chemical_formula_sum   'Cs1 Mg1 Al1 Mo2 O8'
_cell_volume   244.06579777
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00000000  0.00000000  0.96632900  1
  Mg  Mg1  1  0.33333300  0.66666700  0.15501300  1
  Al  Al2  1  0.00000000  0.00000000  0.50551300  1
  Mo  Mo3  1  0.33333300  0.66666700  0.69818400  1
  Mo  Mo4  1  0.66666700  0.33333300  0.31482800  1
  O  O5  1  0.33333300  0.66666700  0.90516100  1
  O  O6  1  0.66666700  0.33333300  0.11171300  1
  O  O7  1  0.15760300  0.31520500  0.64016900  1
  O  O8  1  0.68479500  0.84239700  0.64016900  1
  O  O9  1  0.15760300  0.84239700  0.64016900  1
  O  O10  1  0.83984700  0.67969400  0.38831300  1
  O  O11  1  0.83984700  0.16015300  0.38831300  1
  O  O12  1  0.32030600  0.16015300  0.38831300  1
