# generated using pymatgen
data_Rb2MgBi2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.85616775
_cell_length_b   4.32685417
_cell_length_c   4.32685417
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2MgBi2O5
_chemical_formula_sum   'Rb2 Mg1 Bi2 O5'
_cell_volume   221.96722461
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.91370919  0.00000000  0.00000000  1
  Rb  Rb1  1  0.57136822  0.00000000  0.00000000  1
  Mg  Mg2  1  0.21589211  -0.00000000  0.00000000  1
  Bi  Bi3  1  0.31826459  0.49999900  0.49999900  1
  Bi  Bi4  1  0.72068676  0.49999900  0.49999900  1
  O  O5  1  0.23327230  0.49999900  -0.00000000  1
  O  O6  1  0.77592534  0.49999900  -0.00000000  1
  O  O7  1  0.49882886  0.49999900  0.49999900  1
  O  O8  1  0.23327230  0.00000000  0.49999900  1
  O  O9  1  0.77592534  0.00000000  0.49999900  1
