# generated using pymatgen
data_Cd2GaBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92187130
_cell_length_b   5.92187184
_cell_length_c   5.92187206
_cell_angle_alpha   54.71298321
_cell_angle_beta   54.71298336
_cell_angle_gamma   54.71297948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2GaBiO6
_chemical_formula_sum   'Cd2 Ga1 Bi1 O6'
_cell_volume   128.76107461
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.36637497  0.36637497  0.36637497  1
  Cd  Cd1  1  0.63499169  0.63499169  0.63499169  1
  Ga  Ga2  1  0.15372656  0.15372656  0.15372656  1
  Bi  Bi3  1  0.84581372  0.84581372  0.84581372  1
  O  O4  1  0.80134503  0.04041161  0.42799335  1
  O  O5  1  0.04041161  0.42799335  0.80134503  1
  O  O6  1  0.42799335  0.80134503  0.04041161  1
  O  O7  1  0.54063485  0.22165736  0.96661985  1
  O  O8  1  0.96661985  0.54063485  0.22165736  1
  O  O9  1  0.22165736  0.96661985  0.54063485  1
