# generated using pymatgen
data_Li2MgGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33684652
_cell_length_b   5.50740563
_cell_length_c   5.00693293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MgGeO4
_chemical_formula_sum   'Li4 Mg2 Ge2 O8'
_cell_volume   174.73987749
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74910226  0.83300478  0.49979972  1
  Li  Li1  1  0.75089774  0.16699522  0.99979972  1
  Li  Li2  1  0.24910226  0.16699522  0.99979972  1
  Li  Li3  1  0.25089774  0.83300478  0.49979972  1
  Mg  Mg4  1  0.00000000  0.33245322  0.49946402  1
  Mg  Mg5  1  0.50000000  0.66754678  0.99946402  1
  Ge  Ge6  1  0.00000000  0.67306979  0.00680470  1
  Ge  Ge7  1  0.50000000  0.32693021  0.50680470  1
  O  O8  1  0.00000000  0.36311611  0.89438368  1
  O  O9  1  0.50000000  0.63688389  0.39438368  1
  O  O10  1  0.76680203  0.82539843  0.89371846  1
  O  O11  1  0.73319797  0.17460157  0.39371846  1
  O  O12  1  0.26680203  0.17460157  0.39371846  1
  O  O13  1  0.23319797  0.82539843  0.89371846  1
  O  O14  1  0.00000000  0.66915743  0.36481125  1
  O  O15  1  0.50000000  0.33084257  0.86481125  1
