# generated using pymatgen
data_Li2BeSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70434014
_cell_length_b   4.94554781
_cell_length_c   7.70466200
_cell_angle_alpha   90.00000000
_cell_angle_beta   127.63659310
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2BeSiO4
_chemical_formula_sum   'Li4 Be2 Si2 O8'
_cell_volume   141.95050589
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50206481  0.82380407  0.50042510  1
  Li  Li1  1  0.50206481  0.17619593  0.00042510  1
  Li  Li2  1  0.75474328  0.66532076  0.25290525  1
  Li  Li3  1  0.75474328  0.33467924  0.75290525  1
  Be  Be4  1  0.24303179  0.67939322  0.75157741  1
  Be  Be5  1  0.24303179  0.32060678  0.25157741  1
  Si  Si6  1  0.99405499  0.82079366  0.00275377  1
  Si  Si7  1  0.99405499  0.17920634  0.50275377  1
  O  O8  1  0.61634776  0.80045309  0.97214555  1
  O  O9  1  0.92735091  0.30040880  0.28248615  1
  O  O10  1  0.11552523  0.14009794  0.03336953  1
  O  O11  1  0.61634776  0.19954691  0.47214555  1
  O  O12  1  0.11552523  0.85990206  0.53336953  1
  O  O13  1  0.30188223  0.64168108  0.21933725  1
  O  O14  1  0.30188223  0.35831892  0.71933725  1
  O  O15  1  0.92735091  0.69959120  0.78248615  1
