# generated using pymatgen
data_NaSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09905434
_cell_length_b   6.09905434
_cell_length_c   6.09905434
_cell_angle_alpha   51.76052245
_cell_angle_beta   51.76052245
_cell_angle_gamma   51.76052245
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSbO3
_chemical_formula_sum   'Na2 Sb2 O6'
_cell_volume   129.32726196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.36121636  0.36121636  0.36121636  1
  Na  Na1  1  0.63878364  0.63878364  0.63878364  1
  Sb  Sb2  1  0.16041694  0.16041694  0.16041694  1
  Sb  Sb3  1  0.83958306  0.83958306  0.83958306  1
  O  O4  1  0.04042031  0.80482654  0.43959304  1
  O  O5  1  0.80482654  0.43959304  0.04042031  1
  O  O6  1  0.43959304  0.04042031  0.80482654  1
  O  O7  1  0.95957969  0.19517346  0.56040696  1
  O  O8  1  0.56040696  0.95957969  0.19517346  1
  O  O9  1  0.19517346  0.56040696  0.95957969  1
