# generated using pymatgen
data_Ca(CuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14713020
_cell_length_b   6.14713020
_cell_length_c   6.14713020
_cell_angle_alpha   125.06757103
_cell_angle_beta   125.06757103
_cell_angle_gamma   81.42614241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(CuO2)2
_chemical_formula_sum   'Ca2 Cu4 O8'
_cell_volume   149.81826227
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000000  0.25000000  0.50000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.87500000  0.62500000  0.25000000  1
  Cu  Cu3  1  0.37500000  0.62500000  0.75000000  1
  Cu  Cu4  1  0.37500000  0.12500000  0.75000000  1
  Cu  Cu5  1  0.37500000  0.62500000  0.25000000  1
  O  O6  1  0.02503421  0.94154381  0.36617630  1
  O  O7  1  0.05845619  0.42463249  0.08349040  1
  O  O8  1  0.34114209  0.97496579  0.91650960  1
  O  O9  1  0.17463249  0.59114209  0.86617630  1
  O  O10  1  0.40885791  0.27503421  0.58349040  1
  O  O11  1  0.69154381  0.82536751  0.41650960  1
  O  O12  1  0.57536751  0.65885791  0.63382370  1
  O  O13  1  0.72496579  0.30845619  0.13382370  1
