# generated using pymatgen
data_Ba3BAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52269524
_cell_length_b   5.52269524
_cell_length_c   13.75249605
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3BAsO3
_chemical_formula_sum   'Ba6 B2 As2 O6'
_cell_volume   363.25727226
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.66666667  0.33333333  0.89894228  1
  Ba  Ba1  1  0.00000000  0.00000000  0.75000000  1
  Ba  Ba2  1  0.00000000  0.00000000  0.25000000  1
  Ba  Ba3  1  0.33333333  0.66666667  0.39894228  1
  Ba  Ba4  1  0.33333333  0.66666667  0.10105772  1
  Ba  Ba5  1  0.66666667  0.33333333  0.60105772  1
  B  B6  1  0.33333333  0.66666667  0.75000000  1
  B  B7  1  0.66666667  0.33333333  0.25000000  1
  As  As8  1  0.00000000  0.00000000  0.50000000  1
  As  As9  1  0.00000000  0.00000000  0.00000000  1
  O  O10  1  0.95821692  0.47910846  0.25000000  1
  O  O11  1  0.47910846  0.95821692  0.75000000  1
  O  O12  1  0.04178308  0.52089154  0.75000000  1
  O  O13  1  0.52089154  0.47910846  0.25000000  1
  O  O14  1  0.52089154  0.04178308  0.25000000  1
  O  O15  1  0.47910846  0.52089154  0.75000000  1
