# generated using pymatgen
data_Ba3Hf2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.25478315
_cell_length_b   11.25478315
_cell_length_c   11.25478315
_cell_angle_alpha   158.72380933
_cell_angle_beta   158.72380933
_cell_angle_gamma   30.26720475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Hf2O7
_chemical_formula_sum   'Ba3 Hf2 O7'
_cell_volume   187.59824725
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.00000000  1
  Ba  Ba1  1  0.68569445  0.68569445  0.00000000  1
  Ba  Ba2  1  0.31430555  0.31430555  0.00000000  1
  Hf  Hf3  1  0.90326265  0.90326265  0.00000000  1
  Hf  Hf4  1  0.09673735  0.09673735  0.00000000  1
  O  O5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.09567524  0.59567524  0.50000000  1
  O  O7  1  0.40432476  0.90432476  0.50000000  1
  O  O8  1  0.80790260  0.80790260  0.00000000  1
  O  O9  1  0.19209740  0.19209740  0.00000000  1
  O  O10  1  0.59567524  0.09567524  0.50000000  1
  O  O11  1  0.90432476  0.40432476  0.50000000  1
