# generated using pymatgen
data_Tl3AsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.61035211
_cell_length_b   8.61035211
_cell_length_c   5.18624247
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3AsO4
_chemical_formula_sum   'Tl6 As2 O8'
_cell_volume   332.98546152
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.08569770  0.35738549  0.50640052  1
  Tl  Tl1  1  0.64261451  0.72831221  0.50640052  1
  Tl  Tl2  1  0.72831221  0.08569770  0.00640052  1
  Tl  Tl3  1  0.91430230  0.64261451  0.00640052  1
  Tl  Tl4  1  0.35738549  0.27168779  0.00640052  1
  Tl  Tl5  1  0.27168779  0.91430230  0.50640052  1
  As  As6  1  0.66666667  0.33333333  0.48337144  1
  As  As7  1  0.33333333  0.66666667  0.98337144  1
  O  O8  1  0.12051821  0.51399956  0.08263144  1
  O  O9  1  0.60651865  0.12051821  0.58263144  1
  O  O10  1  0.51399956  0.39348135  0.58263144  1
  O  O11  1  0.48600044  0.60651865  0.08263144  1
  O  O12  1  0.66666667  0.33333333  0.14763269  1
  O  O13  1  0.87948179  0.48600044  0.58263144  1
  O  O14  1  0.33333333  0.66666667  0.64763269  1
  O  O15  1  0.39348135  0.87948179  0.08263144  1
