# generated using pymatgen
data_HfB2PbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24455116
_cell_length_b   6.24455053
_cell_length_c   6.24455035
_cell_angle_alpha   47.77031237
_cell_angle_beta   47.77031316
_cell_angle_gamma   47.77030962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfB2PbO6
_chemical_formula_sum   'Hf1 B2 Pb1 O6'
_cell_volume   122.24676411
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.26100512  0.26100512  0.26100512  1
  B  B2  1  0.73899488  0.73899488  0.73899488  1
  Pb  Pb3  1  0.50000000  0.50000000  0.50000000  1
  O  O4  1  0.44206470  0.80272832  0.97505942  1
  O  O5  1  0.02493958  0.55793730  0.19727168  1
  O  O6  1  0.80272732  0.97506042  0.44206370  1
  O  O7  1  0.19727268  0.02493958  0.55793630  1
  O  O8  1  0.97506042  0.44206270  0.80272832  1
  O  O9  1  0.55793530  0.19727168  0.02494058  1
