# generated using pymatgen
data_Sr4Bi2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.43823328
_cell_length_b   9.43823328
_cell_length_c   9.43823328
_cell_angle_alpha   149.41284965
_cell_angle_beta   149.41284965
_cell_angle_gamma   43.80396447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4Bi2O
_chemical_formula_sum   'Sr4 Bi2 O1'
_cell_volume   217.08578048
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.83627675  0.83627675  0.00000000  1
  Sr  Sr1  1  0.17216034  0.17216034  0.00000000  1
  Sr  Sr2  1  0.99795091  0.49795091  0.50000000  1
  Sr  Sr3  1  0.49795091  0.99795091  0.50000000  1
  Bi  Bi4  1  0.63804036  0.63804036  0.00000000  1
  Bi  Bi5  1  0.36061081  0.36061081  0.00000000  1
  O  O6  1  0.98661093  0.98661093  0.00000000  1
