# generated using pymatgen
data_NaV2InO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71078803
_cell_length_b   5.71078826
_cell_length_c   4.92358778
_cell_angle_alpha   98.39945579
_cell_angle_beta   98.39945588
_cell_angle_gamma   100.63889638
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaV2InO7
_chemical_formula_sum   'Na1 V2 In1 O7'
_cell_volume   153.62797594
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.24358016  0.75641884  0.00000000  1
  V  V1  1  0.17665542  0.24347781  0.41415085  1
  V  V2  1  0.75652219  0.82334458  0.58585015  1
  In  In3  1  0.62879571  0.37120329  1.00000000  1
  O  O4  1  0.36817398  0.16644899  0.19804215  1
  O  O5  1  0.96709677  0.37391196  0.25064572  1
  O  O6  1  0.57061306  0.67358768  0.28415258  1
  O  O7  1  0.03573935  0.96425965  0.49999900  1
  O  O8  1  0.32641232  0.42938694  0.71584842  1
  O  O9  1  0.62608804  0.03290423  0.74935228  1
  O  O10  1  0.83355201  0.63182702  0.80195585  1
