# generated using pymatgen
data_Na2CrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41965870
_cell_length_b   5.41965870
_cell_length_c   7.03950263
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.95187268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CrO4
_chemical_formula_sum   'Na4 Cr2 O8'
_cell_volume   187.46987265
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.18319820  0.81680180  0.75000000  1
  Na  Na1  1  0.81680180  0.18319820  0.25000000  1
  Na  Na2  1  0.50000000  0.50000000  0.50000000  1
  Na  Na3  1  0.50000000  0.50000000  0.00000000  1
  Cr  Cr4  1  0.85414986  0.14585014  0.75000000  1
  Cr  Cr5  1  0.14585014  0.85414986  0.25000000  1
  O  O6  1  0.25082479  0.74917521  0.05965523  1
  O  O7  1  0.74917521  0.25082479  0.55965523  1
  O  O8  1  0.74917521  0.25082479  0.94034477  1
  O  O9  1  0.25082479  0.74917521  0.44034477  1
  O  O10  1  0.19286107  0.27115481  0.75000000  1
  O  O11  1  0.80713893  0.72884519  0.25000000  1
  O  O12  1  0.72884519  0.80713893  0.75000000  1
  O  O13  1  0.27115481  0.19286107  0.25000000  1
