# generated using pymatgen
data_Hg(AuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66365630
_cell_length_b   6.66365591
_cell_length_c   6.66365598
_cell_angle_alpha   126.17926410
_cell_angle_beta   126.17926120
_cell_angle_gamma   79.59370620
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg(AuO2)2
_chemical_formula_sum   'Hg2 Au4 O8'
_cell_volume   186.27762652
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.75000000  0.25000000  0.50000000  1
  Hg  Hg1  1  0.00000000  0.00000000  0.00000000  1
  Au  Au2  1  0.37500000  0.62500000  0.75000000  1
  Au  Au3  1  0.37500000  0.12500000  0.75000000  1
  Au  Au4  1  0.87500000  0.62500000  0.25000000  1
  Au  Au5  1  0.37500000  0.62500000  0.25000000  1
  O  O6  1  0.04271823  0.41516705  0.04633071  1
  O  O7  1  0.74638852  0.29271823  0.12755118  1
  O  O8  1  0.16516705  0.61883634  0.87244882  1
  O  O9  1  0.36883634  0.99638852  0.95366929  1
  O  O10  1  0.70728177  0.83483295  0.45366929  1
  O  O11  1  0.00361148  0.95728177  0.37244882  1
  O  O12  1  0.38116366  0.25361148  0.54633071  1
  O  O13  1  0.58483295  0.63116366  0.62755118  1
