# generated using pymatgen
data_MgAg2(HgO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66787754
_cell_length_b   9.63436380
_cell_length_c   5.51783955
_cell_angle_alpha   122.75942131
_cell_angle_beta   81.34711740
_cell_angle_gamma   85.67720108
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAg2(HgO2)2
_chemical_formula_sum   'Mg1 Ag2 Hg2 O4'
_cell_volume   159.19973250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.24237231  0.34458994  0.36083263  1
  Ag  Ag1  1  0.47785379  -0.01603577  0.47674555  1
  Ag  Ag2  1  0.92451752  0.46746692  0.01309826  1
  Hg  Hg3  1  0.50736264  0.68584102  0.69913428  1
  Hg  Hg4  1  0.94621680  0.01999300  0.00552699  1
  O  O5  1  0.26034128  0.12994401  0.33416832  1
  O  O6  1  0.77999957  0.84776972  0.60910733  1
  O  O7  1  0.08682919  0.56260530  0.75609894  1
  O  O8  1  0.77450690  0.33976985  0.20957371  1
