# generated using pymatgen
data_MgAg2(GeO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88537300
_cell_length_b   8.53157100
_cell_length_c   2.89229900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAg2(GeO3)2
_chemical_formula_sum   'Mg1 Ag2 Ge2 O6'
_cell_volume   145.22660648
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.46007600  0.50000000  0.50000000  1
  Ag  Ag1  1  0.00068300  0.00000000  0.50000000  1
  Ag  Ag2  1  0.96847200  0.50000000  0.50000000  1
  Ge  Ge3  1  0.48785700  0.19054900  0.00000000  1
  Ge  Ge4  1  0.48785700  0.80945100  0.00000000  1
  O  O5  1  0.30797900  0.29049500  0.50000000  1
  O  O6  1  0.30797900  0.70950500  0.50000000  1
  O  O7  1  0.33983800  0.00000000  0.00000000  1
  O  O8  1  0.66095400  0.50000000  0.00000000  1
  O  O9  1  0.68915200  0.17141400  0.50000000  1
  O  O10  1  0.68915200  0.82858600  0.50000000  1
