# generated using pymatgen
data_Ca4As2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.27081618
_cell_length_b   8.27081618
_cell_length_c   8.27081618
_cell_angle_alpha   148.42048128
_cell_angle_beta   148.42048128
_cell_angle_gamma   45.26503232
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca4As2O
_chemical_formula_sum   'Ca4 As2 O1'
_cell_volume   154.66301836
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.67112164  0.67112164  0.00000000  1
  Ca  Ca1  1  0.32887836  0.32887836  0.00000000  1
  Ca  Ca2  1  0.00000000  0.50000000  0.50000000  1
  Ca  Ca3  1  0.50000000  0.00000000  0.50000000  1
  As  As4  1  0.86295755  0.86295755  0.00000000  1
  As  As5  1  0.13704245  0.13704245  0.00000000  1
  O  O6  1  0.50000000  0.50000000  0.00000000  1
