# generated using pymatgen
data_Sr2MgMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59351676
_cell_length_b   5.59351676
_cell_length_c   5.59351676
_cell_angle_alpha   120.54058904
_cell_angle_beta   120.54058904
_cell_angle_gamma   89.06619510
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgMoO6
_chemical_formula_sum   'Sr2 Mg1 Mo1 O6'
_cell_volume   122.71964646
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.25000000  0.50000000  1
  Sr  Sr1  1  0.25000000  0.75000000  0.50000000  1
  Mg  Mg2  1  0.50000000  0.50000000  0.00000000  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.75752680  0.75752680  0.00000000  1
  O  O5  1  0.24247320  0.24247320  0.00000000  1
  O  O6  1  0.79964447  0.71611028  0.51575475  1
  O  O7  1  0.20035553  0.28388972  0.48424525  1
  O  O8  1  0.71611028  0.20035553  0.91646582  1
  O  O9  1  0.28388972  0.79964447  0.08353418  1
