# generated using pymatgen
data_Ce4ZrO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.57334792
_cell_length_b   15.57334792
_cell_length_c   15.57334735
_cell_angle_alpha   14.04496734
_cell_angle_beta   14.04496734
_cell_angle_gamma   14.04496695
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce4ZrO10
_chemical_formula_sum   'Ce4 Zr1 O10'
_cell_volume   193.60903028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.60311996  0.60311996  0.60311996  1
  Ce  Ce1  1  0.20101303  0.20101303  0.20101303  1
  Ce  Ce2  1  0.79898697  0.79898697  0.79898697  1
  Ce  Ce3  1  0.39688004  0.39688004  0.39688004  1
  Zr  Zr4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.04598891  0.04598891  0.04598891  1
  O  O6  1  0.44837592  0.44837592  0.44837592  1
  O  O7  1  0.85035649  0.85035649  0.85035649  1
  O  O8  1  0.65328370  0.65328370  0.65328370  1
  O  O9  1  0.25251539  0.25251539  0.25251539  1
  O  O10  1  0.34671630  0.34671630  0.34671630  1
  O  O11  1  0.74748461  0.74748461  0.74748461  1
  O  O12  1  0.14964351  0.14964351  0.14964351  1
  O  O13  1  0.95401109  0.95401109  0.95401109  1
  O  O14  1  0.55162408  0.55162408  0.55162408  1
