# generated using pymatgen
data_K2SrTa2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.26563684
_cell_length_b   11.26563684
_cell_length_c   11.26563684
_cell_angle_alpha   159.64719735
_cell_angle_beta   159.64719735
_cell_angle_gamma   28.93873352
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SrTa2O7
_chemical_formula_sum   'K2 Sr1 Ta2 O7'
_cell_volume   172.86236221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.80714919  0.80714919  0.00000000  1
  K  K1  1  0.19285081  0.19285081  0.00000000  1
  Sr  Sr2  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta3  1  0.59587987  0.59587987  0.00000000  1
  Ta  Ta4  1  0.40412013  0.40412013  0.00000000  1
  O  O5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.31871585  0.31871585  0.00000000  1
  O  O7  1  0.68128415  0.68128415  0.00000000  1
  O  O8  1  0.91307859  0.41307859  0.50000000  1
  O  O9  1  0.41307859  0.91307859  0.50000000  1
  O  O10  1  0.58692141  0.08692141  0.50000000  1
  O  O11  1  0.08692141  0.58692141  0.50000000  1
