# generated using pymatgen
data_ScVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66312062
_cell_length_b   5.66312062
_cell_length_c   5.66312062
_cell_angle_alpha   106.62258581
_cell_angle_beta   106.62258581
_cell_angle_gamma   115.33231967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScVO4
_chemical_formula_sum   'Sc2 V2 O8'
_cell_volume   138.70388817
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.75000000  0.25000000  0.50000000  1
  V  V2  1  0.25000000  0.75000000  0.50000000  1
  V  V3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.62534075  0.93133060  0.69401014  1
  O  O5  1  0.68133060  0.87534075  0.19401014  1
  O  O6  1  0.68133060  0.48732046  0.80598986  1
  O  O7  1  0.23732046  0.93133060  0.30598986  1
  O  O8  1  0.12465925  0.31866940  0.80598986  1
  O  O9  1  0.06866940  0.37465925  0.30598986  1
  O  O10  1  0.06866940  0.76267954  0.69401014  1
  O  O11  1  0.51267954  0.31866940  0.19401014  1
