# generated using pymatgen
data_MgTi2Cd2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07611147
_cell_length_b   6.07611207
_cell_length_c   6.07611127
_cell_angle_alpha   53.80567769
_cell_angle_beta   53.80567592
_cell_angle_gamma   53.80567211
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2Cd2O6
_chemical_formula_sum   'Mg1 Ti2 Cd2 O6'
_cell_volume   135.65530936
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.81607400  0.81607400  0.81607400  1
  Ti  Ti2  1  0.18392600  0.18392600  0.18392600  1
  Cd  Cd3  1  0.59152100  0.59152100  0.59152100  1
  Cd  Cd4  1  0.40847900  0.40847900  0.40847900  1
  O  O5  1  0.89084200  0.41391100  0.95665500  1
  O  O6  1  0.41391100  0.95665500  0.89084200  1
  O  O7  1  0.95665500  0.89084200  0.41391100  1
  O  O8  1  0.10915800  0.58608900  0.04334500  1
  O  O9  1  0.04334500  0.10915800  0.58608900  1
  O  O10  1  0.58608900  0.04334500  0.10915800  1
