# generated using pymatgen
data_Li3VO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30435273
_cell_length_b   5.43418521
_cell_length_c   4.93560400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3VO4
_chemical_formula_sum   'Li6 V2 O8'
_cell_volume   169.08895812
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75250845  0.66817977  0.01016159  1
  Li  Li1  1  0.74749155  0.33182023  0.51016159  1
  Li  Li2  1  0.25250845  0.33182023  0.51016159  1
  Li  Li3  1  0.24749155  0.66817977  0.01016159  1
  Li  Li4  1  0.50000000  0.16647752  0.01068653  1
  Li  Li5  1  0.00000000  0.83352248  0.51068653  1
  V  V6  1  0.00000000  0.16978461  0.00121712  1
  V  V7  1  0.50000000  0.83021539  0.50121712  1
  O  O8  1  0.77441880  0.32026945  0.11078871  1
  O  O9  1  0.00000000  0.17243859  0.65251198  1
  O  O10  1  0.22558120  0.32026945  0.11078871  1
  O  O11  1  0.72558120  0.67973055  0.61078871  1
  O  O12  1  0.27441880  0.67973055  0.61078871  1
  O  O13  1  0.50000000  0.13205560  0.60948278  1
  O  O14  1  0.00000000  0.86794440  0.10948278  1
  O  O15  1  0.50000000  0.82756141  0.15251198  1
