# generated using pymatgen
data_ScAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64380584
_cell_length_b   5.64380584
_cell_length_c   5.64380584
_cell_angle_alpha   106.99243981
_cell_angle_beta   106.99243981
_cell_angle_gamma   114.55137252
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAsO4
_chemical_formula_sum   'Sc2 As2 O8'
_cell_volume   137.56335141
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.25000000  0.75000000  0.50000000  1
  Sc  Sc1  1  0.50000000  0.50000000  0.00000000  1
  As  As2  1  0.00000000  0.00000000  0.00000000  1
  As  As3  1  0.75000000  0.25000000  0.50000000  1
  O  O4  1  0.18897851  0.37628328  0.18730477  1
  O  O5  1  0.18897851  0.00167374  0.81269523  1
  O  O6  1  0.75167374  0.43897851  0.31269523  1
  O  O7  1  0.56102149  0.87371672  0.31269523  1
  O  O8  1  0.12628328  0.43897851  0.68730477  1
  O  O9  1  0.99832626  0.81102149  0.18730477  1
  O  O10  1  0.56102149  0.24832626  0.68730477  1
  O  O11  1  0.62371672  0.81102149  0.81269523  1
