# generated using pymatgen
data_NaAg(HgO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54438743
_cell_length_b   5.95569757
_cell_length_c   6.01602744
_cell_angle_alpha   68.24171801
_cell_angle_beta   83.36677438
_cell_angle_gamma   94.27979726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAg(HgO2)2
_chemical_formula_sum   'Na1 Ag1 Hg2 O4'
_cell_volume   116.20372883
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.00000000  1
  Ag  Ag1  1  0.00000000  0.50000000  0.50000000  1
  Hg  Hg2  1  0.50000000  0.00000000  0.50000000  1
  Hg  Hg3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.67830240  0.24471416  0.79480705  1
  O  O5  1  0.32169760  0.75528584  0.20519295  1
  O  O6  1  0.90031179  0.29937046  0.30145407  1
  O  O7  1  0.09968821  0.70062954  0.69854593  1
