# generated using pymatgen
data_NaLaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60113531
_cell_length_b   6.60113531
_cell_length_c   6.60113531
_cell_angle_alpha   137.78439047
_cell_angle_beta   137.78439047
_cell_angle_gamma   61.23337546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLaO2
_chemical_formula_sum   'Na2 La2 O4'
_cell_volume   128.41564573
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.00000000  1
  Na  Na1  1  0.25000000  0.75000000  0.50000000  1
  La  La2  1  0.00000000  0.00000000  0.00000000  1
  La  La3  1  0.75000000  0.25000000  0.50000000  1
  O  O4  1  0.21521578  0.21521578  0.00000000  1
  O  O5  1  0.53478422  0.03478422  0.50000000  1
  O  O6  1  0.96521578  0.46521578  0.50000000  1
  O  O7  1  0.78478422  0.78478422  0.00000000  1
