# generated using pymatgen
data_ScV2AgO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97090616
_cell_length_b   5.63132649
_cell_length_c   5.63183293
_cell_angle_alpha   99.15005732
_cell_angle_beta   98.75555599
_cell_angle_gamma   98.75599267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScV2AgO7
_chemical_formula_sum   'Sc1 V2 Ag1 O7'
_cell_volume   151.29537312
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.72369320  0.11845520  0.27266402  1
  V  V1  1  0.31002877  0.56829480  0.40636642  1
  V  V2  1  0.13747295  0.98484146  0.82273817  1
  Ag  Ag3  1  0.72263084  0.51003932  0.88218030  1
  O  O4  1  0.43777677  0.17207761  0.97206475  1
  O  O5  1  0.00945881  0.41918529  0.21934014  1
  O  O6  1  0.47057254  0.78938570  0.27920932  1
  O  O7  1  0.52866004  0.37005215  0.47138114  1
  O  O8  1  0.97711001  0.11168116  0.60141739  1
  O  O9  1  0.22413024  0.70328548  0.68812792  1
  O  O10  1  0.91857783  0.91980183  0.02071143  1
