# generated using pymatgen
data_VBiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08163937
_cell_length_b   6.08163937
_cell_length_c   6.08163937
_cell_angle_alpha   106.10134367
_cell_angle_beta   106.10134367
_cell_angle_gamma   116.44417438
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBiO4
_chemical_formula_sum   'V2 Bi2 O8'
_cell_volume   171.21103253
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.75000000  0.25000000  0.50000000  1
  V  V1  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi2  1  0.50000000  0.50000000  0.00000000  1
  Bi  Bi3  1  0.25000000  0.75000000  0.50000000  1
  O  O4  1  0.00997740  0.82830047  0.18167693  1
  O  O5  1  0.57830047  0.25997740  0.68167693  1
  O  O6  1  0.10337646  0.42169953  0.68167693  1
  O  O7  1  0.57830047  0.89662354  0.31832307  1
  O  O8  1  0.17169953  0.35337646  0.18167693  1
  O  O9  1  0.64662354  0.82830047  0.81832307  1
  O  O10  1  0.17169953  0.99002260  0.81832307  1
  O  O11  1  0.74002260  0.42169953  0.31832307  1
