# generated using pymatgen
data_Rb2ZrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49389507
_cell_length_b   6.49389507
_cell_length_c   5.87533805
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   68.52366596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2ZrO3
_chemical_formula_sum   'Rb4 Zr2 O6'
_cell_volume   230.56422075
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.80500932  0.52043559  0.74242994  1
  Rb  Rb1  1  0.52043559  0.80500932  0.24242994  1
  Rb  Rb2  1  0.19499068  0.47956441  0.24242994  1
  Rb  Rb3  1  0.47956441  0.19499068  0.74242994  1
  Zr  Zr4  1  0.91205544  0.08794456  0.26392548  1
  Zr  Zr5  1  0.08794456  0.91205544  0.76392548  1
  O  O6  1  0.88555898  0.86493704  0.50682516  1
  O  O7  1  0.86493704  0.88555898  0.00682516  1
  O  O8  1  0.65194468  0.34805532  0.29756431  1
  O  O9  1  0.34805532  0.65194468  0.79756431  1
  O  O10  1  0.11444102  0.13506296  0.00682516  1
  O  O11  1  0.13506296  0.11444102  0.50682516  1
