# generated using pymatgen
data_Rb2LiNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00329674
_cell_length_b   6.00329579
_cell_length_c   8.10328881
_cell_angle_alpha   90.19011914
_cell_angle_beta   90.19011983
_cell_angle_gamma   83.78850448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiNbO4
_chemical_formula_sum   'Rb4 Li2 Nb2 O8'
_cell_volume   290.32164705
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.28544945  0.28544945  0.18893970  1
  Rb  Rb1  1  0.21685991  0.78314009  0.50000000  1
  Rb  Rb2  1  0.71455055  0.71455055  0.81106030  1
  Rb  Rb3  1  0.78314009  0.21685991  0.50000000  1
  Li  Li4  1  0.17331743  0.82668257  1.00000000  1
  Li  Li5  1  0.82668257  0.17331743  0.00000000  1
  Nb  Nb6  1  0.29484063  0.29484063  0.76740708  1
  Nb  Nb7  1  0.70515937  0.70515937  0.23259292  1
  O  O8  1  0.78623916  0.40665834  0.17128117  1
  O  O9  1  0.89082079  0.89082079  0.12675998  1
  O  O10  1  0.40665834  0.78623916  0.17128117  1
  O  O11  1  0.10917921  0.10917921  0.87324002  1
  O  O12  1  0.72989108  0.72989108  0.46314710  1
  O  O13  1  0.59334166  0.21376084  0.82871883  1
  O  O14  1  0.21376084  0.59334166  0.82871883  1
  O  O15  1  0.27010892  0.27010892  0.53685290  1
