# generated using pymatgen
data_CdMoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65295873
_cell_length_b   6.65295873
_cell_length_c   6.65295873
_cell_angle_alpha   134.24535840
_cell_angle_beta   134.24535840
_cell_angle_gamma   66.70503077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdMoO4
_chemical_formula_sum   'Cd2 Mo2 O8'
_cell_volume   148.69983761
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.75000000  0.25000000  0.50000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo2  1  0.25000000  0.75000000  0.50000000  1
  Mo  Mo3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.42821202  0.83277707  0.08395112  1
  O  O5  1  0.58277707  0.99882595  0.90456504  1
  O  O6  1  0.09426091  0.67821202  0.09543496  1
  O  O7  1  0.74882595  0.34426091  0.91604888  1
  O  O8  1  0.00117405  0.90573909  0.58395112  1
  O  O9  1  0.65573909  0.57178798  0.40456504  1
  O  O10  1  0.16722293  0.25117405  0.59543496  1
  O  O11  1  0.32178798  0.41722293  0.41604888  1
