# generated using pymatgen
data_MgCu2(PdO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73235973
_cell_length_b   5.77999944
_cell_length_c   4.38898588
_cell_angle_alpha   88.54967689
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu2(PdO2)2
_chemical_formula_sum   'Mg1 Cu2 Pd2 O4'
_cell_volume   120.01363193
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12409984  0.25000000  0.25000000  1
  Cu  Cu1  1  0.01672891  0.82233866  0.49847814  1
  Cu  Cu2  1  0.01672891  0.67766134  0.00152186  1
  Pd  Pd3  1  0.51678918  0.49339425  0.51091466  1
  Pd  Pd4  1  0.51678918  0.00660575  0.98908534  1
  O  O5  1  0.32227438  0.75000000  0.75000000  1
  O  O6  1  0.71319028  0.75000000  0.25000000  1
  O  O7  1  0.71074452  0.25000000  0.25000000  1
  O  O8  1  0.28140481  0.25000000  0.75000000  1
