# generated using pymatgen
data_BaMoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50805514
_cell_length_b   7.50805514
_cell_length_c   7.50805514
_cell_angle_alpha   136.15510338
_cell_angle_beta   136.15510338
_cell_angle_gamma   63.74063394
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMoO4
_chemical_formula_sum   'Ba2 Mo2 O8'
_cell_volume   200.40604068
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000000  0.25000000  0.50000000  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo2  1  0.25000000  0.75000000  0.50000000  1
  Mo  Mo3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.29536639  0.90600284  0.85836631  1
  O  O5  1  0.04763653  0.43700008  0.14163369  1
  O  O6  1  0.18700008  0.54536639  0.88936355  1
  O  O7  1  0.65600284  0.29763653  0.11063645  1
  O  O8  1  0.45463361  0.34399716  0.64163369  1
  O  O9  1  0.70236347  0.81299992  0.35836631  1
  O  O10  1  0.56299992  0.70463361  0.61063645  1
  O  O11  1  0.09399716  0.95236347  0.38936355  1
