# generated using pymatgen
data_BaCdO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14321843
_cell_length_b   3.66475808
_cell_length_c   11.96342913
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCdO2
_chemical_formula_sum   'Ba4 Cd4 O8'
_cell_volume   269.33757735
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.39614503  0.25000000  0.35741659  1
  Ba  Ba1  1  0.60385497  0.75000000  0.64258341  1
  Ba  Ba2  1  0.89614503  0.25000000  0.14258341  1
  Ba  Ba3  1  0.10385497  0.75000000  0.85741659  1
  Cd  Cd4  1  0.90610871  0.75000000  0.39340195  1
  Cd  Cd5  1  0.40610871  0.75000000  0.10659805  1
  Cd  Cd6  1  0.09389129  0.25000000  0.60659805  1
  Cd  Cd7  1  0.59389129  0.25000000  0.89340195  1
  O  O8  1  0.27871947  0.25000000  0.01737416  1
  O  O9  1  0.72128053  0.75000000  0.98262584  1
  O  O10  1  0.77871947  0.25000000  0.48262584  1
  O  O11  1  0.22128053  0.75000000  0.51737416  1
  O  O12  1  0.85553692  0.25000000  0.74881239  1
  O  O13  1  0.64446308  0.75000000  0.24881239  1
  O  O14  1  0.35553692  0.25000000  0.75118761  1
  O  O15  1  0.14446308  0.75000000  0.25118761  1
