# generated using pymatgen
data_Rb4SnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.20019151
_cell_length_b   10.20019151
_cell_length_c   6.91563911
_cell_angle_alpha   97.48561050
_cell_angle_beta   97.48561050
_cell_angle_gamma   142.07101445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb4SnO3
_chemical_formula_sum   'Rb8 Sn2 O6'
_cell_volume   405.19075789
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.71556407  0.40193385  0.19299947  1
  Rb  Rb1  1  0.48671122  0.54434550  0.27601308  1
  Rb  Rb2  1  0.06149955  0.96434429  0.25276125  1
  Rb  Rb3  1  0.23598652  0.66959971  0.13858570  1
  Rb  Rb4  1  0.40193385  0.71556407  0.69299947  1
  Rb  Rb5  1  0.54434550  0.48671122  0.77601308  1
  Rb  Rb6  1  0.96434429  0.06149955  0.75276125  1
  Rb  Rb7  1  0.66959971  0.23598652  0.63858570  1
  Sn  Sn8  1  0.84364548  0.11840049  0.27480146  1
  Sn  Sn9  1  0.11840049  0.84364548  0.77480146  1
  O  O10  1  0.68947029  0.83591897  0.05089618  1
  O  O11  1  0.64637275  0.95938084  0.45604359  1
  O  O12  1  0.83591897  0.68947029  0.55089618  1
  O  O13  1  0.95938084  0.64637275  0.95604359  1
  O  O14  1  0.14842469  0.29002878  0.46521327  1
  O  O15  1  0.29002878  0.14842469  0.96521327  1
