# generated using pymatgen
data_Rb2WO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12612736
_cell_length_b   7.12612736
_cell_length_c   7.84524338
_cell_angle_alpha   113.08651997
_cell_angle_beta   113.08651997
_cell_angle_gamma   52.15088241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2WO4
_chemical_formula_sum   'Rb4 W2 O8'
_cell_volume   283.02430571
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.15629429  0.15629429  0.74649544  1
  Rb  Rb1  1  0.84370571  0.84370571  0.25350456  1
  Rb  Rb2  1  0.51146062  0.51146062  0.23708196  1
  Rb  Rb3  1  0.48853938  0.48853938  0.76291804  1
  W  W4  1  0.82544064  0.82544064  0.77701940  1
  W  W5  1  0.17455936  0.17455936  0.22298060  1
  O  O6  1  0.09222706  0.62435388  0.92312241  1
  O  O7  1  0.37564612  0.90777294  0.07687759  1
  O  O8  1  0.90777294  0.37564612  0.07687759  1
  O  O9  1  0.62435388  0.09222706  0.92312241  1
  O  O10  1  0.32783820  0.32783820  0.37545670  1
  O  O11  1  0.67216180  0.67216180  0.62454330  1
  O  O12  1  0.90983121  0.90983121  0.64446841  1
  O  O13  1  0.09016879  0.09016879  0.35553159  1
