# generated using pymatgen
data_CdHgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49335107
_cell_length_b   3.49335107
_cell_length_c   6.39738512
_cell_angle_alpha   101.92431580
_cell_angle_beta   101.92431580
_cell_angle_gamma   59.70404309
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHgO2
_chemical_formula_sum   'Cd1 Hg1 O2'
_cell_volume   65.46774227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.50000000  0.50000000  0.50000000  1
  O  O2  1  0.62110076  0.62110076  0.81777197  1
  O  O3  1  0.37889924  0.37889924  0.18222803  1
