# generated using pymatgen
data_B6O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12998479
_cell_length_b   5.12998479
_cell_length_c   5.12998479
_cell_angle_alpha   63.12643851
_cell_angle_beta   63.12643851
_cell_angle_gamma   63.12643851
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B6O
_chemical_formula_sum   'B12 O2'
_cell_volume   102.08200615
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.32432834  0.79835450  0.79835450  1
  B  B1  1  0.79835450  0.79835450  0.32432834  1
  B  B2  1  0.79835450  0.32432834  0.79835450  1
  B  B3  1  0.20164550  0.67567166  0.20164550  1
  B  B4  1  0.67567166  0.20164550  0.20164550  1
  B  B5  1  0.20164550  0.20164550  0.67567166  1
  B  B6  1  0.66675613  0.99785576  0.99785576  1
  B  B7  1  0.99785576  0.99785576  0.66675613  1
  B  B8  1  0.99785576  0.66675613  0.99785576  1
  B  B9  1  0.00214424  0.33324387  0.00214424  1
  B  B10  1  0.33324387  0.00214424  0.00214424  1
  B  B11  1  0.00214424  0.00214424  0.33324387  1
  O  O12  1  0.37814640  0.37814640  0.37814640  1
  O  O13  1  0.62185360  0.62185360  0.62185360  1
