# generated using pymatgen
data_MgV2(Ag3O4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87822516
_cell_length_b   5.58673555
_cell_length_c   9.79430877
_cell_angle_alpha   83.19825130
_cell_angle_beta   87.22128952
_cell_angle_gamma   60.35882498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV2(Ag3O4)2
_chemical_formula_sum   'Mg1 V2 Ag6 O8'
_cell_volume   277.56876877
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  V  V1  1  0.53085349  0.70816729  0.22630484  1
  V  V2  1  0.46914651  0.29183271  0.77369516  1
  Ag  Ag3  1  0.29927523  0.39051350  0.10579933  1
  Ag  Ag4  1  0.03219960  0.95530745  0.63428599  1
  Ag  Ag5  1  0.70072477  0.60948650  0.89420067  1
  Ag  Ag6  1  0.96780040  0.04469255  0.36571401  1
  Ag  Ag7  1  0.00000000  -0.00000000  -0.00000000  1
  Ag  Ag8  1  0.00000000  0.50000000  0.50000000  1
  O  O9  1  0.77788006  0.00490880  0.83104648  1
  O  O10  1  0.50173656  0.58784781  0.71267220  1
  O  O11  1  0.22211994  0.99509120  0.16895352  1
  O  O12  1  0.49826344  0.41215219  0.28732780  1
  O  O13  1  0.77616805  0.64608802  0.10839892  1
  O  O14  1  0.22383195  0.35391198  0.89160108  1
  O  O15  1  0.61640228  0.75545529  0.38646509  1
  O  O16  1  0.38359772  0.24454471  0.61353491  1
