# generated using pymatgen
data_MgCr2(HgO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53419414
_cell_length_b   5.53419414
_cell_length_c   6.78514000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.80037499
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr2(HgO4)2
_chemical_formula_sum   'Mg1 Cr2 Hg2 O8'
_cell_volume   194.26615542
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66501600  0.33498400  0.75000000  1
  Cr  Cr1  1  0.64218900  0.35781100  0.25000000  1
  Cr  Cr2  1  0.36158700  0.63841300  0.75000000  1
  Hg  Hg3  1  0.99564400  0.00435600  0.48141300  1
  Hg  Hg4  1  0.99564400  0.00435600  0.01858700  1
  O  O5  1  0.69383800  0.72855000  0.75000000  1
  O  O6  1  0.30174600  0.23495700  0.25000000  1
  O  O7  1  0.76504300  0.69825400  0.25000000  1
  O  O8  1  0.27145000  0.30616200  0.75000000  1
  O  O9  1  0.25651300  0.74348700  0.94514100  1
  O  O10  1  0.74740900  0.25259100  0.48377800  1
  O  O11  1  0.74740900  0.25259100  0.01622200  1
  O  O12  1  0.25651300  0.74348700  0.55485900  1
