# generated using pymatgen
data_Rb4SnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.27267432
_cell_length_b   10.27267432
_cell_length_c   6.94535893
_cell_angle_alpha   82.40735131
_cell_angle_beta   82.40735131
_cell_angle_gamma   142.10278705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb4SnO3
_chemical_formula_sum   'Rb8 Sn2 O6'
_cell_volume   411.24419391
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.40442955  0.71913343  0.80740037  1
  Rb  Rb1  1  0.54350323  0.48628803  0.72213757  1
  Rb  Rb2  1  0.96532762  0.06336365  0.74356352  1
  Rb  Rb3  1  0.66456156  0.23436435  0.86845117  1
  Rb  Rb4  1  0.71913343  0.40442955  0.30740037  1
  Rb  Rb5  1  0.48628803  0.54350323  0.22213757  1
  Rb  Rb6  1  0.06336365  0.96532762  0.24356352  1
  Rb  Rb7  1  0.23436435  0.66456156  0.36845117  1
  Sn  Sn8  1  0.11815868  0.84320166  0.72500446  1
  Sn  Sn9  1  0.84320166  0.11815868  0.22500446  1
  O  O10  1  0.83609399  0.68897412  0.94586990  1
  O  O11  1  0.96190305  0.64874691  0.54539543  1
  O  O12  1  0.68897412  0.83609399  0.44586990  1
  O  O13  1  0.64874691  0.96190305  0.04539543  1
  O  O14  1  0.28829931  0.14527587  0.53486358  1
  O  O15  1  0.14527587  0.28829931  0.03486358  1
