# generated using pymatgen
data_Li2ZnGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02509460
_cell_length_b   5.40984363
_cell_length_c   8.11253156
_cell_angle_alpha   90.00000000
_cell_angle_beta   128.43790874
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZnGeO4
_chemical_formula_sum   'Li4 Zn2 Ge2 O8'
_cell_volume   172.74427936
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50201300  0.16641999  0.00003866  1
  Li  Li1  1  0.25024523  0.33047037  0.24845147  1
  Li  Li2  1  0.25024523  0.66952963  0.74845147  1
  Li  Li3  1  0.50201300  0.83358001  0.50003866  1
  Zn  Zn4  1  0.75177341  0.33249620  0.75181637  1
  Zn  Zn5  1  0.75177341  0.66750380  0.25181637  1
  Ge  Ge6  1  0.99565925  0.16894579  0.49934871  1
  Ge  Ge7  1  0.99565925  0.83105421  0.99934871  1
  O  O8  1  0.64293024  0.82263394  0.00349461  1
  O  O9  1  0.34721007  0.32133846  0.73171299  1
  O  O10  1  0.64293024  0.17736606  0.50349461  1
  O  O11  1  0.34721007  0.67866154  0.23171299  1
  O  O12  1  0.10443201  0.85506130  0.49573716  1
  O  O13  1  0.10443201  0.14493870  0.99573716  1
  O  O14  1  0.87773479  0.32816003  0.26839903  1
  O  O15  1  0.87773479  0.67183997  0.76839903  1
