# generated using pymatgen
data_Rb2Si2Pb2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71868222
_cell_length_b   5.71868192
_cell_length_c   7.89739057
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000728
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Si2Pb2O7
_chemical_formula_sum   'Rb2 Si2 Pb2 O7'
_cell_volume   223.66916769
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.66666600  0.33333300  0.08700021  1
  Rb  Rb1  1  0.33333300  0.66666600  0.91299879  1
  Si  Si2  1  0.00000000  0.00000000  0.29003810  1
  Si  Si3  1  0.00000000  0.00000000  0.70996190  1
  Pb  Pb4  1  0.33333300  0.66666600  0.39288508  1
  Pb  Pb5  1  0.66666600  0.33333300  0.60711392  1
  O  O6  1  0.15929533  0.31198641  0.22529970  1
  O  O7  1  0.15269108  0.84070567  0.22529970  1
  O  O8  1  0.68801459  0.84730892  0.22529970  1
  O  O9  1  0.00000000  0.00000000  0.50000000  1
  O  O10  1  0.31198441  0.15269108  0.77470030  1
  O  O11  1  0.84730892  0.15929533  0.77470030  1
  O  O12  1  0.84070667  0.68801559  0.77470030  1
