# generated using pymatgen
data_TaBO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18357701
_cell_length_b   5.18357701
_cell_length_c   5.18357701
_cell_angle_alpha   106.26348838
_cell_angle_beta   106.26348838
_cell_angle_gamma   116.09686061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBO4
_chemical_formula_sum   'Ta2 B2 O8'
_cell_volume   106.13036309
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.75000000  0.25000000  0.50000000  1
  Ta  Ta1  1  0.00000000  0.00000000  0.00000000  1
  B  B2  1  0.25000000  0.75000000  0.50000000  1
  B  B3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.07406034  0.39547126  0.32141092  1
  O  O5  1  0.50264943  0.32406034  0.17858908  1
  O  O6  1  0.24735057  0.92593966  0.32141092  1
  O  O7  1  0.67593966  0.85452874  0.17858908  1
  O  O8  1  0.67593966  0.49735057  0.82141092  1
  O  O9  1  0.60452874  0.92593966  0.67858908  1
  O  O10  1  0.07406034  0.75264943  0.67858908  1
  O  O11  1  0.14547126  0.32406034  0.82141092  1
