# generated using pymatgen
data_Na4CaMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64087766
_cell_length_b   5.64088929
_cell_length_c   5.64644030
_cell_angle_alpha   99.86940340
_cell_angle_beta   99.86980834
_cell_angle_gamma   119.87508847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4CaMoO6
_chemical_formula_sum   'Na4 Ca1 Mo1 O6'
_cell_volume   146.38816739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50044354  0.49955822  0.99999990  1
  Na  Na1  1  0.99462238  0.00538198  0.50000231  1
  Na  Na2  1  0.66321176  0.33678761  0.49999896  1
  Na  Na3  1  0.33959281  0.66041798  0.49999640  1
  Ca  Ca4  1  0.16648804  0.83351275  0.99999985  1
  Mo  Mo5  1  0.83283897  0.16715836  0.99999940  1
  O  O6  1  0.61916514  0.95861969  0.20583308  1
  O  O7  1  0.91127712  0.52253705  0.21415479  1
  O  O8  1  0.18393209  0.23040642  0.21354242  1
  O  O9  1  0.76959249  0.81607023  0.78646102  1
  O  O10  1  0.47746110  0.08872230  0.78584722  1
  O  O11  1  0.04137856  0.38083441  0.79416867  1
