# generated using pymatgen
data_NaCr2GaO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02610856
_cell_length_b   5.02610858
_cell_length_c   6.78655571
_cell_angle_alpha   89.70401396
_cell_angle_beta   89.70401866
_cell_angle_gamma   65.92354880
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCr2GaO8
_chemical_formula_sum   'Na1 Cr2 Ga1 O8'
_cell_volume   156.52244092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.50000000  1
  Cr  Cr1  1  0.63798263  0.63798263  0.22683921  1
  Cr  Cr2  1  0.36201737  0.36201737  0.77316079  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.72105265  0.72105265  0.43756046  1
  O  O5  1  0.27894735  0.27894735  0.56243954  1
  O  O6  1  0.27299881  0.77880178  0.20769731  1
  O  O7  1  0.72700119  0.22119822  0.79230269  1
  O  O8  1  0.22119822  0.72700119  0.79230269  1
  O  O9  1  0.77880178  0.27299881  0.20769731  1
  O  O10  1  0.77040251  0.77040251  0.04929971  1
  O  O11  1  0.22959749  0.22959749  0.95070029  1
