# generated using pymatgen
data_K2Cd2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45407087
_cell_length_b   6.63125039
_cell_length_c   6.82148991
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.16999746
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Cd2O3
_chemical_formula_sum   'K4 Cd4 O6'
_cell_volume   257.36870149
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.15965743  0.34674185  0.91203801  1
  K  K1  1  0.15965743  0.15325815  0.41203801  1
  K  K2  1  0.84034257  0.65325815  0.08796199  1
  K  K3  1  0.84034257  0.84674185  0.58796199  1
  Cd  Cd4  1  0.66061666  0.12501882  0.92104867  1
  Cd  Cd5  1  0.66061666  0.37498118  0.42104867  1
  Cd  Cd6  1  0.33938334  0.87498118  0.07895133  1
  Cd  Cd7  1  0.33938334  0.62501882  0.57895133  1
  O  O8  1  0.00000000  0.50000000  0.50000000  1
  O  O9  1  0.37033123  0.60126545  0.26598645  1
  O  O10  1  0.62966877  0.10126545  0.23401355  1
  O  O11  1  0.62966877  0.39873455  0.73401355  1
  O  O12  1  0.00000000  0.00000000  0.00000000  1
  O  O13  1  0.37033123  0.89873455  0.76598645  1
