# generated using pymatgen
data_Tl3VO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95377969
_cell_length_b   5.95377969
_cell_length_c   5.95377969
_cell_angle_alpha   121.08931399
_cell_angle_beta   93.47755193
_cell_angle_gamma   115.02216936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3VO4
_chemical_formula_sum   'Tl3 V1 O4'
_cell_volume   152.81284828
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.70400884  0.47061312  0.23339573  1
  Tl  Tl1  1  0.95490169  0.95490169  0.00000000  1
  Tl  Tl2  1  0.23721739  0.47061312  0.76660427  1
  V  V3  1  0.49125482  0.99125482  0.50000000  1
  O  O4  1  0.51419732  0.83986650  0.67433082  1
  O  O5  1  0.16553568  0.83986650  0.32566918  1
  O  O6  1  0.64094213  0.89322536  0.25228323  1
  O  O7  1  0.64094213  0.38865889  0.74771677  1
