# generated using pymatgen
data_BaWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47070065
_cell_length_b   7.47070065
_cell_length_c   7.47070065
_cell_angle_alpha   135.72413428
_cell_angle_beta   135.72413428
_cell_angle_gamma   64.40711746
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaWO4
_chemical_formula_sum   'Ba2 W2 O8'
_cell_volume   200.40334235
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.00000000  1
  Ba  Ba1  1  0.25000000  0.75000000  0.50000000  1
  W  W2  1  0.00000000  0.00000000  0.00000000  1
  W  W3  1  0.75000000  0.25000000  0.50000000  1
  O  O4  1  0.06087805  0.45749975  0.85955038  1
  O  O5  1  0.20749975  0.84794937  0.89662170  1
  O  O6  1  0.95132767  0.31087805  0.10337830  1
  O  O7  1  0.59794937  0.20132767  0.14044962  1
  O  O8  1  0.15205063  0.04867233  0.35955038  1
  O  O9  1  0.79867233  0.93912195  0.39662170  1
  O  O10  1  0.54250025  0.40205063  0.60337830  1
  O  O11  1  0.68912195  0.79250025  0.64044962  1
