# generated using pymatgen
data_CdPd2PtO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24741599
_cell_length_b   6.26135603
_cell_length_c   3.15910784
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.42879150
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPd2PtO6
_chemical_formula_sum   'Cd1 Pd2 Pt1 O6'
_cell_volume   116.53881168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.50000000  0.00000000  1
  Pd  Pd1  1  0.00000000  0.50000000  0.50000000  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.50000000  0.00000000  0.50000000  1
  O  O4  1  0.66383887  0.92247657  0.00000000  1
  O  O5  1  0.33616113  0.07752343  0.00000000  1
  O  O6  1  0.92446484  0.66712564  0.00000000  1
  O  O7  1  0.07553516  0.33287436  0.00000000  1
  O  O8  1  0.66340125  0.33589143  0.50000000  1
  O  O9  1  0.33659875  0.66410857  0.50000000  1
