# generated using pymatgen
data_Na7MgNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55877721
_cell_length_b   7.46011848
_cell_length_c   14.84428466
_cell_angle_alpha   90.03666720
_cell_angle_beta   139.02589918
_cell_angle_gamma   124.64968318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na7MgNbO6
_chemical_formula_sum   'Na7 Mg1 Nb1 O6'
_cell_volume   236.64944387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.17526768  0.82597066  0.48031928  1
  Na  Na1  1  0.80770244  0.30419107  0.50822303  1
  Na  Na2  1  0.29959672  0.49888937  0.00709066  1
  Na  Na3  1  -0.09388612  0.20655304  0.20890256  1
  Na  Na4  1  -0.00554445  0.00142355  0.60887934  1
  Na  Na5  1  0.70912814  0.53013297  0.65856714  1
  Na  Na6  1  0.13458409  0.65901094  0.13317967  1
  Mg  Mg7  1  0.01237125  0.00761443  0.84802137  1
  Nb  Nb8  1  -0.00159044  0.00020571  0.02657958  1
  O  O9  1  0.44056262  0.87499464  0.72948520  1
  O  O10  1  0.64275442  0.18359671  0.29742457  1
  O  O11  1  0.26512254  0.54481702  0.83983668  1
  O  O12  1  0.10576770  0.28126209  0.11958879  1
  O  O13  1  0.82218312  0.69307906  0.85611548  1
  O  O14  1  0.77157731  0.45226873  0.17147264  1
