# generated using pymatgen
data_KAg(HgO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69601612
_cell_length_b   6.17381940
_cell_length_c   6.41866201
_cell_angle_alpha   66.17148023
_cell_angle_beta   86.08029811
_cell_angle_gamma   98.09622964
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAg(HgO2)2
_chemical_formula_sum   'K1 Ag1 Hg2 O4'
_cell_volume   131.36947712
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.00000000  1
  Ag  Ag1  1  0.00000000  0.50000000  0.50000000  1
  Hg  Hg2  1  0.50000000  0.00000000  0.50000000  1
  Hg  Hg3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.70875000  0.23049563  0.78724564  1
  O  O5  1  0.29125000  0.76950437  0.21275436  1
  O  O6  1  0.91763845  0.28957942  0.33048893  1
  O  O7  1  0.08236155  0.71042058  0.66951107  1
