# generated using pymatgen
data_YCr2AgO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27871896
_cell_length_b   5.27871891
_cell_length_c   7.10292606
_cell_angle_alpha   87.54935159
_cell_angle_beta   92.45065072
_cell_angle_gamma   113.12558731
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCr2AgO8
_chemical_formula_sum   'Y1 Cr2 Ag1 O8'
_cell_volume   181.77923953
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.64335450  0.35664550  0.24510935  1
  Cr  Cr2  1  0.35664550  0.64335450  0.75489065  1
  Ag  Ag3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.29814579  0.22683337  0.23359498  1
  O  O5  1  0.22683337  0.29814579  0.76640502  1
  O  O6  1  0.25378252  0.74621748  0.56052366  1
  O  O7  1  0.75342851  0.24657149  0.06388155  1
  O  O8  1  0.24657149  0.75342851  0.93611845  1
  O  O9  1  0.74621748  0.25378252  0.43947634  1
  O  O10  1  0.70185421  0.77316663  0.76640502  1
  O  O11  1  0.77316663  0.70185421  0.23359498  1
