# generated using pymatgen
data_Li2PdO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14270010
_cell_length_b   5.14270010
_cell_length_c   5.14270010
_cell_angle_alpha   146.21124362
_cell_angle_beta   136.87676811
_cell_angle_gamma   55.87648553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2PdO2
_chemical_formula_sum   'Li2 Pd1 O2'
_cell_volume   51.33154546
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.69604841  0.69604841  0.00000000  1
  Li  Li1  1  0.30395159  0.30395159  0.00000000  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.15059324  0.65059324  0.50000000  1
  O  O4  1  0.84940676  0.34940676  0.50000000  1
