# generated using pymatgen
data_K2Mg(CuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26210503
_cell_length_b   7.01516050
_cell_length_c   6.43826367
_cell_angle_alpha   98.88250241
_cell_angle_beta   104.67508902
_cell_angle_gamma   89.99999945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Mg(CuO2)2
_chemical_formula_sum   'K2 Mg1 Cu2 O4'
_cell_volume   140.70078605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.26361030  0.75288843  0.52721859  1
  K  K1  1  0.73638970  0.24711157  0.47278141  1
  Mg  Mg2  1  0.50000000  0.50000000  -0.00000000  1
  Cu  Cu3  1  0.00785786  0.17641225  0.01571572  1
  Cu  Cu4  1  0.99214214  0.82358775  0.98428428  1
  O  O5  1  0.90662587  0.57783869  0.81325074  1
  O  O6  1  0.09337413  0.42216131  0.18674926  1
  O  O7  1  0.88615072  -0.00040961  0.77230044  1
  O  O8  1  0.11384928  0.00040961  0.22769956  1
