# generated using pymatgen
data_CaCdPbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36567065
_cell_length_b   5.76260997
_cell_length_c   9.87537893
_cell_angle_alpha   90.90116692
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCdPbO4
_chemical_formula_sum   'Ca2 Cd2 Pb2 O8'
_cell_volume   191.50975058
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.93066663  0.31681052  1
  Ca  Ca1  1  0.50000000  0.06933337  0.68318948  1
  Cd  Cd2  1  0.50000000  0.43248884  0.17647078  1
  Cd  Cd3  1  0.50000000  0.56751116  0.82352922  1
  Pb  Pb4  1  0.00000000  0.50000000  0.50000000  1
  Pb  Pb5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.00000000  0.14516565  0.19967305  1
  O  O7  1  0.00000000  0.85483435  0.80032695  1
  O  O8  1  0.00000000  0.63693335  0.29766818  1
  O  O9  1  0.00000000  0.36306665  0.70233182  1
  O  O10  1  0.50000000  0.25420318  0.46088275  1
  O  O11  1  0.50000000  0.74579682  0.53911725  1
  O  O12  1  0.50000000  0.76064129  0.04750852  1
  O  O13  1  0.50000000  0.23935871  0.95249148  1
