# generated using pymatgen
data_SrAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93618363
_cell_length_b   5.93618363
_cell_length_c   3.57157030
_cell_angle_alpha   90.35015023
_cell_angle_beta   90.35015023
_cell_angle_gamma   105.35016678
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrAgO2
_chemical_formula_sum   'Sr2 Ag2 O4'
_cell_volume   121.36003029
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.50000000  0.00000000  1
  Sr  Sr1  1  0.50000000  0.00000000  0.00000000  1
  Ag  Ag2  1  0.00000000  0.00000000  0.50000000  1
  Ag  Ag3  1  0.50000000  0.50000000  0.50000000  1
  O  O4  1  0.71798436  0.28201564  0.50000000  1
  O  O5  1  0.28201564  0.71798436  0.50000000  1
  O  O6  1  0.24983422  0.24983422  0.22452919  1
  O  O7  1  0.75016578  0.75016578  0.77547081  1
