# generated using pymatgen
data_YZnAsO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90178180
_cell_length_b   3.90178180
_cell_length_c   8.74174072
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YZnAsO
_chemical_formula_sum   'Y2 Zn2 As2 O2'
_cell_volume   133.08339682
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.50000000  0.87629225  1
  Y  Y1  1  0.50000000  0.00000000  0.12370775  1
  Zn  Zn2  1  0.00000000  0.00000000  0.50000000  1
  Zn  Zn3  1  0.50000000  0.50000000  0.50000000  1
  As  As4  1  0.00000000  0.50000000  0.31819187  1
  As  As5  1  0.50000000  0.00000000  0.68180813  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.50000000  0.50000000  0.00000000  1
