# generated using pymatgen
data_Sb2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79115688
_cell_length_b   3.90546482
_cell_length_c   12.79454743
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2O5
_chemical_formula_sum   'Sb4 O10'
_cell_volume   189.43900972
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50128130  0.50000000  0.85189929  1
  Sb  Sb1  1  0.49871870  -0.00000000  0.64810071  1
  Sb  Sb2  1  0.49871870  -0.00000000  0.35189929  1
  Sb  Sb3  1  0.50128130  0.50000000  0.14810071  1
  O  O4  1  0.50084807  -0.00000000  0.81231003  1
  O  O5  1  0.49915193  0.50000000  0.68768997  1
  O  O6  1  0.49915193  0.50000000  0.31231003  1
  O  O7  1  0.50084807  0.00000000  0.18768997  1
  O  O8  1  0.00119438  0.50000000  0.15276454  1
  O  O9  1  0.99880562  0.00000000  0.34723546  1
  O  O10  1  0.99880562  -0.00000000  0.65276454  1
  O  O11  1  0.49754462  -0.00000000  0.50000000  1
  O  O12  1  0.50245538  0.50000000  0.00000000  1
  O  O13  1  0.00119438  0.50000000  0.84723546  1
