# generated using pymatgen
data_Cs2HfO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78185836
_cell_length_b   6.78185836
_cell_length_c   5.85277195
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   68.57100608
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2HfO3
_chemical_formula_sum   'Cs4 Hf2 O6'
_cell_volume   250.58124265
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.80774548  0.51698610  0.75000000  1
  Cs  Cs1  1  0.51698610  0.80774548  0.25000000  1
  Cs  Cs2  1  0.19225452  0.48301390  0.25000000  1
  Cs  Cs3  1  0.48301390  0.19225452  0.75000000  1
  Hf  Hf4  1  0.91727792  0.08272208  0.25000000  1
  Hf  Hf5  1  0.08272208  0.91727792  0.75000000  1
  O  O6  1  0.88176099  0.88176099  0.00000000  1
  O  O7  1  0.88176099  0.88176099  0.50000000  1
  O  O8  1  0.33315006  0.66684994  0.75000000  1
  O  O9  1  0.66684994  0.33315006  0.25000000  1
  O  O10  1  0.11823901  0.11823901  0.00000000  1
  O  O11  1  0.11823901  0.11823901  0.50000000  1
