# generated using pymatgen
data_Li2SiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41679097
_cell_length_b   5.41679097
_cell_length_c   4.67022346
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.65975404
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2SiO3
_chemical_formula_sum   'Li4 Si2 O6'
_cell_volume   118.26417731
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.83028554  0.51756862  0.99537951  1
  Li  Li1  1  0.16971446  0.48243138  0.49537951  1
  Li  Li2  1  0.51756862  0.83028554  0.49537951  1
  Li  Li3  1  0.48243138  0.16971446  0.99537951  1
  Si  Si4  1  0.82780836  0.17219164  0.49874432  1
  Si  Si5  1  0.17219164  0.82780836  0.99874432  1
  O  O6  1  0.88344083  0.11655917  0.14233006  1
  O  O7  1  0.54406424  0.16454724  0.58168431  1
  O  O8  1  0.83545276  0.45593576  0.58168431  1
  O  O9  1  0.11655917  0.88344083  0.64233006  1
  O  O10  1  0.16454724  0.54406424  0.08168431  1
  O  O11  1  0.45593576  0.83545276  0.08168431  1
