# generated using pymatgen
data_CsAgO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79597535
_cell_length_b   7.79597535
_cell_length_c   7.79597535
_cell_angle_alpha   98.94321905
_cell_angle_beta   98.94321905
_cell_angle_gamma   133.55802669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsAgO
_chemical_formula_sum   'Cs4 Ag4 O4'
_cell_volume   315.54915192
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.19450311  0.50000000  0.69450311  1
  Cs  Cs1  1  0.50000000  0.19450311  0.69450311  1
  Cs  Cs2  1  0.80549689  0.50000000  0.30549689  1
  Cs  Cs3  1  0.50000000  0.80549689  0.30549689  1
  Ag  Ag4  1  0.85810063  0.14189937  0.00000000  1
  Ag  Ag5  1  0.14189937  0.85810063  0.00000000  1
  Ag  Ag6  1  0.14189937  0.14189937  0.28379874  1
  Ag  Ag7  1  0.85810063  0.85810063  0.71620126  1
  O  O8  1  0.28400217  0.00000000  0.28400217  1
  O  O9  1  0.00000000  0.28400217  0.28400217  1
  O  O10  1  0.00000000  0.71599783  0.71599783  1
  O  O11  1  0.71599783  0.00000000  0.71599783  1
