# generated using pymatgen
data_NaCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64257227
_cell_length_b   5.64257227
_cell_length_c   5.28406958
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   142.97615574
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCuO2
_chemical_formula_sum   'Na2 Cu2 O4'
_cell_volume   101.30375740
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.71073209  0.28926791  0.25000000  1
  Na  Na1  1  0.28926791  0.71073209  0.75000000  1
  Cu  Cu2  1  0.99663194  0.00336806  0.25000000  1
  Cu  Cu3  1  0.00336806  0.99663194  0.75000000  1
  O  O4  1  0.11475142  0.88524858  0.49341167  1
  O  O5  1  0.88524858  0.11475142  0.50658833  1
  O  O6  1  0.11475142  0.88524858  0.00658833  1
  O  O7  1  0.88524858  0.11475142  0.99341167  1
