# generated using pymatgen
data_KSbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73064597
_cell_length_b   5.73064597
_cell_length_c   5.61041041
_cell_angle_alpha   112.90293678
_cell_angle_beta   112.90293678
_cell_angle_gamma   93.47794747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSbO2
_chemical_formula_sum   'K2 Sb2 O4'
_cell_volume   151.37883577
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.36379514  0.63620486  0.25000000  1
  K  K1  1  0.63620486  0.36379514  0.75000000  1
  Sb  Sb2  1  0.09773415  0.90226585  0.75000000  1
  Sb  Sb3  1  0.90226585  0.09773415  0.25000000  1
  O  O4  1  0.86963042  0.76535359  0.28314174  1
  O  O5  1  0.23464641  0.13036958  0.21685826  1
  O  O6  1  0.76535359  0.86963042  0.78314174  1
  O  O7  1  0.13036958  0.23464641  0.71685826  1
