# generated using pymatgen
data_MgTiZn(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32099681
_cell_length_b   5.34035645
_cell_length_c   5.25305886
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00016670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiZn(BiO3)2
_chemical_formula_sum   'Mg1 Ti1 Zn1 Bi2 O6'
_cell_volume   177.32423047
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.74399280  1.00000000  0.50000000  1
  Ti  Ti1  1  0.53514780  0.50000100  0.50000000  1
  Zn  Zn2  1  0.50451616  0.00000000  -0.00000000  1
  Bi  Bi3  1  0.20344536  1.00000000  0.50000000  1
  Bi  Bi4  1  0.85607964  0.49999900  -0.00000000  1
  O  O5  1  0.65682604  0.73788761  0.74899000  1
  O  O6  1  0.65682604  0.73788761  0.25101000  1
  O  O7  1  0.19974252  0.00000000  -0.00000000  1
  O  O8  1  0.25177054  0.50000100  0.50000000  1
  O  O9  1  0.65682705  0.26211139  0.25101000  1
  O  O10  1  0.65682705  0.26211139  0.74899000  1
