# generated using pymatgen
data_RbLi6BiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45216777
_cell_length_b   5.45216783
_cell_length_c   5.45216797
_cell_angle_alpha   101.49677700
_cell_angle_beta   101.49677276
_cell_angle_gamma   101.49676963
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbLi6BiO6
_chemical_formula_sum   'Rb1 Li6 Bi1 O6'
_cell_volume   150.73448150
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.50000000  0.50000000  1
  Li  Li1  1  0.65562988  0.34436912  0.00000000  1
  Li  Li2  1  0.34436912  0.65562988  1.00000000  1
  Li  Li3  1  0.65562988  0.00000000  0.34437012  1
  Li  Li4  1  0.00000000  0.65562988  0.34437012  1
  Li  Li5  1  0.34437012  1.00000000  0.65562988  1
  Li  Li6  1  1.00000000  0.34437012  0.65562988  1
  Bi  Bi7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.72081092  0.72081092  0.09380389  1
  O  O9  1  0.90619711  0.27919008  0.27919008  1
  O  O10  1  0.27919008  0.90619711  0.27919008  1
  O  O11  1  0.72081092  0.09380389  0.72081092  1
  O  O12  1  0.09380389  0.72081092  0.72081092  1
  O  O13  1  0.27919008  0.27919008  0.90619711  1
