# generated using pymatgen
data_BaHfV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29897689
_cell_length_b   5.29897635
_cell_length_c   7.75514528
_cell_angle_alpha   92.28747470
_cell_angle_beta   92.28748392
_cell_angle_gamma   65.15266125
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaHfV2O8
_chemical_formula_sum   'Ba1 Hf1 V2 O8'
_cell_volume   197.37841721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.00000000  0.00000000  0.50000000  1
  V  V2  1  0.63188829  0.63188829  0.28165035  1
  V  V3  1  0.36811171  0.36811171  0.71835065  1
  O  O4  1  0.69213521  0.69213521  0.08132357  1
  O  O5  1  0.77994282  0.27175635  0.30750464  1
  O  O6  1  0.27175635  0.77994282  0.30750464  1
  O  O7  1  0.77637687  0.77637687  0.43340698  1
  O  O8  1  0.22362313  0.22362313  0.56659302  1
  O  O9  1  0.72824365  0.22005718  0.69249636  1
  O  O10  1  0.22005718  0.72824365  0.69249636  1
  O  O11  1  0.30786479  0.30786479  0.91867743  1
