# generated using pymatgen
data_SrBiAsO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07117773
_cell_length_b   7.10371996
_cell_length_c   5.86042562
_cell_angle_alpha   110.58869798
_cell_angle_beta   100.47541844
_cell_angle_gamma   105.59202910
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBiAsO5
_chemical_formula_sum   'Sr2 Bi2 As2 O10'
_cell_volume   252.66308695
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.38469707  0.17179386  0.31787304  1
  Sr  Sr1  1  0.61530393  0.82820714  0.68212696  1
  Bi  Bi2  1  0.75546095  0.53412556  0.09057059  1
  Bi  Bi3  1  0.24453905  0.46587344  0.90942941  1
  As  As4  1  0.84497781  0.13359352  0.32098268  1
  As  As5  1  0.15502319  0.86640848  0.67901832  1
  O  O6  1  0.83594094  0.88452471  0.12954166  1
  O  O7  1  0.69889250  0.19606817  0.11057957  1
  O  O8  1  0.50482533  0.53059239  0.24013206  1
  O  O9  1  0.27360824  0.86693944  0.45443218  1
  O  O10  1  0.09546185  0.30232144  0.44820388  1
  O  O11  1  0.90453815  0.69767856  0.55179612  1
  O  O12  1  0.72639176  0.13305956  0.54556782  1
  O  O13  1  0.49517367  0.46940661  0.75986694  1
  O  O14  1  0.30110750  0.80393183  0.88942043  1
  O  O15  1  0.16405906  0.11547529  0.87045834  1
