# generated using pymatgen
data_SiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84248765
_cell_length_b   6.84248765
_cell_length_c   6.84248765
_cell_angle_alpha   98.37747437
_cell_angle_beta   98.37747437
_cell_angle_gamma   135.12208140
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO2
_chemical_formula_sum   'Si4 O8'
_cell_volume   208.93271050
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.17688858  0.17688858  0.35377716  1
  Si  Si1  1  0.82311142  0.17688858  -0.00000000  1
  Si  Si2  1  0.17688858  0.82311142  0.00000000  1
  Si  Si3  1  0.82311142  0.82311142  0.64622284  1
  O  O4  1  0.50000000  0.50000000  0.50000000  1
  O  O5  1  0.00000000  0.50000000  0.00000000  1
  O  O6  1  0.50000000  -0.00000000  0.00000000  1
  O  O7  1  0.00000000  -0.00000000  0.50000000  1
  O  O8  1  0.00000000  0.20854866  0.20854866  1
  O  O9  1  0.79145134  -0.00000000  0.79145134  1
  O  O10  1  0.20854866  0.00000000  0.20854866  1
  O  O11  1  -0.00000000  0.79145134  0.79145134  1
