# generated using pymatgen
data_CaCdIn4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54926936
_cell_length_b   6.54926978
_cell_length_c   6.54926932
_cell_angle_alpha   60.00000233
_cell_angle_beta   60.00000024
_cell_angle_gamma   60.00000507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCdIn4O8
_chemical_formula_sum   'Ca1 Cd1 In4 O8'
_cell_volume   198.63858377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.25000000  0.25000000  0.25000000  1
  In  In2  1  0.62561174  0.62561174  0.62561174  1
  In  In3  1  0.62561174  0.12316578  0.62561174  1
  In  In4  1  0.62561174  0.62561174  0.12316578  1
  In  In5  1  0.12316578  0.62561174  0.62561174  1
  O  O6  1  0.41730971  0.86089710  0.86089710  1
  O  O7  1  0.86089710  0.86089710  0.41730971  1
  O  O8  1  0.86089710  0.86089710  0.86089710  1
  O  O9  1  0.83515911  0.38827996  0.38827996  1
  O  O10  1  0.38827996  0.83515911  0.38827996  1
  O  O11  1  0.38827996  0.38827996  0.83515911  1
  O  O12  1  0.86089710  0.41730971  0.86089710  1
  O  O13  1  0.38827996  0.38827996  0.38827996  1
