# generated using pymatgen
data_LiAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51077791
_cell_length_b   5.51077791
_cell_length_c   5.51077791
_cell_angle_alpha   52.18415961
_cell_angle_beta   52.18415961
_cell_angle_gamma   52.18415961
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAsO3
_chemical_formula_sum   'Li2 As2 O6'
_cell_volume   96.60417871
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.13327789  0.13327789  0.13327789  1
  Li  Li1  1  0.86672211  0.86672211  0.86672211  1
  As  As2  1  0.33864834  0.33864834  0.33864834  1
  As  As3  1  0.66135166  0.66135166  0.66135166  1
  O  O4  1  0.29462120  0.55004874  0.93530890  1
  O  O5  1  0.93530890  0.29462120  0.55004874  1
  O  O6  1  0.44995126  0.06469110  0.70537880  1
  O  O7  1  0.70537880  0.44995126  0.06469110  1
  O  O8  1  0.06469110  0.70537880  0.44995126  1
  O  O9  1  0.55004874  0.93530890  0.29462120  1
