# generated using pymatgen
data_Rb2ZnSn3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.75135395
_cell_length_b   7.75135386
_cell_length_c   7.75135292
_cell_angle_alpha   48.15956546
_cell_angle_beta   48.15956216
_cell_angle_gamma   48.15956709
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2ZnSn3O8
_chemical_formula_sum   'Rb2 Zn1 Sn3 O8'
_cell_volume   236.89832534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.61668609  0.61668609  0.61668609  1
  Rb  Rb1  1  0.26344317  0.26344317  0.26344317  1
  Zn  Zn2  1  0.09949571  0.09949571  0.09949571  1
  Sn  Sn3  1  0.61672282  0.11607010  0.61672282  1
  Sn  Sn4  1  0.11607010  0.61672282  0.61672282  1
  Sn  Sn5  1  0.61672282  0.61672282  0.11607010  1
  O  O6  1  0.83624147  0.83624147  0.83624147  1
  O  O7  1  0.88884874  0.41248906  0.88884874  1
  O  O8  1  0.41248906  0.88884874  0.88884874  1
  O  O9  1  0.88884874  0.88884874  0.41248906  1
  O  O10  1  0.39630025  0.39630025  0.39630025  1
  O  O11  1  0.33813803  0.82185596  0.33813803  1
  O  O12  1  0.82185596  0.33813803  0.33813803  1
  O  O13  1  0.33813803  0.33813803  0.82185596  1
