# generated using pymatgen
data_Ba3MgNb2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78920500
_cell_length_b   5.78920500
_cell_length_c   7.10567837
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3MgNb2O9
_chemical_formula_sum   'Ba3 Mg1 Nb2 O9'
_cell_volume   206.24053877
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.33333333  0.66666667  0.66662249  1
  Ba  Ba2  1  0.66666667  0.33333333  0.33337751  1
  Mg  Mg3  1  0.00000000  0.00000000  0.50000000  1
  Nb  Nb4  1  0.33333333  0.66666667  0.17901965  1
  Nb  Nb5  1  0.66666667  0.33333333  0.82098035  1
  O  O6  1  0.82961547  0.17038453  0.67298482  1
  O  O7  1  0.82961547  0.65923094  0.67298482  1
  O  O8  1  0.34076906  0.17038453  0.67298482  1
  O  O9  1  0.65923094  0.82961547  0.32701518  1
  O  O10  1  0.17038453  0.34076906  0.32701518  1
  O  O11  1  0.17038453  0.82961547  0.32701518  1
  O  O12  1  0.50000000  0.00000000  0.00000000  1
  O  O13  1  0.00000000  0.50000000  0.00000000  1
  O  O14  1  0.50000000  0.50000000  0.00000000  1
