# generated using pymatgen
data_Mg(BiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43551811
_cell_length_b   8.66287398
_cell_length_c   9.71958185
_cell_angle_alpha   89.11457732
_cell_angle_beta   80.12467999
_cell_angle_gamma   78.43535373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(BiO2)4
_chemical_formula_sum   'Mg1 Bi4 O8'
_cell_volume   279.14383801
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.34136211  0.61610816  0.69843000  1
  Bi  Bi1  1  0.64389409  0.22406590  0.49484455  1
  Bi  Bi2  1  0.14273501  0.51083277  0.20775060  1
  Bi  Bi3  1  0.88412536  0.35766329  0.87681184  1
  Bi  Bi4  1  0.35010681  0.84933949  0.47129771  1
  O  O5  1  0.82228268  0.71542267  0.63409715  1
  O  O6  1  0.47992358  0.38218852  0.66456543  1
  O  O7  1  0.52090184  0.65435336  0.31254635  1
  O  O8  1  0.14759661  0.33116458  0.37766518  1
  O  O9  1  0.15608462  0.10588868  0.59194330  1
  O  O10  1  0.77129972  0.36238124  0.10054616  1
  O  O11  1  0.81347508  0.99734827  0.38180862  1
  O  O12  1  0.28835051  0.52823006  0.89582210  1
