# generated using pymatgen
data_RbTlO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94800285
_cell_length_b   6.94800285
_cell_length_c   6.38506873
_cell_angle_alpha   106.16200073
_cell_angle_beta   106.16200073
_cell_angle_gamma   30.60479515
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTlO
_chemical_formula_sum   'Rb2 Tl2 O2'
_cell_volume   150.25124853
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.12465079  0.12465079  0.34304160  1
  Rb  Rb1  1  0.87534921  0.87534921  0.65695840  1
  Tl  Tl2  1  0.35720924  0.35720924  0.14818494  1
  Tl  Tl3  1  0.64279076  0.64279076  0.85181506  1
  O  O4  1  0.75094478  0.75094478  0.21248005  1
  O  O5  1  0.24905522  0.24905522  0.78751995  1
