# generated using pymatgen
data_SrCu4HgO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28058051
_cell_length_b   6.28058103
_cell_length_c   6.28058081
_cell_angle_alpha   124.42013009
_cell_angle_beta   124.42013715
_cell_angle_gamma   82.50071542
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCu4HgO8
_chemical_formula_sum   'Sr1 Cu4 Hg1 O8'
_cell_volume   161.95152389
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.37034777  0.62246895  0.24338369  1
  Cu  Cu2  1  0.37908426  0.12696407  0.75661631  1
  Cu  Cu3  1  0.37753105  0.62091574  0.74787881  1
  Cu  Cu4  1  0.87303593  0.62965223  0.25212119  1
  Hg  Hg5  1  0.75000000  0.25000000  0.50000000  1
  O  O6  1  0.71804753  0.31944099  0.13778380  1
  O  O7  1  0.18165819  0.58026373  0.86221620  1
  O  O8  1  0.03348438  0.94586668  0.38600889  1
  O  O9  1  0.55985779  0.64747548  0.61399111  1
  O  O10  1  0.05413332  0.44014221  0.08761769  1
  O  O11  1  0.35252452  0.96651562  0.91238231  1
  O  O12  1  0.41973627  0.28195247  0.60139446  1
  O  O13  1  0.68055901  0.81834181  0.39860554  1
