# generated using pymatgen
data_Rb2LiTaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98569163
_cell_length_b   5.98569156
_cell_length_c   8.10017374
_cell_angle_alpha   90.19704172
_cell_angle_beta   90.19703672
_cell_angle_gamma   83.81457431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiTaO4
_chemical_formula_sum   'Rb4 Li2 Ta2 O8'
_cell_volume   288.52449898
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.28472886  0.28472886  0.19087770  1
  Rb  Rb1  1  0.21664279  0.78335721  0.50000000  1
  Rb  Rb2  1  0.71527114  0.71527114  0.80912230  1
  Rb  Rb3  1  0.78335721  0.21664279  0.50000000  1
  Li  Li4  1  0.17169943  0.82830057  0.00000000  1
  Li  Li5  1  0.82830057  0.17169943  1.00000000  1
  Ta  Ta6  1  0.29561168  0.29561168  0.76851841  1
  Ta  Ta7  1  0.70438832  0.70438832  0.23148159  1
  O  O8  1  0.78549909  0.40722282  0.17104186  1
  O  O9  1  0.88928709  0.88928709  0.12658991  1
  O  O10  1  0.40722282  0.78549909  0.17104186  1
  O  O11  1  0.11071291  0.11071291  0.87341009  1
  O  O12  1  0.72896322  0.72896322  0.46040461  1
  O  O13  1  0.59277718  0.21450091  0.82895814  1
  O  O14  1  0.21450091  0.59277718  0.82895814  1
  O  O15  1  0.27103678  0.27103678  0.53959539  1
