# generated using pymatgen
data_NaScCr2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19536995
_cell_length_b   5.19537018
_cell_length_c   6.89160766
_cell_angle_alpha   89.16476673
_cell_angle_beta   89.16476615
_cell_angle_gamma   65.41205015
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaScCr2O8
_chemical_formula_sum   'Na1 Sc1 Cr2 O8'
_cell_volume   169.12461634
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.00000000  0.00000000  0.50000100  1
  Cr  Cr2  1  0.64254615  0.64254615  0.26094398  1
  Cr  Cr3  1  0.35745485  0.35745485  0.73905602  1
  O  O4  1  0.72929996  0.72929996  0.05501742  1
  O  O5  1  0.77896393  0.28893045  0.27974765  1
  O  O6  1  0.28893045  0.77896393  0.27974765  1
  O  O7  1  0.76677288  0.76677288  0.43719889  1
  O  O8  1  0.23322712  0.23322712  0.56280111  1
  O  O9  1  0.71106955  0.22103607  0.72025235  1
  O  O10  1  0.22103607  0.71106955  0.72025235  1
  O  O11  1  0.27070004  0.27070004  0.94498258  1
