# generated using pymatgen
data_CaTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39699523
_cell_length_b   5.39699523
_cell_length_c   5.39699523
_cell_angle_alpha   119.68545802
_cell_angle_beta   119.59278339
_cell_angle_gamma   90.62622464
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTiO3
_chemical_formula_sum   'Ca2 Ti2 O6'
_cell_volume   111.75711266
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.76407160  0.75000000  0.01407160  1
  Ca  Ca1  1  0.23592840  0.25000000  0.98592840  1
  Ti  Ti2  1  0.00000000  0.50000000  0.50000000  1
  Ti  Ti3  1  0.50000000  0.00000000  0.50000000  1
  O  O4  1  0.20088992  0.70088992  0.00000000  1
  O  O5  1  0.66024537  0.25000000  0.41024537  1
  O  O6  1  0.20088992  0.20088992  0.50000000  1
  O  O7  1  0.79911008  0.29911008  0.00000000  1
  O  O8  1  0.79911008  0.79911008  0.50000000  1
  O  O9  1  0.33975463  0.75000000  0.58975463  1
