# generated using pymatgen
data_Rb2Pb2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55497279
_cell_length_b   7.55497279
_cell_length_c   7.55497279
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Pb2O3
_chemical_formula_sum   'Rb4 Pb4 O6'
_cell_volume   331.95317154
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.46376253  0.46376253  0.46376253  1
  Rb  Rb1  1  0.03623747  0.50000000  0.00000000  1
  Rb  Rb2  1  0.00000000  0.03623747  0.50000000  1
  Rb  Rb3  1  0.50000000  0.00000000  0.03623747  1
  Pb  Pb4  1  0.99985765  0.99985765  0.99985765  1
  Pb  Pb5  1  0.50014235  0.50000000  0.00000000  1
  Pb  Pb6  1  0.00000000  0.50014235  0.50000000  1
  Pb  Pb7  1  0.50000000  0.00000000  0.50014235  1
  O  O8  1  0.21993209  0.96993209  0.25000000  1
  O  O9  1  0.28006791  0.53006791  0.75000000  1
  O  O10  1  0.96993209  0.25000000  0.21993209  1
  O  O11  1  0.53006791  0.75000000  0.28006791  1
  O  O12  1  0.25000000  0.21993209  0.96993209  1
  O  O13  1  0.75000000  0.28006791  0.53006791  1
