# generated using pymatgen
data_MoPb2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.62532009
_cell_length_b   7.62532009
_cell_length_c   7.28541516
_cell_angle_alpha   111.08309108
_cell_angle_beta   111.08309108
_cell_angle_gamma   44.45743920
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoPb2O5
_chemical_formula_sum   'Mo2 Pb4 O10'
_cell_volume   273.37238730
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.83052835  0.83052835  0.33940406  1
  Mo  Mo1  1  0.16947165  0.16947165  0.66059594  1
  Pb  Pb2  1  0.51073630  0.51073630  0.25597202  1
  Pb  Pb3  1  0.48926370  0.48926370  0.74402798  1
  Pb  Pb4  1  0.13699216  0.13699216  0.11092897  1
  Pb  Pb5  1  0.86300784  0.86300784  0.88907103  1
  O  O6  1  0.74677350  0.25322650  0.00000000  1
  O  O7  1  0.25322650  0.74677350  0.00000000  1
  O  O8  1  0.69846732  0.69846732  0.30777494  1
  O  O9  1  0.30153268  0.30153268  0.69222506  1
  O  O10  1  0.90021825  0.39307616  0.78623754  1
  O  O11  1  0.60692384  0.09978175  0.21376246  1
  O  O12  1  0.91222874  0.91222874  0.60146510  1
  O  O13  1  0.08777126  0.08777126  0.39853490  1
  O  O14  1  0.39307616  0.90021825  0.78623754  1
  O  O15  1  0.09978175  0.60692384  0.21376246  1
