# generated using pymatgen
data_Rb3GaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79959462
_cell_length_b   6.79959462
_cell_length_c   6.76157755
_cell_angle_alpha   97.26355496
_cell_angle_beta   97.26355496
_cell_angle_gamma   114.40615274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3GaO3
_chemical_formula_sum   'Rb6 Ga2 O6'
_cell_volume   276.81840658
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.37214190  0.37214190  0.65355705  1
  Rb  Rb1  1  0.62785810  0.62785810  0.34644295  1
  Rb  Rb2  1  0.80595962  0.19404038  0.50000000  1
  Rb  Rb3  1  0.19404038  0.80595962  0.50000000  1
  Rb  Rb4  1  0.73944494  0.26055506  0.00000000  1
  Rb  Rb5  1  0.26055506  0.73944494  0.00000000  1
  Ga  Ga6  1  0.83421358  0.83421358  0.85114409  1
  Ga  Ga7  1  0.16578642  0.16578642  0.14885591  1
  O  O8  1  0.90238650  0.90238650  0.14590194  1
  O  O9  1  0.09761350  0.09761350  0.85409806  1
  O  O10  1  0.58115272  0.84703168  0.73327923  1
  O  O11  1  0.15296832  0.41884728  0.26672077  1
  O  O12  1  0.41884728  0.15296832  0.26672077  1
  O  O13  1  0.84703168  0.58115272  0.73327923  1
