# generated using pymatgen
data_Cd2InBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97495355
_cell_length_b   5.97495339
_cell_length_c   5.97495350
_cell_angle_alpha   56.18994383
_cell_angle_beta   56.18994485
_cell_angle_gamma   56.18993796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2InBiO6
_chemical_formula_sum   'Cd2 In1 Bi1 O6'
_cell_volume   137.52834964
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.36385032  0.36385032  0.36385032  1
  Cd  Cd1  1  0.63432803  0.63432803  0.63432803  1
  In  In2  1  0.14838154  0.14838154  0.14838154  1
  Bi  Bi3  1  0.84759140  0.84759140  0.84759140  1
  O  O4  1  0.77117844  0.03978829  0.45413083  1
  O  O5  1  0.03978829  0.45413083  0.77117844  1
  O  O6  1  0.45413083  0.77117844  0.03978829  1
  O  O7  1  0.56039971  0.21810366  0.96181677  1
  O  O8  1  0.96181677  0.56039971  0.21810366  1
  O  O9  1  0.21810366  0.96181677  0.56039971  1
