# generated using pymatgen
data_Ba3MgWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.63445531
_cell_length_b   7.65434027
_cell_length_c   7.65433883
_cell_angle_alpha   46.55444724
_cell_angle_beta   46.60388221
_cell_angle_gamma   46.60393571
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3MgWO6
_chemical_formula_sum   'Ba3 Mg1 W1 O6'
_cell_volume   215.56595950
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.29620086  0.29978056  0.29977977  1
  Ba  Ba1  1  0.50480777  0.50837399  0.50837422  1
  Ba  Ba2  1  0.71086977  0.71191688  0.71191649  1
  Mg  Mg3  1  0.12359534  0.12365319  0.12365329  1
  W  W4  1  0.98893432  0.99005566  0.99005438  1
  O  O5  1  0.25859138  0.78638472  0.78638415  1
  O  O6  1  0.20580857  0.75980079  0.20487490  1
  O  O7  1  0.78556672  0.26040447  0.78539293  1
  O  O8  1  0.20580921  0.20487423  0.75980086  1
  O  O9  1  0.75925177  0.20477785  0.20477899  1
  O  O10  1  0.78556728  0.78539267  0.26040302  1
