# generated using pymatgen
data_RbYCr2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71284460
_cell_length_b   5.71284466
_cell_length_c   7.82215617
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbYCr2O8
_chemical_formula_sum   'Rb1 Y1 Cr2 O8'
_cell_volume   221.08633165
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Y  Y1  1  0.00000000  0.00000000  0.50000000  1
  Cr  Cr2  1  0.33333300  0.66666700  0.25016708  1
  Cr  Cr3  1  0.66666700  0.33333300  0.74983292  1
  O  O4  1  0.17516359  0.82483641  0.32006713  1
  O  O5  1  0.82483641  0.17516359  0.67993287  1
  O  O6  1  0.17516359  0.35032818  0.32006713  1
  O  O7  1  0.82483641  0.64967182  0.67993287  1
  O  O8  1  0.64967182  0.82483641  0.32006713  1
  O  O9  1  0.35032818  0.17516359  0.67993287  1
  O  O10  1  0.33333300  0.66666700  0.04494985  1
  O  O11  1  0.66666700  0.33333300  0.95505015  1
