# generated using pymatgen
data_LiAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71609146
_cell_length_b   3.63187230
_cell_length_c   5.28932086
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.84283595
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAgO2
_chemical_formula_sum   'Li2 Ag2 O4'
_cell_volume   89.51990983
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.00000000  0.50000000  1
  Li  Li1  1  0.50000000  0.50000000  0.00000000  1
  Ag  Ag2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.00000000  0.50000000  0.50000000  1
  O  O4  1  0.24517754  0.31802295  0.25191761  1
  O  O5  1  0.75482246  0.68197705  0.74808239  1
  O  O6  1  0.24517754  0.18197705  0.75191761  1
  O  O7  1  0.75482246  0.81802295  0.24808239  1
