# generated using pymatgen
data_NaLi6SbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27285670
_cell_length_b   5.27285688
_cell_length_c   5.27285603
_cell_angle_alpha   101.70080219
_cell_angle_beta   101.70080725
_cell_angle_gamma   101.70080226
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi6SbO6
_chemical_formula_sum   'Na1 Li6 Sb1 O6'
_cell_volume   135.94721129
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  Li  Li1  1  0.65615668  0.34384432  0.00000000  1
  Li  Li2  1  0.34384432  0.65615668  1.00000000  1
  Li  Li3  1  0.65615668  1.00000000  0.34384432  1
  Li  Li4  1  1.00000000  0.65615668  0.34384432  1
  Li  Li5  1  0.34384532  0.00000000  0.65615668  1
  Li  Li6  1  0.00000000  0.34384532  0.65615668  1
  Sb  Sb7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.72446352  0.72446352  0.07857986  1
  O  O9  1  0.92142014  0.27553748  0.27553648  1
  O  O10  1  0.27553748  0.92142014  0.27553648  1
  O  O11  1  0.72446352  0.07858086  0.72446352  1
  O  O12  1  0.07858086  0.72446352  0.72446352  1
  O  O13  1  0.27553648  0.27553648  0.92142014  1
