# generated using pymatgen
data_BaCa(GaO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67148454
_cell_length_b   6.67148454
_cell_length_c   6.67148454
_cell_angle_alpha   104.06361573
_cell_angle_beta   93.21638273
_cell_angle_gamma   134.49876909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCa(GaO2)4
_chemical_formula_sum   'Ba1 Ca1 Ga4 O8'
_cell_volume   194.13536039
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.01260031  0.01260031  0.00000000  1
  Ca  Ca1  1  0.93025032  0.43025032  0.50000000  1
  Ga  Ga2  1  0.62707883  0.16857857  0.87641599  1
  Ga  Ga3  1  0.29216258  0.16857857  0.54149973  1
  Ga  Ga4  1  0.29216258  0.75066285  0.12358401  1
  Ga  Ga5  1  0.62707883  0.75066285  0.45850027  1
  O  O6  1  0.26464816  0.39661591  0.45966503  1
  O  O7  1  0.93695088  0.80498312  0.54033497  1
  O  O8  1  0.57460203  0.38465990  0.81005786  1
  O  O9  1  0.57460203  0.76454417  0.18994214  1
  O  O10  1  0.93695088  0.39661591  0.13196775  1
  O  O11  1  0.26464816  0.80498312  0.86803225  1
  O  O12  1  0.41824757  0.09288271  0.32536486  1
  O  O13  1  0.76751785  0.09288271  0.67463514  1
