# generated using pymatgen
data_Rb2AlGaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67075913
_cell_length_b   5.67075820
_cell_length_c   8.04969325
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.08099459
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AlGaO4
_chemical_formula_sum   'Rb4 Al2 Ga2 O8'
_cell_volume   258.85778288
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.26960060  0.73039940  0.50000000  1
  Rb  Rb1  1  0.73039940  0.26960060  0.00000000  1
  Rb  Rb2  1  0.23102829  0.23102829  0.75000000  1
  Rb  Rb3  1  0.76897171  0.76897171  0.25000000  1
  Al  Al4  1  0.28087898  0.71912102  0.00000000  1
  Al  Al5  1  0.71912102  0.28087998  0.50000000  1
  Ga  Ga6  1  0.78073213  0.78073313  0.75000000  1
  Ga  Ga7  1  0.21926887  0.21926787  0.25000000  1
  O  O8  1  0.24557928  0.91824533  0.16482727  1
  O  O9  1  0.08175767  0.75441972  0.83517273  1
  O  O10  1  0.75442072  0.08175667  0.66482727  1
  O  O11  1  0.91824533  0.24558028  0.33517273  1
  O  O12  1  0.25205404  0.43065378  0.07870860  1
  O  O13  1  0.56934322  0.74794396  0.92129340  1
  O  O14  1  0.43065378  0.25205404  0.42129140  1
  O  O15  1  0.74794396  0.56934322  0.57870660  1
