# generated using pymatgen
data_Hg2WO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22152840
_cell_length_b   7.22152840
_cell_length_c   4.93776446
_cell_angle_alpha   104.43031791
_cell_angle_beta   104.43031791
_cell_angle_gamma   105.56088606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2WO4
_chemical_formula_sum   'Hg4 W2 O8'
_cell_volume   226.03645228
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.53083474  0.75079980  0.47945093  1
  Hg  Hg1  1  0.24920020  0.46916526  0.02054907  1
  Hg  Hg2  1  0.46916526  0.24920020  0.52054907  1
  Hg  Hg3  1  0.75079980  0.53083474  0.97945093  1
  W  W4  1  0.90240044  0.09759956  0.25000000  1
  W  W5  1  0.09759956  0.90240044  0.75000000  1
  O  O6  1  0.66013426  0.05009490  0.29763949  1
  O  O7  1  0.94990510  0.33986574  0.20236051  1
  O  O8  1  0.33986574  0.94990510  0.70236051  1
  O  O9  1  0.05009490  0.66013426  0.79763949  1
  O  O10  1  0.81948706  0.91630736  0.84901114  1
  O  O11  1  0.08369264  0.18051294  0.65098886  1
  O  O12  1  0.91630736  0.81948706  0.34901114  1
  O  O13  1  0.18051294  0.08369264  0.15098886  1
