# generated using pymatgen
data_Ca3BSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14194551
_cell_length_b   5.14194501
_cell_length_c   12.79529578
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3BSbO3
_chemical_formula_sum   'Ca6 B2 Sb2 O6'
_cell_volume   292.97858182
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.33333300  0.66666700  0.38674818  1
  Ca  Ca1  1  0.00000000  0.00000000  0.25000000  1
  Ca  Ca2  1  0.00000000  0.00000000  0.75000000  1
  Ca  Ca3  1  0.66666700  0.33333300  0.88674818  1
  Ca  Ca4  1  0.66666700  0.33333300  0.61325182  1
  Ca  Ca5  1  0.33333300  0.66666700  0.11325182  1
  B  B6  1  0.33333300  0.66666700  0.75000000  1
  B  B7  1  0.66666700  0.33333300  0.25000000  1
  Sb  Sb8  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb9  1  0.00000000  0.00000000  0.50000000  1
  O  O10  1  0.51217387  0.48782613  0.25000000  1
  O  O11  1  0.97565426  0.48782613  0.25000000  1
  O  O12  1  0.48782613  0.97565426  0.75000000  1
  O  O13  1  0.51217387  0.02434574  0.25000000  1
  O  O14  1  0.02434574  0.51217387  0.75000000  1
  O  O15  1  0.48782613  0.51217387  0.75000000  1
