# generated using pymatgen
data_Rb3V2BiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07297157
_cell_length_b   6.07297067
_cell_length_c   7.88347759
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999459
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3V2BiO8
_chemical_formula_sum   'Rb3 V2 Bi1 O8'
_cell_volume   251.79721601
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333300  0.66666700  0.69301075  1
  Rb  Rb1  1  0.66666700  0.33333300  0.30698925  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  V  V3  1  0.33333300  0.66666700  0.24695923  1
  V  V4  1  0.66666700  0.33333300  0.75304077  1
  Bi  Bi5  1  0.00000000  0.00000000  0.50000000  1
  O  O6  1  0.33333300  0.66666700  0.03654319  1
  O  O7  1  0.66666700  0.33333300  0.96345681  1
  O  O8  1  0.17701605  0.82298395  0.32186702  1
  O  O9  1  0.82298395  0.17701605  0.67813298  1
  O  O10  1  0.17701605  0.35403310  0.32186702  1
  O  O11  1  0.82298395  0.64596690  0.67813298  1
  O  O12  1  0.64596690  0.82298395  0.32186702  1
  O  O13  1  0.35403310  0.17701605  0.67813298  1
