# generated using pymatgen
data_RbIn(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90218772
_cell_length_b   5.90218772
_cell_length_c   7.61606141
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbIn(MoO4)2
_chemical_formula_sum   'Rb1 In1 Mo2 O8'
_cell_volume   229.76670997
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.50000000  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo2  1  0.66666667  0.33333333  0.75326536  1
  Mo  Mo3  1  0.33333333  0.66666667  0.24673464  1
  O  O4  1  0.33195536  0.16597768  0.82561791  1
  O  O5  1  0.83402232  0.16597768  0.82561791  1
  O  O6  1  0.83402232  0.66804464  0.82561791  1
  O  O7  1  0.16597768  0.83402232  0.17438209  1
  O  O8  1  0.33333333  0.66666667  0.47546626  1
  O  O9  1  0.66666667  0.33333333  0.52453374  1
  O  O10  1  0.16597768  0.33195536  0.17438209  1
  O  O11  1  0.66804464  0.83402232  0.17438209  1
