# generated using pymatgen
data_VInO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17373357
_cell_length_b   5.17373357
_cell_length_c   6.69631186
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.23271089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VInO4
_chemical_formula_sum   'V2 In2 O8'
_cell_volume   165.91773550
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.63916342  0.36083658  0.75000000  1
  V  V1  1  0.36083658  0.63916342  0.25000000  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.26766068  0.22025665  0.75000000  1
  O  O5  1  0.22025665  0.26766068  0.25000000  1
  O  O6  1  0.73233932  0.77974335  0.25000000  1
  O  O7  1  0.77974335  0.73233932  0.75000000  1
  O  O8  1  0.24947808  0.75052192  0.04489001  1
  O  O9  1  0.75052192  0.24947808  0.95510999  1
  O  O10  1  0.24947808  0.75052192  0.45510999  1
  O  O11  1  0.75052192  0.24947808  0.54489001  1
