# generated using pymatgen
data_Cs2NaNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32753227
_cell_length_b   6.20333705
_cell_length_c   8.57587867
_cell_angle_alpha   86.97619076
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2NaNbO4
_chemical_formula_sum   'Cs4 Na2 Nb2 O8'
_cell_volume   336.15013206
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.75000000  0.18068132  0.81500606  1
  Cs  Cs1  1  0.25000000  0.81931868  0.18499394  1
  Cs  Cs2  1  0.25000000  0.29991639  0.48634181  1
  Cs  Cs3  1  0.75000000  0.70008361  0.51365819  1
  Na  Na4  1  0.75000000  0.63757713  0.02130012  1
  Na  Na5  1  0.25000000  0.36242287  0.97869988  1
  Nb  Nb6  1  0.25000000  0.79012618  0.75592314  1
  Nb  Nb7  1  0.75000000  0.20987382  0.24407686  1
  O  O8  1  0.51333569  0.36271073  0.16702442  1
  O  O9  1  0.01333569  0.63728927  0.83297458  1
  O  O10  1  0.48666431  0.63728927  0.83297458  1
  O  O11  1  0.98666431  0.36271073  0.16702442  1
  O  O12  1  0.75000000  0.20150126  0.46298421  1
  O  O13  1  0.75000000  0.92683975  0.17605325  1
  O  O14  1  0.25000000  0.79849874  0.53701579  1
  O  O15  1  0.25000000  0.07316025  0.82394675  1
