# generated using pymatgen
data_Cr2InAgO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18509637
_cell_length_b   5.18509518
_cell_length_c   7.00481535
_cell_angle_alpha   91.95306679
_cell_angle_beta   91.95306236
_cell_angle_gamma   66.50302566
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2InAgO8
_chemical_formula_sum   'Cr2 In1 Ag1 O8'
_cell_volume   172.56672993
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.35533938  0.35533938  0.76603538  1
  Cr  Cr1  1  0.64466062  0.64466062  0.23396462  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.25455189  0.25455189  0.56782013  1
  O  O5  1  0.74544811  0.74544811  0.43217987  1
  O  O6  1  0.70892949  0.22219288  0.77634537  1
  O  O7  1  0.29107051  0.77780712  0.22365463  1
  O  O8  1  0.77780712  0.29107051  0.22365463  1
  O  O9  1  0.22219288  0.70892949  0.77634537  1
  O  O10  1  0.24158998  0.24158998  0.94855662  1
  O  O11  1  0.75841002  0.75841002  0.05144338  1
