# generated using pymatgen
data_MgAlSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00597300
_cell_length_b   5.04589730
_cell_length_c   5.55893231
_cell_angle_alpha   94.41985829
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAlSbO4
_chemical_formula_sum   'Mg1 Al1 Sb1 O4'
_cell_volume   84.06619612
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.07900700  0.00000000  0.50000000  1
  Al  Al1  1  0.55696700  0.50000000  0.50000000  1
  Sb  Sb2  1  0.88138600  0.00000000  0.00000000  1
  O  O3  1  0.03982200  0.67160800  0.67747000  1
  O  O4  1  0.56608200  0.18499700  0.71201000  1
  O  O5  1  0.56608200  0.81500300  0.28799000  1
  O  O6  1  0.03982200  0.32839200  0.32253000  1
