# generated using pymatgen
data_CaHg(AuO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62243893
_cell_length_b   6.62243908
_cell_length_c   6.62243966
_cell_angle_alpha   125.76309917
_cell_angle_beta   125.76309084
_cell_angle_gamma   80.27786013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaHg(AuO2)4
_chemical_formula_sum   'Ca1 Hg1 Au4 O8'
_cell_volume   184.54016977
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.75000000  0.25000000  0.50000000  1
  Au  Au2  1  0.37562513  0.62706692  0.75238511  1
  Au  Au3  1  0.37293308  0.12531818  0.74855820  1
  Au  Au4  1  0.87468182  0.62324002  0.24761489  1
  Au  Au5  1  0.37675998  0.62437487  0.25144180  1
  O  O6  1  0.04724955  0.40684375  0.05114137  1
  O  O7  1  0.74315120  0.29137532  0.12913941  1
  O  O8  1  0.16223591  0.61400980  0.87086059  1
  O  O9  1  0.35570238  0.99610818  0.94885863  1
  O  O10  1  0.70862468  0.83776409  0.45177488  1
  O  O11  1  0.00389182  0.95275045  0.35959520  1
  O  O12  1  0.38599020  0.25684880  0.54822512  1
  O  O13  1  0.59315625  0.64429762  0.64040480  1
