# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12432639
_cell_length_b   3.00357696
_cell_length_c   4.09514405
_cell_angle_alpha   70.19276787
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   O2
_chemical_formula_sum   O4
_cell_volume   47.72828465
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.32060520  0.32362180  0.34152598  1
  O  O1  1  0.32060520  0.17637820  0.65847402  1
  O  O2  1  0.67939480  0.67637820  0.65847402  1
  O  O3  1  0.67939480  0.82362180  0.34152598  1
