# generated using pymatgen
data_LiLa4AuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80309904
_cell_length_b   6.80309904
_cell_length_c   5.70760993
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   130.39963300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLa4AuO8
_chemical_formula_sum   'Li1 La4 Au1 O8'
_cell_volume   201.16943408
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.00000000  1
  La  La1  1  0.64944821  0.35055179  0.50000000  1
  La  La2  1  0.14880361  0.85119639  0.00000000  1
  La  La3  1  0.85119639  0.14880361  0.00000000  1
  La  La4  1  0.35055179  0.64944821  0.50000000  1
  Au  Au5  1  0.00000000  0.00000000  0.50000000  1
  O  O6  1  0.00000000  0.50000000  0.24928122  1
  O  O7  1  0.50000000  0.00000000  0.75071878  1
  O  O8  1  0.00000000  0.50000000  0.75071878  1
  O  O9  1  0.24839425  0.24839425  0.74829468  1
  O  O10  1  0.50000000  0.00000000  0.24928122  1
  O  O11  1  0.24839425  0.24839425  0.25170532  1
  O  O12  1  0.75160575  0.75160575  0.25170532  1
  O  O13  1  0.75160575  0.75160575  0.74829468  1
