# generated using pymatgen
data_KCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19967289
_cell_length_b   6.19967289
_cell_length_c   5.36593195
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   137.19775624
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCuO2
_chemical_formula_sum   'K2 Cu2 O4'
_cell_volume   140.13706663
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.69501797  0.30498203  0.25000000  1
  K  K1  1  0.30498203  0.69501797  0.75000000  1
  Cu  Cu2  1  0.00234174  0.99765826  0.75000000  1
  Cu  Cu3  1  0.99765826  0.00234174  0.25000000  1
  O  O4  1  0.10498779  0.89501221  0.49547490  1
  O  O5  1  0.89501221  0.10498779  0.50452510  1
  O  O6  1  0.10498779  0.89501221  0.00452510  1
  O  O7  1  0.89501221  0.10498779  0.99547490  1
