# generated using pymatgen
data_Ba2Cd(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54642131
_cell_length_b   5.54642131
_cell_length_c   6.54246829
_cell_angle_alpha   114.92814398
_cell_angle_beta   114.92814398
_cell_angle_gamma   57.80012264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Cd(BO3)2
_chemical_formula_sum   'Ba2 Cd1 B2 O6'
_cell_volume   149.27243787
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.79001252  0.79001252  0.31141621  1
  Ba  Ba1  1  0.20998748  0.20998748  0.68858379  1
  Cd  Cd2  1  0.00000000  0.00000000  0.00000000  1
  B  B3  1  0.44159270  0.44159270  0.24193347  1
  B  B4  1  0.55840730  0.55840730  0.75806653  1
  O  O5  1  0.30080938  0.74789746  0.27748505  1
  O  O6  1  0.74789746  0.30080938  0.27748505  1
  O  O7  1  0.69919062  0.25210254  0.72251495  1
  O  O8  1  0.25210254  0.69919062  0.72251495  1
  O  O9  1  0.28255220  0.28255220  0.16986878  1
  O  O10  1  0.71744780  0.71744780  0.83013122  1
