# generated using pymatgen
data_CaAgAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53367524
_cell_length_b   5.53367524
_cell_length_c   6.99984003
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.28508246
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAgAsO4
_chemical_formula_sum   'Ca2 Ag2 As2 O8'
_cell_volume   192.18303056
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.50000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag2  1  0.31259322  0.68740678  0.75000000  1
  Ag  Ag3  1  0.68740678  0.31259322  0.25000000  1
  As  As4  1  0.65152783  0.34847217  0.75000000  1
  As  As5  1  0.34847217  0.65152783  0.25000000  1
  O  O6  1  0.75875295  0.24124705  0.55362472  1
  O  O7  1  0.24124705  0.75875295  0.44637528  1
  O  O8  1  0.24124705  0.75875295  0.05362472  1
  O  O9  1  0.75875295  0.24124705  0.94637528  1
  O  O10  1  0.77447017  0.69552803  0.75000000  1
  O  O11  1  0.22552983  0.30447197  0.25000000  1
  O  O12  1  0.30447197  0.22552983  0.75000000  1
  O  O13  1  0.69552803  0.77447017  0.25000000  1
