# generated using pymatgen
data_K3Sc(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68977950
_cell_length_b   5.68977898
_cell_length_c   7.44821281
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Sc(AsO4)2
_chemical_formula_sum   'K3 Sc1 As2 O8'
_cell_volume   208.82070213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.66666700  0.33333300  0.31285881  1
  K  K1  1  0.33333300  0.66666700  0.68714119  1
  K  K2  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc3  1  0.00000000  0.00000000  0.50000000  1
  As  As4  1  0.66666700  0.33333300  0.75330220  1
  As  As5  1  0.33333300  0.66666700  0.24669780  1
  O  O6  1  0.66666700  0.33333300  0.97504814  1
  O  O7  1  0.33333300  0.66666700  0.02495186  1
  O  O8  1  0.82739064  0.65478227  0.66619245  1
  O  O9  1  0.17260936  0.34521773  0.33380755  1
  O  O10  1  0.82739064  0.17260936  0.66619245  1
  O  O11  1  0.17260936  0.82739064  0.33380755  1
  O  O12  1  0.34521773  0.17260936  0.66619245  1
  O  O13  1  0.65478227  0.82739064  0.33380755  1
