# generated using pymatgen
data_Li2MgPd3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97498215
_cell_length_b   5.97499278
_cell_length_c   5.97497883
_cell_angle_alpha   60.35915687
_cell_angle_beta   60.35934379
_cell_angle_gamma   60.35913085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MgPd3O8
_chemical_formula_sum   'Li2 Mg1 Pd3 O8'
_cell_volume   152.05825118
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.11059338  0.11059255  0.11059196  1
  Li  Li1  1  0.88938569  0.88938537  0.88938460  1
  Mg  Mg2  1  0.49995388  0.49992353  0.49994170  1
  Pd  Pd3  1  0.50001526  0.50001266  0.99999247  1
  Pd  Pd4  1  0.50000936  0.99999860  0.50000961  1
  Pd  Pd5  1  0.99998678  0.50001762  0.50001894  1
  O  O6  1  0.26271012  0.26271675  0.26271214  1
  O  O7  1  0.71553404  0.25768055  0.25768789  1
  O  O8  1  0.25768719  0.71554947  0.25768445  1
  O  O9  1  0.25768858  0.25768133  0.71554091  1
  O  O10  1  0.74230855  0.74230289  0.28450302  1
  O  O11  1  0.74230949  0.28451350  0.74230564  1
  O  O12  1  0.28449698  0.74230181  0.74230591  1
  O  O13  1  0.73731871  0.73732337  0.73732076  1
