# generated using pymatgen
data_VBO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05904223
_cell_length_b   5.05904223
_cell_length_c   5.05904223
_cell_angle_alpha   121.09683631
_cell_angle_beta   121.09683631
_cell_angle_gamma   88.11049562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBO4
_chemical_formula_sum   'V1 B1 O4'
_cell_volume   89.98564167
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.25000000  0.75000000  0.50000000  1
  O  O2  1  0.59373093  0.93992209  0.80295416  1
  O  O3  1  0.20922323  0.40626907  0.34619117  1
  O  O4  1  0.13696794  0.79077677  0.19704584  1
  O  O5  1  0.06007791  0.86303206  0.65380883  1
