# generated using pymatgen
data_Li8SnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99766851
_cell_length_b   5.99766851
_cell_length_c   5.99766851
_cell_angle_alpha   54.21771454
_cell_angle_beta   54.21771454
_cell_angle_gamma   54.21771454
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8SnO6
_chemical_formula_sum   'Li8 Sn1 O6'
_cell_volume   131.96941869
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50449997  0.90001189  0.23470773  1
  Li  Li1  1  0.23470773  0.50449997  0.90001189  1
  Li  Li2  1  0.90001189  0.23470773  0.50449997  1
  Li  Li3  1  0.49550003  0.09998811  0.76529227  1
  Li  Li4  1  0.76529227  0.49550003  0.09998811  1
  Li  Li5  1  0.09998811  0.76529227  0.49550003  1
  Li  Li6  1  0.65472569  0.65472569  0.65472569  1
  Li  Li7  1  0.34527431  0.34527431  0.34527431  1
  Sn  Sn8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.76427632  0.09442296  0.38493964  1
  O  O10  1  0.61506036  0.23572368  0.90557704  1
  O  O11  1  0.90557704  0.61506036  0.23572368  1
  O  O12  1  0.23572368  0.90557704  0.61506036  1
  O  O13  1  0.38493964  0.76427632  0.09442296  1
  O  O14  1  0.09442296  0.38493964  0.76427632  1
