# generated using pymatgen
data_Sr3Hf2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.79024821
_cell_length_b   10.79024821
_cell_length_c   10.79024821
_cell_angle_alpha   158.13387580
_cell_angle_beta   158.13387580
_cell_angle_gamma   31.11706111
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3Hf2O7
_chemical_formula_sum   'Sr3 Hf2 O7'
_cell_volume   174.14154063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.00000000  1
  Sr  Sr1  1  0.68618762  0.68618762  0.00000000  1
  Sr  Sr2  1  0.31381238  0.31381238  0.00000000  1
  Hf  Hf3  1  0.90025488  0.90025488  0.00000000  1
  Hf  Hf4  1  0.09974512  0.09974512  0.00000000  1
  O  O5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.09790345  0.59790345  0.50000000  1
  O  O7  1  0.40209655  0.90209655  0.50000000  1
  O  O8  1  0.80115318  0.80115318  0.00000000  1
  O  O9  1  0.19884682  0.19884682  0.00000000  1
  O  O10  1  0.59790345  0.09790345  0.50000000  1
  O  O11  1  0.90209655  0.40209655  0.50000000  1
