# generated using pymatgen
data_MgAl4(CuO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07187115
_cell_length_b   6.18900475
_cell_length_c   5.60416202
_cell_angle_alpha   116.92379399
_cell_angle_beta   90.00512364
_cell_angle_gamma   56.40869652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl4(CuO4)2
_chemical_formula_sum   'Mg1 Al4 Cu2 O8'
_cell_volume   147.25449460
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12500000  0.25000000  0.12500000  1
  Al  Al1  1  0.98610900  0.91142300  0.95570100  1
  Al  Al2  1  0.26389100  0.58857700  0.29429900  1
  Al  Al3  1  0.12500000  0.25000000  0.62500000  1
  Al  Al4  1  0.62500000  0.25000000  0.62500000  1
  Cu  Cu5  1  0.62500000  0.75000000  0.12500000  1
  Cu  Cu6  1  0.62500000  0.75000000  0.62500000  1
  O  O7  1  0.36509000  0.82670500  0.41335300  1
  O  O8  1  0.89326200  0.81028100  0.40512600  1
  O  O9  1  0.35673800  0.68971900  0.84487400  1
  O  O10  1  0.35301100  0.29668900  0.39390300  1
  O  O11  1  0.35299800  0.29668700  0.90279900  1
  O  O12  1  0.88491000  0.67329500  0.83664700  1
  O  O13  1  0.89700200  0.20331300  0.34720100  1
  O  O14  1  0.89698900  0.20331100  0.85609700  1
