# generated using pymatgen
data_Ba4YAuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41168141
_cell_length_b   7.41168016
_cell_length_c   5.93255861
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   132.90861941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4YAuO8
_chemical_formula_sum   'Ba4 Y1 Au1 O8'
_cell_volume   238.69745678
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.35417317  0.64582683  0.00000000  1
  Ba  Ba1  1  0.85334291  0.14665709  0.50000000  1
  Ba  Ba2  1  0.14665709  0.85334291  0.50000000  1
  Ba  Ba3  1  0.64582683  0.35417317  0.00000000  1
  Y  Y4  1  0.00000000  0.00000000  0.00000000  1
  Au  Au5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.25905348  0.25905348  0.73383158  1
  O  O7  1  0.74094652  0.74094652  0.26616842  1
  O  O8  1  0.74094652  0.74094652  0.73383158  1
  O  O9  1  0.25905348  0.25905348  0.26616842  1
  O  O10  1  0.16493090  0.83506910  0.00000000  1
  O  O11  1  0.65225017  0.34774983  0.50000000  1
  O  O12  1  0.34774983  0.65225017  0.50000000  1
  O  O13  1  0.83506910  0.16493090  0.00000000  1
