# generated using pymatgen
data_Cs2Al2Sb2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72337238
_cell_length_b   5.72337238
_cell_length_c   8.86787982
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2Al2Sb2O7
_chemical_formula_sum   'Cs2 Al2 Sb2 O7'
_cell_volume   251.56744417
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.33333333  0.66666667  0.59631009  1
  Cs  Cs1  1  0.66666667  0.33333333  0.40368991  1
  Al  Al2  1  0.00000000  0.00000000  0.19354375  1
  Al  Al3  1  0.00000000  0.00000000  0.80645625  1
  Sb  Sb4  1  0.33333333  0.66666667  0.14630087  1
  Sb  Sb5  1  0.66666667  0.33333333  0.85369913  1
  O  O6  1  0.33448705  0.16724353  0.73236919  1
  O  O7  1  0.16724353  0.83275647  0.26763081  1
  O  O8  1  0.83275647  0.16724353  0.73236919  1
  O  O9  1  0.66551295  0.83275647  0.26763081  1
  O  O10  1  0.00000000  0.00000000  0.00000000  1
  O  O11  1  0.16724353  0.33448705  0.26763081  1
  O  O12  1  0.83275647  0.66551295  0.73236919  1
