# generated using pymatgen
data_MgZn2(AgO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28974310
_cell_length_b   9.27149963
_cell_length_c   6.75040454
_cell_angle_alpha   80.71175126
_cell_angle_beta   72.53005836
_cell_angle_gamma   93.28114164
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn2(AgO2)4
_chemical_formula_sum   'Mg1 Zn2 Ag4 O8'
_cell_volume   192.59577564
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00117831  0.98930920  0.01636174  1
  Zn  Zn1  1  0.46340811  0.23436798  0.14370013  1
  Zn  Zn2  1  0.53761610  0.74399705  0.88975764  1
  Ag  Ag3  1  0.67713645  0.12646114  0.60116161  1
  Ag  Ag4  1  0.96289695  0.50843807  0.27697648  1
  Ag  Ag5  1  0.03921764  0.46989585  0.75610998  1
  Ag  Ag6  1  0.32560491  0.85200720  0.43186259  1
  O  O7  1  0.98111424  0.63995153  0.51308456  1
  O  O8  1  0.59606170  0.12240861  0.90892506  1
  O  O9  1  0.40629887  0.85626168  0.12408501  1
  O  O10  1  0.02208890  0.33847832  0.51979197  1
  O  O11  1  0.32443982  0.90846693  0.72383535  1
  O  O12  1  0.03305620  0.35284511  0.07487940  1
  O  O13  1  0.67807411  0.07002554  0.30927700  1
  O  O14  1  0.96811968  0.62555379  0.95830150  1
