# generated using pymatgen
data_SrSn(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29561790
_cell_length_b   6.29561790
_cell_length_c   6.29561790
_cell_angle_alpha   46.36357440
_cell_angle_beta   46.36357440
_cell_angle_gamma   46.36357440
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSn(BO3)2
_chemical_formula_sum   'Sr1 Sn1 B2 O6'
_cell_volume   119.30757398
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.50000000  0.50000000  0.50000000  1
  B  B2  1  0.76490811  0.76490811  0.76490811  1
  B  B3  1  0.23509189  0.23509189  0.23509189  1
  O  O4  1  0.50574192  0.71963530  0.05837054  1
  O  O5  1  0.71963530  0.05837054  0.50574192  1
  O  O6  1  0.94162946  0.49425808  0.28036470  1
  O  O7  1  0.49425808  0.28036470  0.94162946  1
  O  O8  1  0.28036470  0.94162946  0.49425808  1
  O  O9  1  0.05837054  0.50574192  0.71963530  1
