# generated using pymatgen
data_MgTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46779322
_cell_length_b   5.46779322
_cell_length_c   5.46779322
_cell_angle_alpha   55.15276154
_cell_angle_beta   55.15276154
_cell_angle_gamma   55.15276154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiO3
_chemical_formula_sum   'Mg2 Ti2 O6'
_cell_volume   102.56212862
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.64481929  0.64481929  0.64481929  1
  Mg  Mg1  1  0.35518071  0.35518071  0.35518071  1
  Ti  Ti2  1  0.85446980  0.85446980  0.85446980  1
  Ti  Ti3  1  0.14553020  0.14553020  0.14553020  1
  O  O4  1  0.22744876  0.56034414  0.95300435  1
  O  O5  1  0.56034414  0.95300435  0.22744876  1
  O  O6  1  0.95300435  0.22744876  0.56034414  1
  O  O7  1  0.77255124  0.43965586  0.04699565  1
  O  O8  1  0.04699565  0.77255124  0.43965586  1
  O  O9  1  0.43965586  0.04699565  0.77255124  1
