# generated using pymatgen
data_Na2MoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38588155
_cell_length_b   6.38588155
_cell_length_c   6.38588155
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MoO4
_chemical_formula_sum   'Na4 Mo2 O8'
_cell_volume   184.13976257
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.62500000  0.62500000  0.62500000  1
  Na  Na1  1  0.12500000  0.62500000  0.62500000  1
  Na  Na2  1  0.62500000  0.62500000  0.12500000  1
  Na  Na3  1  0.62500000  0.12500000  0.62500000  1
  Mo  Mo4  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo5  1  0.25000000  0.25000000  0.25000000  1
  O  O6  1  0.36465030  0.36465030  0.36465030  1
  O  O7  1  0.34395090  0.88534970  0.88534970  1
  O  O8  1  0.88534970  0.88534970  0.34395090  1
  O  O9  1  0.88534970  0.34395090  0.88534970  1
  O  O10  1  0.36465030  0.36465030  0.90604910  1
  O  O11  1  0.36465030  0.90604910  0.36465030  1
  O  O12  1  0.88534970  0.88534970  0.88534970  1
  O  O13  1  0.90604910  0.36465030  0.36465030  1
