# generated using pymatgen
data_Sr2Mg(CuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18048259
_cell_length_b   3.45578409
_cell_length_c   12.22200772
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.47612311
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Mg(CuO2)2
_chemical_formula_sum   'Sr2 Mg1 Cu2 O4'
_cell_volume   133.19089350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.28674742  0.75000000  0.57349684  1
  Sr  Sr1  1  0.65261766  0.25000000  0.30523332  1
  Mg  Mg2  1  0.39377683  0.25000000  0.78755365  1
  Cu  Cu3  1  0.97900684  0.25000000  0.95801369  1
  Cu  Cu4  1  0.05180982  0.75000000  0.10361964  1
  O  O5  1  0.19108439  0.75000000  0.38217078  1
  O  O6  1  0.82570135  0.25000000  0.65140071  1
  O  O7  1  0.07064053  0.25000000  0.14128106  1
  O  O8  1  0.92361515  0.75000000  0.84723031  1
