# generated using pymatgen
data_InCu4AgO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14276863
_cell_length_b   6.14276898
_cell_length_c   6.14276856
_cell_angle_alpha   125.69923072
_cell_angle_beta   125.69924568
_cell_angle_gamma   80.38302739
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCu4AgO8
_chemical_formula_sum   'In1 Cu4 Ag1 O8'
_cell_volume   147.48149318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu1  1  0.87251421  0.61235431  0.23576712  1
  Cu  Cu2  1  0.37658719  0.63674709  0.76423288  1
  Cu  Cu3  1  0.36325291  0.12748579  0.73983910  1
  Cu  Cu4  1  0.38764569  0.62341281  0.26016090  1
  Ag  Ag5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.42296055  0.84042141  0.16016711  1
  O  O7  1  0.68025629  0.26279444  0.83983289  1
  O  O8  1  0.36443999  0.42379365  0.38354190  1
  O  O9  1  0.04025175  0.98089909  0.61645810  1
  O  O10  1  0.01910091  0.63556001  0.05935366  1
  O  O11  1  0.57620635  0.95974825  0.94064634  1
  O  O12  1  0.15957859  0.31974371  0.58253914  1
  O  O13  1  0.73720556  0.57703945  0.41746086  1
