# generated using pymatgen
data_Al2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13977430
_cell_length_b   5.13977430
_cell_length_c   5.13977430
_cell_angle_alpha   55.35250761
_cell_angle_beta   55.35250761
_cell_angle_gamma   55.35250761
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2O3
_chemical_formula_sum   'Al4 O6'
_cell_volume   85.64350726
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.14792345  0.14792345  0.14792345  1
  Al  Al1  1  0.35207655  0.35207655  0.35207655  1
  Al  Al2  1  0.64792345  0.64792345  0.64792345  1
  Al  Al3  1  0.85207655  0.85207655  0.85207655  1
  O  O4  1  0.55581556  0.94418444  0.25000000  1
  O  O5  1  0.75000000  0.44418444  0.05581556  1
  O  O6  1  0.25000000  0.55581556  0.94418444  1
  O  O7  1  0.94418444  0.25000000  0.55581556  1
  O  O8  1  0.05581556  0.75000000  0.44418444  1
  O  O9  1  0.44418444  0.05581556  0.75000000  1
