# generated using pymatgen
data_CsScSn3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.65484441
_cell_length_b   7.65484459
_cell_length_c   10.65518671
_cell_angle_alpha   46.81742958
_cell_angle_beta   46.81742734
_cell_angle_gamma   24.38029199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsScSn3O8
_chemical_formula_sum   'Cs1 Sc1 Sn3 O8'
_cell_volume   184.02758718
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.49965329  0.49965329  0.99688419  1
  Sc  Sc1  1  0.34851370  0.34851370  0.81442037  1
  Sn  Sn2  1  0.65405486  0.65405486  0.17801117  1
  Sn  Sn3  1  0.16302877  0.16302877  0.48807314  1
  Sn  Sn4  1  0.83875982  0.83875982  0.51370029  1
  O  O5  1  0.14782568  0.14782568  0.06073231  1
  O  O6  1  0.84129529  0.84129529  0.95351469  1
  O  O7  1  0.20878491  0.20878491  0.63406583  1
  O  O8  1  0.79546383  0.79546383  0.36194841  1
  O  O9  1  0.54465053  0.54465053  0.62163484  1
  O  O10  1  0.46054912  0.46054912  0.37580303  1
  O  O11  1  0.16346970  0.16346970  0.29644093  1
  O  O12  1  0.83395151  0.83395151  0.70476980  1
