# generated using pymatgen
data_CrCdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21685080
_cell_length_b   5.21685080
_cell_length_c   6.96886955
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.06072091
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCdO4
_chemical_formula_sum   'Cr2 Cd2 O8'
_cell_volume   173.18254529
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.64052207  0.35947793  0.25000000  1
  Cr  Cr1  1  0.35947793  0.64052207  0.75000000  1
  Cd  Cd2  1  0.00000000  0.00000000  0.50000000  1
  Cd  Cd3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.71412880  0.77477295  0.75000000  1
  O  O5  1  0.28587120  0.22522705  0.25000000  1
  O  O6  1  0.77477295  0.71412880  0.25000000  1
  O  O7  1  0.22522705  0.28587120  0.75000000  1
  O  O8  1  0.25307678  0.74692322  0.94243735  1
  O  O9  1  0.74692322  0.25307678  0.44243735  1
  O  O10  1  0.74692322  0.25307678  0.05756265  1
  O  O11  1  0.25307678  0.74692322  0.55756265  1
