# generated using pymatgen
data_KRb2VO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22125230
_cell_length_b   6.58644525
_cell_length_c   7.84536332
_cell_angle_alpha   89.40770612
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2VO4
_chemical_formula_sum   'K2 Rb4 V2 O8'
_cell_volume   321.45394170
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.89715006  0.95791730  1
  K  K1  1  0.75000000  0.10284994  0.04208270  1
  Rb  Rb2  1  0.75000000  0.17672185  0.51133274  1
  Rb  Rb3  1  0.25000000  0.82327815  0.48866726  1
  Rb  Rb4  1  0.25000000  0.42686694  0.16722809  1
  Rb  Rb5  1  0.75000000  0.57313306  0.83277191  1
  V  V6  1  0.75000000  0.68039695  0.27866615  1
  V  V7  1  0.25000000  0.31960305  0.72133385  1
  O  O8  1  0.97374969  0.79893408  0.19237376  1
  O  O9  1  0.47374969  0.20106592  0.80762624  1
  O  O10  1  0.02625031  0.20106592  0.80762624  1
  O  O11  1  0.52625031  0.79893408  0.19237376  1
  O  O12  1  0.25000000  0.57101067  0.78202095  1
  O  O13  1  0.25000000  0.29159005  0.50428039  1
  O  O14  1  0.75000000  0.42898933  0.21797905  1
  O  O15  1  0.75000000  0.70840995  0.49571961  1
