# generated using pymatgen
data_RbMgIn(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15600300
_cell_length_b   6.15600276
_cell_length_c   7.18479000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbMgIn(WO4)2
_chemical_formula_sum   'Rb1 Mg1 In1 W2 O8'
_cell_volume   235.79921641
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.50070700  1
  Mg  Mg1  1  0.66666700  0.33333300  0.22875800  1
  In  In2  1  0.00000000  0.00000000  0.98956000  1
  W  W3  1  0.33333400  0.66666700  0.24315600  1
  W  W4  1  0.66666600  0.33333400  0.77648100  1
  O  O5  1  0.83733300  0.16266700  0.81251600  1
  O  O6  1  0.83733300  0.67466900  0.81251600  1
  O  O7  1  0.32533200  0.16266700  0.81251600  1
  O  O8  1  0.66500200  0.83250000  0.17147800  1
  O  O9  1  0.33333400  0.66666700  0.48822600  1
  O  O10  1  0.66666600  0.33333400  0.51279700  1
  O  O11  1  0.16749900  0.33499800  0.17147800  1
  O  O12  1  0.16749900  0.83250000  0.17147800  1
