# generated using pymatgen
data_LiAg3(SnO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44695469
_cell_length_b   5.45272543
_cell_length_c   6.55755838
_cell_angle_alpha   73.89054211
_cell_angle_beta   97.98324730
_cell_angle_gamma   120.03504356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAg3(SnO3)2
_chemical_formula_sum   'Li1 Ag3 Sn2 O6'
_cell_volume   161.99051857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333300  0.16666700  0.50000000  1
  Ag  Ag1  1  0.67192261  0.33595980  0.00000000  1
  Ag  Ag2  1  0.33333300  0.66666700  0.00000000  1
  Ag  Ag3  1  0.99474439  0.99737320  1.00000000  1
  Sn  Sn4  1  0.99976607  0.49988253  0.50000000  1
  Sn  Sn5  1  0.66690093  0.83345047  0.50000000  1
  O  O6  1  0.33333300  0.76140256  0.66936110  1
  O  O7  1  0.98619391  0.11085865  0.66875999  1
  O  O8  1  0.68047309  0.45799874  0.66875999  1
  O  O9  1  0.68047309  0.22247435  0.33124001  1
  O  O10  1  0.33333300  0.57193144  0.33063890  1
  O  O11  1  0.98619391  0.87533426  0.33124001  1
