# generated using pymatgen
data_Ba4GaSbO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21914203
_cell_length_b   7.21914208
_cell_length_c   5.81541502
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   132.46835434
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4GaSbO8
_chemical_formula_sum   'Ba4 Ga1 Sb1 O8'
_cell_volume   223.56429891
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.35368729  0.64631271  0.00000000  1
  Ba  Ba1  1  0.85647758  0.14352242  0.50000000  1
  Ba  Ba2  1  0.14352242  0.85647758  0.50000000  1
  Ba  Ba3  1  0.64631271  0.35368729  0.00000000  1
  Ga  Ga4  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.25695688  0.25695688  0.74340702  1
  O  O7  1  0.74304312  0.74304312  0.25659298  1
  O  O8  1  0.74304312  0.74304312  0.74340702  1
  O  O9  1  0.25695688  0.25695688  0.25659298  1
  O  O10  1  0.14638118  0.85361882  0.00000000  1
  O  O11  1  0.65226754  0.34773246  0.50000000  1
  O  O12  1  0.34773246  0.65226754  0.50000000  1
  O  O13  1  0.85361882  0.14638118  0.00000000  1
