# generated using pymatgen
data_BaV2PtO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09754055
_cell_length_b   5.09753975
_cell_length_c   7.69395007
_cell_angle_alpha   93.72568489
_cell_angle_beta   93.72568863
_cell_angle_gamma   66.71129124
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaV2PtO8
_chemical_formula_sum   'Ba1 V2 Pt1 O8'
_cell_volume   183.08095386
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.62423587  0.62423587  0.29886009  1
  V  V2  1  0.37576413  0.37576413  0.70114091  1
  Pt  Pt3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.68611492  0.68611492  0.09820903  1
  O  O5  1  0.76442839  0.24895432  0.31098069  1
  O  O6  1  0.24895432  0.76442839  0.31098069  1
  O  O7  1  0.76963715  0.76963715  0.46336465  1
  O  O8  1  0.23036385  0.23036385  0.53663635  1
  O  O9  1  0.75104668  0.23557261  0.68901831  1
  O  O10  1  0.23557261  0.75104668  0.68901831  1
  O  O11  1  0.31388408  0.31388408  0.90179097  1
