# generated using pymatgen
data_CaSn(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04310807
_cell_length_b   6.04310807
_cell_length_c   6.04310807
_cell_angle_alpha   47.56223155
_cell_angle_beta   47.56223155
_cell_angle_gamma   47.56223155
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSn(BO3)2
_chemical_formula_sum   'Ca1 Sn1 B2 O6'
_cell_volume   110.01229412
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.50000000  0.50000000  0.50000000  1
  B  B2  1  0.76042693  0.76042693  0.76042693  1
  B  B3  1  0.23957307  0.23957307  0.23957307  1
  O  O4  1  0.48767142  0.73236102  0.05305280  1
  O  O5  1  0.73236102  0.05305280  0.48767142  1
  O  O6  1  0.94694720  0.51232858  0.26763898  1
  O  O7  1  0.51232858  0.26763898  0.94694720  1
  O  O8  1  0.26763898  0.94694720  0.51232858  1
  O  O9  1  0.05305280  0.48767142  0.73236102  1
