# generated using pymatgen
data_BaLiYO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05866190
_cell_length_b   6.05866167
_cell_length_c   8.69594365
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.39431146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLiYO3
_chemical_formula_sum   'Ba2 Li2 Y2 O6'
_cell_volume   176.67192880
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25931487  0.74068713  0.25000000  1
  Ba  Ba1  1  0.74068713  0.25931487  0.75000000  1
  Li  Li2  1  0.53156855  0.46843345  0.25000000  1
  Li  Li3  1  0.46843345  0.53156855  0.75000000  1
  Y  Y4  1  0.00000000  0.00000000  0.00000000  1
  Y  Y5  1  0.00000000  0.00000000  0.50000000  1
  O  O6  1  0.61943740  0.38056460  0.06590338  1
  O  O7  1  0.94510408  0.05489792  0.25000000  1
  O  O8  1  0.61943740  0.38056460  0.43409662  1
  O  O9  1  0.38056460  0.61943740  0.56590338  1
  O  O10  1  0.05489792  0.94510408  0.75000000  1
  O  O11  1  0.38056460  0.61943740  0.93409662  1
