# generated using pymatgen
data_CsRbMg6O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.73313890
_cell_length_b   4.44448881
_cell_length_c   4.44448881
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsRbMg6O7
_chemical_formula_sum   'Cs1 Rb1 Mg6 O7'
_cell_volume   231.77033378
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.93388463  0.50000000  0.50000000  1
  Rb  Rb1  1  0.04636386  0.00000000  0.00000000  1
  Mg  Mg2  1  0.53818969  -0.00000000  0.00000000  1
  Mg  Mg3  1  0.52629926  0.50000000  0.50000000  1
  Mg  Mg4  1  0.34450637  -0.00000000  0.50000000  1
  Mg  Mg5  1  0.72172109  0.00000000  0.50000000  1
  Mg  Mg6  1  0.34450637  0.50000000  -0.00000000  1
  Mg  Mg7  1  0.72172109  0.50000000  0.00000000  1
  O  O8  1  0.70279583  0.00000000  0.00000000  1
  O  O9  1  0.33512332  0.50000000  0.50000000  1
  O  O10  1  0.69757488  0.50000000  0.50000000  1
  O  O11  1  0.90445845  0.00000000  0.50000000  1
  O  O12  1  0.51419835  -0.00000000  0.50000000  1
  O  O13  1  0.90445845  0.50000000  0.00000000  1
  O  O14  1  0.51419835  0.50000000  0.00000000  1
