# generated using pymatgen
data_Na3Cd2AuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70009315
_cell_length_b   5.70009337
_cell_length_c   5.68008310
_cell_angle_alpha   80.08990370
_cell_angle_beta   80.08990469
_cell_angle_gamma   119.79137725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3Cd2AuO6
_chemical_formula_sum   'Na3 Cd2 Au1 O6'
_cell_volume   150.43820933
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.00000000  1
  Na  Na1  1  0.83735854  0.16264146  1.00000000  1
  Na  Na2  1  0.16264146  0.83735854  0.00000000  1
  Cd  Cd3  1  0.66717543  0.33282457  0.50000000  1
  Cd  Cd4  1  0.33282457  0.66717543  0.50000000  1
  Au  Au5  1  0.00000000  0.00000000  0.50000000  1
  O  O6  1  0.63286399  0.92792148  0.71998083  1
  O  O7  1  0.36713601  0.07207852  0.28001917  1
  O  O8  1  0.77604758  0.77604758  0.28879503  1
  O  O9  1  0.92792148  0.63286399  0.71998083  1
  O  O10  1  0.07207852  0.36713601  0.28001917  1
  O  O11  1  0.22395242  0.22395242  0.71120497  1
