# generated using pymatgen
data_Zr2Ti(PbO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75299021
_cell_length_b   5.75299021
_cell_length_c   7.16548227
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998802
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2Ti(PbO3)3
_chemical_formula_sum   'Zr2 Ti1 Pb3 O9'
_cell_volume   205.38247312
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66666700  0.33333300  0.67885233  1
  Zr  Zr1  1  0.00000000  0.00000000  0.02391827  1
  Ti  Ti2  1  0.33333300  0.66666700  0.35117377  1
  Pb  Pb3  1  0.33333300  0.66666700  0.90201968  1
  Pb  Pb4  1  0.66666700  0.33333300  0.22422579  1
  Pb  Pb5  1  0.00000000  0.00000000  0.55746313  1
  O  O6  1  0.50161122  0.00322243  0.47856290  1
  O  O7  1  0.84116943  0.68233987  0.81981499  1
  O  O8  1  0.17778484  0.35557067  0.16088079  1
  O  O9  1  0.50161122  0.49838878  0.47856290  1
  O  O10  1  0.84116943  0.15883057  0.81981499  1
  O  O11  1  0.17778484  0.82221516  0.16088079  1
  O  O12  1  0.99677757  0.49838878  0.47856290  1
  O  O13  1  0.31766013  0.15883057  0.81981499  1
  O  O14  1  0.64442933  0.82221516  0.16088079  1
