# generated using pymatgen
data_Tl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.67895292
_cell_length_b   12.67895292
_cell_length_c   12.67895292
_cell_angle_alpha   15.90806831
_cell_angle_beta   15.90806831
_cell_angle_gamma   15.90806831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2O
_chemical_formula_sum   'Tl4 O2'
_cell_volume   133.46352976
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.70964282  0.70964282  0.70964282  1
  Tl  Tl1  1  0.29035718  0.29035718  0.29035718  1
  Tl  Tl2  1  0.12304560  0.12304560  0.12304560  1
  Tl  Tl3  1  0.87695440  0.87695440  0.87695440  1
  O  O4  1  0.41649120  0.41649120  0.41649120  1
  O  O5  1  0.58350880  0.58350880  0.58350880  1
