# generated using pymatgen
data_YNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49735276
_cell_length_b   6.49735276
_cell_length_c   5.08245613
_cell_angle_alpha   110.94949789
_cell_angle_beta   110.94949789
_cell_angle_gamma   114.53893715
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YNbO4
_chemical_formula_sum   'Y2 Nb2 O8'
_cell_volume   146.41252601
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.37076086  0.62923914  0.25000000  1
  Y  Y1  1  0.62923914  0.37076086  0.75000000  1
  Nb  Nb2  1  0.89450314  0.10549686  0.25000000  1
  Nb  Nb3  1  0.10549686  0.89450314  0.75000000  1
  O  O4  1  0.78319236  0.72155794  0.28897893  1
  O  O5  1  0.27844206  0.21680764  0.21102107  1
  O  O6  1  0.21680764  0.27844206  0.71102107  1
  O  O7  1  0.72155794  0.78319236  0.78897893  1
  O  O8  1  0.05121754  0.62716226  0.83928866  1
  O  O9  1  0.37283774  0.94878246  0.66071134  1
  O  O10  1  0.94878246  0.37283774  0.16071134  1
  O  O11  1  0.62716226  0.05121754  0.33928866  1
