# generated using pymatgen
data_Cs2CeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90100444
_cell_length_b   6.90100444
_cell_length_c   6.47716551
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   66.72632691
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2CeO3
_chemical_formula_sum   'Cs4 Ce2 O6'
_cell_volume   283.36702035
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.80397897  0.52412384  0.72934029  1
  Cs  Cs1  1  0.52412384  0.80397897  0.22934029  1
  Cs  Cs2  1  0.19602103  0.47587616  0.22934029  1
  Cs  Cs3  1  0.47587616  0.19602103  0.72934029  1
  Ce  Ce4  1  0.09248231  0.90751769  0.76602995  1
  Ce  Ce5  1  0.90751769  0.09248231  0.26602995  1
  O  O6  1  0.89642723  0.86025419  0.50548980  1
  O  O7  1  0.86025419  0.89642723  0.00548980  1
  O  O8  1  0.64067390  0.35932610  0.33217887  1
  O  O9  1  0.35932610  0.64067390  0.83217887  1
  O  O10  1  0.10357277  0.13974581  0.00548980  1
  O  O11  1  0.13974581  0.10357277  0.50548980  1
