# generated using pymatgen
data_Al2ZnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69074609
_cell_length_b   5.69074609
_cell_length_c   5.69074609
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2ZnO4
_chemical_formula_sum   'Al4 Zn2 O8'
_cell_volume   130.31446593
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.12500000  0.12500000  0.62500000  1
  Al  Al1  1  0.12500000  0.62500000  0.12500000  1
  Al  Al2  1  0.62500000  0.12500000  0.12500000  1
  Al  Al3  1  0.12500000  0.12500000  0.12500000  1
  Zn  Zn4  1  0.50000000  0.50000000  0.50000000  1
  Zn  Zn5  1  0.75000000  0.75000000  0.75000000  1
  O  O6  1  0.36218265  0.36218265  0.36218265  1
  O  O7  1  0.33654794  0.88781735  0.88781735  1
  O  O8  1  0.88781735  0.88781735  0.33654794  1
  O  O9  1  0.88781735  0.33654794  0.88781735  1
  O  O10  1  0.36218265  0.36218265  0.91345206  1
  O  O11  1  0.36218265  0.91345206  0.36218265  1
  O  O12  1  0.88781735  0.88781735  0.88781735  1
  O  O13  1  0.91345206  0.36218265  0.36218265  1
