# generated using pymatgen
data_K2HgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54051969
_cell_length_b   7.54051969
_cell_length_c   7.54051969
_cell_angle_alpha   149.79898262
_cell_angle_beta   149.79898262
_cell_angle_gamma   43.23655457
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2HgO2
_chemical_formula_sum   'K2 Hg1 O2'
_cell_volume   108.20481213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.66875051  0.66875051  0.00000000  1
  K  K1  1  0.33124949  0.33124949  0.00000000  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.85876133  0.85876133  0.00000000  1
  O  O4  1  0.14123867  0.14123867  0.00000000  1
