# generated using pymatgen
data_NaScO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64310676
_cell_length_b   5.64310676
_cell_length_c   5.64310676
_cell_angle_alpha   32.20253629
_cell_angle_beta   32.20253629
_cell_angle_gamma   32.20253629
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaScO2
_chemical_formula_sum   'Na1 Sc1 O2'
_cell_volume   45.35883779
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  Sc  Sc1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.26456060  0.26456060  0.26456060  1
  O  O3  1  0.73543940  0.73543940  0.73543940  1
