# generated using pymatgen
data_Ba4InSbO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26436201
_cell_length_b   7.26436201
_cell_length_c   5.93825566
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.90683020
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4InSbO8
_chemical_formula_sum   'Ba4 In1 Sb1 O8'
_cell_volume   233.21804301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.35478311  0.64521689  0.00000000  1
  Ba  Ba1  1  0.85458729  0.14541271  0.50000000  1
  Ba  Ba2  1  0.14541271  0.85458729  0.50000000  1
  Ba  Ba3  1  0.64521689  0.35478311  0.00000000  1
  In  In4  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.26062963  0.26062963  0.73557155  1
  O  O7  1  0.73937037  0.73937037  0.26442845  1
  O  O8  1  0.73937037  0.73937037  0.73557155  1
  O  O9  1  0.26062963  0.26062963  0.26442845  1
  O  O10  1  0.16193513  0.83806487  0.00000000  1
  O  O11  1  0.65292440  0.34707560  0.50000000  1
  O  O12  1  0.34707560  0.65292440  0.50000000  1
  O  O13  1  0.83806487  0.16193513  0.00000000  1
