# generated using pymatgen
data_Mg(Ag2O3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06704696
_cell_length_b   6.18577622
_cell_length_c   7.32964457
_cell_angle_alpha   80.21875105
_cell_angle_beta   69.47684305
_cell_angle_gamma   61.92794674
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(Ag2O3)2
_chemical_formula_sum   'Mg1 Ag4 O6'
_cell_volume   152.37534332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.20979280  0.19894488  0.69972547  1
  Ag  Ag1  1  0.57599897  0.75105213  0.07828063  1
  Ag  Ag2  1  0.64868925  0.69696333  0.55155797  1
  Ag  Ag3  1  0.88981042  0.21828935  0.38831907  1
  Ag  Ag4  1  0.45082396  0.29175177  0.94747516  1
  O  O5  1  0.82724494  0.08370063  0.68185159  1
  O  O6  1  0.00141000  0.48152103  0.18245469  1
  O  O7  1  0.69683987  0.53353971  0.84978198  1
  O  O8  1  0.30926047  0.44564222  0.50256463  1
  O  O9  1  0.46687488  0.94824264  0.31242534  1
  O  O10  1  0.19236644  0.06463932  0.98149047  1
