# generated using pymatgen
data_Li2PbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38849895
_cell_length_b   5.38849895
_cell_length_c   5.48033558
_cell_angle_alpha   100.07741105
_cell_angle_beta   100.07741105
_cell_angle_gamma   119.78351428
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2PbO3
_chemical_formula_sum   'Li4 Pb2 O6'
_cell_volume   129.43293708
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74354878  0.25645122  0.25000000  1
  Li  Li1  1  0.25645122  0.74354878  0.75000000  1
  Li  Li2  1  0.41714472  0.58285528  0.25000000  1
  Li  Li3  1  0.58285528  0.41714472  0.75000000  1
  Pb  Pb4  1  0.91190718  0.08809282  0.75000000  1
  Pb  Pb5  1  0.08809282  0.91190718  0.25000000  1
  O  O6  1  0.00000000  0.50000000  0.00000000  1
  O  O7  1  0.50000000  0.00000000  0.50000000  1
  O  O8  1  0.32569264  0.16506752  0.00807071  1
  O  O9  1  0.83493248  0.67430736  0.49192929  1
  O  O10  1  0.67430736  0.83493248  0.99192929  1
  O  O11  1  0.16506752  0.32569264  0.50807071  1
