# generated using pymatgen
data_LiAgO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69833620
_cell_length_b   6.69833620
_cell_length_c   6.69833620
_cell_angle_alpha   94.60259440
_cell_angle_beta   94.60259440
_cell_angle_gamma   147.08861136
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAgO
_chemical_formula_sum   'Li4 Ag4 O4'
_cell_volume   156.60653020
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.13883799  0.50000000  0.63883799  1
  Li  Li1  1  0.50000000  0.13883799  0.63883799  1
  Li  Li2  1  0.50000000  0.86116201  0.36116201  1
  Li  Li3  1  0.86116201  0.50000000  0.36116201  1
  Ag  Ag4  1  0.83797136  0.16202864  0.00000000  1
  Ag  Ag5  1  0.83797136  0.83797136  0.67594272  1
  Ag  Ag6  1  0.16202864  0.83797136  0.00000000  1
  Ag  Ag7  1  0.16202864  0.16202864  0.32405728  1
  O  O8  1  0.67826520  0.00000000  0.67826520  1
  O  O9  1  0.00000000  0.67826520  0.67826520  1
  O  O10  1  0.00000000  0.32173480  0.32173480  1
  O  O11  1  0.32173480  0.00000000  0.32173480  1
