# generated using pymatgen
data_KSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89440403
_cell_length_b   6.89440403
_cell_length_c   6.89440403
_cell_angle_alpha   46.36421831
_cell_angle_beta   46.36421831
_cell_angle_gamma   46.36421831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSbO3
_chemical_formula_sum   'K2 Sb2 O6'
_cell_volume   156.69424155
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35930004  0.35930004  0.35930004  1
  K  K1  1  0.64069996  0.64069996  0.64069996  1
  Sb  Sb2  1  0.16408401  0.16408401  0.16408401  1
  Sb  Sb3  1  0.83591599  0.83591599  0.83591599  1
  O  O4  1  0.55751049  0.96531832  0.16503608  1
  O  O5  1  0.96531832  0.16503608  0.55751049  1
  O  O6  1  0.16503608  0.55751049  0.96531832  1
  O  O7  1  0.44248951  0.03468168  0.83496392  1
  O  O8  1  0.03468168  0.83496392  0.44248951  1
  O  O9  1  0.83496392  0.44248951  0.03468168  1
