# generated using pymatgen
data_K2LiVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69445742
_cell_length_b   5.69445742
_cell_length_c   7.53652254
_cell_angle_alpha   90.25026630
_cell_angle_beta   90.25026630
_cell_angle_gamma   85.63999436
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2LiVO4
_chemical_formula_sum   'K4 Li2 V2 O8'
_cell_volume   243.67409294
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.29820117  0.29820117  0.82479244  1
  K  K1  1  0.78201027  0.21798973  0.50000000  1
  K  K2  1  0.70179883  0.70179883  0.17520756  1
  K  K3  1  0.21798973  0.78201027  0.50000000  1
  Li  Li4  1  0.82280097  0.17719903  0.00000000  1
  Li  Li5  1  0.17719903  0.82280097  0.00000000  1
  V  V6  1  0.28654572  0.28654572  0.24403006  1
  V  V7  1  0.71345428  0.71345428  0.75596994  1
  O  O8  1  0.43182962  0.79290781  0.82873436  1
  O  O9  1  0.90484694  0.90484694  0.84400117  1
  O  O10  1  0.79290781  0.43182962  0.82873436  1
  O  O11  1  0.09515306  0.09515306  0.15599883  1
  O  O12  1  0.72221080  0.72221080  0.52749564  1
  O  O13  1  0.20709219  0.56817038  0.17126564  1
  O  O14  1  0.56817038  0.20709219  0.17126564  1
  O  O15  1  0.27778920  0.27778920  0.47250436  1
