# generated using pymatgen
data_MgTi4Zn2O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34500954
_cell_length_b   6.97809924
_cell_length_c   12.43688485
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi4Zn2O10
_chemical_formula_sum   'Mg1 Ti4 Zn2 O10'
_cell_volume   290.29938486
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25000000  0.81886838  0.75000000  1
  Ti  Ti1  1  0.24999900  0.43500230  0.10991430  1
  Ti  Ti2  1  0.75000000  0.49922070  0.89443881  1
  Ti  Ti3  1  0.75000000  0.49922070  0.60556119  1
  Ti  Ti4  1  0.24999900  0.43500230  0.39008470  1
  Zn  Zn5  1  0.75000000  0.14968406  0.25000000  1
  Zn  Zn6  1  0.24999900  0.17743149  0.75000000  1
  O  O7  1  0.75000000  0.39549595  0.75000000  1
  O  O8  1  0.24999900  0.52456246  0.25000000  1
  O  O9  1  0.75000000  0.53201856  0.06687529  1
  O  O10  1  0.24999900  0.39208752  0.93358070  1
  O  O11  1  0.75000000  0.53201856  0.43312371  1
  O  O12  1  0.24999900  0.39208752  0.56641930  1
  O  O13  1  0.24999900  0.18177121  0.35344277  1
  O  O14  1  0.75000000  0.73937754  0.64572669  1
  O  O15  1  0.75000000  0.73937754  0.85427231  1
  O  O16  1  0.24999900  0.18177121  0.14655823  1
