# generated using pymatgen
data_HfTiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70121719
_cell_length_b   5.07680010
_cell_length_c   5.61809054
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTiO4
_chemical_formula_sum   'Hf2 Ti2 O8'
_cell_volume   134.08775296
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.08367480  1
  Hf  Hf1  1  0.50000000  0.50000000  0.91632520  1
  Ti  Ti2  1  0.00000000  0.50000000  0.42405839  1
  Ti  Ti3  1  0.50000000  0.00000000  0.57594161  1
  O  O4  1  0.72013683  0.16049142  0.85373507  1
  O  O5  1  0.77986317  0.66049142  0.14626493  1
  O  O6  1  0.22013683  0.33950858  0.14626493  1
  O  O7  1  0.27986317  0.83950858  0.85373507  1
  O  O8  1  0.26644958  0.32479181  0.62653407  1
  O  O9  1  0.23355042  0.82479181  0.37346593  1
  O  O10  1  0.76644958  0.17520819  0.37346593  1
  O  O11  1  0.73355042  0.67520819  0.62653407  1
