# generated using pymatgen
data_BaSr4(AuO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83336114
_cell_length_b   6.83336164
_cell_length_c   6.83336150
_cell_angle_alpha   103.47986554
_cell_angle_beta   103.47986670
_cell_angle_gamma   122.26206905
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSr4(AuO4)2
_chemical_formula_sum   'Ba1 Sr4 Au2 O8'
_cell_volume   236.28948586
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr1  1  0.27865753  0.27865753  0.55731506  1
  Sr  Sr2  1  0.72134247  0.72134247  0.44268494  1
  Sr  Sr3  1  0.72134247  0.27865753  0.00000000  1
  Sr  Sr4  1  0.27865753  0.72134247  1.00000000  1
  Au  Au5  1  0.25000000  0.75000000  0.50000000  1
  Au  Au6  1  0.75000000  0.25000000  0.50000000  1
  O  O7  1  0.49584199  0.75631167  0.73953032  1
  O  O8  1  0.01678135  0.75631167  0.26046968  1
  O  O9  1  0.24368833  0.50415801  0.26046968  1
  O  O10  1  0.24368833  0.98321865  0.73953032  1
  O  O11  1  0.75631167  0.49584199  0.73953032  1
  O  O12  1  0.75631167  0.01678135  0.26046968  1
  O  O13  1  0.50415801  0.24368833  0.26046968  1
  O  O14  1  0.98321865  0.24368833  0.73953032  1
