# generated using pymatgen
data_Ag2PdPtO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06211841
_cell_length_b   6.25643431
_cell_length_c   6.34620176
_cell_angle_alpha   62.44755548
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2PdPtO4
_chemical_formula_sum   'Ag2 Pd1 Pt1 O4'
_cell_volume   107.79149623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.50000000  0.00000000  1
  Ag  Ag1  1  0.00000000  0.50000000  0.50000000  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.50000000  0.00000000  0.50000000  1
  O  O4  1  0.50000000  0.09563627  0.76349311  1
  O  O5  1  0.00000000  0.76501309  0.63913889  1
  O  O6  1  0.00000000  0.23498691  0.36086111  1
  O  O7  1  0.50000000  0.90436373  0.23650689  1
