# generated using pymatgen
data_CsAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70235262
_cell_length_b   6.70235262
_cell_length_c   6.05690440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.76691661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsAuO2
_chemical_formula_sum   'Cs2 Au2 O4'
_cell_volume   193.17451953
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.30753758  0.69246242  0.25000000  1
  Cs  Cs1  1  0.69246242  0.30753758  0.75000000  1
  Au  Au2  1  0.99773017  0.00226983  0.75000000  1
  Au  Au3  1  0.00226983  0.99773017  0.25000000  1
  O  O4  1  0.10634572  0.89365428  0.99570454  1
  O  O5  1  0.89365428  0.10634572  0.49570454  1
  O  O6  1  0.10634572  0.89365428  0.50429546  1
  O  O7  1  0.89365428  0.10634572  0.00429546  1
