# generated using pymatgen
data_CsInSn3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25379674
_cell_length_b   7.67097567
_cell_length_c   7.83624991
_cell_angle_alpha   87.32263492
_cell_angle_beta   78.02664905
_cell_angle_gamma   77.76451190
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsInSn3O8
_chemical_formula_sum   'Cs1 In1 Sn3 O8'
_cell_volume   186.98895004
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.02093336  0.99748705  0.00655856  1
  In  In1  1  0.17249154  0.51117173  0.18459817  1
  Sn  Sn2  1  0.86770387  0.48567763  0.81942972  1
  Sn  Sn3  1  0.68071785  0.19003014  0.48868458  1
  Sn  Sn4  1  0.35527511  0.81487998  0.51483607  1
  O  O5  1  0.35676266  0.62322970  0.70348971  1
  O  O6  1  0.68901608  0.36697091  0.29533746  1
  O  O7  1  0.97161113  0.71392697  0.38288742  1
  O  O8  1  0.06003746  0.29806353  0.62214446  1
  O  O9  1  0.37726225  0.35332627  0.93272610  1
  O  O10  1  0.68036845  0.64039883  0.03960160  1
  O  O11  1  0.72346568  0.95344119  0.63982852  1
  O  O12  1  0.30935457  0.05139508  0.36987862  1
