# generated using pymatgen
data_CsNaTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31000822
_cell_length_b   6.31000822
_cell_length_c   5.61157753
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.62188179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsNaTiO3
_chemical_formula_sum   'Cs2 Na2 Ti2 O6'
_cell_volume   186.05378563
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.73284964  0.26715036  0.75000000  1
  Cs  Cs1  1  0.26715036  0.73284964  0.25000000  1
  Na  Na2  1  0.57361014  0.42638986  0.25000000  1
  Na  Na3  1  0.42638986  0.57361014  0.75000000  1
  Ti  Ti4  1  0.95127712  0.04872288  0.25000000  1
  Ti  Ti5  1  0.04872288  0.95127712  0.75000000  1
  O  O6  1  0.79102140  0.20897860  0.25000000  1
  O  O7  1  0.21447753  0.21447753  0.00000000  1
  O  O8  1  0.78552247  0.78552247  0.50000000  1
  O  O9  1  0.21447753  0.21447753  0.50000000  1
  O  O10  1  0.78552247  0.78552247  0.00000000  1
  O  O11  1  0.20897860  0.79102140  0.75000000  1
