# generated using pymatgen
data_CsKZrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03551344
_cell_length_b   7.03551321
_cell_length_c   5.98476423
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   124.92282297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsKZrO3
_chemical_formula_sum   'Cs2 K2 Zr2 O6'
_cell_volume   242.89141996
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.74001285  0.25998715  0.75000000  1
  Cs  Cs1  1  0.25998715  0.74001285  0.25000000  1
  K  K2  1  0.58221424  0.41778576  0.25000000  1
  K  K3  1  0.41778576  0.58221424  0.75000000  1
  Zr  Zr4  1  0.94911911  0.05088089  0.25000000  1
  Zr  Zr5  1  0.05088089  0.94911911  0.75000000  1
  O  O6  1  0.79490572  0.20509428  0.25000000  1
  O  O7  1  0.20364608  0.20364608  0.00000000  1
  O  O8  1  0.79635392  0.79635392  0.50000000  1
  O  O9  1  0.20364608  0.20364608  0.50000000  1
  O  O10  1  0.79635392  0.79635392  0.00000000  1
  O  O11  1  0.20509428  0.79490572  0.75000000  1
