# generated using pymatgen
data_Ca2Pt3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21398874
_cell_length_b   6.21398874
_cell_length_c   6.21398874
_cell_angle_alpha   60.15075379
_cell_angle_beta   60.15075379
_cell_angle_gamma   60.15075379
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Pt3O8
_chemical_formula_sum   'Ca2 Pt3 O8'
_cell_volume   170.24597288
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.14458955  0.14458955  0.14458955  1
  Ca  Ca1  1  0.85541045  0.85541045  0.85541045  1
  Pt  Pt2  1  0.50000000  0.00000000  0.50000000  1
  Pt  Pt3  1  0.00000000  0.50000000  0.50000000  1
  Pt  Pt4  1  0.50000000  0.50000000  0.00000000  1
  O  O5  1  0.39544117  0.39544117  0.39544117  1
  O  O6  1  0.60455883  0.60455883  0.60455883  1
  O  O7  1  0.88685607  0.88685607  0.44080298  1
  O  O8  1  0.88685607  0.44080298  0.88685607  1
  O  O9  1  0.44080298  0.88685607  0.88685607  1
  O  O10  1  0.11314393  0.55919702  0.11314393  1
  O  O11  1  0.11314393  0.11314393  0.55919702  1
  O  O12  1  0.55919702  0.11314393  0.11314393  1
