# generated using pymatgen
data_Mg(BiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73359429
_cell_length_b   5.82318224
_cell_length_c   7.60056136
_cell_angle_alpha   112.89920137
_cell_angle_beta   128.11084050
_cell_angle_gamma   90.14017553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(BiO2)4
_chemical_formula_sum   'Mg1 Bi4 O8'
_cell_volume   203.55240613
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.05143454  0.21657508  0.93620970  1
  Bi  Bi1  1  0.67873895  0.27644024  0.07638492  1
  Bi  Bi2  1  0.33216196  0.75079620  0.99331602  1
  Bi  Bi3  1  0.16716057  0.97037735  0.43703936  1
  Bi  Bi4  1  0.53792830  0.52005202  0.54719428  1
  O  O5  1  0.22258533  0.00487499  0.79499817  1
  O  O6  1  0.11487626  0.50552468  0.27153485  1
  O  O7  1  0.91667401  0.47022781  0.77548848  1
  O  O8  1  0.67346587  0.95788072  0.75672533  1
  O  O9  1  0.28471603  0.08095512  0.23307821  1
  O  O10  1  0.42236046  0.42462514  0.72983306  1
  O  O11  1  0.50765577  0.52210842  0.24638391  1
  O  O12  1  0.76524194  0.01384824  0.23885070  1
