# generated using pymatgen
data_NaLaTa2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.91343225
_cell_length_b   10.91343225
_cell_length_c   10.91343225
_cell_angle_alpha   159.46341619
_cell_angle_beta   159.46341619
_cell_angle_gamma   29.20297130
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLaTa2O7
_chemical_formula_sum   'Na1 La1 Ta2 O7'
_cell_volume   159.87573707
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.75000000  0.50000000  1
  La  La1  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta2  1  0.60558940  0.60558940  0.00000000  1
  Ta  Ta3  1  0.39441160  0.39441160  0.00000000  1
  O  O4  1  0.69050927  0.69050927  0.00000000  1
  O  O5  1  0.30949073  0.30949073  0.00000000  1
  O  O6  1  0.41368405  0.91368405  0.50000000  1
  O  O7  1  0.91495176  0.41495176  0.50000000  1
  O  O8  1  0.58504824  0.08504824  0.50000000  1
  O  O9  1  0.08631595  0.58631595  0.50000000  1
  O  O10  1  0.50000000  0.50000000  0.00000000  1
