# generated using pymatgen
data_Cs3AuO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.71908261
_cell_length_b   7.71908261
_cell_length_c   6.98452092
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3AuO
_chemical_formula_sum   'Cs6 Au2 O2'
_cell_volume   360.41149328
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.32186638  0.16093319  0.75000000  1
  Cs  Cs1  1  0.16093319  0.32186638  0.25000000  1
  Cs  Cs2  1  0.16093319  0.83906681  0.25000000  1
  Cs  Cs3  1  0.83906681  0.16093319  0.75000000  1
  Cs  Cs4  1  0.83906681  0.67813362  0.75000000  1
  Cs  Cs5  1  0.67813362  0.83906681  0.25000000  1
  Au  Au6  1  0.33333333  0.66666667  0.75000000  1
  Au  Au7  1  0.66666667  0.33333333  0.25000000  1
  O  O8  1  0.00000000  0.00000000  0.50000000  1
  O  O9  1  0.00000000  0.00000000  0.00000000  1
