# generated using pymatgen
data_Na3SbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74009315
_cell_length_b   6.53457263
_cell_length_c   5.42631714
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.55572662
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3SbO4
_chemical_formula_sum   'Na6 Sb2 O8'
_cell_volume   191.79533654
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.38443845  0.25000000  1
  Na  Na1  1  0.50000000  0.39826285  0.75000000  1
  Na  Na2  1  0.50000000  0.12579848  0.25000000  1
  Na  Na3  1  0.50000000  0.87420152  0.75000000  1
  Na  Na4  1  0.00000000  0.61556155  0.75000000  1
  Na  Na5  1  0.50000000  0.60173715  0.25000000  1
  Sb  Sb6  1  0.00000000  0.86735687  0.25000000  1
  Sb  Sb7  1  0.00000000  0.13264313  0.75000000  1
  O  O8  1  0.76970071  0.66348721  0.03834742  1
  O  O9  1  0.23029929  0.66348721  0.46165258  1
  O  O10  1  0.23029929  0.33651279  0.96165258  1
  O  O11  1  0.76970071  0.33651279  0.53834742  1
  O  O12  1  0.80037360  0.90211487  0.50073609  1
  O  O13  1  0.19962640  0.90211487  0.99926391  1
  O  O14  1  0.80037360  0.09788513  0.00073609  1
  O  O15  1  0.19962640  0.09788513  0.49926391  1
