# generated using pymatgen
data_Na2ZnSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20410908
_cell_length_b   5.41272170
_cell_length_c   8.64626182
_cell_angle_alpha   90.00000000
_cell_angle_beta   126.81719911
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2ZnSiO4
_chemical_formula_sum   'Na4 Zn2 Si2 O8'
_cell_volume   194.97537181
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.73458687  0.67553645  0.74730809  1
  Na  Na1  1  0.48293021  0.81899627  0.99201590  1
  Na  Na2  1  0.73458687  0.32446355  0.24730809  1
  Na  Na3  1  0.48293021  0.18100373  0.49201590  1
  Zn  Zn4  1  0.99845036  0.81265753  0.49766098  1
  Zn  Zn5  1  0.99845036  0.18734247  0.99766098  1
  Si  Si6  1  0.24948991  0.68704559  0.24516669  1
  Si  Si7  1  0.24948991  0.31295441  0.74516669  1
  O  O8  1  0.30421761  0.20977098  0.94188989  1
  O  O9  1  0.30421761  0.79022902  0.44188989  1
  O  O10  1  0.97304455  0.15492679  0.55051733  1
  O  O11  1  0.97304455  0.84507321  0.05051733  1
  O  O12  1  0.59112879  0.28860226  0.77384107  1
  O  O13  1  0.14205071  0.39364066  0.21609905  1
  O  O14  1  0.14205071  0.60635934  0.71609905  1
  O  O15  1  0.59112879  0.71139774  0.27384107  1
