# generated using pymatgen
data_NaVCdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41769957
_cell_length_b   5.41769957
_cell_length_c   7.00254961
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.90251697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaVCdO4
_chemical_formula_sum   'Na2 V2 Cd2 O8'
_cell_volume   186.42559457
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.31948580  0.68051420  0.75000000  1
  Na  Na1  1  0.68051420  0.31948580  0.25000000  1
  V  V2  1  0.35078728  0.64921272  0.25000000  1
  V  V3  1  0.64921272  0.35078728  0.75000000  1
  Cd  Cd4  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd5  1  0.00000000  0.00000000  0.50000000  1
  O  O6  1  0.77819478  0.70707219  0.75000000  1
  O  O7  1  0.22180522  0.29292781  0.25000000  1
  O  O8  1  0.70707219  0.77819478  0.25000000  1
  O  O9  1  0.29292781  0.22180522  0.75000000  1
  O  O10  1  0.24225691  0.75774309  0.05350042  1
  O  O11  1  0.75774309  0.24225691  0.55350042  1
  O  O12  1  0.24225691  0.75774309  0.44649958  1
  O  O13  1  0.75774309  0.24225691  0.94649958  1
