# generated using pymatgen
data_K2PdO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48167790
_cell_length_b   5.48167790
_cell_length_c   5.48167790
_cell_angle_alpha   146.75346728
_cell_angle_beta   113.17680335
_cell_angle_gamma   76.70945775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2PdO2
_chemical_formula_sum   'K2 Pd1 O2'
_cell_volume   81.39123330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.32370452  0.82370452  0.50000000  1
  K  K1  1  0.67629548  0.17629548  0.50000000  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.21783009  0.50000000  0.71783009  1
  O  O4  1  0.78216991  0.50000000  0.28216991  1
