# generated using pymatgen
data_Rb2Cd2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48905535
_cell_length_b   6.75783516
_cell_length_c   6.89457030
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.73529838
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Cd2O3
_chemical_formula_sum   'Rb4 Cd4 O6'
_cell_volume   270.01857765
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.82184736  0.64525117  0.07699807  1
  Rb  Rb1  1  0.17815264  0.35474883  0.92300193  1
  Rb  Rb2  1  0.17815264  0.14525117  0.42300193  1
  Rb  Rb3  1  0.82184736  0.85474883  0.57699807  1
  Cd  Cd4  1  0.33446608  0.87871387  0.07420603  1
  Cd  Cd5  1  0.66553392  0.12128613  0.92579397  1
  Cd  Cd6  1  0.66553392  0.37871387  0.42579397  1
  Cd  Cd7  1  0.33446608  0.62128613  0.57420603  1
  O  O8  1  0.39557744  0.61897164  0.28101945  1
  O  O9  1  0.60442256  0.38102836  0.71898055  1
  O  O10  1  0.60442256  0.11897164  0.21898055  1
  O  O11  1  0.39557744  0.88102836  0.78101945  1
  O  O12  1  0.00000000  0.00000000  0.00000000  1
  O  O13  1  0.00000000  0.50000000  0.50000000  1
