# generated using pymatgen
data_KCr2InO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31561501
_cell_length_b   5.31561607
_cell_length_c   7.52822536
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000540
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCr2InO8
_chemical_formula_sum   'K1 Cr2 In1 O8'
_cell_volume   184.21727095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.50000100  1
  Cr  Cr1  1  0.33333400  0.66666800  0.24603993  1
  Cr  Cr2  1  0.66666600  0.33333400  0.75396007  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.07258320  0.34453609  0.17621550  1
  O  O5  1  0.65546491  0.72804811  0.17621550  1
  O  O6  1  0.27195189  0.92741580  0.17621550  1
  O  O7  1  0.33333400  0.66666800  0.45930992  1
  O  O8  1  0.66666600  0.33333400  0.54069008  1
  O  O9  1  0.72804711  0.07258320  0.82378450  1
  O  O10  1  0.34453709  0.27195389  0.82378450  1
  O  O11  1  0.92741480  0.65546291  0.82378450  1
