mp-1018031_KInO2
mp-1019558_BaSr2Mg(SiO4)2
mp-1020633_RbMgBO3
mp-10299_Ca4PdO6
mp-10392_Sr3CdPtO6
mp-10417_KSbO2
mp-10418_RbSbO2
mp-10461_NaSr3SbO6
mp-10547_RbAuO
mp-1078295_NaNbO3
mp-1078409_Ba2LaBiO6
mp-1078539_Sr2MgMoO6
mp-1079050_LaAsO3
mp-10814_SrLiBO3
mp-10942_KNaLaNbO5
mp-1095378_AsAuO4
mp-1095520_KPd2O3
mp-1096838_Ba(AgO)2
mp-1096933_CsAgO2
mp-11019_GaCuO2
mp-11020_GaAgO2
mp-11022_ScAgO2
mp-1102943_Ba2Cd(BO3)2
mp-1104307_La3SbO3
mp-1104363_K3ScV2O8
mp-1104930_KLaTiO4
mp-1105143_NaIn(GeO3)2
mp-1105217_BaLa2PdO5
mp-1105233_Ba(AsO3)2
mp-1105247_Sr2CaWO6
mp-1105495_BaHf(BO3)2
mp-1106089_Ba2InGaO5
mp-1106218_Sr2ScSbO6
mp-1143_Al2O3
mp-11715_MgSn(BO3)2
mp-1178391_CsLiWO4
mp-1178405_Cs2HfO3
mp-1178449_CsLaO2
mp-1178450_Cs6Ge2O7
mp-1178815_VAgO3
mp-1182298_BaNaSc(BO3)2
mp-1186878_Ta2Mo2O11
mp-1189102_Sr2LaSbO6
mp-1189528_Ca2ScSbO6
mp-1190024_Ba3NaSbO6
mp-1190108_Sr2TaInO6
mp-1190151_Sr3LiSbO6
mp-1190195_LiIn(WO4)2
mp-1190427_LaSbO4
mp-1190486_Sr3LiTaO6
mp-1190545_Ba2MgGe2O7
mp-1190588_Ba2Cd(BO2)6
mp-1190949_Ba2ZnGe2O7
mp-1191085_LiY(WO4)2
mp-1191101_KMgBO3
mp-1191141_SrLi2SiO4
mp-1191189_Cd2Sb2O7
mp-1191240_Sr2ZnSi2O7
mp-1191513_Na3Sc(BO3)2
mp-1191636_CsCdBO3
mp-1192129_Tl3V5O14
mp-1192417_BaGePbO4
mp-1192743_SrGePbO4
mp-1192933_CsAlSiO4
mp-1193109_NaCaAsO4
mp-1193166_Ba4Nb2O9
mp-1194160_BaHf(SiO3)3
mp-1205823_Ba2ScTaO6
mp-1205825_Ba2MgMoO6
mp-1205877_CsTlO
mp-1206097_Ba2ZnMoO6
mp-1206230_RbTlO
mp-1206644_Ba2ScNbO6
mp-1206880_Li2HgO2
mp-1207646_YTl(WO4)2
mp-1207861_VCd2BiO6
mp-1208033_TlPt3O4
mp-1208096_TlBi(WO4)2
mp-1208760_Sr2ScNbO6
mp-1208776_Sr2ScTaO6
mp-1208777_Sr3NbGa3(SiO7)2
mp-1209097_RbTa(BO3)2
mp-1209133_RbY(WO4)2
mp-1209180_RbSc(MoO4)2
mp-1209239_RbSc(WO4)2
mp-1209248_RbAl(MoO4)2
mp-1209286_Rb6CdO4
mp-1209350_Rb3YV2O8
mp-1209478_Rb2Li3GaO4
mp-1209489_Rb2Pb2O3
mp-1209499_Rb2Cd2O3
mp-1210092_NaBi(MoO4)2
mp-1210161_NaSc(WO4)2
mp-1210286_Na2ReO3
mp-1210368_Na2PbO3
mp-1210431_Na2MgGeO4
mp-1210656_MgZn2(AsO4)2
mp-1210797_Li2MgGeO4
mp-1211126_LiSc(WO4)2
mp-1211258_La3TiGa5O14
mp-1211281_La3HfGa5O14
mp-1211443_KLa(MoO4)2
mp-1211497_KSc(WO4)2
mp-1211624_K4ZrO4
mp-1211649_K4HfO4
mp-1212067_InSbO4
mp-1213157_CsSc(WO4)2
mp-1213173_CsLa(WO4)2
mp-1213231_CsY(MoO4)2
mp-1213335_CsY(WO4)2
mp-1213697_CsBi(MoO4)2
mp-1213706_Cs2Pb2O3
mp-1213894_CaYBO4
mp-1213950_CaAgAsO4
mp-1214081_Ca2ScTaO6
mp-1214228_BaZr(SiO3)3
mp-1214314_BaTi(AsO4)2
mp-1214475_Ba3Ta2ZnO9
mp-1214487_Ba3ZnSb2O9
mp-1214502_Ba3Nb2CdO9
mp-1214569_Ba3CaNb2O9
mp-1214739_Ba2CdGe2O7
mp-1216423_VAg3HgO4
mp-1216623_TlSbWO6
mp-1216944_TiNb6Tl2O18
mp-12171_K6MgO4
mp-1217830_TaTlWO6
mp-1218099_Ta6TiTl2O18
mp-1218382_Sr4Bi2O
mp-1218484_SrAl2(SiO4)2
mp-1219559_RbNaCd3O4
mp-1219606_RbSbMoO6
mp-1219774_Rb12Sn2As6O
mp-1220757_NaLa(MoO4)2
mp-1220867_NaTlO
mp-1221048_NaLiV2O6
mp-1222442_Li5AuO4
mp-1222719_LaTiSbO6
mp-1223039_KTaWO6
mp-1223057_LaAg(MoO4)2
mp-1223347_KSbWO6
mp-1223396_KNbWO6
mp-1223458_KBaY(BO3)2
mp-1223469_KLiZn3O4
mp-1224786_GaSbO4
mp-1224_HgO
mp-1226383_Cs12Sn2As6O
mp-1227323_CaAl2(SiO4)2
mp-1227475_BeTlAsO4
mp-1228030_Ba4Bi2O
mp-1228058_Ba3MgTaNbO9
mp-1228067_Ba2ZrSnO6
mp-1228129_Ba4InSbO8
mp-1228131_Ba4Nb2WO12
mp-1228141_Ba3CaTa2O9
mp-1228167_Ba4ScReWO12
mp-1228350_Ba2ScCuO4
mp-1228360_Ba2InCuO4
mp-12355_Sr2YTaO6
mp-12385_Ba2YTaO6
mp-12427_Sr2TaGaO6
mp-12533_La2Hf2O7
mp-1265_MgO
mp-12797_BaBe2Si2O7
mp-1285_PtO2
mp-12878_Sr2YSbO6
mp-12881_Ba3NbGa3(SiO7)2
mp-12885_BaAl2Sb2O7
mp-13019_NaLa2TaO6
mp-13042_NaSr3TaO6
mp-13055_Ba2LaTaO6
mp-13133_K2TiO3
mp-13252_SnB4O7
mp-1342_BaO
mp-1346_B6O
mp-13541_Sr2Mg(BO3)2
mp-13641_TiCdO3
mp-13660_Ca4Sb2O
mp-13743_K3GaO3
mp-13744_Rb3GaO3
mp-13801_Tl2Pt2O7
mp-13820_Cd3SiO5
mp-13863_BaGeO3
mp-13900_Sr(CuO)2
mp-13995_Hg2GeO4
mp-14324_K2Na4Be2O5
mp-14333_TaAlO4
mp-14363_Rb2LiAsO4
mp-14364_Cs2LiAsO4
mp-14398_CaSn(BO3)2
mp-14437_RbYO2
mp-14495_Li6ZnO4
mp-14726_Na4TiO4
mp-14951_Rb3AlO3
mp-1518084_Sr2LaBiO6
mp-15349_Li2GeO3
mp-1539317_Ta2O5
mp-1540016_Ca(AgO2)2
mp-1540145_Ca(CuO2)2
mp-1540712_Ca2Ti3O8
mp-1541753_Rb2MgO2
mp-15573_Tl3AsO4
mp-15733_CaTaAlO5
mp-15743_Sr2CeO4
mp-1581_As2O3
mp-16136_Sr3TaGa3(SiO7)2
mp-16280_Ca2Sb2O7
mp-16432_Sr3(BO3)2
mp-16737_Na2BeB2O5
mp-16805_Cs2Ti(GeO3)3
mp-16834_Zn3(AsO4)2
mp-16871_K2ZrGe2O7
mp-16978_Ba3MgSb2O9
mp-17020_TiTl2(GeO3)3
mp-17037_Rb2Ti(SiO3)3
mp-1705_Sb2O5
mp-17071_Rb2CrO4
mp-17161_K6CdO4
mp-17250_K3SbO3
mp-17380_Ba2Ca(PdO2)3
mp-17382_Rb2Si3SnO9
mp-17392_Sr2ZnGe2O7
mp-17394_NaYGeO4
mp-17458_V2Zn2O7
mp-17481_Mg4Ta2O9
mp-17612_Ba2SiO4
mp-17708_Ge3Sb2O9
mp-17730_K2SnO3
mp-17785_KNa2GaO3
mp-17841_Mg4Nb2O9
mp-17854_LiInGeO4
mp-17891_NaYSiO4
mp-17911_Ba2ZnO3
mp-17914_CaGa4O7
mp-17986_TiTl2O3
mp-18137_TaVO5
mp-18160_Cs2SrV4O12
mp-18253_SrGa4O7
mp-18315_Cs6Si2O7
mp-18422_RbLiZn2O3
mp-18449_K2ZrO3
mp-18473_RbLa(MoO4)2
mp-18480_Na3Ca2TaO6
mp-18483_Rb6Si2O7
mp-18502_BaSi3SnO9
mp-18510_Sr2SiO4
mp-18733_AlTl(MoO4)2
mp-18740_V2Cd2O7
mp-18741_RbLiCrO4
mp-18764_Ba2SrWO6
mp-18779_Na2CrO4
mp-18780_K2WO4
mp-18781_CrCdO4
mp-18803_Na2WO4
mp-18815_KVO3
mp-18834_SrMoO4
mp-18852_Na2MoO4
mp-18853_TlV2AgO6
mp-18864_Rb2WO4
mp-18875_MgWO4
mp-18889_VAg3O4
mp-18914_K2MoO4
mp-18918_ZnWO4
mp-18964_K3NaCr2O8
mp-18986_Ba2MgWO6
mp-19005_Y6WO12
mp-19014_Sr2CdWO6
mp-19031_RbVO3
mp-19034_Mg3V2O8
mp-19037_K2W2O7
mp-19039_CdMoO4
mp-19048_BaWO4
mp-19083_NaVO3
mp-19098_Ba2CaWO6
mp-19116_Sr2CaMoO6
mp-19123_Rb2LiVO4
mp-19133_YVO4
mp-19144_Rb2W2O7
mp-19162_LaVO4
mp-19163_SrWO4
mp-19212_Rb2MoO4
mp-19215_CaCrO4
mp-19219_Li3VO4
mp-19232_K2CrO4
mp-19247_ScVO4
mp-19260_Li2WO4
mp-19276_BaMoO4
mp-19302_NaCaVO4
mp-19324_Ca2MgWO6
mp-19330_CaMoO4
mp-19363_HgMoO4
mp-19365_Ba3V2O8
mp-19387_CdWO4
mp-19420_Sr2MgWO6
mp-19426_CaWO4
mp-19432_KNaV2O6
mp-19447_Cs2NaVO4
mp-19449_NaVCdO4
mp-19450_ScTl(MoO4)2
mp-1960_Li2O
mp-19803_CdIn2O4
mp-19926_La2Be2GeO7
mp-19970_Li3CuO3
mp-20015_As2PbO6
mp-20072_LaCuO2
mp-20088_Na4PbO4
mp-20098_Ba2PbO4
mp-20222_Sr2NbInO6
mp-20352_Ba3In2O6
mp-20459_TiPbO3
mp-20489_SrPbO3
mp-20496_Ga2PbO4
mp-20546_Ba2In2O5
mp-20564_V2Pb3O8
mp-20678_NaIn(WO4)2
mp-20694_K2Pb2O3
mp-20727_Sb2PbO6
mp-20944_Sr2PbO4
mp-21084_In6Ga2PtO8
mp-21137_Ca2PbO4
mp-21138_MoPb2O5
mp-2133_ZnO
mp-2136_Sb2O3
mp-21461_Rb2PbO3
mp-21521_Cs2PbO3
mp-21879_Ba2CePtO6
mp-21892_Al2PbO4
mp-22169_MoPbO4
mp-22170_Li4PbO4
mp-22186_In6Ge2PtO9
mp-22313_Na2PtO2
mp-22328_K4PbO4
mp-22355_Sr2InSbO6
mp-22443_VInO4
mp-22450_Li2PbO3
mp-22633_Pb3O4
mp-22766_CaIn2O4
mp-22984_NaBiO2
mp-23018_BiSbO4
mp-23054_NaBiO3
mp-230_SbO2
mp-23127_Ba2BiSbO6
mp-23136_KBi(WO4)2
mp-23262_Bi2O3
mp-23341_Bi2Pt2O7
mp-23426_Al4Bi2O9
mp-23558_Ag2BiO3
mp-23571_KBa4Bi3O
mp-23582_KLi6BiO6
mp-2472_SrO
mp-25279_V2O5
mp-2542_BeO
mp-2605_CaO
mp-27197_Na4As2O7
mp-27219_Mg(SbO2)2
mp-27227_LiAg3O2
mp-27228_Tl6Si2O7
mp-27253_Au2O3
mp-27275_Li3BO3
mp-27303_NaAg3O2
mp-27345_Na3BiO4
mp-27484_Tl2O
mp-27539_La2ReO5
mp-27559_Na14Cd2O9
mp-27562_Na2Pd3O4
mp-27564_Na4B2O5
mp-27624_CaV2O6
mp-27684_Tl4O3
mp-27704_K3V5O14
mp-27716_KTlO
mp-27742_K2CdO2
mp-27791_SrBe3O4
mp-27911_BiAsO4
mp-27914_Na3BiO3
mp-27915_K2BeO2
mp-27927_NbAlO4
mp-27931_Rb2SnO2
mp-28109_SbAsO3
mp-28150_BaNb2O6
mp-28158_K4Be3O5
mp-28232_MgTi2O5
mp-28251_Ta2Zn3O8
mp-28261_Na4SnO3
mp-28364_Rb2CdO2
mp-28365_Na3AuO2
mp-28371_K2Zn3O4
mp-28380_Rb3TlO3
mp-28381_Cs3InO3
mp-28537_As2PbO4
mp-28568_Rb3CuO2
mp-2858_ZrO2
mp-28670_Ba2Bi2O5
mp-28712_Si2Hg6O7
mp-28796_Sr5(AuO4)2
mp-2879_SrSnO3
mp-28853_LaAuO3
mp-28940_Sr4Nb2O9
mp-2895_Mg2SiO4
mp-2898_Ca(AuO2)2
mp-29047_Tl3VO4
mp-29048_Sr(BiO2)2
mp-2908_Al2ZnO4
mp-29164_SrBiO3
mp-29205_YBO3
mp-2931_Li2TiO3
mp-29364_Li5SbO5
mp-29365_Li5BiO5
mp-29396_Cu2PbO2
mp-29454_Na3TlO2
mp-29455_Ga4GeO8
mp-29488_Na2ZnO2
mp-29505_Cs3BiO3
mp-29521_RbBiO2
mp-29524_K3BiO3
mp-29525_Rb3BiO3
mp-29606_Rb2Zn3O4
mp-29699_TiNb3O6
mp-2970_Na4GeO4
mp-29775_Sr4PdO6
mp-29792_CaNb2O4
mp-29816_Ag2HgO2
mp-29892_LiSb3O8
mp-29894_Hg2WO4
mp-29911_Ba3Sb2O
mp-29920_Rb5Au3O2
mp-30120_K3BiO4
mp-30250_YAgO2
mp-30284_HgAsO3
mp-30298_KAsO2
mp-30299_RbAsO2
mp-30300_Cs3As5O9
mp-3033_RbTaO3
mp-3051_Mg2GeO4
mp-3056_NaTlO2
mp-306_B2O3
mp-3074_KAgO
mp-3081_BeAl2O4
mp-30972_Na2Sb4O7
mp-30975_Na3BO3
mp-30980_NaYO2
mp-30988_KBiO2
mp-30990_K6Si2O7
mp-31116_LaScO3
mp-31250_BiBO3
mp-31358_RbBO2
mp-31418_La(SbO3)3
mp-31419_LaSb5O12
mp-3163_BaSnO3
mp-3187_BaCeO3
mp-3188_Zn(SbO3)2
mp-3277_BAsO4
mp-3324_Nb2SnO6
mp-3338_NaGaO2
mp-3349_Sr3Ti2O7
mp-3359_Ba2SnO4
mp-3370_Y2Sn2O7
mp-3378_SrHfO3
mp-33940_Mg2PtO4
mp-3397_Ba2TiO4
mp-34022_Mg2SnO4
mp-3427_LiAlO2
mp-3443_Cd(GaO2)2
mp-3491_NbSbO4
mp-3527_Na3AgO2
mp-352_HfO2
mp-3536_MgAl2O4
mp-3540_Li2SnO3
mp-3563_Ba5Nb4O15
mp-35647_Zn2PtO4
mp-3575_Ca3(BO3)2
mp-3614_KTaO3
mp-3635_LiBO2
mp-3642_ScCuO2
mp-3653_Mg(SbO3)2
mp-3666_LiTaO3
mp-3731_LiNbO3
mp-3744_NaNbO2
mp-3748_AlCuO2
mp-3771_MgTiO3
mp-3788_SrAl4O7
mp-3810_Hg(AsO3)2
mp-3834_BaZrO3
mp-3858_NaTaO3
mp-3889_NaBO2
mp-38951_Mg(GaO2)2
mp-3915_BaHgO2
mp-3917_Cd2GeO4
mp-3919_KBO2
mp-3924_LiNbO2
mp-3952_BaY2O4
mp-3982_KCuO2
mp-3996_GaAsO4
mp-4019_CaTiO3
mp-4056_CaSc2O4
mp-4086_La2Sn2O7
mp-4103_Sr2Sb2O7
mp-4117_Li2Si2O5
mp-4156_Li2ZrO3
mp-4190_CaSnO3
mp-4236_BaZnO2
mp-4287_Sr2SnO4
mp-4387_SrZrO3
mp-4421_LaTaO4
mp-4481_Ca2SiO4
mp-4482_NaSbO3
mp-4527_Li8SnO6
mp-4530_Cd2SiO4
mp-4533_Na2SiO3
mp-4555_Ca(AsO3)2
mp-4558_Li4GeO4
mp-4571_CaZrO3
mp-4584_Tl3BO3
mp-4598_Sr4PtO6
mp-4609_HfSiO4
mp-4624_TaBO4
mp-4651_SrTiO3
mp-4710_Hg3(BO3)2
mp-4747_Ca2SnO4
mp-4812_Zn4B6O13
mp-4819_MgGeO3
mp-4820_ZrSiO4
mp-4867_CaAl4O7
mp-4961_Na2HgO2
mp-4974_La2Zr2O7
mp-4995_LiSbO3
mp-5005_Mg3(BO3)2
mp-5012_Li2SiO3
mp-5020_BaTiO3
mp-504506_RbIn(MoO4)2
mp-504510_MgV2O6
mp-504554_Ba5Ta4O15
mp-504591_PbWO4
mp-504598_Rb2PbO2
mp-504651_CsVO3
mp-504849_Cs2Li2SiO4
mp-505212_Cs3AuO
mp-505368_As2Pb3O8
mp-505743_GaBPbO4
mp-5072_Rb2HgO2
mp-510264_KY(WO4)2
mp-510273_CsSbO2
mp-510456_Zr(MoO4)2
mp-510607_SrCrO4
mp-5127_LiCuO
mp-5175_NaInO2
mp-5295_LaNbO4
mp-5377_YTaO4
mp-5387_YNbO4
mp-5403_Rb2TiO3
mp-540584_K2PdO2
mp-540586_Tl2SnO3
mp-540631_KTa(GeO3)3
mp-540632_RbTa(GeO3)3
mp-540633_RbNb(GeO3)3
mp-540634_TaTl(GeO3)3
mp-540635_BaSn(GeO3)3
mp-540688_SrIn2O4
mp-540707_Cs2Sn(GeO3)3
mp-540949_Ba3SrNb2O9
mp-540950_Ba3SrTa2O9
mp-541037_CsCuO
mp-541040_Y2Be2GeO7
mp-541044_CsYO2
mp-541190_Cs2LiVO4
mp-541368_Tl4V2O7
mp-5418_Li6Zr2O7
mp-542085_Sr2GeO4
mp-545359_KNa2CuO2
mp-545544_Ba2TaBiO6
mp-545850_VBiO4
mp-546011_YZnAsO
mp-546125_ScAsO4
mp-546794_SiO2
mp-547792_KSbO3
mp-5477_Na5NbO5
mp-5478_TlPd3O4
mp-548615_Ba2ZnWO6
mp-5488_LiInO2
mp-549589_LaZnAsO
mp-549737_Ba2Ca(BO3)2
mp-550622_V2CdO6
mp-550751_BaBeSiO4
mp-550925_NaScAs2O7
mp-551092_KLiZnO2
mp-551269_Ba2LaSbO6
mp-551873_Ca4Bi2O
mp-5532_Sr2TiO4
mp-553303_CsCu3O2
mp-553310_CsCuO2
mp-553961_ScNbO4
mp-554034_KLa2NbO6
mp-554206_Cs2Al2As2O7
mp-554278_TiO2
mp-554381_Ca2VBiO6
mp-554699_GePbO3
mp-554773_La3BWO9
mp-554845_Na2Zn2O3
mp-5548_Ta2Cd2O7
mp-554959_K2Al2Sb2O7
mp-555018_RbNa2AuO2
mp-555070_BaBe2(BO3)2
mp-555082_CsLi5(BO3)2
mp-555140_Cs2Li3GaO4
mp-555318_K2Zn(SiO3)2
mp-555495_K3Y(BO3)2
mp-555678_Na4Ti5O12
mp-555812_NaSr3BiO6
mp-556046_SrGa2B2O7
mp-556185_RbNaTiO3
mp-556209_RbLiMoO4
mp-556258_Na3BeAl(SiO4)2
mp-556275_Rb2Al2Sb2O7
mp-556316_Ba3NaBiO6
mp-556489_Ta2SnO6
mp-556517_K2PbO2
mp-556653_Cd2BiAsO6
mp-556695_NaSrBO3
mp-556896_Ba4AgAuO6
mp-556966_KSrVO4
mp-557070_Ca2BiAsO6
mp-557183_KNaZnO2
mp-557359_Cs2Al2Sb2O7
mp-557401_Na6PbO5
mp-557467_Li4Ca(BO3)2
mp-557506_Na3Ca2BiO6
mp-557577_K3ScSi2O7
mp-557632_K2LiBO3
mp-557761_KBa4Sb3O
mp-557787_TlSbO3
mp-557807_CsK2AuO2
mp-557855_CaGaBO4
mp-557871_CuAsPbO4
mp-557993_BiO2
mp-558054_SrLi2Ta2O7
mp-558085_KNaGeO3
mp-558362_CaMgGeO4
mp-558369_K2LiVO4
mp-558628_KLi2BO3
mp-558629_Ba2ZnSi2O7
mp-558781_ScTaO4
mp-558828_K3Nb3(BO6)2
mp-558941_LiYSiO4
mp-559067_KNa2AuO2
mp-559106_KLi3PbO4
mp-559186_BaBiBO4
mp-559270_RbBa4Sb3O
mp-559348_BaZr(BO3)2
mp-5594_Sc2Si2O7
mp-559759_CaAlBO4
mp-559969_CaLaGaO4
mp-560156_SrTlVO4
mp-560157_LiMgVO4
mp-560340_La2Pd2O5
mp-560398_K2Zn(GeO3)2
mp-560441_BaZn2Si2O7
mp-560605_LiLa4AuO8
mp-560647_Ca2GeO4
mp-560767_KNaTiO3
mp-560791_CsNaTiO3
mp-560860_Na2PtO3
mp-560870_BaGa2B2O7
mp-560950_K2NaTlO3
mp-561277_K2PbO3
mp-561315_Cs3AlGe2O7
mp-561446_BaCa(GaO2)4
mp-561725_CsBO2
mp-562072_Cs3SbO3
mp-562263_Cs2PbO2
mp-562441_Cs3AlO3
mp-562854_CsNb2BiO7
mp-5637_SrZnO2
mp-5769_Li3SbO4
mp-5784_Na2GeO3
mp-5794_Zn(GaO2)2
mp-5840_LiScO2
mp-5854_LiGaO2
mp-5860_K2HgO2
mp-5966_Cd2SnO4
mp-6019_Sr2YNbO6
mp-6062_YAl3(BO3)4
mp-6064_Sr3MgPtO6
mp-6066_NaTaGeO5
mp-6081_Ba2Ti(SiO4)2
mp-6126_LiCdBO3
mp-6138_Na2TiSiO5
mp-6224_LiScSiO4
mp-6228_Na2TiGeO5
mp-6273_Ba4Na(SbO4)3
mp-6289_Ba2Ti(GeO4)2
mp-6325_Ba3MgTa2O9
mp-6333_NaIn(SiO3)2
mp-6361_NaSr3NbO6
mp-6391_Na2ZnSiO4
mp-6402_Na2ZnGeO4
mp-6406_Na2MgSiO4
mp-6434_RbAlSiO4
mp-6474_Ba3MgNb2O9
mp-647813_Cs2CrO4
mp-6493_CaMgSiO4
mp-6499_BaLiBO3
mp-6507_Na2Zn2Si2O7
mp-6526_NaGeSbO5
mp-6564_Sr2MgSi2O7
mp-6600_K2Zr(SiO3)3
mp-6655_Y2Be2SiO7
mp-6660_BaNaBO3
mp-6661_BaTi(SiO3)3
mp-6675_Na2Zn(SiO3)2
mp-6694_Cs2Zr(SiO3)3
mp-6730_Sr3ZnPtO6
mp-676666_Rb2CeO3
mp-6766_CaMg(SiO3)2
mp-676861_AlSbO4
mp-6853_Ca3TaGa3(SiO7)2
mp-6983_NaAgO
mp-7020_LiYO2
mp-7027_InBO3
mp-7041_CaHgO2
mp-7074_NaSc(SiO3)2
mp-7118_Rb4SnO4
mp-7128_Cd(AsO3)2
mp-7148_K2SrTa2O7
mp-7181_CsSr2Ta3O10
mp-7205_LiInSiO4
mp-7232_Cs2HgO2
mp-7249_Ba3Nb2ZnO9
mp-7258_K4SnO4
mp-733_GeO2
mp-7374_Ba(CuO)2
mp-7375_KNbO3
mp-7404_Na3SbO4
mp-7469_NaCuO
mp-7470_RbCuO
mp-7471_Li3AuO3
mp-7472_RbAuO2
mp-7500_Na4SiO4
mp-752508_Cs2WO4
mp-752676_TiBi2O5
mp-752692_K2SnO2
mp-752849_Y2Pb2O7
mp-753287_CaCdO2
mp-7534_K2Cd2O3
mp-753746_Rb2O
mp-753798_Rb2SnO3
mp-753802_Sc2Ti2O7
mp-753993_NbVO5
mp-754065_Hg(SbO3)2
mp-754128_Ba3Hf2O7
mp-754246_TiSnO3
mp-754326_NaAgO2
mp-754329_CdSnO3
mp-754363_Ba2HfO4
mp-754535_LaAgO2
mp-754594_VBO4
mp-754853_CaHfO3
mp-755013_Li5TaO5
mp-755026_La2Pt2O7
mp-755116_In2Pt2O7
mp-755135_La6WO12
mp-755287_Ca3CdO4
mp-755292_Cs2BeO2
mp-755352_Li2HfO3
mp-755401_Na3CuO2
mp-755436_Na3VO4
mp-755478_CdBiO3
mp-755558_BaLa2O4
mp-755586_NaLaO2
mp-755752_Rb2Be2O3
mp-755802_K2MgO2
mp-755895_Ba3Zr2O7
mp-755950_Ba2Sc2O5
mp-756044_Na3AsO4
mp-756122_Cs3TlO3
mp-756156_Rb2ZrO3
mp-756347_Y2Pt2O7
mp-756382_Sr3WO6
mp-756510_K4TiO4
mp-756570_Rb4SnO3
mp-756746_Rb4PbO4
mp-756919_Mg3(AsO4)2
mp-757031_Mg2TiO4
mp-7601_NbGaO4
mp-760400_Na5BiO5
mp-760483_Li2PdO3
mp-7608_Li2PdO2
mp-761184_Na2SnO3
mp-7611_Li2CaGeO4
mp-761686_Na2BiO3
mp-7638_LiTa3O8
mp-7650_RbScO2
mp-766217_Sr4Cu2O7
mp-7664_Na6ZnO4
mp-768223_Cs2CeO3
mp-768232_Rb3SbO3
mp-7688_Li2CdGeO4
mp-768915_Na3AuO3
mp-768976_Cs3ScO3
mp-769271_Sr4Ta2O9
mp-769971_BaGa4O7
mp-770408_Rb6Ti2O7
mp-770419_Sr2Zr7O16
mp-770463_Cs3GaO3
mp-770771_SrSc2O4
mp-770815_Cs3YO3
mp-770846_Ba3Sn2O7
mp-772099_Cd(CuO2)2
mp-772185_Li6Hf2O7
mp-772261_LaAsO4
mp-772290_LiAgO
mp-774702_Li3BiO4
mp-778152_Sc2Pt2O7
mp-779287_La2HgO4
mp-781505_Ca3WO6
mp-782050_Ba4PdO6
mp-7849_AlAsO4
mp-7863_Rb2Sn2O3
mp-7899_BaCdO2
mp-7911_KCuO
mp-7914_NaScO2
mp-7958_KLaO2
mp-7971_Ba4Li(SbO4)3
mp-7972_RbLaO2
mp-7988_Cs2O
mp-8000_SrSn(BO3)2
mp-8042_ZrGeO4
mp-8054_NaSc(GeO3)2
mp-8058_YAsO4
mp-8070_Li2BeSiO4
mp-8075_NaBe4SbO7
mp-8076_Na3SbO3
mp-8175_KTlO2
mp-8176_RbTlO2
mp-8184_Li2ZnGeO4
mp-8187_K2ZnO2
mp-8188_KScO2
mp-8207_Zn(PtO2)3
mp-8216_LaBO3
mp-8271_Ba2Ca(BO2)6
mp-8294_Cs2Li2TiO4
mp-8299_Sr4As2O
mp-8313_Cs2Li2GeO4
mp-8314_Cs2NaAsO4
mp-8335_Ba2ZrO4
mp-8376_MgAlBO4
mp-8409_KYO2
mp-8449_Rb2Li2SiO4
mp-8450_Rb2Li2GeO4
mp-849527_Rb3InO3
mp-856_SnO2
mp-8603_RbAgO
mp-8610_Li8PtO6
mp-8615_NbBO4
mp-861868_KNaLaTaO5
mp-8624_K2Sn2O3
mp-863678_KZn4(SbO4)3
mp-8666_CsAgO
mp-867300_Rb2Hf2O5
mp-867730_Cs2SnO3
mp-8697_ScBO3
mp-8710_Ca2Pt3O8
mp-8727_Ba4PtO6
mp-8759_Cs2ZrO3
mp-8789_Ca4As2O
mp-8809_BaLa2PtO5
mp-886_Ga2O3
mp-8871_CsNa2BO3
mp-8872_RbNa2BO3
mp-8873_LiGeBO4
mp-8891_K2Zr(BO3)2
mp-8922_Cd(SbO3)2
mp-8957_Na5TaO5
mp-8960_Ba3NaNbO6
mp-8961_Ba3NaTaO6
mp-8979_TaInO4
mp-9059_KLi6TaO6
mp-9066_NaLi2AsO4
mp-9113_CsBeAsO4
mp-9125_Ca(SbO3)2
mp-9126_Sr(SbO3)2
mp-9127_Ba(SbO3)2
mp-9146_CdHgO2
mp-9157_K3AlO3
mp-9158_LiCuO2
mp-9172_Li4TiO4
mp-9197_Li3AsO4
mp-9200_K3AuO
mp-9212_NaAlO2
mp-9259_Ba2Mg(BO3)2
mp-9297_Ba(AuO2)2
mp-9298_Sr(AuO2)2
mp-9309_CsTa(BO3)2
mp-9338_Ba2MgSi2O7
mp-9595_NbInO4
mp-9631_AlAgO2
mp-9650_MgTa2O6
mp-9655_Na4SnO4
mp-9657_LiAsO3
mp-971_K2O
mp-972387_Sr2MgGe2O7
mp-974482_K4Hf5O12
mp-9747_B4PbO7
mp-9749_Sr(BO2)2
mp-9751_Al2Ge2O7
mp-9755_HfGeO4
mp-978114_Sn5O6
mp-9783_Ba3(AsO4)2
mp-9784_BaBAsO5
mp-978857_SrHgO2
mp-9793_Ba3BAsO3
mp-981511_Y3SbO7
mp-983061_Sr(AsO3)2
mp-9870_K3Ta3(BO6)2
mp-990440_Na2ZrO3
mp-996959_LiAuO2
mp-996962_LiAgO2
mp-996983_AgAuO2
mp-997002_KAuO2
mp-997024_CsAuO2
mp-997036_CdAuO2
mp-997041_NaCuO2
mp-997052_RbAgO2
mp-997086_SrAgO2
mp-997088_KAgO2
mp-997089_NaAuO2
mp-998552_BaHfO3
mp-9986_CsAuO
mvc-15350_Ca2Sn3O8
mvc-6622_Mg(CuO2)2
