# generated using pymatgen
data_Na3AgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69359121
_cell_length_b   6.69359121
_cell_length_c   6.69359121
_cell_angle_alpha   132.51833570
_cell_angle_beta   72.90921520
_cell_angle_gamma   128.17463842
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3AgO2
_chemical_formula_sum   'Na6 Ag2 O4'
_cell_volume   169.75671920
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.98943482  0.75000000  0.23943482  1
  Na  Na1  1  0.75000000  0.25000000  0.50000000  1
  Na  Na2  1  0.48943482  0.25000000  0.23943482  1
  Na  Na3  1  0.01056518  0.25000000  0.76056518  1
  Na  Na4  1  0.25000000  0.75000000  0.50000000  1
  Na  Na5  1  0.51056518  0.75000000  0.76056518  1
  Ag  Ag6  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag7  1  0.50000000  0.50000000  0.00000000  1
  O  O8  1  0.13535577  0.72637133  0.86172710  1
  O  O9  1  0.36464423  0.22637133  0.59101556  1
  O  O10  1  0.86464423  0.27362867  0.13827290  1
  O  O11  1  0.63535577  0.77362867  0.40898444  1
