# generated using pymatgen
data_BaAl2Sb2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.62903079
_cell_length_b   8.62903079
_cell_length_c   8.62903079
_cell_angle_alpha   36.78395467
_cell_angle_beta   36.78395467
_cell_angle_gamma   36.78395467
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAl2Sb2O7
_chemical_formula_sum   'Ba1 Al2 Sb2 O7'
_cell_volume   206.34602108
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.50000000  1
  Al  Al1  1  0.92849738  0.92849738  0.92849738  1
  Al  Al2  1  0.07150262  0.07150262  0.07150262  1
  Sb  Sb3  1  0.71998291  0.71998291  0.71998291  1
  Sb  Sb4  1  0.28001709  0.28001709  0.28001709  1
  O  O5  1  0.97266355  0.56879166  0.16571849  1
  O  O6  1  0.16571849  0.97266355  0.56879166  1
  O  O7  1  0.56879166  0.16571849  0.97266355  1
  O  O8  1  0.02733645  0.83428151  0.43120834  1
  O  O9  1  0.43120834  0.02733645  0.83428151  1
  O  O10  1  0.00000000  0.00000000  0.00000000  1
  O  O11  1  0.83428151  0.43120834  0.02733645  1
