# generated using pymatgen
data_RbBeVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41444191
_cell_length_b   5.41444109
_cell_length_c   5.40252881
_cell_angle_alpha   60.07349787
_cell_angle_beta   60.07350714
_cell_angle_gamma   60.19042155
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbBeVO4
_chemical_formula_sum   'Rb1 Be1 V1 O4'
_cell_volume   112.27770365
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00225982  0.00225982  0.98218342  1
  Be  Be1  1  0.74997869  0.74997869  0.73437134  1
  V  V2  1  0.49983384  0.49983384  0.48448691  1
  O  O3  1  0.62830457  0.11418152  0.59515897  1
  O  O4  1  0.64605682  0.64605682  0.09885370  1
  O  O5  1  0.11418152  0.62830457  0.59515897  1
  O  O6  1  0.61038573  0.61038573  0.64908368  1
