# generated using pymatgen
data_Na2ZnGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29688326
_cell_length_b   5.55562240
_cell_length_c   8.85221756
_cell_angle_alpha   90.00000000
_cell_angle_beta   126.72772674
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2ZnGeO4
_chemical_formula_sum   'Na4 Zn2 Ge2 O8'
_cell_volume   208.78597836
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.48765415  0.82367092  0.99677603  1
  Na  Na1  1  0.74146040  0.32115587  0.25206673  1
  Na  Na2  1  0.48765415  0.17632908  0.49677603  1
  Na  Na3  1  0.74146040  0.67884413  0.75206673  1
  Zn  Zn4  1  0.00314808  0.18581167  0.00185174  1
  Zn  Zn5  1  0.00314808  0.81418833  0.50185174  1
  Ge  Ge6  1  0.25408892  0.68387696  0.24911465  1
  Ge  Ge7  1  0.25408892  0.31612304  0.74911465  1
  O  O8  1  0.61697378  0.29374291  0.77634558  1
  O  O9  1  0.61697378  0.70625709  0.27634558  1
  O  O10  1  0.32025123  0.79446935  0.45963028  1
  O  O11  1  0.32025123  0.20553065  0.95963028  1
  O  O12  1  0.95988957  0.85018887  0.04211268  1
  O  O13  1  0.14253386  0.62731235  0.72210231  1
  O  O14  1  0.14253386  0.37268765  0.22210231  1
  O  O15  1  0.95988957  0.14981113  0.54211268  1
