# generated using pymatgen
data_Ca(AuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56244894
_cell_length_b   6.56244894
_cell_length_c   6.56244894
_cell_angle_alpha   125.78741632
_cell_angle_beta   125.78741632
_cell_angle_gamma   80.23781717
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(AuO2)2
_chemical_formula_sum   'Ca2 Au4 O8'
_cell_volume   179.47445560
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000000  0.25000000  0.50000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.00000000  1
  Au  Au2  1  0.37500000  0.62500000  0.75000000  1
  Au  Au3  1  0.37500000  0.12500000  0.75000000  1
  Au  Au4  1  0.87500000  0.62500000  0.25000000  1
  Au  Au5  1  0.37500000  0.62500000  0.25000000  1
  O  O6  1  0.04326473  0.40448645  0.04687459  1
  O  O7  1  0.74639013  0.29326473  0.13877828  1
  O  O8  1  0.15448645  0.60761185  0.86122172  1
  O  O9  1  0.35761185  0.99639013  0.95312541  1
  O  O10  1  0.70673527  0.84551355  0.45312541  1
  O  O11  1  0.00360987  0.95673527  0.36122172  1
  O  O12  1  0.39238815  0.25360987  0.54687459  1
  O  O13  1  0.59551355  0.64238815  0.63877828  1
