# generated using pymatgen
data_NaGeSbO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60821207
_cell_length_b   5.60821207
_cell_length_c   7.27456094
_cell_angle_alpha   104.54162751
_cell_angle_beta   104.54162751
_cell_angle_gamma   106.12504975
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGeSbO5
_chemical_formula_sum   'Na2 Ge2 Sb2 O10'
_cell_volume   199.69378735
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66602290  0.33397710  0.75000000  1
  Na  Na1  1  0.33397710  0.66602290  0.25000000  1
  Ge  Ge2  1  0.68760732  0.31239268  0.25000000  1
  Ge  Ge3  1  0.31239268  0.68760732  0.75000000  1
  Sb  Sb4  1  0.00000000  0.00000000  0.50000000  1
  Sb  Sb5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.91821485  0.08178515  0.75000000  1
  O  O7  1  0.08178515  0.91821485  0.25000000  1
  O  O8  1  0.68303026  0.08463716  0.38318429  1
  O  O9  1  0.91536284  0.31696974  0.11681571  1
  O  O10  1  0.31696974  0.91536284  0.61681571  1
  O  O11  1  0.08463716  0.68303026  0.88318429  1
  O  O12  1  0.24616155  0.37175176  0.57303160  1
  O  O13  1  0.62824824  0.75383845  0.92696840  1
  O  O14  1  0.75383845  0.62824824  0.42696840  1
  O  O15  1  0.37175176  0.24616155  0.07303160  1
