# generated using pymatgen
data_CdBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97007886
_cell_length_b   5.97007886
_cell_length_c   5.97007886
_cell_angle_alpha   58.38142763
_cell_angle_beta   58.38142763
_cell_angle_gamma   58.38142763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdBiO3
_chemical_formula_sum   'Cd2 Bi2 O6'
_cell_volume   144.88672636
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.36267418  0.36267418  0.36267418  1
  Cd  Cd1  1  0.63326860  0.63326860  0.63326860  1
  Bi  Bi2  1  0.13914356  0.13914356  0.13914356  1
  Bi  Bi3  1  0.85052447  0.85052447  0.85052447  1
  O  O4  1  0.48541979  0.73600152  0.04340798  1
  O  O5  1  0.73600152  0.04340798  0.48541979  1
  O  O6  1  0.04340798  0.48541979  0.73600152  1
  O  O7  1  0.96589085  0.56609959  0.21713946  1
  O  O8  1  0.21713946  0.96589085  0.56609959  1
  O  O9  1  0.56609959  0.21713946  0.96589085  1
