# generated using pymatgen
data_K3In(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49571860
_cell_length_b   5.49571808
_cell_length_c   7.99313314
_cell_angle_alpha   90.16254092
_cell_angle_beta   90.16253939
_cell_angle_gamma   62.63312657
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3In(AsO4)2
_chemical_formula_sum   'K3 In1 As2 O8'
_cell_volume   214.39582101
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.30325684  0.30325684  0.71626531  1
  K  K1  1  0.69674316  0.69674316  0.28373469  1
  K  K2  1  0.00000000  0.00000000  0.50000000  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  As  As4  1  0.65204284  0.65204284  0.79805092  1
  As  As5  1  0.34795716  0.34795716  0.20194908  1
  O  O6  1  0.26819176  0.26819176  0.38911460  1
  O  O7  1  0.77233460  0.77233460  0.95580623  1
  O  O8  1  0.69872684  0.21529397  0.19371754  1
  O  O9  1  0.78470603  0.30127316  0.80628246  1
  O  O10  1  0.22766540  0.22766540  0.04419377  1
  O  O11  1  0.21529397  0.69872684  0.19371754  1
  O  O12  1  0.30127316  0.78470603  0.80628246  1
  O  O13  1  0.73180824  0.73180824  0.61088540  1
