# generated using pymatgen
data_NaLi2AsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94711866
_cell_length_b   5.24578386
_cell_length_c   5.05319103
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi2AsO4
_chemical_formula_sum   'Na2 Li4 As2 O8'
_cell_volume   184.15385943
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.79701060  0.52162637  1
  Na  Na1  1  0.50000000  0.20298940  0.02162637  1
  Li  Li2  1  0.74937299  0.32258340  0.50839153  1
  Li  Li3  1  0.24937299  0.67741660  0.00839153  1
  Li  Li4  1  0.25062701  0.32258340  0.50839153  1
  Li  Li5  1  0.75062701  0.67741660  0.00839153  1
  As  As6  1  0.50000000  0.81195187  0.49908175  1
  As  As7  1  0.00000000  0.18804813  0.99908175  1
  O  O8  1  0.00000000  0.86636452  0.06694782  1
  O  O9  1  0.00000000  0.22543806  0.66097288  1
  O  O10  1  0.50000000  0.13363548  0.56694782  1
  O  O11  1  0.50000000  0.77456194  0.16097288  1
  O  O12  1  0.79827277  0.32836506  0.12734456  1
  O  O13  1  0.70172723  0.67163494  0.62734456  1
  O  O14  1  0.29827277  0.67163494  0.62734456  1
  O  O15  1  0.20172723  0.32836506  0.12734456  1
