# generated using pymatgen
data_ScTl(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82204752
_cell_length_b   5.82204752
_cell_length_c   7.33724150
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTl(MoO4)2
_chemical_formula_sum   'Sc1 Tl1 Mo2 O8'
_cell_volume   215.38474371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.00000000  0.00000000  0.50000000  1
  Mo  Mo2  1  0.66666667  0.33333333  0.24755550  1
  Mo  Mo3  1  0.33333333  0.66666667  0.75244450  1
  O  O4  1  0.83598004  0.16401996  0.17007635  1
  O  O5  1  0.83598004  0.67196009  0.17007635  1
  O  O6  1  0.32803991  0.16401996  0.17007635  1
  O  O7  1  0.67196009  0.83598004  0.82992365  1
  O  O8  1  0.33333333  0.66666667  0.51471697  1
  O  O9  1  0.66666667  0.33333333  0.48528303  1
  O  O10  1  0.16401996  0.83598004  0.82992365  1
  O  O11  1  0.16401996  0.32803991  0.82992365  1
