# generated using pymatgen
data_HfSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51419030
_cell_length_b   5.51419030
_cell_length_c   5.51419030
_cell_angle_alpha   106.92679763
_cell_angle_beta   106.92679763
_cell_angle_gamma   114.68950542
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSiO4
_chemical_formula_sum   'Hf2 Si2 O8'
_cell_volume   128.25902737
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.75000000  0.25000000  0.50000000  1
  Hf  Hf1  1  0.00000000  0.00000000  0.00000000  1
  Si  Si2  1  0.50000000  0.50000000  0.00000000  1
  Si  Si3  1  0.25000000  0.75000000  0.50000000  1
  O  O4  1  0.06689609  0.38197119  0.31507510  1
  O  O5  1  0.50182098  0.31689609  0.18492490  1
  O  O6  1  0.13197119  0.31689609  0.81507510  1
  O  O7  1  0.06689609  0.75182098  0.68492490  1
  O  O8  1  0.24817902  0.93310391  0.31507510  1
  O  O9  1  0.68310391  0.86802881  0.18492490  1
  O  O10  1  0.68310391  0.49817902  0.81507510  1
  O  O11  1  0.61802881  0.93310391  0.68492490  1
