# generated using pymatgen
data_Ba3(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.84622129
_cell_length_b   7.84622129
_cell_length_c   7.84622129
_cell_angle_alpha   43.17641960
_cell_angle_beta   43.17641960
_cell_angle_gamma   43.17641960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3(AsO4)2
_chemical_formula_sum   'Ba3 As2 O8'
_cell_volume   205.06182037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.79394035  0.79394035  0.79394035  1
  Ba  Ba1  1  0.20605965  0.20605965  0.20605965  1
  Ba  Ba2  1  0.00000000  0.00000000  0.00000000  1
  As  As3  1  0.59259017  0.59259017  0.59259017  1
  As  As4  1  0.40740983  0.40740983  0.40740983  1
  O  O5  1  0.67267853  0.67267853  0.67267853  1
  O  O6  1  0.32732147  0.32732147  0.32732147  1
  O  O7  1  0.72724379  0.72724379  0.24159023  1
  O  O8  1  0.24159023  0.72724379  0.72724379  1
  O  O9  1  0.72724379  0.24159023  0.72724379  1
  O  O10  1  0.75840977  0.27275621  0.27275621  1
  O  O11  1  0.27275621  0.27275621  0.75840977  1
  O  O12  1  0.27275621  0.75840977  0.27275621  1
