# generated using pymatgen
data_MgTi4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28256836
_cell_length_b   5.28296243
_cell_length_c   5.55769074
_cell_angle_alpha   77.40141261
_cell_angle_beta   110.31834841
_cell_angle_gamma   104.28907537
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi4O8
_chemical_formula_sum   'Mg1 Ti4 O8'
_cell_volume   139.44690924
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  0.00000000  0.50000000  1
  Ti  Ti1  1  0.60858979  0.30283384  0.56565381  1
  Ti  Ti2  1  0.28357681  0.23771383  0.06703518  1
  Ti  Ti3  1  0.39141021  0.69716616  0.43434619  1
  Ti  Ti4  1  0.71642319  0.76228617  0.93296482  1
  O  O5  1  0.58750760  0.06692206  0.29501489  1
  O  O6  1  0.42999533  0.43193180  0.78553281  1
  O  O7  1  0.41249240  0.93307794  0.70498511  1
  O  O8  1  0.57000467  0.56806820  0.21446719  1
  O  O9  1  0.82030266  0.66270531  0.67512268  1
  O  O10  1  0.06827175  0.85237601  0.20644538  1
  O  O11  1  0.17969734  0.33729469  0.32487732  1
  O  O12  1  0.93172825  0.14762399  0.79355462  1
