# generated using pymatgen
data_KBiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56714708
_cell_length_b   5.56714708
_cell_length_c   5.99404122
_cell_angle_alpha   113.53164829
_cell_angle_beta   113.53164829
_cell_angle_gamma   90.80293730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBiO2
_chemical_formula_sum   'K2 Bi2 O4'
_cell_volume   152.80140923
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.13060568  0.86939432  0.25000000  1
  K  K1  1  0.86939432  0.13060568  0.75000000  1
  Bi  Bi2  1  0.39492920  0.60507080  0.75000000  1
  Bi  Bi3  1  0.60507080  0.39492920  0.25000000  1
  O  O4  1  0.37569665  0.24010460  0.78032534  1
  O  O5  1  0.75989540  0.62430335  0.71967466  1
  O  O6  1  0.24010460  0.37569665  0.28032534  1
  O  O7  1  0.62430335  0.75989540  0.21967466  1
