# generated using pymatgen
data_Rb2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31590809
_cell_length_b   9.42283025
_cell_length_c   9.43260991
_cell_angle_alpha   84.45801148
_cell_angle_beta   67.12447306
_cell_angle_gamma   140.85656769
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2O
_chemical_formula_sum   'Rb6 O3'
_cell_volume   275.74326097
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.19892695  0.87006689  0.00049163  1
  Rb  Rb1  1  0.10707777  0.77344542  0.66488202  1
  Rb  Rb2  1  0.10657450  0.44207468  0.99835763  1
  Rb  Rb3  1  0.20449596  0.53951683  0.33169346  1
  Rb  Rb4  1  0.10225678  0.10563490  0.33492352  1
  Rb  Rb5  1  0.20458041  0.20482594  0.66621980  1
  O  O6  1  0.65181512  0.32024615  0.33331424  1
  O  O7  1  0.65760326  -0.00677041  0.66618343  1
  O  O8  1  0.65206325  0.65397561  0.99876528  1
