# generated using pymatgen
data_RbAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49242797
_cell_length_b   6.49242797
_cell_length_c   6.03098982
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   137.34625119
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAuO2
_chemical_formula_sum   'Rb2 Au2 O4'
_cell_volume   172.24816680
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.30165608  0.69834392  0.75000000  1
  Rb  Rb1  1  0.69834392  0.30165608  0.25000000  1
  Au  Au2  1  0.99747397  0.00252603  0.25000000  1
  Au  Au3  1  0.00252603  0.99747397  0.75000000  1
  O  O4  1  0.89075977  0.10924023  0.50478261  1
  O  O5  1  0.10924023  0.89075977  0.49521739  1
  O  O6  1  0.89075977  0.10924023  0.99521739  1
  O  O7  1  0.10924023  0.89075977  0.00478261  1
