# generated using pymatgen
data_Zn2Hg(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37743559
_cell_length_b   5.38791577
_cell_length_c   6.75893219
_cell_angle_alpha   72.37479622
_cell_angle_beta   84.76687282
_cell_angle_gamma   67.58129294
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2Hg(AsO4)2
_chemical_formula_sum   'Zn2 Hg1 As2 O8'
_cell_volume   172.46401793
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.20446622  0.27261624  0.17875467  1
  Zn  Zn1  1  0.79553378  0.72738276  0.82124433  1
  Hg  Hg2  1  0.50000000  0.50000000  0.50000100  1
  As  As3  1  0.83530059  0.88521630  0.26425272  1
  As  As4  1  0.16470041  0.11478470  0.73574628  1
  O  O5  1  0.89790833  0.64723919  0.12902053  1
  O  O6  1  0.59130846  0.19278667  0.14984073  1
  O  O7  1  0.12116258  0.92997236  0.29834261  1
  O  O8  1  0.73996686  0.72628399  0.50628626  1
  O  O9  1  0.26003214  0.27371801  0.49371374  1
  O  O10  1  0.87883742  0.07002764  0.70165639  1
  O  O11  1  0.40869354  0.80721233  0.85015927  1
  O  O12  1  0.10209167  0.35275981  0.87097847  1
