# generated using pymatgen
data_Cs2LiTaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02891763
_cell_length_b   7.02891647
_cell_length_c   8.34501098
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   127.55343116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2LiTaO4
_chemical_formula_sum   'Cs4 Li2 Ta2 O8'
_cell_volume   326.85816265
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.39428170  0.60571830  0.55554633  1
  Cs  Cs1  1  0.60571830  0.39428170  0.05554633  1
  Cs  Cs2  1  0.05907280  0.94092720  0.40841910  1
  Cs  Cs3  1  0.94092720  0.05907280  0.90841910  1
  Li  Li4  1  0.19472136  0.80527864  0.82541639  1
  Li  Li5  1  0.80527864  0.19472136  0.32541639  1
  Ta  Ta6  1  0.69498652  0.30501348  0.61169295  1
  Ta  Ta7  1  0.30501348  0.69498652  0.11169295  1
  O  O8  1  0.10068305  0.40671230  0.22187340  1
  O  O9  1  0.89931695  0.59328770  0.72187340  1
  O  O10  1  0.36439008  0.63560992  0.90896493  1
  O  O11  1  0.63560992  0.36439008  0.40896493  1
  O  O12  1  0.59328770  0.89931695  0.22187340  1
  O  O13  1  0.40671230  0.10068305  0.72187340  1
  O  O14  1  0.83973423  0.16026577  0.56751150  1
  O  O15  1  0.16026577  0.83973423  0.06751150  1
