# generated using pymatgen
data_KAlPt3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10141196
_cell_length_b   7.10141227
_cell_length_c   10.34866287
_cell_angle_alpha   45.12308648
_cell_angle_beta   45.12308262
_cell_angle_gamma   25.01756907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAlPt3O8
_chemical_formula_sum   'K1 Al1 Pt3 O8'
_cell_volume   152.53151305
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49557344  0.49557344  0.99479202  1
  Al  Al1  1  0.34561181  0.34561181  0.81287363  1
  Pt  Pt2  1  0.65734060  0.65734060  0.17327671  1
  Pt  Pt3  1  0.16986709  0.16986709  0.47343581  1
  Pt  Pt4  1  0.82554397  0.82554397  0.53531639  1
  O  O5  1  0.14766197  0.14766197  0.05530884  1
  O  O6  1  0.85631409  0.85631409  0.92508064  1
  O  O7  1  0.18536073  0.18536073  0.65538361  1
  O  O8  1  0.81124317  0.81124317  0.34754182  1
  O  O9  1  0.53802786  0.53802786  0.60830342  1
  O  O10  1  0.45594288  0.45594288  0.42628037  1
  O  O11  1  0.19703060  0.19703060  0.25544307  1
  O  O12  1  0.81448381  0.81448381  0.73696467  1
