# generated using pymatgen
data_Li2CaGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90184357
_cell_length_b   4.90184357
_cell_length_c   4.90184357
_cell_angle_alpha   116.76204820
_cell_angle_beta   116.76204820
_cell_angle_gamma   95.70620926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CaGeO4
_chemical_formula_sum   'Li2 Ca1 Ge1 O4'
_cell_volume   86.89390085
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000000  0.75000000  0.50000000  1
  Li  Li1  1  0.75000000  0.25000000  0.50000000  1
  Ca  Ca2  1  0.50000000  0.50000000  0.00000000  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.94542880  0.35649056  0.00000000  1
  O  O5  1  0.35649056  0.94542880  0.00000000  1
  O  O6  1  0.64350944  0.64350944  0.58893824  1
  O  O7  1  0.05457120  0.05457120  0.41106176  1
