# generated using pymatgen
data_KAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40517954
_cell_length_b   6.40517954
_cell_length_c   5.89708844
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   140.55998767
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAgO2
_chemical_formula_sum   'K2 Ag2 O4'
_cell_volume   153.69459664
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.29518935  0.70481065  0.75000000  1
  K  K1  1  0.70481065  0.29518935  0.25000000  1
  Ag  Ag2  1  0.00308114  0.99691886  0.75000000  1
  Ag  Ag3  1  0.99691886  0.00308114  0.25000000  1
  O  O4  1  0.11100860  0.88899140  0.00622281  1
  O  O5  1  0.88899140  0.11100860  0.50622281  1
  O  O6  1  0.11100860  0.88899140  0.49377719  1
  O  O7  1  0.88899140  0.11100860  0.99377719  1
