# generated using pymatgen
data_Ba3MgTaNbO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77879356
_cell_length_b   5.77879356
_cell_length_c   7.09684349
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3MgTaNbO9
_chemical_formula_sum   'Ba3 Mg1 Ta1 Nb1 O9'
_cell_volume   205.24388141
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333333  0.66666667  0.00106391  1
  Ba  Ba1  1  0.66666667  0.33333333  0.66349206  1
  Ba  Ba2  1  0.00000000  0.00000000  0.33371209  1
  Mg  Mg3  1  0.33333333  0.66666667  0.49738966  1
  Ta  Ta4  1  0.66666667  0.33333333  0.17672437  1
  Nb  Nb5  1  0.00000000  0.00000000  0.82120901  1
  O  O6  1  0.99089219  0.49544610  0.32647813  1
  O  O7  1  0.50455390  0.49544610  0.32647813  1
  O  O8  1  0.50455390  0.00910781  0.32647813  1
  O  O9  1  0.67402558  0.83701279  0.67406826  1
  O  O10  1  0.16298721  0.83701279  0.67406826  1
  O  O11  1  0.16298721  0.32597442  0.67406826  1
  O  O12  1  0.83219006  0.16780994  0.00158891  1
  O  O13  1  0.83219006  0.66438011  0.00158891  1
  O  O14  1  0.33561989  0.16780994  0.00158891  1
