# generated using pymatgen
data_Na4SnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.74781382
_cell_length_b   8.74781382
_cell_length_c   5.83661736
_cell_angle_alpha   96.46625804
_cell_angle_beta   96.46625804
_cell_angle_gamma   141.50216666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4SnO3
_chemical_formula_sum   'Na8 Sn2 O6'
_cell_volume   261.30318354
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.47624631  0.54361396  0.25200538  1
  Na  Na1  1  0.03630239  0.95031501  0.21763507  1
  Na  Na2  1  0.40184903  0.68268103  0.69311977  1
  Na  Na3  1  0.68268103  0.40184903  0.19311977  1
  Na  Na4  1  0.24718363  0.74031840  0.24885146  1
  Na  Na5  1  0.74031840  0.24718363  0.74885146  1
  Na  Na6  1  0.95031501  0.03630239  0.71763507  1
  Na  Na7  1  0.54361396  0.47624631  0.75200538  1
  Sn  Sn8  1  0.13262306  0.84607507  0.74913997  1
  Sn  Sn9  1  0.84607507  0.13262306  0.24913997  1
  O  O10  1  0.94956718  0.62655300  0.97341645  1
  O  O11  1  0.62655300  0.94956718  0.47341645  1
  O  O12  1  0.81947543  0.68857677  0.51080393  1
  O  O13  1  0.68857677  0.81947543  0.01080393  1
  O  O14  1  0.29708368  0.17353704  0.96252898  1
  O  O15  1  0.17353704  0.29708368  0.46252898  1
