# generated using pymatgen
data_BaNaAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83392540
_cell_length_b   5.83392527
_cell_length_c   6.67834038
_cell_angle_alpha   90.08025528
_cell_angle_beta   90.08025826
_cell_angle_gamma   59.99273582
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNaAsO3
_chemical_formula_sum   'Ba2 Na2 As2 O6'
_cell_volume   196.82875809
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33298532  0.33298532  0.34836748  1
  Ba  Ba1  1  0.66701368  0.66701368  0.65163252  1
  Na  Na2  1  0.00000000  0.00000000  0.00000000  1
  Na  Na3  1  0.00000000  0.00000000  0.50000000  1
  As  As4  1  0.66623837  0.66623837  0.15714676  1
  As  As5  1  0.33376063  0.33376063  0.84285324  1
  O  O6  1  0.82085129  0.82085129  0.28026974  1
  O  O7  1  0.82085855  0.35944428  0.28326167  1
  O  O8  1  0.35944428  0.82085855  0.28326167  1
  O  O9  1  0.64055572  0.17914145  0.71673833  1
  O  O10  1  0.17914145  0.64055572  0.71673833  1
  O  O11  1  0.17914871  0.17914871  0.71973026  1
