# generated using pymatgen
data_MgTi2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21873582
_cell_length_b   5.21873582
_cell_length_c   9.98789864
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   137.84960391
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2O5
_chemical_formula_sum   'Mg2 Ti4 O10'
_cell_volume   182.54855095
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.80194747  0.19805253  0.25000000  1
  Mg  Mg1  1  0.19805253  0.80194747  0.75000000  1
  Ti  Ti2  1  0.13411932  0.86588068  0.06563368  1
  Ti  Ti3  1  0.86588068  0.13411932  0.93436632  1
  Ti  Ti4  1  0.13411932  0.86588068  0.43436632  1
  Ti  Ti5  1  0.86588068  0.13411932  0.56563368  1
  O  O6  1  0.68746839  0.31253161  0.06188886  1
  O  O7  1  0.31253161  0.68746839  0.93811114  1
  O  O8  1  0.31253161  0.68746839  0.56188886  1
  O  O9  1  0.68746839  0.31253161  0.43811114  1
  O  O10  1  0.95262950  0.04737050  0.11382395  1
  O  O11  1  0.04737050  0.95262950  0.88617605  1
  O  O12  1  0.21633757  0.78366243  0.25000000  1
  O  O13  1  0.78366243  0.21633757  0.75000000  1
  O  O14  1  0.95262950  0.04737050  0.38617605  1
  O  O15  1  0.04737050  0.95262950  0.61382395  1
