# generated using pymatgen
data_Li2ZnPt3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88172318
_cell_length_b   5.88172309
_cell_length_c   5.88172220
_cell_angle_alpha   62.97495959
_cell_angle_beta   62.97495908
_cell_angle_gamma   62.97495168
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZnPt3O8
_chemical_formula_sum   'Li2 Zn1 Pt3 O8'
_cell_volume   153.38385961
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.62258456  0.62258456  0.62258456  1
  Li  Li1  1  0.23950914  0.23950914  0.23950914  1
  Zn  Zn2  1  0.02186875  0.02186875  0.02186875  1
  Pt  Pt3  1  0.62411258  0.12701864  0.62411258  1
  Pt  Pt4  1  0.12701864  0.62411258  0.62411258  1
  Pt  Pt5  1  0.62411258  0.62411258  0.12701864  1
  O  O6  1  0.86347159  0.86347159  0.86347159  1
  O  O7  1  0.86651383  0.40526678  0.86651383  1
  O  O8  1  0.40526678  0.86651383  0.86651383  1
  O  O9  1  0.86651383  0.86651383  0.40526678  1
  O  O10  1  0.38716423  0.38716423  0.38716423  1
  O  O11  1  0.37930078  0.84326492  0.37930078  1
  O  O12  1  0.84326492  0.37930078  0.37930078  1
  O  O13  1  0.37930078  0.37930078  0.84326492  1
