# generated using pymatgen
data_Sr2TaGaO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58042347
_cell_length_b   5.58042347
_cell_length_c   5.58042347
_cell_angle_alpha   120.37377098
_cell_angle_beta   120.37377098
_cell_angle_gamma   89.35381972
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2TaGaO6
_chemical_formula_sum   'Sr2 Ta1 Ga1 O6'
_cell_volume   122.17884304
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.25000000  0.50000000  1
  Sr  Sr1  1  0.25000000  0.75000000  0.50000000  1
  Ta  Ta2  1  0.50000000  0.50000000  0.00000000  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.78417019  0.71611504  0.50028523  1
  O  O5  1  0.71611504  0.21582981  0.93194486  1
  O  O6  1  0.28388496  0.78417019  0.06805514  1
  O  O7  1  0.21582981  0.28388496  0.49971477  1
  O  O8  1  0.25022794  0.25022794  0.00000000  1
  O  O9  1  0.74977206  0.74977206  0.00000000  1
