# generated using pymatgen
data_YVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92505846
_cell_length_b   5.92505846
_cell_length_c   5.92505846
_cell_angle_alpha   106.15368961
_cell_angle_beta   106.15368961
_cell_angle_gamma   116.33190452
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YVO4
_chemical_formula_sum   'Y2 V2 O8'
_cell_volume   158.38206786
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.75000000  0.25000000  0.50000000  1
  Y  Y1  1  0.00000000  0.00000000  0.00000000  1
  V  V2  1  0.25000000  0.75000000  0.50000000  1
  V  V3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.50952826  0.32421602  0.18531225  1
  O  O5  1  0.07421602  0.75952826  0.68531225  1
  O  O6  1  0.07421602  0.38890377  0.31468775  1
  O  O7  1  0.13890377  0.32421602  0.81468775  1
  O  O8  1  0.67578398  0.86109623  0.18531225  1
  O  O9  1  0.61109623  0.92578398  0.68531225  1
  O  O10  1  0.24047174  0.92578398  0.31468775  1
  O  O11  1  0.67578398  0.49047174  0.81468775  1
