# generated using pymatgen
data_K3AlO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54789332
_cell_length_b   6.54789332
_cell_length_c   6.48954383
_cell_angle_alpha   96.77446175
_cell_angle_beta   96.77446175
_cell_angle_gamma   115.29321586
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3AlO3
_chemical_formula_sum   'K6 Al2 O6'
_cell_volume   245.37688738
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.37189863  0.37189863  0.64777512  1
  K  K1  1  0.62810137  0.62810137  0.35222488  1
  K  K2  1  0.80391527  0.19608473  0.50000000  1
  K  K3  1  0.19608473  0.80391527  0.50000000  1
  K  K4  1  0.73504337  0.26495663  0.00000000  1
  K  K5  1  0.26495663  0.73504337  0.00000000  1
  Al  Al6  1  0.83793835  0.83793835  0.85410357  1
  Al  Al7  1  0.16206165  0.16206165  0.14589643  1
  O  O8  1  0.58629118  0.84857630  0.73717961  1
  O  O9  1  0.15142370  0.41370882  0.26282039  1
  O  O10  1  0.41370882  0.15142370  0.26282039  1
  O  O11  1  0.84857630  0.58629118  0.73717961  1
  O  O12  1  0.89999585  0.89999585  0.14449921  1
  O  O13  1  0.10000415  0.10000415  0.85550079  1
