# generated using pymatgen
data_BaTi(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00546174
_cell_length_b   5.00546174
_cell_length_c   7.80014440
_cell_angle_alpha   93.61477717
_cell_angle_beta   93.61477717
_cell_angle_gamma   66.21341494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTi(AsO4)2
_chemical_formula_sum   'Ba1 Ti1 As2 O8'
_cell_volume   178.32163977
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.50000000  1
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1
  As  As2  1  0.37050365  0.37050365  0.20575620  1
  As  As3  1  0.62949635  0.62949635  0.79424380  1
  O  O4  1  0.31097936  0.31097936  0.40680604  1
  O  O5  1  0.68902064  0.68902064  0.59319396  1
  O  O6  1  0.23539840  0.74346437  0.18452899  1
  O  O7  1  0.76460160  0.25653563  0.81547101  1
  O  O8  1  0.25653563  0.76460160  0.81547101  1
  O  O9  1  0.74346437  0.23539840  0.18452899  1
  O  O10  1  0.22740782  0.22740782  0.03859411  1
  O  O11  1  0.77259218  0.77259218  0.96140589  1
