# generated using pymatgen
data_MgTl2(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.04135161
_cell_length_b   8.04135178
_cell_length_c   8.04135197
_cell_angle_alpha   39.66361657
_cell_angle_beta   39.66361328
_cell_angle_gamma   39.66362409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTl2(SbO3)2
_chemical_formula_sum   'Mg1 Tl2 Sb2 O6'
_cell_volume   190.75088917
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.62377800  0.62377800  0.62377800  1
  Tl  Tl2  1  0.37622200  0.37622200  0.37622200  1
  Sb  Sb3  1  0.83169900  0.83169900  0.83169900  1
  Sb  Sb4  1  0.16830100  0.16830100  0.16830100  1
  O  O5  1  0.83689100  0.44484700  0.06374600  1
  O  O6  1  0.44484700  0.06374600  0.83689100  1
  O  O7  1  0.06374600  0.83689100  0.44484700  1
  O  O8  1  0.16310900  0.55515300  0.93625400  1
  O  O9  1  0.93625400  0.16310900  0.55515300  1
  O  O10  1  0.55515300  0.93625400  0.16310900  1
