# generated using pymatgen
data_KLaTiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84004946
_cell_length_b   3.84004946
_cell_length_c   13.44344638
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLaTiO4
_chemical_formula_sum   'K2 La2 Ti2 O8'
_cell_volume   198.23678968
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.50000000  0.40595865  1
  K  K1  1  0.50000000  0.00000000  0.59404135  1
  La  La2  1  0.00000000  0.50000000  0.10410612  1
  La  La3  1  0.50000000  0.00000000  0.89589388  1
  Ti  Ti4  1  0.50000000  0.00000000  0.25437164  1
  Ti  Ti5  1  0.00000000  0.50000000  0.74562836  1
  O  O6  1  0.00000000  0.00000000  0.22388245  1
  O  O7  1  0.50000000  0.50000000  0.22388245  1
  O  O8  1  0.50000000  0.50000000  0.77611755  1
  O  O9  1  0.00000000  0.00000000  0.77611755  1
  O  O10  1  0.00000000  0.50000000  0.61355449  1
  O  O11  1  0.50000000  0.00000000  0.38644551  1
  O  O12  1  0.00000000  0.50000000  0.93151997  1
  O  O13  1  0.50000000  0.00000000  0.06848003  1
