# generated using pymatgen
data_BiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68877959
_cell_length_b   6.68877959
_cell_length_c   5.57675089
_cell_angle_alpha   107.49781855
_cell_angle_beta   107.49781855
_cell_angle_gamma   46.06985954
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiO2
_chemical_formula_sum   'Bi4 O8'
_cell_volume   169.82723171
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.73994812  0.26005188  0.75000000  1
  Bi  Bi1  1  0.26005188  0.73994812  0.25000000  1
  Bi  Bi2  1  0.50000000  0.00000000  0.00000000  1
  Bi  Bi3  1  0.00000000  0.50000000  0.50000000  1
  O  O4  1  0.51414905  0.67399663  0.98528829  1
  O  O5  1  0.76810539  0.88894717  0.35542224  1
  O  O6  1  0.23189461  0.11105283  0.64457776  1
  O  O7  1  0.11105283  0.23189461  0.14457776  1
  O  O8  1  0.88894717  0.76810539  0.85542224  1
  O  O9  1  0.67399663  0.51414905  0.48528829  1
  O  O10  1  0.32600337  0.48585095  0.51471171  1
  O  O11  1  0.48585095  0.32600337  0.01471171  1
