# generated using pymatgen
data_MgHgPdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25718543
_cell_length_b   6.18538467
_cell_length_c   6.25717991
_cell_angle_alpha   60.38251705
_cell_angle_beta   90.09656400
_cell_angle_gamma   119.61765408
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgHgPdO4
_chemical_formula_sum   'Mg2 Hg2 Pd2 O8'
_cell_volume   173.34128130
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.37501671  0.25000839  0.37500242  1
  Mg  Mg1  1  0.37501373  0.74999445  0.37501697  1
  Hg  Hg2  1  0.97171494  0.99999725  0.97171637  1
  Hg  Hg3  1  0.77827068  0.49999499  0.77827439  1
  Pd  Pd4  1  0.87499916  0.25000129  0.37499779  1
  Pd  Pd5  1  0.37500934  0.75000133  0.87501656  1
  O  O6  1  0.13427647  0.29268845  0.13423177  1
  O  O7  1  0.60676385  0.20780531  0.19109221  1
  O  O8  1  0.55890189  0.70778455  0.14328659  1
  O  O9  1  0.13423386  0.70731203  0.13427936  1
  O  O10  1  0.61569150  0.20732080  0.61572826  1
  O  O11  1  0.14329326  0.29221522  0.55890656  1
  O  O12  1  0.19108631  0.79219348  0.60675803  1
  O  O13  1  0.61573129  0.79267946  0.61569573  1
