# generated using pymatgen
data_CaMoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75709313
_cell_length_b   6.75709313
_cell_length_c   6.75709313
_cell_angle_alpha   134.58086574
_cell_angle_beta   134.58086574
_cell_angle_gamma   66.18214169
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMoO4
_chemical_formula_sum   'Ca2 Mo2 O8'
_cell_volume   154.09616524
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000000  0.75000000  0.50000000  1
  Ca  Ca1  1  0.50000000  0.50000000  0.00000000  1
  Mo  Mo2  1  0.75000000  0.25000000  0.50000000  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.81756250  0.40801709  0.89850963  1
  O  O5  1  0.50950746  0.91905287  0.10149037  1
  O  O6  1  0.66905287  0.06756250  0.90954542  1
  O  O7  1  0.15801709  0.75950746  0.09045458  1
  O  O8  1  0.93243750  0.84198291  0.60149037  1
  O  O9  1  0.24049254  0.33094713  0.39850963  1
  O  O10  1  0.08094713  0.18243750  0.59045458  1
  O  O11  1  0.59198291  0.49049254  0.40954542  1
