# generated using pymatgen
data_AlCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84610058
_cell_length_b   5.84610058
_cell_length_c   5.84610058
_cell_angle_alpha   28.24505048
_cell_angle_beta   28.24505048
_cell_angle_gamma   28.24505048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCuO2
_chemical_formula_sum   'Al1 Cu1 O2'
_cell_volume   39.53633137
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.10923475  0.10923475  0.10923475  1
  O  O3  1  0.89076525  0.89076525  0.89076525  1
