# generated using pymatgen
data_K3MgVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82183921
_cell_length_b   6.82183809
_cell_length_c   6.82183929
_cell_angle_alpha   74.29866342
_cell_angle_beta   131.91410462
_cell_angle_gamma   127.05685252
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3MgVO4
_chemical_formula_sum   'K3 Mg1 V1 O4'
_cell_volume   183.82155922
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.70900700  0.20900700  1
  K  K1  1  0.50000000  0.29099300  0.79099300  1
  K  K2  1  0.00000000  0.50000000  0.50000000  1
  Mg  Mg3  1  0.50000000  0.00000000  0.50000000  1
  V  V4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.58739200  0.92515600  0.84172300  1
  O  O6  1  0.91656600  0.07484400  0.66223600  1
  O  O7  1  0.08343400  0.74567000  0.15827700  1
  O  O8  1  0.41260800  0.25433000  0.33776400  1
