# generated using pymatgen
data_MgAl4(CuO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96004818
_cell_length_b   6.03639257
_cell_length_c   5.74741889
_cell_angle_alpha   118.41955524
_cell_angle_beta   90.58358699
_cell_angle_gamma   60.14906296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl4(CuO4)2
_chemical_formula_sum   'Mg1 Al4 Cu2 O8'
_cell_volume   150.60156597
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.51609378  0.96999794  0.99064522  1
  Al  Al1  1  0.03985104  0.92131336  0.95941275  1
  Al  Al2  1  0.20793209  0.58466078  0.29036513  1
  Al  Al3  1  0.13862577  0.23055206  0.61701830  1
  Al  Al4  1  0.63207110  0.22904932  0.61061728  1
  Cu  Cu5  1  0.70789755  0.58178820  0.10173369  1
  Cu  Cu6  1  0.70126817  0.59471887  0.49654520  1
  O  O7  1  0.34838832  0.80650152  0.40246637  1
  O  O8  1  0.84612196  0.80481321  0.39810081  1
  O  O9  1  0.40462858  0.68164727  0.84203453  1
  O  O10  1  0.35896079  0.28545141  0.39334325  1
  O  O11  1  0.35773073  0.28240753  0.89289425  1
  O  O12  1  0.91498789  0.68094583  0.83798577  1
  O  O13  1  0.91851654  0.16375571  0.34460682  1
  O  O14  1  0.91883068  0.16156400  0.81032564  1
