# generated using pymatgen
data_Tl4V2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91595617
_cell_length_b   5.91595617
_cell_length_c   7.67431442
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl4V2O7
_chemical_formula_sum   'Tl4 V2 O7'
_cell_volume   232.60557314
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.66666667  0.33333333  0.92026609  1
  Tl  Tl1  1  0.33333333  0.66666667  0.07973391  1
  Tl  Tl2  1  0.66666667  0.33333333  0.41212189  1
  Tl  Tl3  1  0.33333333  0.66666667  0.58787811  1
  V  V4  1  0.00000000  0.00000000  0.73433083  1
  V  V5  1  0.00000000  0.00000000  0.26566917  1
  O  O6  1  0.84212474  0.15787526  0.19533040  1
  O  O7  1  0.84212474  0.68424949  0.19533040  1
  O  O8  1  0.31575051  0.15787526  0.19533040  1
  O  O9  1  0.68424949  0.84212474  0.80466960  1
  O  O10  1  0.15787526  0.31575051  0.80466960  1
  O  O11  1  0.15787526  0.84212474  0.80466960  1
  O  O12  1  0.00000000  0.00000000  0.50000000  1
