# generated using pymatgen
data_Sc2Si2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32480228
_cell_length_b   5.32480228
_cell_length_c   4.69736046
_cell_angle_alpha   97.57213841
_cell_angle_beta   97.57213841
_cell_angle_gamma   105.38000382
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Si2O7
_chemical_formula_sum   'Sc2 Si2 O7'
_cell_volume   125.34551107
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.69036625  0.30963375  0.00000000  1
  Sc  Sc1  1  0.30963375  0.69036625  0.00000000  1
  Si  Si2  1  0.77292638  0.77292638  0.59274677  1
  Si  Si3  1  0.22707362  0.22707362  0.40725323  1
  O  O4  1  0.07758616  0.39669851  0.21164893  1
  O  O5  1  0.60330149  0.92241384  0.78835107  1
  O  O6  1  0.92241384  0.60330149  0.78835107  1
  O  O7  1  0.39669851  0.07758616  0.21164893  1
  O  O8  1  0.00000000  0.00000000  0.50000000  1
  O  O9  1  0.39823147  0.39823147  0.72198029  1
  O  O10  1  0.60176853  0.60176853  0.27801971  1
