# generated using pymatgen
data_K4Cd(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40326067
_cell_length_b   5.92587815
_cell_length_c   8.08948197
_cell_angle_alpha   106.96652786
_cell_angle_beta   92.12550550
_cell_angle_gamma   96.63877903
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4Cd(AsO4)2
_chemical_formula_sum   'K4 Cd1 As2 O8'
_cell_volume   245.39807962
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.28345698  0.58072561  0.16160175  1
  K  K1  1  0.80561129  0.72751524  0.46092104  1
  K  K2  1  0.19439071  0.27248576  0.53907896  1
  K  K3  1  0.71654502  0.41927439  0.83839825  1
  Cd  Cd4  1  0.00000000  0.00000000  0.00000000  1
  As  As5  1  0.63275550  0.14419435  0.25788669  1
  As  As6  1  0.36724350  0.85580365  0.74211331  1
  O  O7  1  0.79564804  0.32297262  0.15380193  1
  O  O8  1  0.73464730  0.87112507  0.18025219  1
  O  O9  1  0.31879498  0.12452296  0.21625877  1
  O  O10  1  0.30128585  0.74359642  0.52478311  1
  O  O11  1  0.69871415  0.25640458  0.47521689  1
  O  O12  1  0.68120602  0.87547604  0.78374123  1
  O  O13  1  0.26535170  0.12887393  0.81974781  1
  O  O14  1  0.20435096  0.67702638  0.84619807  1
