# generated using pymatgen
data_CsIn(Pd3O4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80850139
_cell_length_b   6.80850158
_cell_length_c   6.80850160
_cell_angle_alpha   59.99999987
_cell_angle_beta   59.99999896
_cell_angle_gamma   60.00000561
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsIn(Pd3O4)2
_chemical_formula_sum   'Cs1 In1 Pd6 O8'
_cell_volume   223.17196297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.50000000  0.50000000  0.50000000  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.00000000  0.00000000  0.50000000  1
  Pd  Pd3  1  0.50000000  0.00000000  0.00000000  1
  Pd  Pd4  1  0.00000000  0.50000000  0.00000000  1
  Pd  Pd5  1  0.50000000  0.50000000  0.00000000  1
  Pd  Pd6  1  0.00000000  0.50000000  0.50000000  1
  Pd  Pd7  1  0.50000000  0.00000000  0.50000000  1
  O  O8  1  0.13870925  0.13870925  0.58387225  1
  O  O9  1  0.13870925  0.58387225  0.13870925  1
  O  O10  1  0.58387225  0.13870925  0.13870925  1
  O  O11  1  0.86129075  0.41612775  0.86129075  1
  O  O12  1  0.13870925  0.13870925  0.13870925  1
  O  O13  1  0.86129075  0.86129075  0.86129075  1
  O  O14  1  0.86129075  0.86129075  0.41612775  1
  O  O15  1  0.41612775  0.86129075  0.86129075  1
