# generated using pymatgen
data_MgZr2(BiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40352360
_cell_length_b   8.20255925
_cell_length_c   5.31588012
_cell_angle_alpha   74.43837852
_cell_angle_beta   99.74697858
_cell_angle_gamma   74.06650036
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZr2(BiO4)2
_chemical_formula_sum   'Mg1 Zr2 Bi2 O8'
_cell_volume   210.61708979
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.97818739  0.54362521  0.72818739  1
  Zr  Zr1  1  0.17363933  0.15272135  0.92363933  1
  Zr  Zr2  1  0.81731105  0.86537791  0.06731105  1
  Bi  Bi3  1  0.64626596  0.20746808  0.39626596  1
  Bi  Bi4  1  0.32791552  0.84416896  0.57791552  1
  O  O5  1  0.45908494  0.06824073  0.71855040  1
  O  O6  1  0.97267533  0.06824073  0.21321086  1
  O  O7  1  0.28419883  0.34898689  0.01746853  1
  O  O8  1  0.86681229  0.34898689  0.63354358  1
  O  O9  1  0.06165201  0.69045999  0.41779248  1
  O  O10  1  0.74789000  0.69045999  0.89174854  1
  O  O11  1  0.02050451  0.96063164  0.79091851  1
  O  O12  1  0.51886283  0.96063164  0.24844784  1
