# generated using pymatgen
data_KAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35460967
_cell_length_b   6.35460967
_cell_length_c   6.00563118
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   139.47187287
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAuO2
_chemical_formula_sum   'K2 Au2 O4'
_cell_volume   157.59060904
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.70273907  0.29726093  0.25000000  1
  K  K1  1  0.29726093  0.70273907  0.75000000  1
  Au  Au2  1  0.00273075  0.99726925  0.75000000  1
  Au  Au3  1  0.99726925  0.00273075  0.25000000  1
  O  O4  1  0.11130366  0.88869634  0.49479411  1
  O  O5  1  0.88869634  0.11130366  0.50520589  1
  O  O6  1  0.88869634  0.11130366  0.99479411  1
  O  O7  1  0.11130366  0.88869634  0.00520589  1
