# generated using pymatgen
data_Ba4Bi2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.08085014
_cell_length_b   10.08085014
_cell_length_c   10.08085014
_cell_angle_alpha   149.76125347
_cell_angle_beta   149.76125347
_cell_angle_gamma   43.29196985
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4Bi2O
_chemical_formula_sum   'Ba4 Bi2 O1'
_cell_volume   259.12546452
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99750206  0.49750206  0.50000000  1
  Ba  Ba1  1  0.49750206  0.99750206  0.50000000  1
  Ba  Ba2  1  0.83430256  0.83430256  0.00000000  1
  Ba  Ba3  1  0.17873871  0.17873871  0.00000000  1
  Bi  Bi4  1  0.63636306  0.63636306  0.00000000  1
  Bi  Bi5  1  0.36204296  0.36204296  0.00000000  1
  O  O6  1  0.97634859  0.97634859  0.00000000  1
