# generated using pymatgen
data_Sc2Ti2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45078167
_cell_length_b   5.45078167
_cell_length_c   5.18038351
_cell_angle_alpha   95.77282693
_cell_angle_beta   95.77282693
_cell_angle_gamma   108.99324851
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Ti2O7
_chemical_formula_sum   'Sc2 Ti2 O7'
_cell_volume   143.33545983
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.68703266  0.31296734  0.00000000  1
  Sc  Sc1  1  0.31296734  0.68703266  0.00000000  1
  Ti  Ti2  1  0.74165863  0.74165863  0.60617379  1
  Ti  Ti3  1  0.25834137  0.25834137  0.39382621  1
  O  O4  1  0.59587370  0.94559364  0.80174700  1
  O  O5  1  0.94559364  0.59587370  0.80174700  1
  O  O6  1  0.56559382  0.56559382  0.26559889  1
  O  O7  1  0.00000000  0.00000000  0.50000000  1
  O  O8  1  0.43440618  0.43440618  0.73440111  1
  O  O9  1  0.05440636  0.40412630  0.19825300  1
  O  O10  1  0.40412630  0.05440636  0.19825300  1
