# generated using pymatgen
data_Sr4BiAsO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.38166397
_cell_length_b   9.38166401
_cell_length_c   9.38166451
_cell_angle_alpha   149.62492994
_cell_angle_beta   149.62492779
_cell_angle_gamma   43.49224601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4BiAsO
_chemical_formula_sum   'Sr4 Bi1 As1 O1'
_cell_volume   210.55801753
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.66377229  0.66377229  1.00000000  1
  Sr  Sr1  1  0.31088632  0.31088632  1.00000000  1
  Sr  Sr2  1  0.50555103  0.00555103  0.50000000  1
  Sr  Sr3  1  0.00555103  0.50555103  0.50000000  1
  Bi  Bi4  1  0.86006857  0.86006857  0.00000000  1
  As  As5  1  0.13201996  0.13201996  1.00000000  1
  O  O6  1  0.52215180  0.52215180  0.00000000  1
