# generated using pymatgen
data_La2Ti3ZnO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.52467000
_cell_length_b   13.52467000
_cell_length_c   13.52467000
_cell_angle_alpha   163.74362772
_cell_angle_beta   163.74362772
_cell_angle_gamma   23.06844204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Ti3ZnO10
_chemical_formula_sum   'La2 Ti3 Zn1 O10'
_cell_volume   193.82353102
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.58078076  0.58078076  0.00000000  1
  La  La1  1  0.41921924  0.41921924  0.00000000  1
  Ti  Ti2  1  0.84232070  0.84232070  0.00000000  1
  Ti  Ti3  1  0.15767930  0.15767930  0.00000000  1
  Ti  Ti4  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn5  1  0.25000000  0.75000000  0.50000000  1
  O  O6  1  0.49873823  0.99873823  0.50000000  1
  O  O7  1  0.00126177  0.50126177  0.50000000  1
  O  O8  1  0.35611981  0.85611981  0.50000000  1
  O  O9  1  0.86014143  0.36014143  0.50000000  1
  O  O10  1  0.63985857  0.13985857  0.50000000  1
  O  O11  1  0.14388019  0.64388019  0.50000000  1
  O  O12  1  0.77411623  0.77411623  0.00000000  1
  O  O13  1  0.22588377  0.22588377  0.00000000  1
  O  O14  1  0.92689922  0.92689922  0.00000000  1
  O  O15  1  0.07310078  0.07310078  0.00000000  1
