# generated using pymatgen
data_K3GaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61250942
_cell_length_b   6.61250942
_cell_length_c   6.50498476
_cell_angle_alpha   96.46655841
_cell_angle_beta   96.46655841
_cell_angle_gamma   114.63964871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3GaO3
_chemical_formula_sum   'K6 Ga2 O6'
_cell_volume   252.84765863
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.37376006  0.37376006  0.64892219  1
  K  K1  1  0.25831664  0.74168336  0.00000000  1
  K  K2  1  0.19244560  0.80755440  0.50000000  1
  K  K3  1  0.74168336  0.25831664  0.00000000  1
  K  K4  1  0.62623994  0.62623994  0.35107781  1
  K  K5  1  0.80755440  0.19244560  0.50000000  1
  Ga  Ga6  1  0.17049735  0.17049735  0.14760539  1
  Ga  Ga7  1  0.82950265  0.82950265  0.85239461  1
  O  O8  1  0.15581627  0.42862332  0.26626852  1
  O  O9  1  0.09826328  0.09826328  0.84404933  1
  O  O10  1  0.90173672  0.90173672  0.15595067  1
  O  O11  1  0.84418373  0.57137668  0.73373148  1
  O  O12  1  0.57137668  0.84418373  0.73373148  1
  O  O13  1  0.42862332  0.15581627  0.26626852  1
