# generated using pymatgen
data_CsYCr2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73789479
_cell_length_b   5.73789609
_cell_length_c   8.22457584
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsYCr2O8
_chemical_formula_sum   'Cs1 Y1 Cr2 O8'
_cell_volume   234.50353275
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00000000  0.00000000  0.00000000  1
  Y  Y1  1  0.00000000  0.00000000  0.50000000  1
  Cr  Cr2  1  0.33333400  0.66666800  0.26691564  1
  Cr  Cr3  1  0.66666700  0.33333400  0.73308436  1
  O  O4  1  0.33333400  0.66666800  0.07146455  1
  O  O5  1  0.20333647  0.35279096  0.33244406  1
  O  O6  1  0.14945349  0.79666353  0.33244406  1
  O  O7  1  0.64721004  0.85054651  0.33244406  1
  O  O8  1  0.35279096  0.14945549  0.66755594  1
  O  O9  1  0.85054651  0.20333547  0.66755594  1
  O  O10  1  0.79666353  0.64720804  0.66755594  1
  O  O11  1  0.66666700  0.33333400  0.92853545  1
