# generated using pymatgen
data_Li5SbO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24793021
_cell_length_b   5.24793021
_cell_length_c   5.81096282
_cell_angle_alpha   107.42832748
_cell_angle_beta   107.42832748
_cell_angle_gamma   45.17001430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5SbO5
_chemical_formula_sum   'Li5 Sb1 O5'
_cell_volume   107.36187577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.71143113  0.71143113  0.34283580  1
  Li  Li1  1  0.00000000  0.00000000  0.50000000  1
  Li  Li2  1  0.31154741  0.31154741  0.14020353  1
  Li  Li3  1  0.68845259  0.68845259  0.85979647  1
  Li  Li4  1  0.28856887  0.28856887  0.65716420  1
  Sb  Sb5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.85499272  0.85499272  0.17421826  1
  O  O7  1  0.50000000  0.50000000  0.00000000  1
  O  O8  1  0.15780392  0.15780392  0.31855115  1
  O  O9  1  0.84219608  0.84219608  0.68144885  1
  O  O10  1  0.14500728  0.14500728  0.82578174  1
