# generated using pymatgen
data_Li2PdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10519465
_cell_length_b   5.10519465
_cell_length_c   5.06339278
_cell_angle_alpha   99.71212209
_cell_angle_beta   99.71212209
_cell_angle_gamma   119.92137666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2PdO3
_chemical_formula_sum   'Li4 Pd2 O6'
_cell_volume   107.68708242
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.50000000  1
  Li  Li1  1  0.16388133  0.83611867  0.50000000  1
  Li  Li2  1  0.83611867  0.16388133  0.50000000  1
  Li  Li3  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd4  1  0.33328831  0.66671169  0.00000000  1
  Pd  Pd5  1  0.66671169  0.33328831  0.00000000  1
  O  O6  1  0.26926018  0.26926018  0.76408549  1
  O  O7  1  0.07753890  0.42565673  0.23322954  1
  O  O8  1  0.42565673  0.07753890  0.23322954  1
  O  O9  1  0.92246110  0.57434327  0.76677046  1
  O  O10  1  0.57434327  0.92246110  0.76677046  1
  O  O11  1  0.73073982  0.73073982  0.23591451  1
