# generated using pymatgen
data_Ba2Sr2As2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.28209467
_cell_length_b   9.28209450
_cell_length_c   9.28209421
_cell_angle_alpha   149.15358096
_cell_angle_beta   149.15358118
_cell_angle_gamma   44.18528782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Sr2As2O
_chemical_formula_sum   'Ba2 Sr2 As2 O1'
_cell_volume   209.63723179
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.67205000  0.67205000  0.00000000  1
  Ba  Ba1  1  0.32795000  0.32795000  1.00000000  1
  Sr  Sr2  1  0.50000000  0.00000000  0.50000000  1
  Sr  Sr3  1  0.00000000  0.50000000  0.50000000  1
  As  As4  1  0.86941870  0.86941870  1.00000000  1
  As  As5  1  0.13058130  0.13058130  0.00000000  1
  O  O6  1  0.50000000  0.50000000  0.00000000  1
