# generated using pymatgen
data_Cs2In2As2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36348948
_cell_length_b   6.96506435
_cell_length_c   7.96977209
_cell_angle_alpha   79.56561105
_cell_angle_beta   105.91874746
_cell_angle_gamma   71.76277060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2In2As2O
_chemical_formula_sum   'Cs2 In2 As2 O1'
_cell_volume   211.56853952
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.73871524  0.20472323  0.68210330  1
  Cs  Cs1  1  0.26129264  0.79528211  0.31789708  1
  In  In2  1  0.61301707  0.71198795  0.93806120  1
  In  In3  1  0.38697428  0.28803625  0.06194509  1
  As  As4  1  0.93839639  0.36271042  0.23949503  1
  As  As5  1  0.06159995  0.63724914  0.76049428  1
  O  O6  1  0.50000442  0.00001189  0.00000203  1
