# generated using pymatgen
data_VAg3HgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57901482
_cell_length_b   5.80015738
_cell_length_c   5.93418189
_cell_angle_alpha   81.60967711
_cell_angle_beta   68.06741356
_cell_angle_gamma   67.20972253
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VAg3HgO4
_chemical_formula_sum   'V1 Ag3 Hg1 O4'
_cell_volume   134.78501763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.01018927  0.00317917  0.99104190  1
  Ag  Ag1  1  0.38752615  0.40796216  0.74335838  1
  Ag  Ag2  1  0.19267145  0.25018091  0.41630031  1
  Ag  Ag3  1  0.85425004  0.73601203  0.59274956  1
  Hg  Hg4  1  0.51533288  0.58938172  0.28454064  1
  O  O5  1  0.39300233  0.74938520  0.91890127  1
  O  O6  1  0.05336896  0.26235848  0.07197763  1
  O  O7  1  0.71397957  0.92335747  0.23872635  1
  O  O8  1  0.87968034  0.07818286  0.74240396  1
