# generated using pymatgen
data_LiTaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46908578
_cell_length_b   5.46908578
_cell_length_c   5.46908578
_cell_angle_alpha   56.13340911
_cell_angle_beta   56.13340911
_cell_angle_gamma   56.13340911
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTaO3
_chemical_formula_sum   'Li2 Ta2 O6'
_cell_volume   105.31689880
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.71826664  0.71826664  0.71826664  1
  Li  Li1  1  0.21826664  0.21826664  0.21826664  1
  Ta  Ta2  1  0.00144489  0.00144489  0.00144489  1
  Ta  Ta3  1  0.50144489  0.50144489  0.50144489  1
  O  O4  1  0.77456510  0.13495298  0.38256939  1
  O  O5  1  0.88256939  0.63495298  0.27456510  1
  O  O6  1  0.63495298  0.27456510  0.88256939  1
  O  O7  1  0.27456510  0.88256939  0.63495298  1
  O  O8  1  0.38256939  0.77456510  0.13495298  1
  O  O9  1  0.13495298  0.38256939  0.77456510  1
