# generated using pymatgen
data_Rb3Y(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92493504
_cell_length_b   5.92493509
_cell_length_c   7.95200460
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999976
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Y(AsO4)2
_chemical_formula_sum   'Rb3 Y1 As2 O8'
_cell_volume   241.75443235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333300  0.66666700  0.71161375  1
  Rb  Rb1  1  0.66666700  0.33333300  0.28838625  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  Y  Y3  1  0.00000000  0.00000000  0.50000000  1
  As  As4  1  0.33333300  0.66666700  0.25780715  1
  As  As5  1  0.66666700  0.33333300  0.74219285  1
  O  O6  1  0.33333300  0.66666700  0.04913058  1
  O  O7  1  0.66666700  0.33333300  0.95086942  1
  O  O8  1  0.17802360  0.82197640  0.33647564  1
  O  O9  1  0.82197640  0.17802360  0.66352436  1
  O  O10  1  0.17802360  0.35604820  0.33647564  1
  O  O11  1  0.82197640  0.64395180  0.66352436  1
  O  O12  1  0.64395180  0.82197640  0.33647564  1
  O  O13  1  0.35604820  0.17802360  0.66352436  1
