# generated using pymatgen
data_CsGa2SbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79276018
_cell_length_b   7.79276036
_cell_length_c   7.79275916
_cell_angle_alpha   38.95943364
_cell_angle_beta   38.95943220
_cell_angle_gamma   38.95943480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsGa2SbO6
_chemical_formula_sum   'Cs1 Ga2 Sb1 O6'
_cell_volume   168.24282957
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.16992806  0.16992806  0.16992806  1
  Ga  Ga2  1  0.83007194  0.83007194  0.83007194  1
  Sb  Sb3  1  0.50000000  0.50000000  0.50000000  1
  O  O4  1  0.78568616  0.44999035  0.12311643  1
  O  O5  1  0.55001065  0.87688257  0.21431384  1
  O  O6  1  0.12311743  0.78568516  0.44999035  1
  O  O7  1  0.87688257  0.21431484  0.55000965  1
  O  O8  1  0.44998935  0.12311743  0.78568616  1
  O  O9  1  0.21431384  0.55000965  0.87688357  1
