# generated using pymatgen
data_MgTi2(HgO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33656380
_cell_length_b   7.33656340
_cell_length_c   7.33656364
_cell_angle_alpha   43.35994666
_cell_angle_beta   43.35995198
_cell_angle_gamma   43.35994898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(HgO3)2
_chemical_formula_sum   'Mg1 Ti2 Hg2 O6'
_cell_volume   168.84979175
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.16356288  0.16356288  0.16356288  1
  Ti  Ti1  1  0.48718071  0.48718071  0.48718071  1
  Ti  Ti2  1  0.91596059  0.91596059  0.91596059  1
  Hg  Hg3  1  0.75050727  0.75050727  0.75050727  1
  Hg  Hg4  1  0.32531026  0.32531026  0.32531026  1
  O  O5  1  0.17531218  0.76485471  0.38408655  1
  O  O6  1  0.76485471  0.38408655  0.17531218  1
  O  O7  1  0.38408655  0.17531218  0.76485471  1
  O  O8  1  0.85682383  0.20470215  0.59074686  1
  O  O9  1  0.59074686  0.85682383  0.20470215  1
  O  O10  1  0.20470215  0.59074686  0.85682383  1
