# generated using pymatgen
data_CaTaAlO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58253869
_cell_length_b   5.58253869
_cell_length_c   7.37306490
_cell_angle_alpha   104.37756120
_cell_angle_beta   104.37756120
_cell_angle_gamma   106.20036584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTaAlO5
_chemical_formula_sum   'Ca2 Ta2 Al2 O10'
_cell_volume   200.90144992
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66738651  0.33261349  0.25000000  1
  Ca  Ca1  1  0.33261349  0.66738651  0.75000000  1
  Ta  Ta2  1  0.00000000  0.00000000  0.50000000  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  Al  Al4  1  0.31612559  0.68387441  0.25000000  1
  Al  Al5  1  0.68387441  0.31612559  0.75000000  1
  O  O6  1  0.92464608  0.07535392  0.25000000  1
  O  O7  1  0.07535392  0.92464608  0.75000000  1
  O  O8  1  0.69034782  0.09777784  0.88686398  1
  O  O9  1  0.90222216  0.30965218  0.61313602  1
  O  O10  1  0.30965218  0.90222216  0.11313602  1
  O  O11  1  0.09777784  0.69034782  0.38686398  1
  O  O12  1  0.25196637  0.36708036  0.08572037  1
  O  O13  1  0.63291964  0.74803363  0.41427963  1
  O  O14  1  0.74803363  0.63291964  0.91427963  1
  O  O15  1  0.36708036  0.25196637  0.58572037  1
