# generated using pymatgen
data_LiAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06226025
_cell_length_b   6.06226025
_cell_length_c   6.06226025
_cell_angle_alpha   139.30706602
_cell_angle_beta   139.30706602
_cell_angle_gamma   58.90694720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAuO2
_chemical_formula_sum   'Li2 Au2 O4'
_cell_volume   93.81226922
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.25000000  0.50000000  1
  Li  Li1  1  0.00000000  0.00000000  0.00000000  1
  Au  Au2  1  0.50000000  0.50000000  0.00000000  1
  Au  Au3  1  0.25000000  0.75000000  0.50000000  1
  O  O4  1  0.12155990  0.62500000  0.99655990  1
  O  O5  1  0.62844010  0.12500000  0.00344010  1
  O  O6  1  0.37500000  0.87844010  0.00344010  1
  O  O7  1  0.87500000  0.37155990  0.99655990  1
