# generated using pymatgen
data_RbNaCd3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66150829
_cell_length_b   6.66150829
_cell_length_c   9.06501642
_cell_angle_alpha   132.19683203
_cell_angle_beta   132.19683203
_cell_angle_gamma   31.93261845
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNaCd3O4
_chemical_formula_sum   'Rb1 Na1 Cd3 O4'
_cell_volume   152.23140829
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00470451  0.00470451  0.00738407  1
  Na  Na1  1  0.81993349  0.81993349  0.18787495  1
  Cd  Cd2  1  0.19114347  0.19114347  0.82900012  1
  Cd  Cd3  1  0.62074425  0.62074425  0.43827945  1
  Cd  Cd4  1  0.37048009  0.37048009  0.54857575  1
  O  O5  1  0.76209011  0.76209011  0.36945882  1
  O  O6  1  0.23197181  0.23197181  0.63248053  1
  O  O7  1  0.40199503  0.40199503  0.15208238  1
  O  O8  1  0.59693824  0.59693824  0.83486694  1
