# generated using pymatgen
data_CdSnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92033322
_cell_length_b   5.92033322
_cell_length_c   5.92033322
_cell_angle_alpha   55.28141050
_cell_angle_beta   55.28141050
_cell_angle_gamma   55.28141050
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSnO3
_chemical_formula_sum   'Cd2 Sn2 O6'
_cell_volume   130.64107396
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.63371551  0.63371551  0.63371551  1
  Cd  Cd1  1  0.36628449  0.36628449  0.36628449  1
  Sn  Sn2  1  0.84597973  0.84597973  0.84597973  1
  Sn  Sn3  1  0.15402027  0.15402027  0.15402027  1
  O  O4  1  0.21343388  0.55595718  0.96228457  1
  O  O5  1  0.03771543  0.78656612  0.44404282  1
  O  O6  1  0.44404282  0.03771543  0.78656612  1
  O  O7  1  0.55595718  0.96228457  0.21343388  1
  O  O8  1  0.96228457  0.21343388  0.55595718  1
  O  O9  1  0.78656612  0.44404282  0.03771543  1
