# generated using pymatgen
data_Sb2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80303694
_cell_length_b   6.80303694
_cell_length_c   5.46904954
_cell_angle_alpha   102.81281587
_cell_angle_beta   102.81281587
_cell_angle_gamma   41.52679512
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2O5
_chemical_formula_sum   'Sb4 O10'
_cell_volume   163.01969967
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.62190918  0.10218770  0.21986553  1
  Sb  Sb1  1  0.89781230  0.37809082  0.28013447  1
  Sb  Sb2  1  0.37809082  0.89781230  0.78013447  1
  Sb  Sb3  1  0.10218770  0.62190918  0.71986553  1
  O  O4  1  0.57489084  0.42510916  0.25000000  1
  O  O5  1  0.42510916  0.57489084  0.75000000  1
  O  O6  1  0.19024199  0.01175856  0.44615322  1
  O  O7  1  0.98824144  0.80975801  0.05384678  1
  O  O8  1  0.78292189  0.62245989  0.62400839  1
  O  O9  1  0.37754011  0.21707811  0.87599161  1
  O  O10  1  0.21707811  0.37754011  0.37599161  1
  O  O11  1  0.62245989  0.78292189  0.12400839  1
  O  O12  1  0.01175856  0.19024199  0.94615322  1
  O  O13  1  0.80975801  0.98824144  0.55384678  1
