# generated using pymatgen
data_K2MoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90979377
_cell_length_b   6.90979377
_cell_length_c   7.57954113
_cell_angle_alpha   112.86978065
_cell_angle_beta   112.86978065
_cell_angle_gamma   52.40743998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2MoO4
_chemical_formula_sum   'K4 Mo2 O8'
_cell_volume   258.45183179
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.51150156  0.51150156  0.23628846  1
  K  K1  1  0.48849844  0.48849844  0.76371154  1
  K  K2  1  0.15632321  0.15632321  0.74920819  1
  K  K3  1  0.84367679  0.84367679  0.25079181  1
  Mo  Mo4  1  0.17551929  0.17551929  0.22426673  1
  Mo  Mo5  1  0.82448071  0.82448071  0.77573327  1
  O  O6  1  0.90211837  0.38099244  0.07332125  1
  O  O7  1  0.61900756  0.09788163  0.92667875  1
  O  O8  1  0.09788163  0.61900756  0.92667875  1
  O  O9  1  0.38099244  0.90211837  0.07332125  1
  O  O10  1  0.91164689  0.91164689  0.63897286  1
  O  O11  1  0.08835311  0.08835311  0.36102714  1
  O  O12  1  0.33323368  0.33323368  0.38007760  1
  O  O13  1  0.66676632  0.66676632  0.61992240  1
