# generated using pymatgen
data_Mg6SiBO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.67610656
_cell_length_b   4.24675856
_cell_length_c   4.24675856
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6SiBO8
_chemical_formula_sum   'Mg6 Si1 B1 O8'
_cell_volume   156.47321973
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  -0.00000000  1
  Mg  Mg1  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg2  1  0.24935498  0.00000000  0.50000000  1
  Mg  Mg3  1  0.75064502  0.00000000  0.50000000  1
  Mg  Mg4  1  0.24935498  0.50000000  -0.00000000  1
  Mg  Mg5  1  0.75064502  0.50000000  0.00000000  1
  Si  Si6  1  0.00000000  0.00000000  -0.00000000  1
  B  B7  1  0.00000000  0.50000000  0.50000000  1
  O  O8  1  0.24703054  -0.00000000  -0.00000000  1
  O  O9  1  0.75296946  0.00000000  0.00000000  1
  O  O10  1  0.26046242  0.50000000  0.50000000  1
  O  O11  1  0.73953758  0.50000000  0.50000000  1
  O  O12  1  0.00000000  0.00000000  0.50000000  1
  O  O13  1  0.50000000  0.00000000  0.50000000  1
  O  O14  1  0.00000000  0.50000000  -0.00000000  1
  O  O15  1  0.50000000  0.50000000  -0.00000000  1
