# generated using pymatgen
data_Ba2ZrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34017674
_cell_length_b   7.34017674
_cell_length_c   7.34017674
_cell_angle_alpha   146.90873203
_cell_angle_beta   146.90873203
_cell_angle_gamma   47.49893835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ZrO4
_chemical_formula_sum   'Ba2 Zr1 O4'
_cell_volume   117.42644085
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.64681053  0.64681053  0.00000000  1
  Ba  Ba1  1  0.35318947  0.35318947  0.00000000  1
  Zr  Zr2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.84282125  0.84282125  0.00000000  1
  O  O4  1  0.15717875  0.15717875  0.00000000  1
  O  O5  1  0.50000000  0.00000000  0.50000000  1
  O  O6  1  0.00000000  0.50000000  0.50000000  1
