# generated using pymatgen
data_ZnAg2SnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16679026
_cell_length_b   5.42497151
_cell_length_c   6.57008861
_cell_angle_alpha   73.08485891
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnAg2SnO4
_chemical_formula_sum   'Zn1 Ag2 Sn1 O4'
_cell_volume   107.98922800
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.50000000  0.50000000  1
  Ag  Ag1  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag2  1  0.50000000  0.50000000  0.00000000  1
  Sn  Sn3  1  0.50000000  0.00000000  0.50000000  1
  O  O4  1  0.50000000  0.38270725  0.33448684  1
  O  O5  1  0.00000000  0.90112177  0.33016215  1
  O  O6  1  0.50000000  0.61729275  0.66551316  1
  O  O7  1  0.00000000  0.09887823  0.66983785  1
