# generated using pymatgen
data_MgAg2(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79822165
_cell_length_b   6.79850104
_cell_length_c   6.79831083
_cell_angle_alpha   48.85221800
_cell_angle_beta   48.85235524
_cell_angle_gamma   48.85338919
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAg2(SbO3)2
_chemical_formula_sum   'Mg1 Ag2 Sb2 O6'
_cell_volume   163.53373466
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Ag  Ag1  1  0.33480000  0.33485500  0.33481900  1
  Ag  Ag2  1  0.66520000  0.66514500  0.66518100  1
  Sb  Sb3  1  0.15547000  0.15547500  0.15547200  1
  Sb  Sb4  1  0.84453000  0.84452400  0.84452800  1
  O  O5  1  0.76539500  0.46792800  0.09089300  1
  O  O6  1  0.53209000  0.90908500  0.23461900  1
  O  O7  1  0.90909600  0.23461100  0.53208400  1
  O  O8  1  0.09090400  0.76539000  0.46791500  1
  O  O9  1  0.46791100  0.09091500  0.76538100  1
  O  O10  1  0.23460500  0.53207100  0.90910700  1
