# generated using pymatgen
data_CsAlCr2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12088351
_cell_length_b   5.12088477
_cell_length_c   8.40093462
_cell_angle_alpha   94.14880678
_cell_angle_beta   94.14881226
_cell_angle_gamma   63.13427324
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsAlCr2O8
_chemical_formula_sum   'Cs1 Al1 Cr2 O8'
_cell_volume   195.81419236
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00000000  0.00000000  0.50000000  1
  Al  Al1  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr2  1  0.36853038  0.36853038  0.18533836  1
  Cr  Cr3  1  0.63146962  0.63146962  0.81466164  1
  O  O4  1  0.21232916  0.21232916  0.06256822  1
  O  O5  1  0.72613490  0.21699067  0.15534743  1
  O  O6  1  0.21699067  0.72613490  0.15534743  1
  O  O7  1  0.32724867  0.32724867  0.36874360  1
  O  O8  1  0.67275133  0.67275133  0.63125640  1
  O  O9  1  0.78301033  0.27386610  0.84465257  1
  O  O10  1  0.27386610  0.78301033  0.84465257  1
  O  O11  1  0.78766984  0.78766984  0.93743178  1
