# generated using pymatgen
data_CsLiWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83765104
_cell_length_b   5.83765104
_cell_length_c   5.83765104
_cell_angle_alpha   119.15444630
_cell_angle_beta   119.15444630
_cell_angle_gamma   91.47088947
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsLiWO4
_chemical_formula_sum   'Cs1 Li1 W1 O4'
_cell_volume   142.41636377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.75000000  0.25000000  0.50000000  1
  W  W2  1  0.50000000  0.50000000  0.00000000  1
  O  O3  1  0.60824173  0.45110170  0.31266867  1
  O  O4  1  0.13843303  0.29557306  0.68733133  1
  O  O5  1  0.54889830  0.86156697  0.15714002  1
  O  O6  1  0.70442694  0.39175827  0.84285998  1
