# generated using pymatgen
data_Na4InSbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55678242
_cell_length_b   5.55678196
_cell_length_c   5.72220433
_cell_angle_alpha   99.57168208
_cell_angle_beta   99.57167395
_cell_angle_gamma   119.85146210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4InSbO6
_chemical_formula_sum   'Na4 In1 Sb1 O6'
_cell_volume   144.56350371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49990002  0.50009798  0.00000000  1
  Na  Na1  1  0.00069553  0.99930347  0.49999800  1
  Na  Na2  1  0.65898999  0.34100701  0.50000000  1
  Na  Na3  1  0.34150778  0.65848922  0.50000000  1
  In  In4  1  0.83254047  0.16745753  0.00000000  1
  Sb  Sb5  1  0.16724357  0.83275443  0.00000000  1
  O  O6  1  0.95086833  0.59680355  0.21060477  1
  O  O7  1  0.54838760  0.92658767  0.21486480  1
  O  O8  1  0.21735244  0.19409851  0.21380541  1
  O  O9  1  0.80590249  0.78264756  0.78619559  1
  O  O10  1  0.07341333  0.45161240  0.78513520  1
  O  O11  1  0.40319645  0.04913267  0.78939623  1
