# generated using pymatgen
data_RbAuO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56047474
_cell_length_b   7.56047474
_cell_length_c   7.56047474
_cell_angle_alpha   98.48195383
_cell_angle_beta   98.48195383
_cell_angle_gamma   134.82988362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAuO
_chemical_formula_sum   'Rb4 Au4 O4'
_cell_volume   282.98640446
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.19464769  0.50000000  0.69464769  1
  Rb  Rb1  1  0.50000000  0.19464769  0.69464769  1
  Rb  Rb2  1  0.50000000  0.80535231  0.30535231  1
  Rb  Rb3  1  0.80535231  0.50000000  0.30535231  1
  Au  Au4  1  0.85060474  0.85060474  0.70120948  1
  Au  Au5  1  0.14939526  0.85060474  0.00000000  1
  Au  Au6  1  0.85060474  0.14939526  0.00000000  1
  Au  Au7  1  0.14939526  0.14939526  0.29879052  1
  O  O8  1  0.71054542  0.00000000  0.71054542  1
  O  O9  1  0.00000000  0.71054542  0.71054542  1
  O  O10  1  0.00000000  0.28945458  0.28945458  1
  O  O11  1  0.28945458  0.00000000  0.28945458  1
