# generated using pymatgen
data_CsSbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35839968
_cell_length_b   6.35839968
_cell_length_c   5.58529696
_cell_angle_alpha   109.83158652
_cell_angle_beta   109.83158652
_cell_angle_gamma   101.07625357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsSbO2
_chemical_formula_sum   'Cs2 Sb2 O4'
_cell_volume   187.39165023
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.35125340  0.64874660  0.75000000  1
  Cs  Cs1  1  0.64874660  0.35125340  0.25000000  1
  Sb  Sb2  1  0.08178284  0.91821716  0.25000000  1
  Sb  Sb3  1  0.91821716  0.08178284  0.75000000  1
  O  O4  1  0.86906973  0.78266516  0.79684051  1
  O  O5  1  0.13093027  0.21733484  0.20315949  1
  O  O6  1  0.21733484  0.13093027  0.70315949  1
  O  O7  1  0.78266516  0.86906973  0.29684051  1
