# generated using pymatgen
data_Ba2TaBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02354573
_cell_length_b   6.02354573
_cell_length_c   6.10356157
_cell_angle_alpha   119.97880896
_cell_angle_beta   119.97880896
_cell_angle_gamma   60.02636897
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TaBiO6
_chemical_formula_sum   'Ba2 Ta1 Bi1 O6'
_cell_volume   156.67449944
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75133691  0.75133691  0.75692576  1
  Ba  Ba1  1  0.24866309  0.24866309  0.24307424  1
  Ta  Ta2  1  0.50000000  0.50000000  0.00000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.76963551  0.30365655  0.80910952  1
  O  O5  1  0.23036449  0.69634345  0.19089048  1
  O  O6  1  0.30365655  0.76963551  0.80910952  1
  O  O7  1  0.72900769  0.72900769  0.29567838  1
  O  O8  1  0.69634345  0.23036449  0.19089048  1
  O  O9  1  0.27099231  0.27099231  0.70432162  1
