# generated using pymatgen
data_CdIn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54514468
_cell_length_b   6.54514468
_cell_length_c   6.54514468
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdIn2O4
_chemical_formula_sum   'Cd2 In4 O8'
_cell_volume   198.26349359
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.25000000  0.25000000  0.25000000  1
  In  In2  1  0.62500000  0.62500000  0.12500000  1
  In  In3  1  0.62500000  0.12500000  0.62500000  1
  In  In4  1  0.12500000  0.62500000  0.62500000  1
  In  In5  1  0.62500000  0.62500000  0.62500000  1
  O  O6  1  0.38720028  0.83839916  0.38720028  1
  O  O7  1  0.86279972  0.86279972  0.41160084  1
  O  O8  1  0.86279972  0.86279972  0.86279972  1
  O  O9  1  0.41160084  0.86279972  0.86279972  1
  O  O10  1  0.38720028  0.38720028  0.38720028  1
  O  O11  1  0.83839916  0.38720028  0.38720028  1
  O  O12  1  0.86279972  0.41160084  0.86279972  1
  O  O13  1  0.38720028  0.38720028  0.83839916  1
