# generated using pymatgen
data_Rb2NaTaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18775377
_cell_length_b   6.04128882
_cell_length_c   8.20779807
_cell_angle_alpha   86.20311488
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaTaO4
_chemical_formula_sum   'Rb4 Na2 Ta2 O8'
_cell_volume   306.15051367
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.16120388  0.82263860  1
  Rb  Rb1  1  0.25000000  0.83879612  0.17736140  1
  Rb  Rb2  1  0.25000000  0.31343983  0.47571021  1
  Rb  Rb3  1  0.75000000  0.68656017  0.52428979  1
  Na  Na4  1  0.75000000  0.62477714  0.02555059  1
  Na  Na5  1  0.25000000  0.37522286  0.97444941  1
  Ta  Ta6  1  0.25000000  0.80685316  0.74132544  1
  Ta  Ta7  1  0.75000000  0.19314684  0.25867456  1
  O  O8  1  0.51060228  0.34307293  0.17086642  1
  O  O9  1  0.01060228  0.65692707  0.82913258  1
  O  O10  1  0.48939772  0.65692707  0.82913258  1
  O  O11  1  0.98939772  0.34307293  0.17086642  1
  O  O12  1  0.75000000  0.20190359  0.48504849  1
  O  O13  1  0.75000000  0.90227458  0.19638795  1
  O  O14  1  0.25000000  0.79809641  0.51495151  1
  O  O15  1  0.25000000  0.09772542  0.80361205  1
