# generated using pymatgen
data_RbAsO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38147461
_cell_length_b   7.74369397
_cell_length_c   5.50896340
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAsO2
_chemical_formula_sum   'Rb4 As4 O8'
_cell_volume   314.89168929
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.36137509  0.40204267  0.25000000  1
  Rb  Rb1  1  0.63862491  0.59795733  0.75000000  1
  Rb  Rb2  1  0.36137509  0.09795733  0.75000000  1
  Rb  Rb3  1  0.63862491  0.90204267  0.25000000  1
  As  As4  1  0.85439349  0.36703782  0.25000000  1
  As  As5  1  0.85439349  0.13296218  0.75000000  1
  As  As6  1  0.14560651  0.63296218  0.75000000  1
  As  As7  1  0.14560651  0.86703782  0.25000000  1
  O  O8  1  0.26593906  0.75000000  0.50000000  1
  O  O9  1  0.73406094  0.25000000  0.00000000  1
  O  O10  1  0.73406094  0.25000000  0.50000000  1
  O  O11  1  0.26593906  0.75000000  0.00000000  1
  O  O12  1  0.72386187  0.54952442  0.25000000  1
  O  O13  1  0.27613813  0.04952442  0.25000000  1
  O  O14  1  0.72386187  0.95047558  0.75000000  1
  O  O15  1  0.27613813  0.45047558  0.75000000  1
