# generated using pymatgen
data_RbNaTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21094352
_cell_length_b   6.21094352
_cell_length_c   5.52543943
_cell_angle_alpha   91.09199947
_cell_angle_beta   91.09199947
_cell_angle_gamma   123.91974578
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNaTiO3
_chemical_formula_sum   'Rb2 Na2 Ti2 O6'
_cell_volume   176.72935927
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.26572678  0.73427322  0.75000000  1
  Rb  Rb1  1  0.73427322  0.26572678  0.25000000  1
  Na  Na2  1  0.57502730  0.42497270  0.75000000  1
  Na  Na3  1  0.42497270  0.57502730  0.25000000  1
  Ti  Ti4  1  0.05195738  0.94804262  0.25000000  1
  Ti  Ti5  1  0.94804262  0.05195738  0.75000000  1
  O  O6  1  0.22552715  0.20961473  0.99903235  1
  O  O7  1  0.79038527  0.77447285  0.50096765  1
  O  O8  1  0.21495320  0.78504680  0.25000000  1
  O  O9  1  0.77447285  0.79038527  0.00096765  1
  O  O10  1  0.20961473  0.22552715  0.49903235  1
  O  O11  1  0.78504680  0.21495320  0.75000000  1
