# generated using pymatgen
data_V2Cd2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72404067
_cell_length_b   5.72404067
_cell_length_c   5.02192325
_cell_angle_alpha   97.87318499
_cell_angle_beta   97.87318499
_cell_angle_gamma   104.82392875
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2Cd2O7
_chemical_formula_sum   'V2 Cd2 O7'
_cell_volume   155.00230378
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.77143910  0.77143910  0.09294772  1
  V  V1  1  0.22856090  0.22856090  0.90705228  1
  Cd  Cd2  1  0.69312813  0.30687187  0.50000000  1
  Cd  Cd3  1  0.30687187  0.69312813  0.50000000  1
  O  O4  1  0.08065507  0.39342294  0.71919393  1
  O  O5  1  0.60657706  0.91934493  0.28080607  1
  O  O6  1  0.91934493  0.60657706  0.28080607  1
  O  O7  1  0.39342294  0.08065507  0.71919393  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.39908387  0.39908387  0.21168061  1
  O  O10  1  0.60091613  0.60091613  0.78831939  1
