# generated using pymatgen
data_La2HgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25622333
_cell_length_b   7.25622333
_cell_length_c   10.32953953
_cell_angle_alpha   119.42420351
_cell_angle_beta   119.42420351
_cell_angle_gamma   31.04934714
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2HgO4
_chemical_formula_sum   'La4 Hg2 O8'
_cell_volume   241.31682624
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.61918805  0.61918805  0.45634936  1
  La  La1  1  0.16093748  0.16093748  0.79864217  1
  La  La2  1  0.83906252  0.83906252  0.20135783  1
  La  La3  1  0.38081195  0.38081195  0.54365064  1
  Hg  Hg4  1  0.88337830  0.88337830  0.83590774  1
  Hg  Hg5  1  0.11662170  0.11662170  0.16409226  1
  O  O6  1  0.22738140  0.22738140  0.60996575  1
  O  O7  1  0.79656722  0.79656722  0.94057364  1
  O  O8  1  0.03606674  0.03606674  0.27713576  1
  O  O9  1  0.58142283  0.58142283  0.65418204  1
  O  O10  1  0.41857717  0.41857717  0.34581796  1
  O  O11  1  0.96393326  0.96393326  0.72286424  1
  O  O12  1  0.20343278  0.20343278  0.05942636  1
  O  O13  1  0.77261860  0.77261860  0.39003425  1
