# generated using pymatgen
data_MgCr2(HgO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67382846
_cell_length_b   5.67382891
_cell_length_c   8.52738500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.43770491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr2(HgO4)2
_chemical_formula_sum   'Mg1 Cr2 Hg2 O8'
_cell_volume   243.63670194
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.85101800  0.14898200  0.25000000  1
  Cr  Cr1  1  0.57134200  0.42865800  0.25000000  1
  Cr  Cr2  1  0.40023800  0.59976200  0.75000000  1
  Hg  Hg3  1  0.06665300  0.93334700  0.54485600  1
  Hg  Hg4  1  0.06665300  0.93334700  0.95514400  1
  O  O5  1  0.73864400  0.73734000  0.75000000  1
  O  O6  1  0.23674100  0.28603200  0.25000000  1
  O  O7  1  0.71396800  0.76325900  0.25000000  1
  O  O8  1  0.26266000  0.26135600  0.75000000  1
  O  O9  1  0.30838900  0.69161100  0.91320800  1
  O  O10  1  0.68140300  0.31859700  0.40016300  1
  O  O11  1  0.68140300  0.31859700  0.09983700  1
  O  O12  1  0.30838900  0.69161100  0.58679200  1
