# generated using pymatgen
data_Sr3CaAs2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80955218
_cell_length_b   4.67489363
_cell_length_c   8.80081076
_cell_angle_alpha   105.40228383
_cell_angle_beta   105.85744263
_cell_angle_gamma   89.99999324
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3CaAs2O
_chemical_formula_sum   'Sr3 Ca1 As2 O1'
_cell_volume   182.94919802
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.49999900  0.00000000  1
  Sr  Sr1  1  0.67191487  0.67191487  0.34383174  1
  Sr  Sr2  1  0.32808413  0.32808413  0.65616826  1
  Ca  Ca3  1  0.49999900  0.00000000  0.00000000  1
  As  As4  1  0.13465699  0.13465699  0.26931399  1
  As  As5  1  0.86534101  0.86534101  0.73068601  1
  O  O6  1  0.49999900  0.49999900  0.00000000  1
