# generated using pymatgen
data_MgV2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94875363
_cell_length_b   4.94875363
_cell_length_c   6.65689940
_cell_angle_alpha   112.24149917
_cell_angle_beta   112.24149917
_cell_angle_gamma   41.21722274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV2O6
_chemical_formula_sum   'Mg1 V2 O6'
_cell_volume   98.24679734
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1
  V  V1  1  0.81407769  0.81407769  0.85427175  1
  V  V2  1  0.18592231  0.18592231  0.14572825  1
  O  O3  1  0.30944238  0.30944238  0.93929814  1
  O  O4  1  0.69055762  0.69055762  0.06070186  1
  O  O5  1  0.02827389  0.02827389  0.21272217  1
  O  O6  1  0.65431915  0.65431915  0.61271558  1
  O  O7  1  0.97172611  0.97172611  0.78727783  1
  O  O8  1  0.34568085  0.34568085  0.38728442  1
