# generated using pymatgen
data_HgPd(PtO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35013674
_cell_length_b   6.35013605
_cell_length_c   3.15886182
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.90762103
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgPd(PtO3)2
_chemical_formula_sum   'Hg1 Pd1 Pt2 O6'
_cell_volume   119.76689030
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  0.50000000  0.00000000  1
  Pd  Pd1  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt2  1  0.00000000  0.50000000  0.50000000  1
  Pt  Pt3  1  0.50000000  0.00000000  0.50000000  1
  O  O4  1  0.66599311  0.92797995  0.00000000  1
  O  O5  1  0.33400689  0.07202005  0.00000000  1
  O  O6  1  0.92797995  0.66599311  0.00000000  1
  O  O7  1  0.07202005  0.33400689  0.00000000  1
  O  O8  1  0.66956751  0.33043249  0.50000000  1
  O  O9  1  0.33043249  0.66956751  0.50000000  1
