# generated using pymatgen
data_AlTl(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59059924
_cell_length_b   5.59059924
_cell_length_c   7.28427836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTl(MoO4)2
_chemical_formula_sum   'Al1 Tl1 Mo2 O8'
_cell_volume   197.16684550
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.00000000  0.00000000  0.50000000  1
  Mo  Mo2  1  0.66666667  0.33333333  0.22964060  1
  Mo  Mo3  1  0.33333333  0.66666667  0.77035940  1
  O  O4  1  0.84293841  0.15706159  0.15321259  1
  O  O5  1  0.84293841  0.68587682  0.15321259  1
  O  O6  1  0.31412318  0.15706159  0.15321259  1
  O  O7  1  0.68587682  0.84293841  0.84678741  1
  O  O8  1  0.33333333  0.66666667  0.53048636  1
  O  O9  1  0.66666667  0.33333333  0.46951364  1
  O  O10  1  0.15706159  0.84293841  0.84678741  1
  O  O11  1  0.15706159  0.31412318  0.84678741  1
