# generated using pymatgen
data_Sr2Zn2Sb2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46716452
_cell_length_b   4.46716198
_cell_length_c   19.66282353
_cell_angle_alpha   90.00002303
_cell_angle_beta   90.00004882
_cell_angle_gamma   59.99987035
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Zn2Sb2O
_chemical_formula_sum   'Sr4 Zn4 Sb4 O2'
_cell_volume   339.81269071
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000100  0.00000100  0.49999800  1
  Sr  Sr1  1  0.99999900  0.99999900  0.99999700  1
  Sr  Sr2  1  0.00000200  0.00000200  0.74999900  1
  Sr  Sr3  1  0.99999900  0.00000000  0.25000000  1
  Zn  Zn4  1  0.33333300  0.33333200  0.35246497  1
  Zn  Zn5  1  0.66666600  0.66666800  0.85246397  1
  Zn  Zn6  1  0.33333200  0.33333100  0.14754003  1
  Zn  Zn7  1  0.66667000  0.66666700  0.64753903  1
  Sb  Sb8  1  0.33333500  0.33333500  0.60952582  1
  Sb  Sb9  1  0.33333300  0.33333300  0.89047318  1
  Sb  Sb10  1  0.66666500  0.66666600  0.39047418  1
  Sb  Sb11  1  0.66666500  0.66666600  0.10952582  1
  O  O12  1  0.33333300  0.33333300  0.24999800  1
  O  O13  1  0.66666800  0.66666800  0.74999800  1
