# generated using pymatgen
data_Cs2LiVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76531104
_cell_length_b   6.76531104
_cell_length_c   8.14532741
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   127.27708797
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2LiVO4
_chemical_formula_sum   'Cs4 Li2 V2 O8'
_cell_volume   296.64841692
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.39351362  0.60648638  0.54286604  1
  Cs  Cs1  1  0.60648638  0.39351362  0.04286604  1
  Cs  Cs2  1  0.07044782  0.92955218  0.41060830  1
  Cs  Cs3  1  0.92955218  0.07044782  0.91060830  1
  Li  Li4  1  0.20355171  0.79644829  0.82374744  1
  Li  Li5  1  0.79644829  0.20355171  0.32374744  1
  V  V6  1  0.69842453  0.30157547  0.60461796  1
  V  V7  1  0.30157547  0.69842453  0.10461796  1
  O  O8  1  0.10334594  0.42450186  0.21108662  1
  O  O9  1  0.89665406  0.57549814  0.71108662  1
  O  O10  1  0.36241390  0.63758610  0.91306211  1
  O  O11  1  0.63758610  0.36241390  0.41306211  1
  O  O12  1  0.57549814  0.89665406  0.21108662  1
  O  O13  1  0.42450186  0.10334594  0.71108662  1
  O  O14  1  0.83830027  0.16169973  0.56192489  1
  O  O15  1  0.16169973  0.83830027  0.06192489  1
