# generated using pymatgen
data_KNbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04502674
_cell_length_b   4.04502674
_cell_length_c   4.04502674
_cell_angle_alpha   89.86008945
_cell_angle_beta   89.86008945
_cell_angle_gamma   89.86008945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNbO3
_chemical_formula_sum   'K1 Nb1 O3'
_cell_volume   66.18511287
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.98570972  0.98570972  0.98570972  1
  Nb  Nb1  1  0.49790663  0.49790663  0.49790663  1
  O  O2  1  0.47010695  0.96966874  0.47010695  1
  O  O3  1  0.96966874  0.47010695  0.47010695  1
  O  O4  1  0.47010695  0.47010695  0.96966874  1
