# generated using pymatgen
data_Li3BiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20637452
_cell_length_b   6.29067556
_cell_length_c   5.29959068
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.87397829
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3BiO4
_chemical_formula_sum   'Li6 Bi2 O8'
_cell_volume   165.19258804
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.61235790  0.25000000  1
  Li  Li1  1  0.00000000  0.38764210  0.75000000  1
  Li  Li2  1  0.50000000  0.84517922  0.25000000  1
  Li  Li3  1  0.50000000  0.42928625  0.25000000  1
  Li  Li4  1  0.50000000  0.57071375  0.75000000  1
  Li  Li5  1  0.50000000  0.15482078  0.75000000  1
  Bi  Bi6  1  0.00000000  0.14914407  0.25000000  1
  Bi  Bi7  1  0.00000000  0.85085593  0.75000000  1
  O  O8  1  0.74802374  0.37367875  0.01452162  1
  O  O9  1  0.76257582  0.10712655  0.51334786  1
  O  O10  1  0.74802374  0.62632125  0.51452162  1
  O  O11  1  0.76257582  0.89287345  0.01334786  1
  O  O12  1  0.25197626  0.37367875  0.48547838  1
  O  O13  1  0.23742418  0.89287345  0.48665214  1
  O  O14  1  0.25197626  0.62632125  0.98547838  1
  O  O15  1  0.23742418  0.10712655  0.98665214  1
