# generated using pymatgen
data_ZrSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55494310
_cell_length_b   5.55494310
_cell_length_c   5.55494310
_cell_angle_alpha   106.87836754
_cell_angle_beta   106.87836754
_cell_angle_gamma   114.79154749
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSiO4
_chemical_formula_sum   'Zr2 Si2 O8'
_cell_volume   131.09095528
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25000000  0.75000000  0.50000000  1
  Zr  Zr1  1  0.50000000  0.50000000  0.00000000  1
  Si  Si2  1  0.75000000  0.25000000  0.50000000  1
  Si  Si3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.56894583  0.88438291  0.31543708  1
  O  O5  1  0.00350875  0.81894583  0.18456292  1
  O  O6  1  0.63438291  0.81894583  0.81543708  1
  O  O7  1  0.56894583  0.25350875  0.68456292  1
  O  O8  1  0.74649125  0.43105417  0.31543708  1
  O  O9  1  0.18105417  0.36561709  0.18456292  1
  O  O10  1  0.18105417  0.99649125  0.81543708  1
  O  O11  1  0.11561709  0.43105417  0.68456292  1
