# generated using pymatgen
data_SrTiV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12107985
_cell_length_b   5.12108004
_cell_length_c   7.17956362
_cell_angle_alpha   88.20142308
_cell_angle_beta   88.20142280
_cell_angle_gamma   66.61658827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTiV2O8
_chemical_formula_sum   'Sr1 Ti1 V2 O8'
_cell_volume   172.70131825
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.50000000  1
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1
  V  V2  1  0.36838472  0.36838472  0.78122566  1
  V  V3  1  0.63161528  0.63161528  0.21877434  1
  O  O4  1  0.29745070  0.29745070  0.56911929  1
  O  O5  1  0.70254930  0.70254930  0.43088071  1
  O  O6  1  0.73970435  0.21946409  0.80332487  1
  O  O7  1  0.26029565  0.78053591  0.19667513  1
  O  O8  1  0.78053591  0.26029565  0.19667513  1
  O  O9  1  0.21946409  0.73970435  0.80332487  1
  O  O10  1  0.22202821  0.22202821  0.94882454  1
  O  O11  1  0.77797179  0.77797179  0.05117546  1
