# generated using pymatgen
data_Ga4GeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30190443
_cell_length_b   6.30190443
_cell_length_c   9.42429968
_cell_angle_alpha   123.67983890
_cell_angle_beta   123.67983890
_cell_angle_gamma   27.72857005
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga4GeO8
_chemical_formula_sum   'Ga4 Ge1 O8'
_cell_volume   142.94077701
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.53639725  0.53639725  0.71549737  1
  Ga  Ga1  1  0.46360275  0.46360275  0.28450263  1
  Ga  Ga2  1  0.24154918  0.24154918  0.63913965  1
  Ga  Ga3  1  0.75845082  0.75845082  0.36086035  1
  Ge  Ge4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.10979320  0.10979320  0.69431455  1
  O  O6  1  0.89020680  0.89020680  0.30568545  1
  O  O7  1  0.56002072  0.56002072  0.92774067  1
  O  O8  1  0.43997928  0.43997928  0.07225933  1
  O  O9  1  0.35381223  0.35381223  0.53712296  1
  O  O10  1  0.16126897  0.16126897  0.21707471  1
  O  O11  1  0.83873103  0.83873103  0.78292529  1
  O  O12  1  0.64618777  0.64618777  0.46287704  1
