# generated using pymatgen
data_KLi6TaO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31503591
_cell_length_b   5.31503591
_cell_length_c   5.31503591
_cell_angle_alpha   101.14196524
_cell_angle_beta   101.14196524
_cell_angle_gamma   101.14196524
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLi6TaO6
_chemical_formula_sum   'K1 Li6 Ta1 O6'
_cell_volume   140.33324024
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.50000000  1
  Li  Li1  1  0.34338646  0.65661354  0.00000000  1
  Li  Li2  1  0.00000000  0.34338646  0.65661354  1
  Li  Li3  1  0.34338646  0.00000000  0.65661354  1
  Li  Li4  1  0.00000000  0.65661354  0.34338646  1
  Li  Li5  1  0.65661354  0.34338646  0.00000000  1
  Li  Li6  1  0.65661354  0.00000000  0.34338646  1
  Ta  Ta7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.27176406  0.27176406  0.91624196  1
  O  O9  1  0.27176406  0.91624196  0.27176406  1
  O  O10  1  0.72823594  0.72823594  0.08375804  1
  O  O11  1  0.72823594  0.08375804  0.72823594  1
  O  O12  1  0.08375804  0.72823594  0.72823594  1
  O  O13  1  0.91624196  0.27176406  0.27176406  1
