# generated using pymatgen
data_Cs3As5O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.46393273
_cell_length_b   8.46393273
_cell_length_c   6.07582992
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3As5O9
_chemical_formula_sum   'Cs3 As5 O9'
_cell_volume   376.94730764
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.62545670  0.62545670  0.99934039  1
  Cs  Cs1  1  0.00000000  0.37454330  0.99934039  1
  Cs  Cs2  1  0.37454330  0.00000000  0.99934039  1
  As  As3  1  0.66666667  0.33333333  0.46941472  1
  As  As4  1  0.33333333  0.66666667  0.46941472  1
  As  As5  1  0.25279453  0.25279453  0.49722991  1
  As  As6  1  0.00000000  0.74720547  0.49722991  1
  As  As7  1  0.74720547  0.00000000  0.49722991  1
  O  O8  1  0.72555956  0.18925661  0.62781543  1
  O  O9  1  0.81074339  0.53630296  0.62781543  1
  O  O10  1  0.46369704  0.27444044  0.62781543  1
  O  O11  1  0.18925661  0.72555956  0.62781543  1
  O  O12  1  0.53630296  0.81074339  0.62781543  1
  O  O13  1  0.27444044  0.46369704  0.62781543  1
  O  O14  1  0.31845908  0.31845908  0.23222236  1
  O  O15  1  0.00000000  0.68154092  0.23222236  1
  O  O16  1  0.68154092  0.00000000  0.23222236  1
