# generated using pymatgen
data_MgAg2(GeO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09859700
_cell_length_b   7.47208400
_cell_length_c   2.90665900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAg2(GeO3)2
_chemical_formula_sum   'Mg1 Ag2 Ge2 O6'
_cell_volume   132.45420979
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.73813300  0.00000000  0.00000000  1
  Ag  Ag1  1  0.12348800  0.00000000  0.50000000  1
  Ag  Ag2  1  0.94837600  0.50000000  0.50000000  1
  Ge  Ge3  1  0.47694100  0.27741700  0.00000000  1
  Ge  Ge4  1  0.47694100  0.72258300  0.00000000  1
  O  O5  1  0.28315800  0.30163000  0.50000000  1
  O  O6  1  0.28315800  0.69837000  0.50000000  1
  O  O7  1  0.41079000  0.00000000  0.00000000  1
  O  O8  1  0.60414100  0.50000000  0.00000000  1
  O  O9  1  0.70243700  0.20017800  0.50000000  1
  O  O10  1  0.70243700  0.79982200  0.50000000  1
