# generated using pymatgen
data_MgPd(AuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35240690
_cell_length_b   6.35240591
_cell_length_c   5.32745399
_cell_angle_alpha   82.06236693
_cell_angle_beta   82.06236773
_cell_angle_gamma   28.23022410
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPd(AuO2)2
_chemical_formula_sum   'Mg1 Pd1 Au2 O4'
_cell_volume   100.65226684
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1
  Pd  Pd1  1  0.50000000  0.50000000  0.00000000  1
  Au  Au2  1  0.25188914  0.25188914  0.75706410  1
  Au  Au3  1  0.74811086  0.74811086  0.24293590  1
  O  O4  1  0.58237896  0.58237896  0.30299656  1
  O  O5  1  0.91542093  0.91542093  0.18641404  1
  O  O6  1  0.08457907  0.08457907  0.81358596  1
  O  O7  1  0.41762104  0.41762104  0.69700344  1
