# generated using pymatgen
data_NaCaVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47138177
_cell_length_b   5.47138177
_cell_length_c   7.07763861
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.24805612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCaVO4
_chemical_formula_sum   'Na2 Ca2 V2 O8'
_cell_volume   191.63569432
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.17784130  0.82215870  0.75000000  1
  Na  Na1  1  0.82215870  0.17784130  0.25000000  1
  Ca  Ca2  1  0.50000000  0.50000000  0.50000000  1
  Ca  Ca3  1  0.50000000  0.50000000  0.00000000  1
  V  V4  1  0.85306713  0.14693287  0.75000000  1
  V  V5  1  0.14693287  0.85306713  0.25000000  1
  O  O6  1  0.25391171  0.74608829  0.05483911  1
  O  O7  1  0.74608829  0.25391171  0.55483911  1
  O  O8  1  0.74608829  0.25391171  0.94516089  1
  O  O9  1  0.25391171  0.74608829  0.44516089  1
  O  O10  1  0.20576438  0.27624007  0.75000000  1
  O  O11  1  0.79423562  0.72375993  0.25000000  1
  O  O12  1  0.72375993  0.79423562  0.75000000  1
  O  O13  1  0.27624007  0.20576438  0.25000000  1
