# generated using pymatgen
data_AgBi(AuO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63593656
_cell_length_b   6.63593553
_cell_length_c   6.63593610
_cell_angle_alpha   125.42897786
_cell_angle_beta   125.42896399
_cell_angle_gamma   80.82871438
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBi(AuO2)4
_chemical_formula_sum   'Ag1 Bi1 Au4 O8'
_cell_volume   187.02602502
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.75000000  0.25000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  Au  Au2  1  0.37602112  0.63511823  0.75990839  1
  Au  Au3  1  0.36488177  0.12479016  0.74090389  1
  Au  Au4  1  0.87520984  0.61611373  0.24009161  1
  Au  Au5  1  0.38388627  0.62397888  0.25909611  1
  O  O6  1  0.05558561  0.40277843  0.05920509  1
  O  O7  1  0.73599961  0.28725790  0.12133260  1
  O  O8  1  0.16592430  0.61466502  0.87866740  1
  O  O9  1  0.34357233  0.99638152  0.94079491  1
  O  O10  1  0.71274210  0.83407570  0.44874072  1
  O  O11  1  0.00361848  0.94441439  0.34719181  1
  O  O12  1  0.38533498  0.26400039  0.55125928  1
  O  O13  1  0.59722157  0.65642767  0.65280819  1
