# generated using pymatgen
data_Mg3Zn(PdO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99449359
_cell_length_b   5.99449466
_cell_length_c   5.99449291
_cell_angle_alpha   120.82200664
_cell_angle_beta   119.41837838
_cell_angle_gamma   89.79625636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3Zn(PdO4)2
_chemical_formula_sum   'Mg3 Zn1 Pd2 O8'
_cell_volume   152.00856017
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49929955  0.50138716  0.50208661  1
  Mg  Mg1  1  0.49929955  0.99721294  0.99791339  1
  Mg  Mg2  1  0.10817215  0.85817215  0.25000000  1
  Zn  Zn3  1  0.89669764  0.14669764  0.75000000  1
  Pd  Pd4  1  0.99990380  0.50002137  0.49988243  1
  Pd  Pd5  1  0.50013894  0.50002137  0.00011757  1
  O  O6  1  0.74683985  0.26913875  0.02229790  1
  O  O7  1  0.74683985  0.72454195  0.47770210  1
  O  O8  1  0.28433204  0.26293693  0.02139612  1
  O  O9  1  0.74154081  0.26293693  0.47860388  1
  O  O10  1  0.25507317  0.73563986  0.51943331  1
  O  O11  1  0.25282655  0.27639030  0.52356275  1
  O  O12  1  0.71620655  0.73563986  0.98056669  1
  O  O13  1  0.25282655  0.72926380  0.97643725  1
