# generated using pymatgen
data_Ba2CaWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91473162
_cell_length_b   5.91473162
_cell_length_c   5.95004042
_cell_angle_alpha   120.08352962
_cell_angle_beta   120.08352962
_cell_angle_gamma   59.94947121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CaWO6
_chemical_formula_sum   'Ba2 Ca1 W1 O6'
_cell_volume   146.94669789
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75034830  0.75034830  0.25183215  1
  Ba  Ba1  1  0.24965170  0.24965170  0.74816785  1
  Ca  Ca2  1  0.00000000  0.00000000  0.00000000  1
  W  W3  1  0.50000000  0.50000000  0.50000000  1
  O  O4  1  0.75244407  0.29094953  0.29336490  1
  O  O5  1  0.70905047  0.24755593  0.70663510  1
  O  O6  1  0.24755593  0.70905047  0.70663510  1
  O  O7  1  0.29094953  0.75244407  0.29336490  1
  O  O8  1  0.27081131  0.27081131  0.22904880  1
  O  O9  1  0.72918869  0.72918869  0.77095120  1
