# generated using pymatgen
data_Zr(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89328358
_cell_length_b   5.89328358
_cell_length_c   6.28786967
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(MoO4)2
_chemical_formula_sum   'Zr1 Mo2 O8'
_cell_volume   189.12495707
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.33333333  0.66666667  0.28412102  1
  Mo  Mo2  1  0.66666667  0.33333333  0.71587898  1
  O  O3  1  0.66666667  0.33333333  0.44185426  1
  O  O4  1  0.33333333  0.66666667  0.55814574  1
  O  O5  1  0.83357040  0.16642960  0.81125215  1
  O  O6  1  0.16642960  0.83357040  0.18874785  1
  O  O7  1  0.16642960  0.33285920  0.18874785  1
  O  O8  1  0.66714080  0.83357040  0.18874785  1
  O  O9  1  0.33285920  0.16642960  0.81125215  1
  O  O10  1  0.83357040  0.66714080  0.81125215  1
