# generated using pymatgen
data_MgSn2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19845600
_cell_length_b   3.41917400
_cell_length_c   13.11878655
_cell_angle_alpha   75.58922540
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSn2O5
_chemical_formula_sum   'Mg2 Sn4 O10'
_cell_volume   225.84224265
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.89581500  0.00000000  0.25000000  1
  Mg  Mg1  1  0.10418500  0.00000000  0.75000000  1
  Sn  Sn2  1  0.39949700  0.65072000  0.10602000  1
  Sn  Sn3  1  0.60050300  0.34928000  0.89398000  1
  Sn  Sn4  1  0.60050300  0.65072000  0.60602000  1
  Sn  Sn5  1  0.39949700  0.34928000  0.39398000  1
  O  O6  1  0.41152000  0.50000000  0.75000000  1
  O  O7  1  0.58848000  0.50000000  0.25000000  1
  O  O8  1  0.59073600  0.18598300  0.06794100  1
  O  O9  1  0.40926400  0.81401700  0.93205900  1
  O  O10  1  0.59073600  0.81401700  0.43205900  1
  O  O11  1  0.40926400  0.18598300  0.56794100  1
  O  O12  1  0.03902500  0.38213100  0.35404400  1
  O  O13  1  0.96097500  0.61786900  0.64595600  1
  O  O14  1  0.96097500  0.38213100  0.85404400  1
  O  O15  1  0.03902500  0.61786900  0.14595600  1
