# generated using pymatgen
data_K2Zr(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59464798
_cell_length_b   6.59464798
_cell_length_c   6.59464798
_cell_angle_alpha   47.45813279
_cell_angle_beta   47.45813279
_cell_angle_gamma   47.45813279
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Zr(BO3)2
_chemical_formula_sum   'K2 Zr1 B2 O6'
_cell_volume   142.45892370
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.21066235  0.21066235  0.21066235  1
  K  K1  1  0.78933765  0.78933765  0.78933765  1
  Zr  Zr2  1  0.00000000  0.00000000  0.00000000  1
  B  B3  1  0.40338631  0.40338631  0.40338631  1
  B  B4  1  0.59661369  0.59661369  0.59661369  1
  O  O5  1  0.25336453  0.70462839  0.25336453  1
  O  O6  1  0.74663547  0.74663547  0.29537161  1
  O  O7  1  0.29537161  0.74663547  0.74663547  1
  O  O8  1  0.74663547  0.29537161  0.74663547  1
  O  O9  1  0.25336453  0.25336453  0.70462839  1
  O  O10  1  0.70462839  0.25336453  0.25336453  1
