# generated using pymatgen
data_V2SnPbO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18942507
_cell_length_b   5.18942518
_cell_length_c   7.32124058
_cell_angle_alpha   91.06516024
_cell_angle_beta   91.06515745
_cell_angle_gamma   67.20867866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2SnPbO8
_chemical_formula_sum   'V2 Sn1 Pb1 O8'
_cell_volume   181.72265812
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.63311804  0.63311804  0.27782188  1
  V  V1  1  0.36688096  0.36688096  0.72217812  1
  Sn  Sn2  1  0.00000000  0.00000000  0.50000000  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.71217992  0.71217992  0.07358085  1
  O  O5  1  0.77812081  0.26463155  0.29500382  1
  O  O6  1  0.26463155  0.77812081  0.29500382  1
  O  O7  1  0.76729186  0.76729186  0.45072701  1
  O  O8  1  0.23270814  0.23270814  0.54927299  1
  O  O9  1  0.73536745  0.22187819  0.70499618  1
  O  O10  1  0.22187819  0.73536745  0.70499618  1
  O  O11  1  0.28781908  0.28781908  0.92641915  1
