# generated using pymatgen
data_Li5AuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26520618
_cell_length_b   5.26520618
_cell_length_c   4.71137739
_cell_angle_alpha   95.79258996
_cell_angle_beta   95.79258996
_cell_angle_gamma   126.80666359
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5AuO4
_chemical_formula_sum   'Li5 Au1 O4'
_cell_volume   101.88308049
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.20719345  0.79280655  0.50000000  1
  Li  Li1  1  0.71688258  0.28311742  0.00000000  1
  Li  Li2  1  0.28311742  0.71688258  0.00000000  1
  Li  Li3  1  0.79280655  0.20719345  0.50000000  1
  Li  Li4  1  0.00000000  0.00000000  0.00000000  1
  Au  Au5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.89159642  0.59692657  0.74983320  1
  O  O7  1  0.40307343  0.10840358  0.25016680  1
  O  O8  1  0.59692657  0.89159642  0.74983320  1
  O  O9  1  0.10840358  0.40307343  0.25016680  1
