# generated using pymatgen
data_NaLi6BiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39016249
_cell_length_b   5.39016248
_cell_length_c   5.39016266
_cell_angle_alpha   101.49462980
_cell_angle_beta   101.49462369
_cell_angle_gamma   101.49463283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi6BiO6
_chemical_formula_sum   'Na1 Li6 Bi1 O6'
_cell_volume   145.65444623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  Li  Li1  1  0.00000000  0.34531194  0.65468806  1
  Li  Li2  1  0.65468806  1.00000000  0.34531194  1
  Li  Li3  1  0.65468806  0.34531194  0.00000000  1
  Li  Li4  1  0.34531194  0.00000000  0.65468806  1
  Li  Li5  1  1.00000000  0.65468806  0.34531194  1
  Li  Li6  1  0.34531194  0.65468806  1.00000000  1
  Bi  Bi7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.28188477  0.90833777  0.28188477  1
  O  O9  1  0.90833777  0.28188477  0.28188477  1
  O  O10  1  0.71811523  0.71811523  0.09166223  1
  O  O11  1  0.71811523  0.09166223  0.71811523  1
  O  O12  1  0.09166223  0.71811523  0.71811523  1
  O  O13  1  0.28188477  0.28188477  0.90833777  1
