# generated using pymatgen
data_NaBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18748805
_cell_length_b   6.18748805
_cell_length_c   6.18748805
_cell_angle_alpha   53.88385420
_cell_angle_beta   53.88385420
_cell_angle_gamma   53.88385420
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBiO3
_chemical_formula_sum   'Na2 Bi2 O6'
_cell_volume   143.56551275
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.86187086  0.86187086  0.86187086  1
  Na  Na1  1  0.13812914  0.13812914  0.13812914  1
  Bi  Bi2  1  0.65634620  0.65634620  0.65634620  1
  Bi  Bi3  1  0.34365380  0.34365380  0.34365380  1
  O  O4  1  0.29146731  0.53743536  0.94257945  1
  O  O5  1  0.53743536  0.94257945  0.29146731  1
  O  O6  1  0.94257945  0.29146731  0.53743536  1
  O  O7  1  0.70853269  0.46256464  0.05742055  1
  O  O8  1  0.05742055  0.70853269  0.46256464  1
  O  O9  1  0.46256464  0.05742055  0.70853269  1
