# generated using pymatgen
data_RbAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54252295
_cell_length_b   6.54252295
_cell_length_c   5.92488187
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   138.51062070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAgO2
_chemical_formula_sum   'Rb2 Ag2 O4'
_cell_volume   168.01334046
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.70081809  0.29918191  0.25000000  1
  Rb  Rb1  1  0.29918191  0.70081809  0.75000000  1
  Ag  Ag2  1  0.99718844  0.00281156  0.25000000  1
  Ag  Ag3  1  0.00281156  0.99718844  0.75000000  1
  O  O4  1  0.89106353  0.10893647  0.99434970  1
  O  O5  1  0.10893647  0.89106353  0.00565030  1
  O  O6  1  0.10893647  0.89106353  0.49434970  1
  O  O7  1  0.89106353  0.10893647  0.50565030  1
