# generated using pymatgen
data_Na2GeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25603446
_cell_length_b   6.25603446
_cell_length_c   4.87606349
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.68518744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2GeO3
_chemical_formula_sum   'Na4 Ge2 O6'
_cell_volume   164.74482958
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50652835  0.82904659  0.50134984  1
  Na  Na1  1  0.17095341  0.49347165  0.50134984  1
  Na  Na2  1  0.49347165  0.17095341  0.00134984  1
  Na  Na3  1  0.82904659  0.50652835  0.00134984  1
  Ge  Ge4  1  0.83361801  0.16638199  0.46623638  1
  Ge  Ge5  1  0.16638199  0.83361801  0.96623638  1
  O  O6  1  0.11110549  0.88889451  0.59215675  1
  O  O7  1  0.88889451  0.11110549  0.09215675  1
  O  O8  1  0.56093286  0.16011117  0.52715360  1
  O  O9  1  0.43906714  0.83988883  0.02715360  1
  O  O10  1  0.83988883  0.43906714  0.52715360  1
  O  O11  1  0.16011117  0.56093286  0.02715360  1
