# generated using pymatgen
data_Li2CdGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64966443
_cell_length_b   5.50150073
_cell_length_c   5.16951744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CdGeO4
_chemical_formula_sum   'Li4 Cd2 Ge2 O8'
_cell_volume   189.11714771
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74969281  0.33024503  0.98820907  1
  Li  Li1  1  0.24969281  0.66975497  0.48820907  1
  Li  Li2  1  0.25030719  0.33024503  0.98820907  1
  Li  Li3  1  0.75030719  0.66975497  0.48820907  1
  Cd  Cd4  1  0.50000000  0.17862500  0.49098700  1
  Cd  Cd5  1  0.00000000  0.82137500  0.99098700  1
  Ge  Ge6  1  0.00000000  0.18427844  0.48205376  1
  Ge  Ge7  1  0.50000000  0.81572156  0.98205376  1
  O  O8  1  0.00000000  0.86576738  0.56355741  1
  O  O9  1  0.00000000  0.20288744  0.13586195  1
  O  O10  1  0.50000000  0.13423262  0.06355741  1
  O  O11  1  0.50000000  0.79711256  0.63586195  1
  O  O12  1  0.71551836  0.66315728  0.11156086  1
  O  O13  1  0.78448164  0.33684272  0.61156086  1
  O  O14  1  0.21551836  0.33684272  0.61156086  1
  O  O15  1  0.28448164  0.66315728  0.11156086  1
