# generated using pymatgen
data_LiAg3(PbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65863044
_cell_length_b   5.65822311
_cell_length_c   6.64060421
_cell_angle_alpha   73.42468476
_cell_angle_beta   98.19991602
_cell_angle_gamma   119.99761054
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAg3(PbO3)2
_chemical_formula_sum   'Li1 Ag3 Pb2 O6'
_cell_volume   176.48489371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333300  0.16666700  0.50000000  1
  Ag  Ag1  1  0.67171022  0.33585361  1.00000000  1
  Ag  Ag2  1  0.33333300  0.66666700  0.00000000  1
  Ag  Ag3  1  0.99495678  0.99747939  0.00000000  1
  Pb  Pb4  1  0.00001069  0.50000435  0.50000000  1
  Pb  Pb5  1  0.66665631  0.83332865  0.50000000  1
  O  O6  1  0.33333300  0.77516339  0.67420680  1
  O  O7  1  0.00020777  0.10843043  0.67416977  1
  O  O8  1  0.66645923  0.44155666  0.67416977  1
  O  O9  1  0.66645923  0.22490257  0.32583023  1
  O  O10  1  0.33333300  0.55817061  0.32579320  1
  O  O11  1  0.00020777  0.89177634  0.32583023  1
