# generated using pymatgen
data_GeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99626786
_cell_length_b   4.99626786
_cell_length_c   5.74382149
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeO2
_chemical_formula_sum   'Ge3 O6'
_cell_volume   124.17180499
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.55152999  0.55152999  0.00000000  1
  Ge  Ge1  1  0.00000000  0.44847001  0.66666667  1
  Ge  Ge2  1  0.44847001  0.00000000  0.33333333  1
  O  O3  1  0.30970222  0.39084192  0.75110965  1
  O  O4  1  0.60915808  0.91886030  0.08444299  1
  O  O5  1  0.08113970  0.69029778  0.41777632  1
  O  O6  1  0.39084192  0.30970222  0.24889035  1
  O  O7  1  0.69029778  0.08113970  0.58222368  1
  O  O8  1  0.91886030  0.60915808  0.91555701  1
