# generated using pymatgen
data_Cs2Pb2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.84008422
_cell_length_b   7.84008422
_cell_length_c   7.84008422
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2Pb2O3
_chemical_formula_sum   'Cs4 Pb4 O6'
_cell_volume   370.97128382
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.48126290  0.48126290  0.48126290  1
  Cs  Cs1  1  0.01873710  0.50000000  0.00000000  1
  Cs  Cs2  1  0.00000000  0.01873710  0.50000000  1
  Cs  Cs3  1  0.50000000  0.00000000  0.01873710  1
  Pb  Pb4  1  0.01783968  0.01783968  0.01783968  1
  Pb  Pb5  1  0.48216032  0.50000000  0.00000000  1
  Pb  Pb6  1  0.00000000  0.48216032  0.50000000  1
  Pb  Pb7  1  0.50000000  0.00000000  0.48216032  1
  O  O8  1  0.23521743  0.98521743  0.25000000  1
  O  O9  1  0.26478257  0.51478257  0.75000000  1
  O  O10  1  0.98521743  0.25000000  0.23521743  1
  O  O11  1  0.51478257  0.75000000  0.26478257  1
  O  O12  1  0.25000000  0.23521743  0.98521743  1
  O  O13  1  0.75000000  0.26478257  0.51478257  1
