# generated using pymatgen
data_K3Ca2SbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85957712
_cell_length_b   5.85957729
_cell_length_c   6.42991281
_cell_angle_alpha   98.82554846
_cell_angle_beta   98.82555426
_cell_angle_gamma   119.93190725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Ca2SbO6
_chemical_formula_sum   'K3 Ca2 Sb1 O6'
_cell_volume   182.11187761
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.82974842  0.17025358  0.50000000  1
  K  K1  1  0.50000100  0.50000100  0.50000000  1
  K  K2  1  0.17025358  0.82974842  0.50000000  1
  Ca  Ca3  1  0.66649888  0.33350212  0.00000000  1
  Ca  Ca4  1  0.33350212  0.66649888  0.00000000  1
  Sb  Sb5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.77325741  0.77325741  0.18520077  1
  O  O7  1  0.35182791  0.06199652  0.18481017  1
  O  O8  1  0.06199652  0.35182791  0.18481017  1
  O  O9  1  0.93800348  0.64817209  0.81518883  1
  O  O10  1  0.64817209  0.93800348  0.81518883  1
  O  O11  1  0.22674259  0.22674259  0.81479923  1
