# generated using pymatgen
data_CsAuO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.77124951
_cell_length_b   7.77124951
_cell_length_c   7.77124951
_cell_angle_alpha   99.02620935
_cell_angle_beta   99.02620935
_cell_angle_gamma   133.33221871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsAuO
_chemical_formula_sum   'Cs4 Au4 O4'
_cell_volume   313.45931029
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.50000000  0.79926157  0.29926157  1
  Cs  Cs1  1  0.79926157  0.50000000  0.29926157  1
  Cs  Cs2  1  0.20073843  0.50000000  0.70073843  1
  Cs  Cs3  1  0.50000000  0.20073843  0.70073843  1
  Au  Au4  1  0.14606334  0.14606334  0.29212668  1
  Au  Au5  1  0.14606334  0.85393666  0.00000000  1
  Au  Au6  1  0.85393666  0.14606334  0.00000000  1
  Au  Au7  1  0.85393666  0.85393666  0.70787332  1
  O  O8  1  0.00000000  0.28312294  0.28312294  1
  O  O9  1  0.28312294  0.00000000  0.28312294  1
  O  O10  1  0.71687706  0.00000000  0.71687706  1
  O  O11  1  0.00000000  0.71687706  0.71687706  1
