# generated using pymatgen
data_BaGaSbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36379379
_cell_length_b   4.36379418
_cell_length_c   6.37141454
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999701
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaGaSbO
_chemical_formula_sum   'Ba1 Ga1 Sb1 O1'
_cell_volume   105.07393218
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.98579395  1
  Ga  Ga1  1  0.33333300  0.66666700  0.58090530  1
  Sb  Sb2  1  0.66666700  0.33333200  0.42924636  1
  O  O3  1  0.33333300  0.66666700  0.87455439  1
