# generated using pymatgen
data_BaSrCaWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82636185
_cell_length_b   5.82636185
_cell_length_c   5.90316192
_cell_angle_alpha   60.17839877
_cell_angle_beta   60.17839877
_cell_angle_gamma   60.24993615
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSrCaWO6
_chemical_formula_sum   'Ba1 Sr1 Ca1 W1 O6'
_cell_volume   142.34704968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75148436  0.75148436  0.24604073  1
  Sr  Sr1  1  0.24877462  0.24877462  0.76569862  1
  Ca  Ca2  1  0.00158029  0.00158029  0.49965516  1
  W  W3  1  0.50003944  0.50003944  0.99943715  1
  O  O4  1  0.29677544  0.78066363  0.17752559  1
  O  O5  1  0.23524931  0.68277119  0.80428239  1
  O  O6  1  0.68277119  0.23524931  0.80428239  1
  O  O7  1  0.78066363  0.29677544  0.17752559  1
  O  O8  1  0.27401193  0.27401193  0.31222016  1
  O  O9  1  0.72864981  0.72864981  0.71333023  1
