# generated using pymatgen
data_K2ZnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59583736
_cell_length_b   6.59583736
_cell_length_c   6.59583736
_cell_angle_alpha   126.24742753
_cell_angle_beta   74.45837751
_cell_angle_gamma   132.58357265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ZnO2
_chemical_formula_sum   'K4 Zn2 O4'
_cell_volume   166.11801734
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.65233413  0.85882255  0.51115667  1
  K  K1  1  0.34766587  0.14117745  0.48884333  1
  K  K2  1  0.15233413  0.64117745  0.79351158  1
  K  K3  1  0.84766587  0.35882255  0.20648842  1
  Zn  Zn4  1  0.25000000  0.25000000  0.00000000  1
  Zn  Zn5  1  0.75000000  0.75000000  0.00000000  1
  O  O6  1  0.59436146  0.31971002  0.91407148  1
  O  O7  1  0.40563854  0.68028998  0.08592852  1
  O  O8  1  0.90563854  0.81971002  0.72534856  1
  O  O9  1  0.09436146  0.18028998  0.27465144  1
