# generated using pymatgen
data_Na3MgVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16404698
_cell_length_b   6.16404698
_cell_length_c   6.16404698
_cell_angle_alpha   128.24729456
_cell_angle_beta   126.76899968
_cell_angle_gamma   77.42912455
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3MgVO4
_chemical_formula_sum   'Na3 Mg1 V1 O4'
_cell_volume   142.92150020
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.00000000  1
  Na  Na1  1  0.70269800  0.20269800  0.50000000  1
  Na  Na2  1  0.29730200  0.79730200  0.50000000  1
  Mg  Mg3  1  0.00000000  0.50000000  0.50000000  1
  V  V4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.70801500  0.14917100  0.05516400  1
  O  O6  1  0.29198500  0.34715000  0.44115600  1
  O  O7  1  0.90599300  0.85082900  0.55884400  1
  O  O8  1  0.09400700  0.65285000  0.94483600  1
