# generated using pymatgen
data_Li2ZrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24263625
_cell_length_b   5.24263625
_cell_length_c   5.37160814
_cell_angle_alpha   100.87651464
_cell_angle_beta   100.87651464
_cell_angle_gamma   118.73860652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZrO3
_chemical_formula_sum   'Li4 Zr2 O6'
_cell_volume   120.24893634
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25737794  0.74262206  0.75000000  1
  Li  Li1  1  0.74262206  0.25737794  0.25000000  1
  Li  Li2  1  0.57577595  0.42422405  0.75000000  1
  Li  Li3  1  0.42422405  0.57577595  0.25000000  1
  Zr  Zr4  1  0.90880169  0.09119831  0.75000000  1
  Zr  Zr5  1  0.09119831  0.90880169  0.25000000  1
  O  O6  1  0.00000000  0.50000000  0.00000000  1
  O  O7  1  0.30695344  0.15538167  0.01094328  1
  O  O8  1  0.15538167  0.30695344  0.51094328  1
  O  O9  1  0.69304656  0.84461833  0.98905672  1
  O  O10  1  0.84461833  0.69304656  0.48905672  1
  O  O11  1  0.50000000  0.00000000  0.50000000  1
