# generated using pymatgen
data_Ba4BiAsO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.99444421
_cell_length_b   9.99444372
_cell_length_c   9.99444394
_cell_angle_alpha   149.61780225
_cell_angle_beta   149.61779829
_cell_angle_gamma   43.50271906
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4BiAsO
_chemical_formula_sum   'Ba4 Bi1 As1 O1'
_cell_volume   254.67788630
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.66553316  0.66553316  0.00000000  1
  Ba  Ba1  1  0.30790448  0.30790448  0.00000000  1
  Ba  Ba2  1  0.50444538  0.00444538  0.50000000  1
  Ba  Ba3  1  0.00444538  0.50444538  0.50000000  1
  Bi  Bi4  1  0.86073458  0.86073458  0.00000000  1
  As  As5  1  0.13110133  0.13110133  0.00000000  1
  O  O6  1  0.52583670  0.52583670  0.00000000  1
