# generated using pymatgen
data_MoPbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08688118
_cell_length_b   7.08688118
_cell_length_c   7.08688118
_cell_angle_alpha   135.07366490
_cell_angle_beta   135.07366490
_cell_angle_gamma   65.41576240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoPbO4
_chemical_formula_sum   'Mo2 Pb2 O8'
_cell_volume   174.89477801
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.25000000  0.75000000  0.50000000  1
  Mo  Mo1  1  0.50000000  0.50000000  0.00000000  1
  Pb  Pb2  1  0.75000000  0.25000000  0.50000000  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.56941322  0.97778690  0.88109097  1
  O  O5  1  0.09669593  0.68832225  0.11890903  1
  O  O6  1  0.43832225  0.81941322  0.09162632  1
  O  O7  1  0.72778690  0.34669593  0.90837368  1
  O  O8  1  0.18058678  0.27221310  0.61890903  1
  O  O9  1  0.65330407  0.56167775  0.38109097  1
  O  O10  1  0.31167775  0.43058678  0.40837368  1
  O  O11  1  0.02221310  0.90330407  0.59162632  1
