# generated using pymatgen
data_LiBi(PtO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90933368
_cell_length_b   6.90933368
_cell_length_c   4.34825614
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBi(PtO2)2
_chemical_formula_sum   'Li2 Bi2 Pt4 O8'
_cell_volume   207.58092989
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.50000000  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi2  1  0.00000000  0.50000000  0.53910918  1
  Bi  Bi3  1  0.50000000  0.00000000  0.46089082  1
  Pt  Pt4  1  0.25000000  0.25000000  0.00000000  1
  Pt  Pt5  1  0.25000000  0.75000000  0.00000000  1
  Pt  Pt6  1  0.75000000  0.75000000  0.00000000  1
  Pt  Pt7  1  0.75000000  0.25000000  0.00000000  1
  O  O8  1  0.22632009  0.00000000  0.75724113  1
  O  O9  1  0.00000000  0.77367991  0.24275887  1
  O  O10  1  0.77367991  0.00000000  0.75724113  1
  O  O11  1  0.27367991  0.50000000  0.24275887  1
  O  O12  1  0.00000000  0.22632009  0.24275887  1
  O  O13  1  0.50000000  0.27367991  0.75724113  1
  O  O14  1  0.72632009  0.50000000  0.24275887  1
  O  O15  1  0.50000000  0.72632009  0.75724113  1
