# generated using pymatgen
data_Nb2Zn(PbO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15211696
_cell_length_b   12.03785705
_cell_length_c   5.67200967
_cell_angle_alpha   45.03146915
_cell_angle_beta   89.41641348
_cell_angle_gamma   89.58780475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Zn(PbO3)3
_chemical_formula_sum   'Nb2 Zn1 Pb3 O9'
_cell_volume   200.56567000
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.45436963  0.65759712  0.51230280  1
  Nb  Nb1  1  0.45439092  0.33300737  0.49915865  1
  Zn  Zn2  1  0.46471249  0.99529603  0.48809924  1
  Pb  Pb3  1  0.90930626  0.99529992  0.95130728  1
  Pb  Pb4  1  0.92799661  0.27985067  0.07298671  1
  Pb  Pb5  1  0.92798215  0.71072141  0.92667674  1
  O  O6  1  0.99459722  0.99530422  0.53116866  1
  O  O7  1  0.00439908  0.32770660  0.50225243  1
  O  O8  1  0.00438189  0.66289907  0.49951280  1
  O  O9  1  0.51566931  0.17726649  0.98494393  1
  O  O10  1  0.52943045  0.82552631  0.02096430  1
  O  O11  1  0.52811474  0.48470765  0.00000869  1
  O  O12  1  0.52943973  0.16507875  0.51159249  1
  O  O13  1  0.52808147  0.50591558  0.46819695  1
  O  O14  1  0.51573005  0.81335579  0.53082933  1
