# generated using pymatgen
data_BaNaBO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51792802
_cell_length_b   5.51792802
_cell_length_c   6.11249131
_cell_angle_alpha   97.82908485
_cell_angle_beta   97.82908485
_cell_angle_gamma   60.30602180
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNaBO3
_chemical_formula_sum   'Ba2 Na2 B2 O6'
_cell_volume   159.65220814
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.83377519  0.83377519  0.75765139  1
  Ba  Ba1  1  0.16622481  0.16622481  0.24234861  1
  Na  Na2  1  0.50000000  0.50000000  0.50000000  1
  Na  Na3  1  0.50000000  0.50000000  0.00000000  1
  B  B4  1  0.83196136  0.83196136  0.24830106  1
  B  B5  1  0.16803864  0.16803864  0.75169894  1
  O  O6  1  0.88601183  0.31796562  0.79071637  1
  O  O7  1  0.68203438  0.11398817  0.20928363  1
  O  O8  1  0.11398817  0.68203438  0.20928363  1
  O  O9  1  0.31796562  0.88601183  0.79071637  1
  O  O10  1  0.70061315  0.70061315  0.32087017  1
  O  O11  1  0.29938685  0.29938685  0.67912983  1
