# generated using pymatgen
data_Na3Mg2AuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30595312
_cell_length_b   5.30595303
_cell_length_c   5.60962218
_cell_angle_alpha   99.12563598
_cell_angle_beta   99.12563336
_cell_angle_gamma   119.90988821
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3Mg2AuO6
_chemical_formula_sum   'Na3 Mg2 Au1 O6'
_cell_volume   129.84444455
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.83296956  0.16703144  0.50000000  1
  Na  Na1  1  0.50000000  0.50000000  0.50000000  1
  Na  Na2  1  0.16703144  0.83296956  0.50000000  1
  Mg  Mg3  1  0.66658487  0.33341713  0.00000000  1
  Mg  Mg4  1  0.33341713  0.66658487  1.00000000  1
  Au  Au5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.74505192  0.74505192  0.20480093  1
  O  O7  1  0.39216830  0.06851794  0.20615747  1
  O  O8  1  0.06851794  0.39216830  0.20615747  1
  O  O9  1  0.93148106  0.60783170  0.79384153  1
  O  O10  1  0.60783170  0.93148106  0.79384153  1
  O  O11  1  0.25494908  0.25494908  0.79520007  1
