# generated using pymatgen
data_K3V2InO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80515754
_cell_length_b   5.80515867
_cell_length_c   7.45890125
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3V2InO8
_chemical_formula_sum   'K3 V2 In1 O8'
_cell_volume   217.68755332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333300  0.66666700  0.68073651  1
  K  K1  1  0.66666700  0.33333300  0.31926349  1
  K  K2  1  0.00000000  0.00000000  0.00000000  1
  V  V3  1  0.33333300  0.66666700  0.24508425  1
  V  V4  1  0.66666700  0.33333300  0.75491575  1
  In  In5  1  0.00000000  0.00000000  0.50000000  1
  O  O6  1  0.33333300  0.66666700  0.02286040  1
  O  O7  1  0.66666700  0.33333300  0.97713960  1
  O  O8  1  0.17112218  0.82887782  0.32648419  1
  O  O9  1  0.65775465  0.82887782  0.32648419  1
  O  O10  1  0.17112218  0.34224535  0.32648419  1
  O  O11  1  0.82887782  0.17112218  0.67351581  1
  O  O12  1  0.34224535  0.17112218  0.67351581  1
  O  O13  1  0.82887782  0.65775465  0.67351581  1
