# generated using pymatgen
data_K2Mg(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68408698
_cell_length_b   5.68408698
_cell_length_c   7.17150443
_cell_angle_alpha   66.65312963
_cell_angle_beta   66.65312963
_cell_angle_gamma   59.99998864
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Mg(SbO3)2
_chemical_formula_sum   'K2 Mg1 Sb2 O6'
_cell_volume   178.41867132
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33410400  0.33410400  0.99768900  1
  K  K1  1  0.66589600  0.66589600  0.00231100  1
  Mg  Mg2  1  0.50000000  0.50000000  0.50000000  1
  Sb  Sb3  1  0.15729300  0.15729300  0.52812200  1
  Sb  Sb4  1  0.84270700  0.84270700  0.47187800  1
  O  O5  1  0.90721800  0.23420600  0.33552600  1
  O  O6  1  0.23420600  0.52304900  0.33552600  1
  O  O7  1  0.52304900  0.90721800  0.33552600  1
  O  O8  1  0.09278200  0.76579400  0.66447400  1
  O  O9  1  0.76579400  0.47695100  0.66447400  1
  O  O10  1  0.47695100  0.09278200  0.66447400  1
