# generated using pymatgen
data_ScNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81694682
_cell_length_b   5.68533029
_cell_length_c   5.08689052
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.76320834
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScNbO4
_chemical_formula_sum   'Sc2 Nb2 O8'
_cell_volume   139.29688734
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  0.67957045  0.25000000  1
  Sc  Sc1  1  0.50000000  0.32042955  0.75000000  1
  Nb  Nb2  1  0.00000000  0.81506356  0.75000000  1
  Nb  Nb3  1  0.00000000  0.18493644  0.25000000  1
  O  O4  1  0.21993829  0.89347672  0.43411105  1
  O  O5  1  0.78006171  0.89347672  0.06588895  1
  O  O6  1  0.21993829  0.10652328  0.93411105  1
  O  O7  1  0.73321699  0.38834713  0.09021968  1
  O  O8  1  0.26678301  0.61165287  0.90978032  1
  O  O9  1  0.78006171  0.10652328  0.56588895  1
  O  O10  1  0.73321699  0.61165287  0.59021968  1
  O  O11  1  0.26678301  0.38834713  0.40978032  1
