# generated using pymatgen
data_RbLiMoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62866652
_cell_length_b   5.62866652
_cell_length_c   10.04621031
_cell_angle_alpha   108.28116453
_cell_angle_beta   108.28116453
_cell_angle_gamma   60.47702237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbLiMoO4
_chemical_formula_sum   'Rb2 Li2 Mo2 O8'
_cell_volume   258.05610354
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.53113647  0.96170418  0.49881942  1
  Rb  Rb1  1  0.96170418  0.53113647  0.99881942  1
  Li  Li2  1  0.38525817  0.86694779  0.12820726  1
  Li  Li3  1  0.86694779  0.38525817  0.62820726  1
  Mo  Mo4  1  0.25165483  0.74961655  0.75169695  1
  Mo  Mo5  1  0.74961655  0.25165483  0.25169695  1
  O  O6  1  0.09115491  0.99241463  0.22615758  1
  O  O7  1  0.29961735  0.71440204  0.93013575  1
  O  O8  1  0.69358797  0.57358742  0.22128435  1
  O  O9  1  0.57358742  0.69358797  0.72128435  1
  O  O10  1  0.71440204  0.29961735  0.43013575  1
  O  O11  1  0.13815051  0.50096819  0.62869968  1
  O  O12  1  0.50096819  0.13815051  0.12869968  1
  O  O13  1  0.99241463  0.09115491  0.72615758  1
