# generated using pymatgen
data_Rb2NaVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01195717
_cell_length_b   5.92521775
_cell_length_c   7.93187267
_cell_angle_alpha   87.09617591
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaVO4
_chemical_formula_sum   'Rb4 Na2 V2 O8'
_cell_volume   282.18759916
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.13195304  0.82536199  1
  Rb  Rb1  1  0.25000000  0.86804696  0.17463801  1
  Rb  Rb2  1  0.25000000  0.30803045  0.48413598  1
  Rb  Rb3  1  0.75000000  0.69196955  0.51586402  1
  Na  Na4  1  0.75000000  0.61761758  0.02925840  1
  Na  Na5  1  0.25000000  0.38238242  0.97074160  1
  V  V6  1  0.25000000  0.80335436  0.74544599  1
  V  V7  1  0.75000000  0.19664564  0.25455401  1
  O  O8  1  0.51907408  0.33751717  0.17353906  1
  O  O9  1  0.01907408  0.66248283  0.82645994  1
  O  O10  1  0.48092592  0.66248283  0.82645994  1
  O  O11  1  0.98092592  0.33751717  0.17353906  1
  O  O12  1  0.75000000  0.19833996  0.47104824  1
  O  O13  1  0.75000000  0.92273732  0.19005541  1
  O  O14  1  0.25000000  0.80166004  0.52895176  1
  O  O15  1  0.25000000  0.07726268  0.80994459  1
