# generated using pymatgen
data_Cs6Si2PdO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87529409
_cell_length_b   7.28076370
_cell_length_c   8.09078035
_cell_angle_alpha   84.68045752
_cell_angle_beta   86.95726299
_cell_angle_gamma   69.20367355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs6Si2PdO8
_chemical_formula_sum   'Cs6 Si2 Pd1 O8'
_cell_volume   376.89764222
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.20347857  0.70159117  0.02320012  1
  Cs  Cs1  1  0.72219704  0.20161936  0.45669048  1
  Cs  Cs2  1  0.79652143  0.29840883  0.97679988  1
  Cs  Cs3  1  0.65684718  0.82711255  0.17015865  1
  Cs  Cs4  1  0.34315282  0.17288745  0.82984135  1
  Cs  Cs5  1  0.27780296  0.79838064  0.54330952  1
  Si  Si6  1  0.78207691  0.75058770  0.73020255  1
  Si  Si7  1  0.21792309  0.24941230  0.26979745  1
  Pd  Pd8  1  0.00000000  0.50000000  0.50000000  1
  O  O9  1  0.00114888  0.45065444  0.25297873  1
  O  O10  1  0.76066386  0.76532003  0.52325392  1
  O  O11  1  0.99885112  0.54934556  0.74702127  1
  O  O12  1  0.41709475  0.28504607  0.17468370  1
  O  O13  1  0.82150242  0.94050741  0.79146890  1
  O  O14  1  0.23933614  0.23467997  0.47674608  1
  O  O15  1  0.58290525  0.71495393  0.82531630  1
  O  O16  1  0.17849758  0.05949259  0.20853110  1
