# generated using pymatgen
data_MgTi2Cd2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47277010
_cell_length_b   7.47277081
_cell_length_c   7.47276954
_cell_angle_alpha   40.58053380
_cell_angle_beta   40.58053023
_cell_angle_gamma   40.58053067
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2Cd2O6
_chemical_formula_sum   'Mg1 Ti2 Cd2 O6'
_cell_volume   159.28925050
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Ti  Ti1  1  0.84976243  0.84976243  0.84976243  1
  Ti  Ti2  1  0.15023757  0.15023757  0.15023757  1
  Cd  Cd3  1  0.69728941  0.69728941  0.69728941  1
  Cd  Cd4  1  0.30271059  0.30271059  0.30271059  1
  O  O5  1  0.79497628  0.45829401  0.09217748  1
  O  O6  1  0.45829401  0.09217748  0.79497628  1
  O  O7  1  0.09217748  0.79497628  0.45829401  1
  O  O8  1  0.20502372  0.54170599  0.90782252  1
  O  O9  1  0.90782252  0.20502372  0.54170599  1
  O  O10  1  0.54170599  0.90782252  0.20502372  1
