# generated using pymatgen
data_HfZrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25556577
_cell_length_b   6.25556577
_cell_length_c   6.25556577
_cell_angle_alpha   132.41545523
_cell_angle_beta   132.41545523
_cell_angle_gamma   69.57364672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrO4
_chemical_formula_sum   'Hf2 Zr2 O8'
_cell_volume   130.87906148
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.75000000  0.25000000  0.50000000  1
  Zr  Zr2  1  0.50000000  0.50000000  0.00000000  1
  Zr  Zr3  1  0.25000000  0.75000000  0.50000000  1
  O  O4  1  0.65089203  0.15087869  0.00704852  1
  O  O5  1  0.60616983  0.60615649  0.50704852  1
  O  O6  1  0.84912131  0.85616983  0.50001335  1
  O  O7  1  0.39384351  0.90089203  0.00001335  1
  O  O8  1  0.35615649  0.34910797  0.49998665  1
  O  O9  1  0.90087869  0.39383017  0.99998665  1
  O  O10  1  0.09910797  0.09912131  0.49295148  1
  O  O11  1  0.14383017  0.64384351  0.99295148  1
