# generated using pymatgen
data_CaCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98543816
_cell_length_b   5.98543816
_cell_length_c   5.98543816
_cell_angle_alpha   105.67704923
_cell_angle_beta   105.67704923
_cell_angle_gamma   117.35938938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCrO4
_chemical_formula_sum   'Ca2 Cr2 O8'
_cell_volume   162.69247174
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.75000000  0.25000000  0.50000000  1
  Cr  Cr2  1  0.25000000  0.75000000  0.50000000  1
  Cr  Cr3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.66219494  0.48068051  0.81848557  1
  O  O5  1  0.59370937  0.91219494  0.68151443  1
  O  O6  1  0.23068051  0.91219494  0.31848557  1
  O  O7  1  0.66219494  0.84370937  0.18151443  1
  O  O8  1  0.15629063  0.33780506  0.81848557  1
  O  O9  1  0.08780506  0.76931949  0.68151443  1
  O  O10  1  0.08780506  0.40629063  0.31848557  1
  O  O11  1  0.51931949  0.33780506  0.18151443  1
