# generated using pymatgen
data_LiNbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51988997
_cell_length_b   5.51988997
_cell_length_c   5.51988997
_cell_angle_alpha   55.74895091
_cell_angle_beta   55.74895091
_cell_angle_gamma   55.74895091
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNbO3
_chemical_formula_sum   'Li2 Nb2 O6'
_cell_volume   107.20038769
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.71773738  0.71773738  0.71773738  1
  Li  Li1  1  0.21773738  0.21773738  0.21773738  1
  Nb  Nb2  1  0.00022397  0.00022397  0.00022397  1
  Nb  Nb3  1  0.50022397  0.50022397  0.50022397  1
  O  O4  1  0.89176558  0.63531818  0.28135489  1
  O  O5  1  0.28135489  0.89176558  0.63531818  1
  O  O6  1  0.63531818  0.28135489  0.89176558  1
  O  O7  1  0.13531818  0.39176558  0.78135489  1
  O  O8  1  0.78135489  0.13531818  0.39176558  1
  O  O9  1  0.39176558  0.78135489  0.13531818  1
