# generated using pymatgen
data_K3Y(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83967421
_cell_length_b   5.83967472
_cell_length_c   7.54415447
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Y(AsO4)2
_chemical_formula_sum   'K3 Y1 As2 O8'
_cell_volume   222.80169589
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333300  0.66666700  0.68479846  1
  K  K1  1  0.66666700  0.33333300  0.31520154  1
  K  K2  1  0.00000000  0.00000000  0.00000000  1
  Y  Y3  1  0.00000000  0.00000000  0.50000000  1
  As  As4  1  0.33333300  0.66666700  0.23594070  1
  As  As5  1  0.66666700  0.33333300  0.76405930  1
  O  O6  1  0.33333300  0.66666700  0.01686541  1
  O  O7  1  0.66666700  0.33333300  0.98313459  1
  O  O8  1  0.17730435  0.82269565  0.32412352  1
  O  O9  1  0.82269565  0.17730435  0.67587648  1
  O  O10  1  0.17730435  0.35460971  0.32412352  1
  O  O11  1  0.82269565  0.64539029  0.67587648  1
  O  O12  1  0.64539029  0.82269565  0.32412352  1
  O  O13  1  0.35460971  0.17730435  0.67587648  1
