# generated using pymatgen
data_LaHfMg6O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.16597963
_cell_length_b   4.59146668
_cell_length_c   4.59146668
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaHfMg6O8
_chemical_formula_sum   'La1 Hf1 Mg6 O8'
_cell_volume   193.23320703
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  -0.00000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.50000000  0.00000000  0.00000000  1
  Mg  Mg2  1  -0.00000000  0.50000000  0.50000000  1
  Mg  Mg3  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg4  1  0.26082076  0.00000000  0.50000000  1
  Mg  Mg5  1  0.73917924  -0.00000000  0.50000000  1
  Mg  Mg6  1  0.26082076  0.50000000  -0.00000000  1
  Mg  Mg7  1  0.73917924  0.50000000  0.00000000  1
  O  O8  1  0.26695197  0.00000000  0.00000000  1
  O  O9  1  0.73304803  -0.00000000  -0.00000000  1
  O  O10  1  0.24751525  0.50000000  0.50000000  1
  O  O11  1  0.75248475  0.50000000  0.50000000  1
  O  O12  1  -0.00000000  0.00000000  0.50000000  1
  O  O13  1  0.50000000  0.00000000  0.50000000  1
  O  O14  1  -0.00000000  0.50000000  0.00000000  1
  O  O15  1  0.50000000  0.50000000  0.00000000  1
