# generated using pymatgen
data_Ba3Sc2MoO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83830363
_cell_length_b   5.83830338
_cell_length_c   7.16187605
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999590
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Sc2MoO9
_chemical_formula_sum   'Ba3 Sc2 Mo1 O9'
_cell_volume   211.41256089
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.50000000  1
  Ba  Ba1  1  0.66666700  0.33333300  0.82676315  1
  Ba  Ba2  1  0.33333300  0.66666700  0.17323685  1
  Sc  Sc3  1  0.66666700  0.33333300  0.34324291  1
  Sc  Sc4  1  0.33333300  0.66666700  0.65675709  1
  Mo  Mo5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.68653339  0.84326720  0.84584262  1
  O  O7  1  0.31346661  0.15673280  0.15415738  1
  O  O8  1  0.00000000  0.50000000  0.50000000  1
  O  O9  1  0.50000000  0.00000000  0.50000000  1
  O  O10  1  0.15673280  0.31346661  0.84584262  1
  O  O11  1  0.84326720  0.68653339  0.15415738  1
  O  O12  1  0.50000000  0.50000000  0.50000000  1
  O  O13  1  0.15673280  0.84326720  0.84584262  1
  O  O14  1  0.84326720  0.15673280  0.15415738  1
