# generated using pymatgen
data_NaAgO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97585113
_cell_length_b   6.97585113
_cell_length_c   6.97585113
_cell_angle_alpha   96.16792517
_cell_angle_beta   96.16792517
_cell_angle_gamma   141.73125976
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAgO
_chemical_formula_sum   'Na4 Ag4 O4'
_cell_volume   198.63067893
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.83888875  0.50000000  0.33888875  1
  Na  Na1  1  0.50000000  0.16111125  0.66111125  1
  Na  Na2  1  0.50000000  0.83888875  0.33888875  1
  Na  Na3  1  0.16111125  0.50000000  0.66111125  1
  Ag  Ag4  1  0.84167189  0.84167189  0.68334378  1
  Ag  Ag5  1  0.84167189  0.15832811  0.00000000  1
  Ag  Ag6  1  0.15832811  0.84167189  0.00000000  1
  Ag  Ag7  1  0.15832811  0.15832811  0.31665622  1
  O  O8  1  0.31022268  0.00000000  0.31022268  1
  O  O9  1  0.00000000  0.68977732  0.68977732  1
  O  O10  1  0.00000000  0.31022268  0.31022268  1
  O  O11  1  0.68977732  0.00000000  0.68977732  1
