# generated using pymatgen
data_NaGaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52785113
_cell_length_b   7.12838563
_cell_length_c   5.28472319
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGaO2
_chemical_formula_sum   'Na4 Ga4 O8'
_cell_volume   208.24269172
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.07069534  0.62238499  0.01397821  1
  Na  Na1  1  0.42930466  0.12238499  0.51397821  1
  Na  Na2  1  0.92930466  0.37761501  0.51397821  1
  Na  Na3  1  0.57069534  0.87761501  0.01397821  1
  Ga  Ga4  1  0.06467043  0.12622677  0.99998463  1
  Ga  Ga5  1  0.93532957  0.87377323  0.49998463  1
  Ga  Ga6  1  0.43532957  0.62622677  0.49998463  1
  Ga  Ga7  1  0.56467043  0.37377323  0.99998463  1
  O  O8  1  0.45805053  0.59133052  0.15248096  1
  O  O9  1  0.54194947  0.40866948  0.65248096  1
  O  O10  1  0.04194947  0.09133052  0.65248096  1
  O  O11  1  0.95805053  0.90866948  0.15248096  1
  O  O12  1  0.88883086  0.33936956  0.08305720  1
  O  O13  1  0.38883086  0.16063044  0.08305720  1
  O  O14  1  0.61116914  0.83936956  0.58305720  1
  O  O15  1  0.11116914  0.66063044  0.58305720  1
