# generated using pymatgen
data_KTlO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69571557
_cell_length_b   6.69571557
_cell_length_c   6.27817311
_cell_angle_alpha   106.47449694
_cell_angle_beta   106.47449694
_cell_angle_gamma   31.36758889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTlO
_chemical_formula_sum   'K2 Tl2 O2'
_cell_volume   140.01097663
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.12785415  0.12785415  0.34500198  1
  K  K1  1  0.87214585  0.87214585  0.65499802  1
  Tl  Tl2  1  0.63736539  0.63736539  0.84816990  1
  Tl  Tl3  1  0.36263461  0.36263461  0.15183010  1
  O  O4  1  0.75083427  0.75083427  0.21622365  1
  O  O5  1  0.24916573  0.24916573  0.78377635  1
