# generated using pymatgen
data_Mg2PtO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02723526
_cell_length_b   6.02723526
_cell_length_c   6.02723526
_cell_angle_alpha   121.11606770
_cell_angle_beta   118.72926067
_cell_angle_gamma   90.14640095
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2PtO4
_chemical_formula_sum   'Mg4 Pt2 O8'
_cell_volume   154.92103674
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.60598023  0.85598023  0.75000000  1
  Mg  Mg1  1  0.39401977  0.14401977  0.25000000  1
  Mg  Mg2  1  0.00000000  0.00000000  0.50000000  1
  Mg  Mg3  1  0.00000000  0.50000000  0.00000000  1
  Pt  Pt4  1  0.50000000  0.50000000  0.00000000  1
  Pt  Pt5  1  0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.24851667  0.27401578  0.52549911  1
  O  O7  1  0.24851667  0.72301756  0.97450089  1
  O  O8  1  0.24134451  0.26218293  0.97916158  1
  O  O9  1  0.78302136  0.26218293  0.52083842  1
  O  O10  1  0.21697864  0.73781707  0.47916158  1
  O  O11  1  0.75148333  0.27698244  0.02549911  1
  O  O12  1  0.75865549  0.73781707  0.02083842  1
  O  O13  1  0.75148333  0.72598422  0.47450089  1
