# generated using pymatgen
data_Cs2KVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38305126
_cell_length_b   6.59550051
_cell_length_c   8.30279979
_cell_angle_alpha   87.95967661
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2KVO4
_chemical_formula_sum   'Cs4 K2 V2 O8'
_cell_volume   349.32143386
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000000  0.09902129  0.82436489  1
  Cs  Cs1  1  0.75000000  0.90097871  0.17563511  1
  Cs  Cs2  1  0.25000000  0.68662508  0.50889366  1
  Cs  Cs3  1  0.75000000  0.31337492  0.49110634  1
  K  K4  1  0.75000000  0.38523839  0.96313017  1
  K  K5  1  0.25000000  0.61476161  0.03686983  1
  V  V6  1  0.25000000  0.18840922  0.26511746  1
  V  V7  1  0.75000000  0.81159078  0.73488254  1
  O  O8  1  0.96909225  0.68738704  0.81179009  1
  O  O9  1  0.46909225  0.31261296  0.18820991  1
  O  O10  1  0.03090775  0.31261296  0.18820991  1
  O  O11  1  0.53090775  0.68738704  0.81179009  1
  O  O12  1  0.75000000  0.05894257  0.79747230  1
  O  O13  1  0.75000000  0.80607538  0.52838491  1
  O  O14  1  0.25000000  0.94105743  0.20252770  1
  O  O15  1  0.25000000  0.19392462  0.47161509  1
