# generated using pymatgen
data_CsBeVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47048389
_cell_length_b   5.47048385
_cell_length_c   5.47242395
_cell_angle_alpha   59.99039672
_cell_angle_beta   59.99039394
_cell_angle_gamma   59.98084642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsBeVO4
_chemical_formula_sum   'Cs1 Be1 V1 O4'
_cell_volume   115.76846363
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.99943232  0.99943232  0.98505521  1
  Be  Be1  1  0.75017206  0.75017206  0.73413287  1
  V  V2  1  0.50028393  0.50028393  0.48405805  1
  O  O3  1  0.62835253  0.11610827  0.61152623  1
  O  O4  1  0.62882287  0.62882287  0.09993114  1
  O  O5  1  0.11610827  0.62835253  0.61152623  1
  O  O6  1  0.62782801  0.62782801  0.61306927  1
