# generated using pymatgen
data_Ba3Zr2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.28675913
_cell_length_b   11.28675913
_cell_length_c   11.28675913
_cell_angle_alpha   158.61296639
_cell_angle_beta   158.61296639
_cell_angle_gamma   30.42681659
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Zr2O7
_chemical_formula_sum   'Ba3 Zr2 O7'
_cell_volume   191.08306595
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.81436682  0.81436682  0.00000000  1
  Ba  Ba2  1  0.18563318  0.18563318  0.00000000  1
  Zr  Zr3  1  0.59726828  0.59726828  0.00000000  1
  Zr  Zr4  1  0.40273172  0.40273172  0.00000000  1
  O  O5  1  0.09607217  0.59607217  0.50000000  1
  O  O6  1  0.50000000  0.50000000  0.00000000  1
  O  O7  1  0.69307838  0.69307838  0.00000000  1
  O  O8  1  0.40392783  0.90392783  0.50000000  1
  O  O9  1  0.59607217  0.09607217  0.50000000  1
  O  O10  1  0.30692162  0.30692162  0.00000000  1
  O  O11  1  0.90392783  0.40392783  0.50000000  1
