# generated using pymatgen
data_Cs6Si2PtO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87974368
_cell_length_b   7.36262146
_cell_length_c   8.07633094
_cell_angle_alpha   83.96021809
_cell_angle_beta   86.60197600
_cell_angle_gamma   68.77900052
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs6Si2PtO8
_chemical_formula_sum   'Cs6 Si2 Pt1 O8'
_cell_volume   379.13417767
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.20456096  0.70124488  0.02742366  1
  Cs  Cs1  1  0.72162467  0.20067667  0.45312583  1
  Cs  Cs2  1  0.79543904  0.29875512  0.97257634  1
  Cs  Cs3  1  0.65695634  0.82686414  0.17210087  1
  Cs  Cs4  1  0.34304366  0.17313586  0.82789913  1
  Cs  Cs5  1  0.27837533  0.79932333  0.54687417  1
  Si  Si6  1  0.78376118  0.75283732  0.73272228  1
  Si  Si7  1  0.21623882  0.24716268  0.26727772  1
  Pt  Pt8  1  0.00000000  0.50000000  0.50000000  1
  O  O9  1  0.99780616  0.44793305  0.25281192  1
  O  O10  1  0.76385668  0.76798644  0.52485243  1
  O  O11  1  0.00219384  0.55206695  0.74718808  1
  O  O12  1  0.41486886  0.28319985  0.17143797  1
  O  O13  1  0.82339212  0.93957583  0.79311641  1
  O  O14  1  0.23614332  0.23201356  0.47514757  1
  O  O15  1  0.58513114  0.71680015  0.82856203  1
  O  O16  1  0.17660788  0.06042417  0.20688359  1
