# generated using pymatgen
data_MgPd2PtO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08807555
_cell_length_b   6.09205142
_cell_length_c   3.15684576
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.82577991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPd2PtO6
_chemical_formula_sum   'Mg1 Pd2 Pt1 O6'
_cell_volume   110.82034189
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.00000000  1
  Pd  Pd1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.00000000  0.50000000  0.50000000  1
  Pt  Pt3  1  0.50000000  0.00000000  0.50000000  1
  O  O4  1  0.08259766  0.33682585  0.00000000  1
  O  O5  1  0.91740234  0.66317415  0.00000000  1
  O  O6  1  0.33978930  0.08636990  0.00000000  1
  O  O7  1  0.66021070  0.91363010  0.00000000  1
  O  O8  1  0.64803587  0.35104039  0.50000000  1
  O  O9  1  0.35196413  0.64895961  0.50000000  1
