# generated using pymatgen
data_ZrTi(PbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26559416
_cell_length_b   5.62587179
_cell_length_c   5.62588735
_cell_angle_alpha   89.99994531
_cell_angle_beta   89.97637570
_cell_angle_gamma   89.99702621
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTi(PbO3)2
_chemical_formula_sum   'Zr1 Ti1 Pb2 O6'
_cell_volume   135.00826572
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.74870046  0.64770801  0.92669634  1
  Ti  Ti1  1  0.73925079  0.14769090  0.42664073  1
  Pb  Pb2  1  0.18861152  0.64761853  0.42637657  1
  Pb  Pb3  1  0.18861382  0.14768167  0.92611213  1
  O  O4  1  0.83019998  0.38987315  0.66899697  1
  O  O5  1  0.83017487  0.90544497  0.18459668  1
  O  O6  1  0.28428562  0.64769005  0.92687225  1
  O  O7  1  0.31982026  0.14773192  0.42705445  1
  O  O8  1  0.83014913  0.38998443  0.18460909  1
  O  O9  1  0.83019355  0.90557639  0.66904278  1
