# generated using pymatgen
data_Rb3YV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98268460
_cell_length_b   5.98268460
_cell_length_c   7.81087497
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3YV2O8
_chemical_formula_sum   'Rb3 Y1 V2 O8'
_cell_volume   242.11546650
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333333  0.66666667  0.69656075  1
  Rb  Rb1  1  0.66666667  0.33333333  0.30343925  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  Y  Y3  1  0.00000000  0.00000000  0.50000000  1
  V  V4  1  0.33333333  0.66666667  0.25522491  1
  V  V5  1  0.66666667  0.33333333  0.74477509  1
  O  O6  1  0.33333333  0.66666667  0.04187134  1
  O  O7  1  0.66666667  0.33333333  0.95812866  1
  O  O8  1  0.17480114  0.82519886  0.33070423  1
  O  O9  1  0.82519886  0.17480114  0.66929577  1
  O  O10  1  0.17480114  0.34960228  0.33070423  1
  O  O11  1  0.82519886  0.65039772  0.66929577  1
  O  O12  1  0.65039772  0.82519886  0.33070423  1
  O  O13  1  0.34960228  0.17480114  0.66929577  1
