# generated using pymatgen
data_Ba3In2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.22763546
_cell_length_b   11.22763546
_cell_length_c   11.22763546
_cell_angle_alpha   158.28015291
_cell_angle_beta   158.28015291
_cell_angle_gamma   30.90625098
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3In2O6
_chemical_formula_sum   'Ba3 In2 O6'
_cell_volume   193.70240380
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.68233902  0.68233902  0.00000000  1
  Ba  Ba1  1  0.31766098  0.31766098  0.00000000  1
  Ba  Ba2  1  0.50000000  0.50000000  0.00000000  1
  In  In3  1  0.89746712  0.89746712  0.00000000  1
  In  In4  1  0.10253288  0.10253288  0.00000000  1
  O  O5  1  0.80012869  0.80012869  0.00000000  1
  O  O6  1  0.19987131  0.19987131  0.00000000  1
  O  O7  1  0.41696906  0.91696906  0.50000000  1
  O  O8  1  0.91696906  0.41696906  0.50000000  1
  O  O9  1  0.58303094  0.08303094  0.50000000  1
  O  O10  1  0.08303094  0.58303094  0.50000000  1
