# generated using pymatgen
data_K3BiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49876416
_cell_length_b   6.65515096
_cell_length_c   7.75749457
_cell_angle_alpha   100.88708293
_cell_angle_beta   97.84696728
_cell_angle_gamma   105.88335342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3BiO4
_chemical_formula_sum   'K6 Bi2 O8'
_cell_volume   310.53986927
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.66684315  0.78041789  0.98314421  1
  K  K1  1  0.83729619  0.23347076  0.83370288  1
  K  K2  1  0.64241093  0.77178605  0.47011562  1
  K  K3  1  0.35758907  0.22821395  0.52988438  1
  K  K4  1  0.33315685  0.21958211  0.01685579  1
  K  K5  1  0.16270381  0.76652924  0.16629712  1
  Bi  Bi6  1  0.85053318  0.30274766  0.31355387  1
  Bi  Bi7  1  0.14946682  0.69725234  0.68644613  1
  O  O8  1  0.97528801  0.89429288  0.77513232  1
  O  O9  1  0.02471199  0.10570712  0.22486768  1
  O  O10  1  0.23607413  0.52441539  0.85929306  1
  O  O11  1  0.76392587  0.47558461  0.14070694  1
  O  O12  1  0.44065483  0.94145517  0.72717009  1
  O  O13  1  0.55934517  0.05854483  0.27282991  1
  O  O14  1  0.18319755  0.55278329  0.42771036  1
  O  O15  1  0.81680245  0.44721671  0.57228964  1
