# generated using pymatgen
data_Ba(AuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85696011
_cell_length_b   6.85696011
_cell_length_c   6.85696011
_cell_angle_alpha   123.88835418
_cell_angle_beta   123.88835418
_cell_angle_gamma   83.38756266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(AuO2)2
_chemical_formula_sum   'Ba2 Au4 O8'
_cell_volume   213.01753152
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000000  0.25000000  0.50000000  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Au  Au2  1  0.37500000  0.62500000  0.75000000  1
  Au  Au3  1  0.37500000  0.12500000  0.75000000  1
  Au  Au4  1  0.87500000  0.62500000  0.25000000  1
  Au  Au5  1  0.37500000  0.62500000  0.25000000  1
  O  O6  1  0.05458194  0.43801254  0.08491475  1
  O  O7  1  0.71966719  0.30458194  0.11656940  1
  O  O8  1  0.18801254  0.60309779  0.88343060  1
  O  O9  1  0.35309779  0.96966719  0.91508525  1
  O  O10  1  0.69541806  0.81198746  0.41508525  1
  O  O11  1  0.03033281  0.94541806  0.38343060  1
  O  O12  1  0.39690221  0.28033281  0.58491475  1
  O  O13  1  0.56198746  0.64690221  0.61656940  1
