# generated using pymatgen
data_MgZrTi(PbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44465423
_cell_length_b   5.41918893
_cell_length_c   5.42925773
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZrTi(PbO3)2
_chemical_formula_sum   'Mg1 Zr1 Ti1 Pb2 O6'
_cell_volume   189.61573418
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.68836145  0.00000000  0.00000000  1
  Zr  Zr1  1  0.45507807  0.50000000  0.00000000  1
  Ti  Ti2  1  0.48035123  0.00000000  0.50000000  1
  Pb  Pb3  1  0.14061914  0.00000000  0.00000000  1
  Pb  Pb4  1  0.82750305  0.50000000  0.50000000  1
  O  O5  1  0.59176958  0.24769930  0.25833444  1
  O  O6  1  0.59176958  0.24769930  0.74166556  1
  O  O7  1  0.59176958  0.75230070  0.25833444  1
  O  O8  1  0.59176958  0.75230070  0.74166556  1
  O  O9  1  0.20986177  0.00000000  0.50000000  1
  O  O10  1  0.15625998  0.50000000  0.00000000  1
