# generated using pymatgen
data_Li3Mg2AuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17187814
_cell_length_b   5.17187781
_cell_length_c   5.12633107
_cell_angle_alpha   99.53692667
_cell_angle_beta   99.53692234
_cell_angle_gamma   120.10145502
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Mg2AuO6
_chemical_formula_sum   'Li3 Mg2 Au1 O6'
_cell_volume   111.90498838
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.84359413  0.15634041  0.49997174  1
  Li  Li1  1  0.49997058  0.49997058  0.49996824  1
  Li  Li2  1  0.15634041  0.84359413  0.49997174  1
  Mg  Mg3  1  0.66699544  0.33302173  0.99999249  1
  Mg  Mg4  1  0.33302173  0.66699544  0.99999249  1
  Au  Au5  1  0.00000403  0.00000403  0.00000833  1
  O  O6  1  0.75244172  0.75244172  0.23247927  1
  O  O7  1  0.40038649  0.07723961  0.23480307  1
  O  O8  1  0.07723961  0.40038649  0.23480307  1
  O  O9  1  0.92278462  0.59966394  0.76524297  1
  O  O10  1  0.59966394  0.92278462  0.76524297  1
  O  O11  1  0.24755929  0.24755929  0.76753462  1
