# generated using pymatgen
data_MgTi2(SnO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52596410
_cell_length_b   8.50506416
_cell_length_c   7.19510483
_cell_angle_alpha   38.83643278
_cell_angle_beta   40.86030275
_cell_angle_gamma   37.84081606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(SnO3)2
_chemical_formula_sum   'Mg1 Ti2 Sn2 O6'
_cell_volume   164.81753173
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32741728  0.74638286  0.17946510  1
  Ti  Ti1  1  0.35239365  0.27430911  0.35444255  1
  Ti  Ti2  1  0.67125408  0.63513722  0.64505068  1
  Sn  Sn3  1  0.04506477  0.33498281  0.02883189  1
  Sn  Sn4  1  0.86262138  0.91858867  0.83360218  1
  O  O5  1  0.08602078  0.54441638  0.53242591  1
  O  O6  1  0.44653481  0.95881547  0.71647372  1
  O  O7  1  0.30252535  0.61989585  0.89345715  1
  O  O8  1  0.66184744  0.38780036  0.09989869  1
  O  O9  1  0.61686861  0.96993895  0.24117043  1
  O  O10  1  0.95245185  0.35973231  0.50851470  1
