# generated using pymatgen
data_ZrTi2(PbO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74649667
_cell_length_b   5.74649667
_cell_length_c   6.96236851
_cell_angle_alpha   91.40758041
_cell_angle_beta   91.40758041
_cell_angle_gamma   58.51030672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTi2(PbO3)3
_chemical_formula_sum   'Zr1 Ti2 Pb3 O9'
_cell_volume   195.97684720
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.01686384  0.01686384  0.51946544  1
  Ti  Ti1  1  0.34559759  0.34559759  0.18777794  1
  Ti  Ti2  1  0.68561645  0.68561645  0.84764295  1
  Pb  Pb3  1  0.65929072  0.65929072  0.33179858  1
  Pb  Pb4  1  0.99299237  0.99299237  0.02097172  1
  Pb  Pb5  1  0.33246276  0.33246276  0.71397818  1
  O  O6  1  0.20176732  0.20176732  0.34153252  1
  O  O7  1  0.54160542  0.54160542  0.00905550  1
  O  O8  1  0.86642047  0.86642047  0.69669609  1
  O  O9  1  0.04141174  0.54183961  0.00786351  1
  O  O10  1  0.38042100  0.87781381  0.67740305  1
  O  O11  1  0.69454635  0.21735755  0.32927398  1
  O  O12  1  0.54183961  0.04141174  0.00786351  1
  O  O13  1  0.87781381  0.38042100  0.67740305  1
  O  O14  1  0.21735755  0.69454635  0.32927398  1
