# generated using pymatgen
data_V2CdHgO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78242177
_cell_length_b   5.78242247
_cell_length_c   5.03367576
_cell_angle_alpha   81.66505483
_cell_angle_beta   81.66504911
_cell_angle_gamma   103.11284324
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2CdHgO7
_chemical_formula_sum   'V2 Cd1 Hg1 O7'
_cell_volume   159.40191193
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.77893012  0.77465238  0.91165753  1
  V  V1  1  0.22534762  0.22106988  0.08834247  1
  Cd  Cd2  1  0.68866032  0.31133968  0.50000000  1
  Hg  Hg3  1  0.29473670  0.70526330  0.50000000  1
  O  O4  1  0.40499372  0.09353763  0.27880348  1
  O  O5  1  0.90646237  0.59500628  0.72119652  1
  O  O6  1  0.62361461  0.93261185  0.72836932  1
  O  O7  1  0.06738815  0.37638539  0.27163068  1
  O  O8  1  0.01964056  0.98035944  0.00000000  1
  O  O9  1  0.38801380  0.39778898  0.78803039  1
  O  O10  1  0.60221102  0.61198620  0.21196961  1
