# generated using pymatgen
data_K3Cd2SbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80158701
_cell_length_b   6.35854414
_cell_length_c   5.80153440
_cell_angle_alpha   81.25897774
_cell_angle_beta   119.93267643
_cell_angle_gamma   81.25948029
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Cd2SbO6
_chemical_formula_sum   'K3 Cd2 Sb1 O6'
_cell_volume   176.71400064
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000668  0.49999475  0.50000628  1
  K  K1  1  0.82361672  0.49999349  0.17639169  1
  K  K2  1  0.17638048  0.50000701  0.82359281  1
  Cd  Cd3  1  0.33404381  0.00000760  0.66597271  1
  Cd  Cd4  1  0.66596811  0.00000967  0.33404039  1
  Sb  Sb5  1  0.99996654  0.00004056  0.99996833  1
  O  O6  1  0.22591556  0.18953387  0.22591793  1
  O  O7  1  0.77406435  0.81043598  0.77406649  1
  O  O8  1  0.35347596  0.81374919  0.06256956  1
  O  O9  1  0.06256776  0.81374807  0.35347868  1
  O  O10  1  0.93744373  0.18624012  0.64655022  1
  O  O11  1  0.64654929  0.18623968  0.93744493  1
