# generated using pymatgen
data_NbGaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56865684
_cell_length_b   6.56865684
_cell_length_c   6.64743017
_cell_angle_alpha   107.18487216
_cell_angle_beta   107.18487216
_cell_angle_gamma   33.77053864
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbGaO4
_chemical_formula_sum   'Nb2 Ga2 O8'
_cell_volume   151.64292632
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.10387822  0.10387822  0.23128904  1
  Nb  Nb1  1  0.89612178  0.89612178  0.76871096  1
  Ga  Ga2  1  0.19731087  0.19731087  0.81648235  1
  Ga  Ga3  1  0.80268913  0.80268913  0.18351765  1
  O  O4  1  0.86283159  0.86283159  0.48242948  1
  O  O5  1  0.13716841  0.13716841  0.51757052  1
  O  O6  1  0.94517786  0.94517786  0.13313305  1
  O  O7  1  0.05482214  0.05482214  0.86686695  1
  O  O8  1  0.25887161  0.25887161  0.14495497  1
  O  O9  1  0.74112839  0.74112839  0.85504503  1
  O  O10  1  0.36044983  0.36044983  0.79736164  1
  O  O11  1  0.63955017  0.63955017  0.20263836  1
