# generated using pymatgen
data_Tl4O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54275326
_cell_length_b   3.47186463
_cell_length_c   10.88006617
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.14572181
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl4O3
_chemical_formula_sum   'Tl8 O6'
_cell_volume   269.16115711
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.42521085  0.75000000  0.60976003  1
  Tl  Tl1  1  0.57478915  0.25000000  0.39023997  1
  Tl  Tl2  1  0.06601755  0.25000000  0.36629499  1
  Tl  Tl3  1  0.93398245  0.75000000  0.63370501  1
  Tl  Tl4  1  0.30179024  0.25000000  0.85484234  1
  Tl  Tl5  1  0.69820976  0.75000000  0.14515766  1
  Tl  Tl6  1  0.77709456  0.25000000  0.86759779  1
  Tl  Tl7  1  0.22290544  0.75000000  0.13240221  1
  O  O8  1  0.22022954  0.25000000  0.59927004  1
  O  O9  1  0.77977046  0.75000000  0.40072996  1
  O  O10  1  0.47614503  0.25000000  0.17150818  1
  O  O11  1  0.52385497  0.75000000  0.82849182  1
  O  O12  1  0.63586830  0.25000000  0.61166860  1
  O  O13  1  0.36413170  0.75000000  0.38833140  1
