# generated using pymatgen
data_Ba2LaBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17639434
_cell_length_b   6.17639434
_cell_length_c   6.26068903
_cell_angle_alpha   119.83241846
_cell_angle_beta   119.83241846
_cell_angle_gamma   60.12331620
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2LaBiO6
_chemical_formula_sum   'Ba2 La1 Bi1 O6'
_cell_volume   169.46411778
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24740836  0.24740836  0.23800344  1
  Ba  Ba1  1  0.75259164  0.75259164  0.76199656  1
  La  La2  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.30276714  0.78492013  0.80831564  1
  O  O5  1  0.21507987  0.69723286  0.19168436  1
  O  O6  1  0.69723286  0.21507987  0.19168436  1
  O  O7  1  0.78492013  0.30276714  0.80831564  1
  O  O8  1  0.73644274  0.73644274  0.31432287  1
  O  O9  1  0.26355726  0.26355726  0.68567713  1
