# generated using pymatgen
data_Rb2Ga2Bi2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88514183
_cell_length_b   5.88514155
_cell_length_c   8.53254432
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999075
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Ga2Bi2O7
_chemical_formula_sum   'Rb2 Ga2 Bi2 O7'
_cell_volume   255.93110506
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.66666700  0.33333300  0.41392762  1
  Rb  Rb1  1  0.33333300  0.66666700  0.58607238  1
  Ga  Ga2  1  0.00000000  0.00000000  0.78677506  1
  Ga  Ga3  1  0.00000000  0.00000000  0.21322494  1
  Bi  Bi4  1  0.33333300  0.66666700  0.14869129  1
  Bi  Bi5  1  0.66666700  0.33333300  0.85130871  1
  O  O6  1  0.33828861  0.16914430  0.70881850  1
  O  O7  1  0.16914430  0.83085570  0.29118150  1
  O  O8  1  0.83085570  0.16914430  0.70881850  1
  O  O9  1  0.83085570  0.66171139  0.70881850  1
  O  O10  1  0.66171139  0.83085570  0.29118150  1
  O  O11  1  0.00000000  0.00000000  0.00000000  1
  O  O12  1  0.16914430  0.33828861  0.29118150  1
