# generated using pymatgen
data_Mg(CuO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05462228
_cell_length_b   5.28270810
_cell_length_c   6.42272921
_cell_angle_alpha   110.17542019
_cell_angle_beta   116.15033724
_cell_angle_gamma   91.61043954
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CuO)2
_chemical_formula_sum   'Mg1 Cu2 O2'
_cell_volume   85.30598477
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  0.50000000  -0.00000000  1
  Cu  Cu1  1  -0.00000000  0.50000000  0.50000000  1
  Cu  Cu2  1  0.50000000  -0.00000000  -0.00000000  1
  O  O3  1  0.63898703  0.37688684  0.15566187  1
  O  O4  1  0.36101297  0.62311316  0.84433813  1
