# generated using pymatgen
data_NaYCr2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92413022
_cell_length_b   5.92413023
_cell_length_c   5.92413081
_cell_angle_alpha   105.80266875
_cell_angle_beta   105.80266242
_cell_angle_gamma   117.08745601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaYCr2O8
_chemical_formula_sum   'Na1 Y1 Cr2 O8'
_cell_volume   157.90105566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Y  Y1  1  0.25000000  0.75000000  0.50000000  1
  Cr  Cr2  1  0.75000000  0.25000000  0.50000000  1
  Cr  Cr3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.91798743  0.59684649  0.67885906  1
  O  O5  1  0.46970723  0.65610507  0.81360116  1
  O  O6  1  0.84250391  0.65610507  0.18639884  1
  O  O7  1  0.91798743  0.23912837  0.32114094  1
  O  O8  1  0.34389493  0.15749609  0.81360116  1
  O  O9  1  0.76087163  0.08201257  0.67885906  1
  O  O10  1  0.40315351  0.08201257  0.32114094  1
  O  O11  1  0.34389493  0.53029277  0.18639884  1
