# generated using pymatgen
data_Rb2CeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34767296
_cell_length_b   6.34767296
_cell_length_c   6.87362322
_cell_angle_alpha   99.10558050
_cell_angle_beta   99.10558050
_cell_angle_gamma   119.79154600
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2CeO3
_chemical_formula_sum   'Rb4 Ce2 O6'
_cell_volume   228.07818403
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb1  1  0.50000000  0.50000000  0.50000000  1
  Rb  Rb2  1  0.34404458  0.65595542  0.00000000  1
  Rb  Rb3  1  0.65595542  0.34404458  0.00000000  1
  Ce  Ce4  1  0.83283677  0.16716323  0.50000000  1
  Ce  Ce5  1  0.16716323  0.83283677  0.50000000  1
  O  O6  1  0.16889882  0.16889882  0.68604846  1
  O  O7  1  0.56551978  0.96235129  0.68933309  1
  O  O8  1  0.96235129  0.56551978  0.68933309  1
  O  O9  1  0.03764871  0.43448022  0.31066691  1
  O  O10  1  0.43448022  0.03764871  0.31066691  1
  O  O11  1  0.83110118  0.83110118  0.31395154  1
