# generated using pymatgen
data_TiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95737999
_cell_length_b   4.90597118
_cell_length_c   9.47596170
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiO2
_chemical_formula_sum   'Ti4 O8'
_cell_volume   137.48503203
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25000000  0.55227328  0.63692236  1
  Ti  Ti1  1  0.75000000  0.44772672  0.36307764  1
  Ti  Ti2  1  0.75000000  0.05227328  0.86307764  1
  Ti  Ti3  1  0.25000000  0.94772672  0.13692236  1
  O  O4  1  0.25000000  0.29655934  0.46891795  1
  O  O5  1  0.75000000  0.70344066  0.53108205  1
  O  O6  1  0.75000000  0.79655934  0.03108205  1
  O  O7  1  0.25000000  0.20344066  0.96891795  1
  O  O8  1  0.25000000  0.65157982  0.26969889  1
  O  O9  1  0.75000000  0.34842018  0.73030111  1
  O  O10  1  0.75000000  0.15157982  0.23030111  1
  O  O11  1  0.25000000  0.84842018  0.76969889  1
