# generated using pymatgen
data_CdWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02920526
_cell_length_b   5.90109883
_cell_length_c   5.07359073
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.26591347
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdWO4
_chemical_formula_sum   'Cd2 W2 O8'
_cell_volume   150.53644991
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.69013505  0.75000000  1
  Cd  Cd1  1  0.50000000  0.30986495  0.25000000  1
  W  W2  1  0.00000000  0.17527207  0.75000000  1
  W  W3  1  0.00000000  0.82472793  0.25000000  1
  O  O4  1  0.79904488  0.09569450  0.05440504  1
  O  O5  1  0.20095512  0.09569450  0.44559496  1
  O  O6  1  0.20095512  0.90430550  0.94559496  1
  O  O7  1  0.79904488  0.90430550  0.55440504  1
  O  O8  1  0.75560384  0.36922789  0.61653837  1
  O  O9  1  0.24439616  0.36922789  0.88346163  1
  O  O10  1  0.24439616  0.63077211  0.38346163  1
  O  O11  1  0.75560384  0.63077211  0.11653837  1
