# generated using pymatgen
data_MgNb2(GaO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82390000
_cell_length_b   7.09639922
_cell_length_c   6.89475239
_cell_angle_alpha   109.98584635
_cell_angle_beta   90.00375172
_cell_angle_gamma   105.62517430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb2(GaO4)2
_chemical_formula_sum   'Mg1 Nb2 Ga2 O8'
_cell_volume   168.45068090
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.30411200  0.61265800  0.48909600  1
  Nb  Nb1  1  0.08951500  0.18303800  0.17596200  1
  Nb  Nb2  1  0.90999000  0.82423100  0.84285100  1
  Ga  Ga3  1  0.17808400  0.36069800  0.77504500  1
  Ga  Ga4  1  0.79921800  0.60275400  0.18048900  1
  O  O5  1  0.84896500  0.70233200  0.49132500  1
  O  O6  1  0.15913300  0.32252400  0.49773700  1
  O  O7  1  0.93511300  0.87439400  0.15208700  1
  O  O8  1  0.05998500  0.12438800  0.85303600  1
  O  O9  1  0.25807700  0.52037600  0.17526100  1
  O  O10  1  0.74061600  0.48561200  0.86499700  1
  O  O11  1  0.37375700  0.75178300  0.80250100  1
  O  O12  1  0.62055600  0.24521200  0.16961200  1
