# generated using pymatgen
data_Mg(GaO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85531240
_cell_length_b   5.85531240
_cell_length_c   5.85531240
_cell_angle_alpha   120.33250165
_cell_angle_beta   119.30742527
_cell_angle_gamma   90.31439630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(GaO2)2
_chemical_formula_sum   'Mg2 Ga4 O8'
_cell_volume   142.31975937
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg1  1  0.50000000  0.00000000  0.00000000  1
  Ga  Ga2  1  0.88532213  0.13532213  0.75000000  1
  Ga  Ga3  1  0.11467787  0.86467787  0.25000000  1
  Ga  Ga4  1  0.00000000  0.50000000  0.50000000  1
  Ga  Ga5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.24741039  0.73778486  0.50962553  1
  O  O7  1  0.72815932  0.73778486  0.99037447  1
  O  O8  1  0.25051473  0.26426956  0.51375484  1
  O  O9  1  0.25051473  0.73675989  0.98624516  1
  O  O10  1  0.74948527  0.26324011  0.01375484  1
  O  O11  1  0.74948527  0.73573044  0.48624516  1
  O  O12  1  0.27184068  0.26221514  0.00962553  1
  O  O13  1  0.75258961  0.26221514  0.49037447  1
