# generated using pymatgen
data_HgMoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43551340
_cell_length_b   6.43551340
_cell_length_c   5.14535142
_cell_angle_alpha   109.97840915
_cell_angle_beta   109.97840915
_cell_angle_gamma   56.40061355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgMoO4
_chemical_formula_sum   'Hg2 Mo2 O8'
_cell_volume   163.61443550
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.50000000  0.50000000  1
  Hg  Hg1  1  0.50000000  0.00000000  0.00000000  1
  Mo  Mo2  1  0.81020864  0.18979136  0.75000000  1
  Mo  Mo3  1  0.18979136  0.81020864  0.25000000  1
  O  O4  1  0.74955673  0.48361427  0.97498307  1
  O  O5  1  0.51638573  0.25044327  0.52501693  1
  O  O6  1  0.25044327  0.51638573  0.02501693  1
  O  O7  1  0.48361427  0.74955673  0.47498307  1
  O  O8  1  0.18643258  0.00826855  0.03247501  1
  O  O9  1  0.99173145  0.81356742  0.46752499  1
  O  O10  1  0.81356742  0.99173145  0.96752499  1
  O  O11  1  0.00826855  0.18643258  0.53247501  1
