# generated using pymatgen
data_CaWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72747415
_cell_length_b   6.72747415
_cell_length_c   6.72747415
_cell_angle_alpha   134.28278847
_cell_angle_beta   134.28278847
_cell_angle_gamma   66.64665026
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaWO4
_chemical_formula_sum   'Ca2 W2 O8'
_cell_volume   153.56596469
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000000  0.75000000  0.50000000  1
  Ca  Ca1  1  0.50000000  0.50000000  0.00000000  1
  W  W2  1  0.75000000  0.25000000  0.50000000  1
  W  W3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.24493442  0.84547446  0.91521651  1
  O  O5  1  0.59547446  0.18025795  0.10054004  1
  O  O6  1  0.07971791  0.49493442  0.89945996  1
  O  O7  1  0.93025795  0.32971791  0.08478349  1
  O  O8  1  0.81974205  0.92028209  0.41521651  1
  O  O9  1  0.67028209  0.75506558  0.60054004  1
  O  O10  1  0.50506558  0.40452554  0.58478349  1
  O  O11  1  0.15452554  0.06974205  0.39945996  1
