# generated using pymatgen
data_BiSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48185538
_cell_length_b   6.48185538
_cell_length_c   5.48821199
_cell_angle_alpha   104.67167778
_cell_angle_beta   104.67167778
_cell_angle_gamma   44.81594912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSbO4
_chemical_formula_sum   'Bi2 Sb2 O8'
_cell_volume   156.30481711
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25347584  0.74652416  0.25000000  1
  Bi  Bi1  1  0.74652416  0.25347584  0.75000000  1
  Sb  Sb2  1  0.00000000  0.50000000  0.50000000  1
  Sb  Sb3  1  0.50000000  0.00000000  0.00000000  1
  O  O4  1  0.50320943  0.68792209  0.96429962  1
  O  O5  1  0.31207791  0.49679057  0.53570038  1
  O  O6  1  0.49679057  0.31207791  0.03570038  1
  O  O7  1  0.68792209  0.50320943  0.46429962  1
  O  O8  1  0.23030326  0.13728788  0.67324051  1
  O  O9  1  0.86271212  0.76969674  0.82675949  1
  O  O10  1  0.76969674  0.86271212  0.32675949  1
  O  O11  1  0.13728788  0.23030326  0.17324051  1
