# generated using pymatgen
data_RbLiCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36958787
_cell_length_b   5.36958787
_cell_length_c   9.18780450
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbLiCrO4
_chemical_formula_sum   'Rb2 Li2 Cr2 O8'
_cell_volume   229.41630722
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.49431158  1
  Rb  Rb1  1  0.00000000  0.00000000  0.99431158  1
  Li  Li2  1  0.66666667  0.33333333  0.68110707  1
  Li  Li3  1  0.33333333  0.66666667  0.18110707  1
  Cr  Cr4  1  0.33333333  0.66666667  0.79154700  1
  Cr  Cr5  1  0.66666667  0.33333333  0.29154700  1
  O  O6  1  0.62118477  0.96348670  0.73413423  1
  O  O7  1  0.03651330  0.65769807  0.73413423  1
  O  O8  1  0.34230193  0.37881523  0.73413423  1
  O  O9  1  0.96348670  0.62118477  0.23413423  1
  O  O10  1  0.66666667  0.33333333  0.47203368  1
  O  O11  1  0.33333333  0.66666667  0.97203368  1
  O  O12  1  0.37881523  0.34230193  0.23413423  1
  O  O13  1  0.65769807  0.03651330  0.23413423  1
