# generated using pymatgen
data_Cr2GaAgO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03090509
_cell_length_b   5.03089314
_cell_length_c   6.83488077
_cell_angle_alpha   91.62777198
_cell_angle_beta   91.62685590
_cell_angle_gamma   66.31249642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2GaAgO8
_chemical_formula_sum   'Cr2 Ga1 Ag1 O8'
_cell_volume   158.32489078
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.35547338  0.35546776  0.77612118  1
  Cr  Cr1  1  0.64452662  0.64453224  0.22387882  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.26247602  0.26245967  0.56631115  1
  O  O5  1  0.73752398  0.73754033  0.43368885  1
  O  O6  1  0.72058341  0.21576763  0.79378330  1
  O  O7  1  0.27941659  0.78423237  0.20621670  1
  O  O8  1  0.78422847  0.27943153  0.20621814  1
  O  O9  1  0.21577153  0.72056847  0.79378186  1
  O  O10  1  0.22799112  0.22799269  0.95267548  1
  O  O11  1  0.77200888  0.77200731  0.04732452  1
