# generated using pymatgen
data_HfGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24573638
_cell_length_b   6.24573638
_cell_length_c   6.24573638
_cell_angle_alpha   134.16571561
_cell_angle_beta   134.16571561
_cell_angle_gamma   66.82928982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfGeO4
_chemical_formula_sum   'Hf2 Ge2 O8'
_cell_volume   123.34908502
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.75000000  0.25000000  0.50000000  1
  Ge  Ge2  1  0.50000000  0.50000000  0.00000000  1
  Ge  Ge3  1  0.25000000  0.75000000  0.50000000  1
  O  O4  1  0.34253011  0.93573348  0.94722275  1
  O  O5  1  0.68573348  0.23851073  0.09320337  1
  O  O6  1  0.14530736  0.59253011  0.90679663  1
  O  O7  1  0.98851073  0.39530736  0.05277725  1
  O  O8  1  0.76148927  0.85469264  0.44722275  1
  O  O9  1  0.60469264  0.65746989  0.59320337  1
  O  O10  1  0.06426652  0.01148927  0.40679663  1
  O  O11  1  0.40746989  0.31426652  0.55277725  1
