# generated using pymatgen
data_RbSbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97623575
_cell_length_b   5.97623575
_cell_length_c   5.60284446
_cell_angle_alpha   111.63907009
_cell_angle_beta   111.63907009
_cell_angle_gamma   96.37358924
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSbO2
_chemical_formula_sum   'Rb2 Sb2 O4'
_cell_volume   165.68150003
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.35806645  0.64193355  0.25000000  1
  Rb  Rb1  1  0.64193355  0.35806645  0.75000000  1
  Sb  Sb2  1  0.09074844  0.90925156  0.75000000  1
  Sb  Sb3  1  0.90925156  0.09074844  0.25000000  1
  O  O4  1  0.86981162  0.77322334  0.28928915  1
  O  O5  1  0.22677666  0.13018838  0.21071085  1
  O  O6  1  0.77322334  0.86981162  0.78928915  1
  O  O7  1  0.13018838  0.22677666  0.71071085  1
