# generated using pymatgen
data_RbBiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80378777
_cell_length_b   5.80378777
_cell_length_c   5.99953586
_cell_angle_alpha   112.76240057
_cell_angle_beta   112.76240057
_cell_angle_gamma   92.34614867
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbBiO2
_chemical_formula_sum   'Rb2 Bi2 O4'
_cell_volume   167.46119579
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.63387154  0.36612846  0.25000000  1
  Rb  Rb1  1  0.36612846  0.63387154  0.75000000  1
  Bi  Bi2  1  0.90151284  0.09848716  0.75000000  1
  Bi  Bi3  1  0.09848716  0.90151284  0.25000000  1
  O  O4  1  0.87647680  0.75179913  0.78583055  1
  O  O5  1  0.24820087  0.12352320  0.71416945  1
  O  O6  1  0.75179913  0.87647680  0.28583055  1
  O  O7  1  0.12352320  0.24820087  0.21416945  1
