# generated using pymatgen
data_LiScO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44822509
_cell_length_b   5.44822509
_cell_length_c   5.44822509
_cell_angle_alpha   135.04323610
_cell_angle_beta   135.04323610
_cell_angle_gamma   65.46302776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiScO2
_chemical_formula_sum   'Li2 Sc2 O4'
_cell_volume   79.54613061
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.75000000  0.25000000  0.50000000  1
  Sc  Sc2  1  0.25000000  0.75000000  0.50000000  1
  Sc  Sc3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.27025411  0.27025411  0.00000000  1
  O  O5  1  0.02025411  0.52025411  0.50000000  1
  O  O6  1  0.72974589  0.72974589  0.00000000  1
  O  O7  1  0.47974589  0.97974589  0.50000000  1
