# generated using pymatgen
data_Ba2MgNbInO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88623043
_cell_length_b   6.88622947
_cell_length_c   6.33110100
_cell_angle_alpha   62.63271479
_cell_angle_beta   62.63271889
_cell_angle_gamma   51.59270096
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgNbInO6
_chemical_formula_sum   'Ba2 Mg1 Nb1 In1 O6'
_cell_volume   202.28301666
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.81736000  0.81736000  0.68264000  1
  Ba  Ba1  1  0.18264000  0.18264000  0.31736000  1
  Mg  Mg2  1  0.50000000  0.50000000  0.00000000  1
  Nb  Nb3  1  0.00000000  0.00000000  0.00000000  1
  In  In4  1  0.50000000  0.50000000  0.50000000  1
  O  O5  1  0.24723200  0.75276800  0.78121300  1
  O  O6  1  0.24723200  0.75276800  0.21878700  1
  O  O7  1  0.75276800  0.24723200  0.78121300  1
  O  O8  1  0.18940200  0.18940200  0.81059800  1
  O  O9  1  0.75276800  0.24723200  0.21878700  1
  O  O10  1  0.81059800  0.81059800  0.18940200  1
