# generated using pymatgen
data_Na2PtO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42262981
_cell_length_b   5.42262981
_cell_length_c   5.42262981
_cell_angle_alpha   146.40277720
_cell_angle_beta   130.54792071
_cell_angle_gamma   61.11639394
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2PtO2
_chemical_formula_sum   'Na2 Pt1 O2'
_cell_volume   66.39385556
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.67622847  0.67622847  0.00000000  1
  Na  Na1  1  0.32377153  0.32377153  0.00000000  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.85967583  0.35967583  0.50000000  1
  O  O4  1  0.14032417  0.64032417  0.50000000  1
