# generated using pymatgen
data_Li2GeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55667777
_cell_length_b   5.55667777
_cell_length_c   4.88171287
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.18078519
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2GeO3
_chemical_formula_sum   'Li4 Ge2 O6'
_cell_volume   129.44601634
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.83366019  0.51709264  0.48883670  1
  Li  Li1  1  0.16633981  0.48290736  0.98883670  1
  Li  Li2  1  0.51709264  0.83366019  0.98883670  1
  Li  Li3  1  0.48290736  0.16633981  0.48883670  1
  Ge  Ge4  1  0.82008833  0.17991167  0.99763854  1
  Ge  Ge5  1  0.17991167  0.82008833  0.49763854  1
  O  O6  1  0.86127619  0.13872381  0.62168330  1
  O  O7  1  0.52493088  0.16512038  0.09245188  1
  O  O8  1  0.83487962  0.47506912  0.09245188  1
  O  O9  1  0.13872381  0.86127619  0.12168330  1
  O  O10  1  0.16512038  0.52493088  0.59245188  1
  O  O11  1  0.47506912  0.83487962  0.59245188  1
