# generated using pymatgen
data_MgWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69008977
_cell_length_b   5.68094240
_cell_length_c   4.92820425
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.58238907
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgWO4
_chemical_formula_sum   'Mg2 W2 O8'
_cell_volume   131.30093062
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.32924721  0.25000000  1
  Mg  Mg1  1  0.50000000  0.67075279  0.75000000  1
  W  W2  1  0.00000000  0.81936359  0.25000000  1
  W  W3  1  0.00000000  0.18063641  0.75000000  1
  O  O4  1  0.25874613  0.37780097  0.89977132  1
  O  O5  1  0.74125387  0.37780097  0.60022868  1
  O  O6  1  0.74125387  0.62219903  0.10022868  1
  O  O7  1  0.25874613  0.62219903  0.39977132  1
  O  O8  1  0.21611873  0.89328704  0.93411228  1
  O  O9  1  0.78388127  0.89328704  0.56588772  1
  O  O10  1  0.78388127  0.10671296  0.06588772  1
  O  O11  1  0.21611873  0.10671296  0.43411228  1
