# generated using pymatgen
data_Ba4ScAuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33511320
_cell_length_b   7.33511267
_cell_length_c   5.81750085
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.29110520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4ScAuO8
_chemical_formula_sum   'Ba4 Sc1 Au1 O8'
_cell_volume   227.82919976
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.35393009  0.64606991  0.00000000  1
  Ba  Ba1  1  0.85496341  0.14503659  0.50000000  1
  Ba  Ba2  1  0.14503659  0.85496341  0.50000000  1
  Ba  Ba3  1  0.64606991  0.35393009  0.00000000  1
  Sc  Sc4  1  0.00000000  0.00000000  0.00000000  1
  Au  Au5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.25472685  0.25472685  0.74103803  1
  O  O7  1  0.74527315  0.74527315  0.25896197  1
  O  O8  1  0.74527315  0.74527315  0.74103803  1
  O  O9  1  0.25472685  0.25472685  0.25896197  1
  O  O10  1  0.15652229  0.84347771  0.00000000  1
  O  O11  1  0.65304836  0.34695164  0.50000000  1
  O  O12  1  0.34695164  0.65304836  0.50000000  1
  O  O13  1  0.84347771  0.15652229  0.00000000  1
