# generated using pymatgen
data_CsTlO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25874859
_cell_length_b   7.25874859
_cell_length_c   6.52922428
_cell_angle_alpha   105.69245044
_cell_angle_beta   105.69245044
_cell_angle_gamma   29.93141492
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsTlO
_chemical_formula_sum   'Cs2 Tl2 O2'
_cell_volume   164.78914827
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.12069656  0.12069656  0.34135806  1
  Cs  Cs1  1  0.87930344  0.87930344  0.65864194  1
  Tl  Tl2  1  0.35126912  0.35126912  0.14301067  1
  Tl  Tl3  1  0.64873088  0.64873088  0.85698933  1
  O  O4  1  0.75156429  0.75156429  0.20779070  1
  O  O5  1  0.24843571  0.24843571  0.79220930  1
