# generated using pymatgen
data_NaY(CuO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16347920
_cell_length_b   6.16347812
_cell_length_c   6.16347819
_cell_angle_alpha   125.27329499
_cell_angle_beta   125.27328778
_cell_angle_gamma   81.08585763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaY(CuO2)4
_chemical_formula_sum   'Na1 Y1 Cu4 O8'
_cell_volume   150.35756318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Y  Y1  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu2  1  0.87511095  0.63453838  0.26103274  1
  Cu  Cu3  1  0.37350564  0.61407721  0.73896726  1
  Cu  Cu4  1  0.38592279  0.12488905  0.75942743  1
  Cu  Cu5  1  0.36546162  0.62649436  0.24057257  1
  O  O6  1  0.35683343  0.97339890  0.92700750  1
  O  O7  1  0.04639140  0.42982593  0.07299250  1
  O  O8  1  0.67990467  0.83441785  0.41049293  1
  O  O9  1  0.42392592  0.26941175  0.58950707  1
  O  O10  1  0.16558215  0.57607408  0.84548683  1
  O  O11  1  0.73058825  0.32009533  0.15451317  1
  O  O12  1  0.57017407  0.64316657  0.61656547  1
  O  O13  1  0.02660110  0.95360860  0.38343453  1
