# generated using pymatgen
data_K2Ti2Pb2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92452748
_cell_length_b   5.92452810
_cell_length_c   8.06893084
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999654
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Ti2Pb2O7
_chemical_formula_sum   'K2 Ti2 Pb2 O7'
_cell_volume   245.27547266
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.66666700  0.33333300  0.92792799  1
  K  K1  1  0.33333300  0.66666700  0.07207201  1
  Ti  Ti2  1  0.00000000  0.00000000  0.27045175  1
  Ti  Ti3  1  0.00000000  0.00000000  0.72954825  1
  Pb  Pb4  1  0.33333300  0.66666700  0.63220050  1
  Pb  Pb5  1  0.66666700  0.33333300  0.36779950  1
  O  O6  1  0.77544671  0.10569775  0.20280724  1
  O  O7  1  0.22455329  0.89430225  0.79719276  1
  O  O8  1  0.33025003  0.22455329  0.20280724  1
  O  O9  1  0.00000000  0.00000000  0.50000000  1
  O  O10  1  0.10569775  0.33025003  0.79719276  1
  O  O11  1  0.89430225  0.66974997  0.20280724  1
  O  O12  1  0.66974997  0.77544671  0.79719276  1
