# generated using pymatgen
data_MgGa4(CuO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48271919
_cell_length_b   6.48359766
_cell_length_c   6.48392906
_cell_angle_alpha   120.20083584
_cell_angle_beta   90.31350532
_cell_angle_gamma   59.82937006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGa4(CuO4)2
_chemical_formula_sum   'Mg1 Ga4 Cu2 O8'
_cell_volume   192.14911908
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.24994500  0.50001500  0.25014800  1
  Ga  Ga1  1  0.82200200  0.78442500  0.39302500  1
  Ga  Ga2  1  0.39359900  0.78441600  0.39131200  1
  Ga  Ga3  1  0.39309500  0.21549900  0.82192200  1
  Ga  Ga4  1  0.39141400  0.21554500  0.39356400  1
  Cu  Cu5  1  0.74953600  0.50088000  0.75037800  1
  Cu  Cu6  1  0.00019900  0.99970400  0.99979300  1
  O  O7  1  0.60885000  0.78315800  0.60778400  1
  O  O8  1  0.60800500  0.78316500  0.17531300  1
  O  O9  1  0.13304900  0.73372700  0.60102000  1
  O  O10  1  0.13336500  0.73346200  0.13282300  1
  O  O11  1  0.13287400  0.26627400  0.13319400  1
  O  O12  1  0.60070100  0.26639300  0.13308400  1
  O  O13  1  0.60784000  0.21668100  0.60875600  1
  O  O14  1  0.17552600  0.21665600  0.60788500  1
