# generated using pymatgen
data_CsK2SbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16202083
_cell_length_b   6.16202121
_cell_length_c   6.16202154
_cell_angle_alpha   115.62366232
_cell_angle_beta   115.62365599
_cell_angle_gamma   97.76345215
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsK2SbO4
_chemical_formula_sum   'Cs1 K2 Sb1 O4'
_cell_volume   174.65039042
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.50000000  0.50000000  0.00000000  1
  K  K1  1  0.74999900  0.25000000  0.49999800  1
  K  K2  1  0.25000000  0.74999900  0.49999800  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.70062485  0.03983957  1.00000000  1
  O  O5  1  0.03983957  0.70062485  0.00000000  1
  O  O6  1  0.29937715  0.29937715  0.33921672  1
  O  O7  1  0.96015943  0.96015943  0.66078228  1
