# generated using pymatgen
data_MgTl4(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89805601
_cell_length_b   6.89805566
_cell_length_c   8.35663833
_cell_angle_alpha   90.85957673
_cell_angle_beta   89.14042457
_cell_angle_gamma   122.81949252
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTl4(WO4)2
_chemical_formula_sum   'Mg1 Tl4 W2 O8'
_cell_volume   334.11694274
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.00000000  1
  Tl  Tl1  1  0.27640400  0.72359600  0.82173300  1
  Tl  Tl2  1  0.72359600  0.27640400  0.17826700  1
  Tl  Tl3  1  0.00000000  0.00000000  0.50000000  1
  Tl  Tl4  1  0.00000000  0.00000000  0.00000000  1
  W  W5  1  0.32452000  0.67548000  0.32545800  1
  W  W6  1  0.67548000  0.32452000  0.67454200  1
  O  O7  1  0.81969500  0.18030500  0.73000500  1
  O  O8  1  0.82427900  0.61215000  0.76709400  1
  O  O9  1  0.38785000  0.17572100  0.76709400  1
  O  O10  1  0.61215000  0.82427900  0.23290600  1
  O  O11  1  0.17572100  0.38785000  0.23290600  1
  O  O12  1  0.18030500  0.81969500  0.26999500  1
  O  O13  1  0.66022800  0.33977200  0.45892300  1
  O  O14  1  0.33977200  0.66022800  0.54107700  1
