# generated using pymatgen
data_SrTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52812178
_cell_length_b   5.52812178
_cell_length_c   5.52812178
_cell_angle_alpha   120.26822548
_cell_angle_beta   120.26822548
_cell_angle_gamma   89.53604431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTiO3
_chemical_formula_sum   'Sr2 Ti2 O6'
_cell_volume   118.97016594
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.25000000  0.50000000  1
  Sr  Sr1  1  0.25000000  0.75000000  0.50000000  1
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.77824138  0.27824138  0.05648276  1
  O  O5  1  0.27824138  0.22175862  0.50000000  1
  O  O6  1  0.72175862  0.77824138  0.50000000  1
  O  O7  1  0.22175862  0.72175862  0.94351724  1
  O  O8  1  0.75000000  0.75000000  0.00000000  1
  O  O9  1  0.25000000  0.25000000  0.00000000  1
