# generated using pymatgen
data_AsAuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06966160
_cell_length_b   5.06966160
_cell_length_c   7.64868394
_cell_angle_alpha   95.57127236
_cell_angle_beta   95.57127236
_cell_angle_gamma   75.24706424
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsAuO4
_chemical_formula_sum   'As2 Au2 O8'
_cell_volume   188.66815801
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.93831905  0.06168095  0.25000000  1
  As  As1  1  0.06168095  0.93831905  0.75000000  1
  Au  Au2  1  0.50000000  0.00000000  0.50000000  1
  Au  Au3  1  0.00000000  0.50000000  0.00000000  1
  O  O4  1  0.79883355  0.24137695  0.06766097  1
  O  O5  1  0.75862305  0.20116645  0.43233903  1
  O  O6  1  0.20116645  0.75862305  0.93233903  1
  O  O7  1  0.24137695  0.79883355  0.56766097  1
  O  O8  1  0.89031561  0.73490914  0.21611508  1
  O  O9  1  0.26509086  0.10968439  0.28388492  1
  O  O10  1  0.10968439  0.26509086  0.78388492  1
  O  O11  1  0.73490914  0.89031561  0.71611508  1
