# generated using pymatgen
data_Cs2SnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78824585
_cell_length_b   6.78824585
_cell_length_c   5.82916589
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   69.18966803
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2SnO3
_chemical_formula_sum   'Cs4 Sn2 O6'
_cell_volume   251.08595223
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.80625281  0.51634258  0.75000000  1
  Cs  Cs1  1  0.51634258  0.80625281  0.25000000  1
  Cs  Cs2  1  0.19374719  0.48365742  0.25000000  1
  Cs  Cs3  1  0.48365742  0.19374719  0.75000000  1
  Sn  Sn4  1  0.91542509  0.08457491  0.25000000  1
  Sn  Sn5  1  0.08457491  0.91542509  0.75000000  1
  O  O6  1  0.87968733  0.87968733  0.00000000  1
  O  O7  1  0.87968733  0.87968733  0.50000000  1
  O  O8  1  0.33818621  0.66181379  0.75000000  1
  O  O9  1  0.66181379  0.33818621  0.25000000  1
  O  O10  1  0.12031267  0.12031267  0.00000000  1
  O  O11  1  0.12031267  0.12031267  0.50000000  1
