# generated using pymatgen
data_TiSnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41577623
_cell_length_b   7.41577623
_cell_length_c   7.41577623
_cell_angle_alpha   40.11487606
_cell_angle_beta   40.11487606
_cell_angle_gamma   40.11487606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSnO3
_chemical_formula_sum   'Ti2 Sn2 O6'
_cell_volume   152.58431598
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66845998  0.66845998  0.66845998  1
  Ti  Ti1  1  0.33154002  0.33154002  0.33154002  1
  Sn  Sn2  1  0.89243749  0.89243749  0.89243749  1
  Sn  Sn3  1  0.10756251  0.10756251  0.10756251  1
  O  O4  1  0.59124401  0.94604515  0.30443825  1
  O  O5  1  0.30443825  0.59124401  0.94604515  1
  O  O6  1  0.05395485  0.69556175  0.40875599  1
  O  O7  1  0.94604515  0.30443825  0.59124401  1
  O  O8  1  0.69556175  0.40875599  0.05395485  1
  O  O9  1  0.40875599  0.05395485  0.69556175  1
