# generated using pymatgen
data_CsLi6BiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50830501
_cell_length_b   5.50830598
_cell_length_c   5.50830578
_cell_angle_alpha   101.46434368
_cell_angle_beta   101.46432462
_cell_angle_gamma   101.46433852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsLi6BiO6
_chemical_formula_sum   'Cs1 Li6 Bi1 O6'
_cell_volume   155.51002109
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.50000000  0.50000000  0.50000000  1
  Li  Li1  1  0.65614149  0.34385651  0.99999800  1
  Li  Li2  1  0.34385451  0.65614349  0.99999900  1
  Li  Li3  1  0.65614249  1.00000000  0.34385451  1
  Li  Li4  1  0.99999900  0.65614349  0.34385451  1
  Li  Li5  1  0.99999800  0.34385651  0.65614149  1
  Li  Li6  1  0.34385451  0.00000000  0.65614249  1
  Bi  Bi7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.72362289  0.72362289  0.09555705  1
  O  O9  1  0.27637611  0.90444295  0.27637611  1
  O  O10  1  0.90444295  0.27637711  0.27637611  1
  O  O11  1  0.09555705  0.72362289  0.72362289  1
  O  O12  1  0.72362289  0.09555605  0.72362289  1
  O  O13  1  0.27637611  0.27637711  0.90444295  1
