# generated using pymatgen
data_MgZnPtO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01834223
_cell_length_b   6.01834294
_cell_length_c   6.01834227
_cell_angle_alpha   121.21698505
_cell_angle_beta   118.67448042
_cell_angle_gamma   90.10809305
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZnPtO4
_chemical_formula_sum   'Mg2 Zn2 Pt2 O8'
_cell_volume   154.17154479
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1
  Mg  Mg1  1  0.00000000  0.50000000  0.00000000  1
  Zn  Zn2  1  0.60216354  0.85216354  0.75000000  1
  Zn  Zn3  1  0.39783646  0.14783646  0.25000000  1
  Pt  Pt4  1  0.00000000  0.50000000  0.50000000  1
  Pt  Pt5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.78332019  0.26146304  0.52185815  1
  O  O7  1  0.23960489  0.26146304  0.97814185  1
  O  O8  1  0.24722035  0.27009155  0.52287120  1
  O  O9  1  0.24722035  0.72434815  0.97712880  1
  O  O10  1  0.75277965  0.27565185  0.02287120  1
  O  O11  1  0.76039511  0.73853696  0.02185815  1
  O  O12  1  0.75277965  0.72990845  0.47712880  1
  O  O13  1  0.21667981  0.73853696  0.47814185  1
