# generated using pymatgen
data_Na2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74047489
_cell_length_b   3.74047489
_cell_length_c   8.11392965
_cell_angle_alpha   104.03773156
_cell_angle_beta   75.96226844
_cell_angle_gamma   119.85016760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2O
_chemical_formula_sum   'Na4 O2'
_cell_volume   94.51508033
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.11181044  0.88818956  0.68142864  1
  Na  Na1  1  0.29592058  0.70407942  0.10398655  1
  Na  Na2  1  0.70407942  0.29592058  0.89601345  1
  Na  Na3  1  0.88818956  0.11181044  0.31857136  1
  O  O4  1  0.59303626  0.40696374  0.20881045  1
  O  O5  1  0.40696374  0.59303626  0.79118955  1
