# generated using pymatgen
data_Ba3Sn2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.15929042
_cell_length_b   11.15929042
_cell_length_c   11.15929042
_cell_angle_alpha   158.54493086
_cell_angle_beta   158.54493086
_cell_angle_gamma   30.52480203
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Sn2O7
_chemical_formula_sum   'Ba3 Sn2 O7'
_cell_volume   185.80163669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.18498144  0.18498144  0.00000000  1
  Ba  Ba1  1  0.81501856  0.81501856  0.00000000  1
  Ba  Ba2  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn3  1  0.59651405  0.59651405  0.00000000  1
  Sn  Sn4  1  0.40348595  0.40348595  0.00000000  1
  O  O5  1  0.09530849  0.59530849  0.50000000  1
  O  O6  1  0.59530849  0.09530849  0.50000000  1
  O  O7  1  0.69250584  0.69250584  0.00000000  1
  O  O8  1  0.30749416  0.30749416  0.00000000  1
  O  O9  1  0.40469151  0.90469151  0.50000000  1
  O  O10  1  0.90469151  0.40469151  0.50000000  1
  O  O11  1  0.50000000  0.50000000  0.00000000  1
